
Fatbin elf code:
================
arch = sm_121
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_121
	.target	sm_121

Fatbin elf code:
================
arch = sm_121
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_121
	.target	sm_121

		Function : _ZN50_GLOBAL__N__97f3d791_21_uma_score_workload_cu_main17initialize_kernelEPfi
	.headerflags	@"EF_CUDA_SM121 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM121)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x388] ;
        /*0040*/        LDC R4, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R4, UR4, R5 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0090*/        LDC.64 R2, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00b0*/        IMAD.HI R0, R5, -0x7d734041, R4 ;
        /*00c0*/        SHF.R.U32.HI R7, RZ, 0x1f, R0 ;
        /*00d0*/        LEA.HI.SX32 R7, R0, R7, 0x19 ;
        /*00e0*/        IMAD R7, R7, -0xfb, R5 ;
        /*00f0*/        I2FP.F32.S32 R7, R7 ;
        /*0100*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0110*/        FMUL R7, R7, 0.0010000000474974513054 ;
        /*0120*/        STG.E desc[UR4][R2.64], R7 ;
        /*0130*/        EXIT ;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : uma_transform_kernel
	.headerflags	@"EF_CUDA_SM121 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM121)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        IMAD R5, R5, UR4, R0 ;
        /*0060*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC.64 R2, c[0x0][0x380] ;
        /*0090*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*00a0*/        LDCU.64 UR12, c[0x0][0x398] ;
        /*00b0*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*00c0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00d0*/        LDG.E R7, desc[UR14][R2.64] ;
        /*00e0*/        UIMAD.WIDE.U32 UR4, UR13, -0xf0f0f0f, URZ ;
        /*00f0*/        UIMAD.WIDE.U32 UR6, UP0, UR12, -0xf0f0f10, UR4 ;
        /*0100*/        UIMAD.WIDE.U32 UR4, UR12, -0xf0f0f0f, URZ ;
        /*0110*/        UIADD3.X UR9, UPT, UPT, URZ, URZ, URZ, UP0, !UPT ;
        /*0120*/        UIADD3 URZ, UP0, UPT, UR5, UR6, URZ ;
        /*0130*/        LDC.64 R2, c[0x0][0x388] ;
        /*0140*/        UMOV UR8, UR7 ;
        /*0150*/        UIMAD.WIDE.U32.X UR4, UR13, -0xf0f0f10, UR8, UP0 ;
        /*0160*/        USHF.R.U64 UR6, UR4, 0x4, UR5 ;
        /*0170*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*0180*/        UIMAD.WIDE.U32 UR4, UR6, -0x11, UR10 ;
        /*0190*/        UIMAD UR7, UR7, -0x11, URZ ;
        /*01a0*/        UIADD3 UR5, UPT, UPT, UR5, -UR6, UR7 ;
        /*01b0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*01c0*/        I2F.U64 R0, UR4 ;
        /*01d0*/        FMUL R0, R0, 9.9999997473787516356e-05 ;
        /*01e0*/        FFMA R7, R7, 1.25, R0 ;
        /*01f0*/        STG.E desc[UR14][R2.64], R7 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_121
code version = [9,0]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
