//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	uma_transform_kernel

.visible .entry uma_transform_kernel(
	.param .u64 .ptr .align 1 uma_transform_kernel_param_0,
	.param .u64 .ptr .align 1 uma_transform_kernel_param_1,
	.param .u32 uma_transform_kernel_param_2,
	.param .u64 uma_transform_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b32 	%f<5>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [uma_transform_kernel_param_0];
	ld.param.u64 	%rd2, [uma_transform_kernel_param_1];
	ld.param.u32 	%r2, [uma_transform_kernel_param_2];
	ld.param.u64 	%rd3, [uma_transform_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.hi.u64 	%rd6, %rd3, -1085102592571150095;
	shr.u64 	%rd7, %rd6, 4;
	mul.lo.s64 	%rd8, %rd7, 17;
	sub.s64 	%rd9, %rd3, %rd8;
	cvt.rn.f32.u64 	%f1, %rd9;
	mul.f32 	%f2, %f1, 0f38D1B717;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.f32 	%f3, [%rd11];
	fma.rn.f32 	%f4, %f3, 0f3FA00000, %f2;
	add.s64 	%rd12, %rd5, %rd10;
	st.global.f32 	[%rd12], %f4;
$L__BB0_2:
	ret;

}
.entry _ZN50_GLOBAL__N__97f3d791_21_uma_score_workload_cu_main17initialize_kernelEPfi(
	.param .u64 .ptr .align 1 _ZN50_GLOBAL__N__97f3d791_21_uma_score_workload_cu_main17initialize_kernelEPfi_param_0,
	.param .u32 _ZN50_GLOBAL__N__97f3d791_21_uma_score_workload_cu_main17initialize_kernelEPfi_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .b32 	%f<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN50_GLOBAL__N__97f3d791_21_uma_score_workload_cu_main17initialize_kernelEPfi_param_0];
	ld.param.u32 	%r2, [_ZN50_GLOBAL__N__97f3d791_21_uma_score_workload_cu_main17initialize_kernelEPfi_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.hi.s32 	%r6, %r1, -2104705089;
	add.s32 	%r7, %r6, %r1;
	shr.u32 	%r8, %r7, 31;
	shr.s32 	%r9, %r7, 7;
	add.s32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, 251;
	sub.s32 	%r12, %r1, %r11;
	cvt.rn.f32.s32 	%f1, %r12;
	mul.f32 	%f2, %f1, 0f3A83126F;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f2;
$L__BB1_2:
	ret;

}
