//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	wgmma_matmul_kernel     // -- Begin function wgmma_matmul_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @wgmma_matmul_kernel
.visible .entry wgmma_matmul_kernel(
	.param .u64 .ptr .global .align 1 wgmma_matmul_kernel_param_0,
	.param .u64 .ptr .global .align 1 wgmma_matmul_kernel_param_1,
	.param .u64 .ptr .global .align 1 wgmma_matmul_kernel_param_2,
	.param .u64 .ptr .global .align 1 wgmma_matmul_kernel_param_3
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<1322>;
	.reg .b64 	%rd<105>;
	.loc	1 65 0        // h200_feature_bench.py:65:0
$L__func_begin0:
	.loc	1 65 0        // h200_feature_bench.py:65:0

// %bb.0:
	ld.param.b64 	%rd14, [wgmma_matmul_kernel_param_2];
	ld.param.b64 	%rd39, [wgmma_matmul_kernel_param_0];
	ld.param.b64 	%rd40, [wgmma_matmul_kernel_param_1];
$L__tmp0:
	.loc	1 76 28        // h200_feature_bench.py:76:28
	mov.u32 	%r209, %ctaid.x;
	.loc	1 80 28        // h200_feature_bench.py:80:28
	shl.b32 	%r1, %r209, 4;
	and.b32 	%r2, %r1, -128;
	.loc	1 80 51        // h200_feature_bench.py:80:51
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r4, %r3, 5;
	and.b32 	%r210, %r3, 8;
	and.b32 	%r5, %r3, 16;
	bfe.s32 	%r211, %r3, 4, 1;
	bfe.s32 	%r212, %r3, 5, 1;
	bfe.s32 	%r213, %r3, 6, 1;
	and.b32 	%r214, %r3, 64;
	and.b32 	%r6, %r3, 128;
	shr.u32 	%r215, %r3, 3;
	bfe.u32 	%r216, %r3, 3, 5;
	or.b32 	%r217, %r215, 96;
	shr.u32 	%r7, %r3, 4;
	bfe.u32 	%r8, %r3, 4, 4;
	or.b32 	%r9, %r8, 16;
	or.b32 	%r10, %r8, 32;
	or.b32 	%r11, %r7, 48;
	shl.b32 	%r12, %r3, 3;
	and.b32 	%r218, %r12, 56;
	shl.b32 	%r219, %r210, 3;
	.loc	1 80 38        // h200_feature_bench.py:80:38
	or.b32 	%r220, %r2, %r216;
	or.b32 	%r221, %r2, %r217;
	.loc	1 81 28        // h200_feature_bench.py:81:28
	shl.b32 	%r222, %r209, 7;
	and.b32 	%r223, %r222, 896;
	.loc	1 81 38        // h200_feature_bench.py:81:38
	or.b32 	%r224, %r219, %r223;
	or.b32 	%r225, %r224, %r218;
	.loc	1 83 48        // h200_feature_bench.py:83:48
	shl.b32 	%r226, %r220, 10;
	shl.b32 	%r227, %r221, 10;
	.loc	1 83 27        // h200_feature_bench.py:83:27
	mul.wide.s32 	%rd41, %r226, 2;
	add.s64 	%rd42, %rd39, %rd41;
	mul.wide.s32 	%rd43, %r227, 2;
	add.s64 	%rd44, %rd39, %rd43;
	.loc	1 83 57        // h200_feature_bench.py:83:57
	mul.wide.u32 	%rd45, %r218, 2;
	add.s64 	%rd15, %rd42, %rd45;
	add.s64 	%rd16, %rd15, 65536;
	add.s64 	%rd17, %rd15, 131072;
	add.s64 	%rd18, %rd44, %rd45;
	.loc	1 84 50        // h200_feature_bench.py:84:50
	shl.b32 	%r228, %r8, 10;
	shl.b32 	%r229, %r9, 10;
	shl.b32 	%r230, %r10, 10;
	shl.b32 	%r231, %r11, 10;
	.loc	1 84 29        // h200_feature_bench.py:84:29
	mul.wide.u32 	%rd46, %r228, 2;
	add.s64 	%rd103, %rd40, %rd46;
	mul.wide.u32 	%rd47, %r229, 2;
	add.s64 	%rd48, %rd40, %rd47;
	mul.wide.u32 	%rd49, %r230, 2;
	add.s64 	%rd50, %rd40, %rd49;
	mul.wide.u32 	%rd51, %r231, 2;
	add.s64 	%rd52, %rd40, %rd51;
	.loc	1 84 59        // h200_feature_bench.py:84:59
	cvt.u64.u32 	%rd2, %r225;
	mul.wide.u32 	%rd3, %r225, 2;
	add.s64 	%rd19, %rd103, %rd3;
	add.s64 	%rd20, %rd48, %rd3;
	add.s64 	%rd21, %rd50, %rd3;
	add.s64 	%rd22, %rd52, %rd3;
	.loc	1 87 28        // h200_feature_bench.py:87:28
	and.b32 	%r232, %r212, 288;
	and.b32 	%r233, %r3, 24;
	mul.lo.s32 	%r234, %r233, 9;
	xor.b32 	%r235, %r234, %r218;
	xor.b32 	%r236, %r235, %r232;
	shl.b32 	%r13, %r214, 3;
	shl.b32 	%r14, %r6, 3;
	or.b32 	%r237, %r13, %r236;
	or.b32 	%r15, %r237, %r14;
	shl.b32 	%r238, %r15, 1;
	mov.b32 	%r239, global_smem;
	add.s32 	%r157, %r239, %r238;
	or.b32 	%r240, %r218, 2048;
	xor.b32 	%r241, %r234, %r240;
	xor.b32 	%r242, %r241, %r232;
	or.b32 	%r243, %r242, %r13;
	or.b32 	%r16, %r243, %r14;
	shl.b32 	%r244, %r16, 1;
	add.s32 	%r159, %r239, %r244;
	or.b32 	%r245, %r218, 4096;
	xor.b32 	%r246, %r234, %r245;
	xor.b32 	%r247, %r246, %r232;
	or.b32 	%r248, %r247, %r13;
	or.b32 	%r17, %r248, %r14;
	shl.b32 	%r249, %r17, 1;
	add.s32 	%r161, %r239, %r249;
	or.b32 	%r250, %r218, 6144;
	xor.b32 	%r251, %r234, %r250;
	xor.b32 	%r252, %r251, %r232;
	or.b32 	%r253, %r252, %r13;
	or.b32 	%r18, %r253, %r14;
	shl.b32 	%r254, %r18, 1;
	add.s32 	%r163, %r239, %r254;
	mov.b32 	%r158, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd15 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd16 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd17 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd18 + 0 ], 0x10, %r158;
	// end inline asm
	cp.async.commit_group;
	.loc	1 88 29        // h200_feature_bench.py:88:29
	shl.b32 	%r255, %r210, 9;
	or.b32 	%r256, %r218, %r255;
	and.b32 	%r257, %r211, 72;
	and.b32 	%r258, %r212, 144;
	and.b32 	%r259, %r213, 288;
	shl.b32 	%r260, %r6, 2;
	or.b32 	%r261, %r257, %r260;
	xor.b32 	%r262, %r261, %r256;
	xor.b32 	%r263, %r262, %r258;
	xor.b32 	%r19, %r263, %r259;
	shl.b32 	%r264, %r19, 1;
	add.s32 	%r265, %r239, 65536;
	add.s32 	%r165, %r265, %r264;
	or.b32 	%r266, %r256, 1024;
	or.b32 	%r267, %r261, %r258;
	or.b32 	%r268, %r267, %r259;
	xor.b32 	%r20, %r268, %r266;
	shl.b32 	%r269, %r20, 1;
	add.s32 	%r167, %r265, %r269;
	or.b32 	%r270, %r240, %r255;
	xor.b32 	%r21, %r268, %r270;
	shl.b32 	%r271, %r21, 1;
	add.s32 	%r169, %r265, %r271;
	or.b32 	%r272, %r256, 3072;
	xor.b32 	%r22, %r268, %r272;
	shl.b32 	%r273, %r22, 1;
	add.s32 	%r171, %r265, %r273;
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd19 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd20 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd21 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd22 + 0 ], 0x10, %r158;
	// end inline asm
	cp.async.commit_group;
	.loc	1 90 25        // h200_feature_bench.py:90:25
	add.s64 	%rd23, %rd15, 128;
	add.s64 	%rd24, %rd15, 65664;
	add.s64 	%rd25, %rd15, 131200;
	add.s64 	%rd26, %rd18, 128;
	.loc	1 91 26        // h200_feature_bench.py:91:26
	add.s64 	%rd27, %rd19, 131072;
	add.s64 	%rd28, %rd20, 131072;
	add.s64 	%rd29, %rd21, 131072;
	add.s64 	%rd30, %rd22, 131072;
	.loc	1 87 28        // h200_feature_bench.py:87:28
	bar.sync 	0;
	add.s32 	%r274, %r239, 16384;
	add.s32 	%r173, %r274, %r238;
	add.s32 	%r175, %r274, %r244;
	add.s32 	%r177, %r274, %r249;
	add.s32 	%r179, %r274, %r254;
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd23 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd24 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd25 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd26 + 0 ], 0x10, %r158;
	// end inline asm
	cp.async.commit_group;
	.loc	1 88 29        // h200_feature_bench.py:88:29
	add.s32 	%r275, %r239, 81920;
	add.s32 	%r181, %r275, %r264;
	add.s32 	%r183, %r275, %r269;
	add.s32 	%r185, %r275, %r271;
	add.s32 	%r187, %r275, %r273;
	// begin inline asm
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd27 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd28 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r185 + 0 ], [ %rd29 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r187 + 0 ], [ %rd30 + 0 ], 0x10, %r158;
	// end inline asm
	cp.async.commit_group;
	.loc	1 90 25        // h200_feature_bench.py:90:25
	add.s64 	%rd31, %rd15, 256;
	add.s64 	%rd32, %rd15, 65792;
	add.s64 	%rd33, %rd15, 131328;
	add.s64 	%rd34, %rd18, 256;
	.loc	1 91 26        // h200_feature_bench.py:91:26
	add.s64 	%rd35, %rd19, 262144;
	add.s64 	%rd36, %rd20, 262144;
	add.s64 	%rd37, %rd21, 262144;
	add.s64 	%rd38, %rd22, 262144;
	.loc	1 87 28        // h200_feature_bench.py:87:28
	bar.sync 	0;
	add.s32 	%r276, %r239, 32768;
	add.s32 	%r189, %r276, %r238;
	add.s32 	%r191, %r276, %r244;
	add.s32 	%r193, %r276, %r249;
	add.s32 	%r195, %r276, %r254;
	// begin inline asm
	cp.async.cg.shared.global [ %r189 + 0 ], [ %rd31 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r191 + 0 ], [ %rd32 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd33 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd34 + 0 ], 0x10, %r158;
	// end inline asm
	cp.async.commit_group;
	.loc	1 88 29        // h200_feature_bench.py:88:29
	add.s32 	%r277, %r239, 98304;
	add.s32 	%r197, %r277, %r264;
	add.s32 	%r199, %r277, %r269;
	add.s32 	%r201, %r277, %r271;
	add.s32 	%r203, %r277, %r273;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd35 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd36 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd37 + 0 ], 0x10, %r158;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd38 + 0 ], 0x10, %r158;
	// end inline asm
	cp.async.commit_group;
	.loc	1 86 30        // h200_feature_bench.py:86:30
	mul.wide.u32 	%rd53, %r11, 2048;
	add.s64 	%rd54, %rd53, %rd40;
	add.s64 	%rd104, %rd54, 393216;
	shl.b32 	%r278, %r209, 14;
	and.b32 	%r279, %r278, -131072;
	shl.b32 	%r280, %r217, 10;
	or.b32 	%r281, %r279, %r280;
	mul.wide.s32 	%rd55, %r281, 2;
	or.b64 	%rd5, %rd55, 384;
	and.b32 	%r282, %r3, 7;
	mul.wide.u32 	%rd56, %r282, 16;
	add.s64 	%rd102, %rd39, %rd56;
	shl.b32 	%r283, %r216, 10;
	or.b32 	%r284, %r279, %r283;
	mul.wide.s32 	%rd7, %r284, 2;
	mov.b32 	%r1258, 0f00000000;
	mov.b32 	%r1257, 2;
	mov.b32 	%r1256, -1;
	mov.b32 	%r1255, -64;
	mov.b32 	%r1259, %r1258;
	mov.b32 	%r1260, %r1258;
	mov.b32 	%r1261, %r1258;
	mov.b32 	%r1262, %r1258;
	mov.b32 	%r1263, %r1258;
	mov.b32 	%r1264, %r1258;
	mov.b32 	%r1265, %r1258;
	mov.b32 	%r1266, %r1258;
	mov.b32 	%r1267, %r1258;
	mov.b32 	%r1268, %r1258;
	mov.b32 	%r1269, %r1258;
	mov.b32 	%r1270, %r1258;
	mov.b32 	%r1271, %r1258;
	mov.b32 	%r1272, %r1258;
	mov.b32 	%r1273, %r1258;
	mov.b32 	%r1274, %r1258;
	mov.b32 	%r1275, %r1258;
	mov.b32 	%r1276, %r1258;
	mov.b32 	%r1277, %r1258;
	mov.b32 	%r1278, %r1258;
	mov.b32 	%r1279, %r1258;
	mov.b32 	%r1280, %r1258;
	mov.b32 	%r1281, %r1258;
	mov.b32 	%r1282, %r1258;
	mov.b32 	%r1283, %r1258;
	mov.b32 	%r1284, %r1258;
	mov.b32 	%r1285, %r1258;
	mov.b32 	%r1286, %r1258;
	mov.b32 	%r1287, %r1258;
	mov.b32 	%r1288, %r1258;
	mov.b32 	%r1289, %r1258;
	mov.b32 	%r1290, %r1258;
	mov.b32 	%r1291, %r1258;
	mov.b32 	%r1292, %r1258;
	mov.b32 	%r1293, %r1258;
	mov.b32 	%r1294, %r1258;
	mov.b32 	%r1295, %r1258;
	mov.b32 	%r1296, %r1258;
	mov.b32 	%r1297, %r1258;
	mov.b32 	%r1298, %r1258;
	mov.b32 	%r1299, %r1258;
	mov.b32 	%r1300, %r1258;
	mov.b32 	%r1301, %r1258;
	mov.b32 	%r1302, %r1258;
	mov.b32 	%r1303, %r1258;
	mov.b32 	%r1304, %r1258;
	mov.b32 	%r1305, %r1258;
	mov.b32 	%r1306, %r1258;
	mov.b32 	%r1307, %r1258;
	mov.b32 	%r1308, %r1258;
	mov.b32 	%r1309, %r1258;
	mov.b32 	%r1310, %r1258;
	mov.b32 	%r1311, %r1258;
	mov.b32 	%r1312, %r1258;
	mov.b32 	%r1313, %r1258;
	mov.b32 	%r1314, %r1258;
	mov.b32 	%r1315, %r1258;
	mov.b32 	%r1316, %r1258;
	mov.b32 	%r1317, %r1258;
	mov.b32 	%r1318, %r1258;
	mov.b32 	%r1319, %r1258;
	mov.b32 	%r1320, %r1258;
	mov.b32 	%r1321, %r1258;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r1255, %r1255, 64;
	setp.lt.u32 	%p5, %r1255, 832;
	add.s32 	%r953, %r1256, 1;
	setp.gt.s32 	%p6, %r953, 3;
	selp.b32 	%r1256, 0, %r953, %p6;
	.loc	1 87 28        // h200_feature_bench.py:87:28
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r954, %r1256, 14;
	add.s32 	%r861, %r239, %r954;
	.loc	1 88 29        // h200_feature_bench.py:88:29
	add.s32 	%r864, %r265, %r954;
	.loc	1 89 52        // h200_feature_bench.py:89:52
	shfl.sync.idx.b32 	%r957, %r4, 0, 31, -1;
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	shl.b32 	%r958, %r957, 11;
	and.b32 	%r959, %r958, 8192;
	add.s32 	%r960, %r959, %r861;
	bfe.u32 	%r961, %r960, 4, 14;
	cvt.u64.u32 	%rd73, %r961;
	or.b64 	%rd57, %rd73, 4611686293372403712;
	bfe.u32 	%r962, %r864, 4, 14;
	cvt.u64.u32 	%rd74, %r962;
	or.b64 	%rd58, %rd74, 4611686293338849280;
	mov.pred 	%p1, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1258,%r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274,%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290,%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321}, %rd57, %rd58, %p1, 1, 1, 0, 1;
	// end inline asm
	add.s32 	%r963, %r960, 32;
	bfe.u32 	%r964, %r963, 4, 14;
	cvt.u64.u32 	%rd75, %r964;
	or.b64 	%rd59, %rd75, 4611686293372403712;
	add.s32 	%r965, %r864, 2048;
	bfe.u32 	%r966, %r965, 4, 14;
	cvt.u64.u32 	%rd76, %r966;
	or.b64 	%rd60, %rd76, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1258,%r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274,%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290,%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321}, %rd59, %rd60, %p1, 1, 1, 0, 1;
	// end inline asm
	add.s32 	%r967, %r960, 64;
	bfe.u32 	%r968, %r967, 4, 14;
	cvt.u64.u32 	%rd77, %r968;
	or.b64 	%rd61, %rd77, 4611686293372403712;
	add.s32 	%r969, %r864, 4096;
	bfe.u32 	%r970, %r969, 4, 14;
	cvt.u64.u32 	%rd78, %r970;
	or.b64 	%rd62, %rd78, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1258,%r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274,%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290,%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321}, %rd61, %rd62, %p1, 1, 1, 0, 1;
	// end inline asm
	add.s32 	%r971, %r960, 96;
	bfe.u32 	%r972, %r971, 4, 14;
	cvt.u64.u32 	%rd79, %r972;
	or.b64 	%rd63, %rd79, 4611686293372403712;
	add.s32 	%r973, %r864, 6144;
	bfe.u32 	%r974, %r973, 4, 14;
	cvt.u64.u32 	%rd80, %r974;
	or.b64 	%rd64, %rd80, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.f16.f16 {%r1258,%r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274,%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290,%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321}, %rd63, %rd64, %p1, 1, 1, 0, 1;
	// end inline asm
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	mov.b32 	%r866, 0;
	mov.b32 	%r862, %r866;
	mov.b32 	%r863, %r866;
	mov.b32 	%r865, %r866;
	// begin inline asm
	// wait for regs: %r1258,%r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274,%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290,%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r861,%r862,%r863,%r864,%r865,%r866
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
	.loc	1 90 25        // h200_feature_bench.py:90:25
	add.s64 	%rd81, %rd102, %rd7;
	add.s64 	%rd65, %rd81, 384;
	add.s64 	%rd66, %rd81, 65920;
	add.s64 	%rd67, %rd81, 131456;
	.loc	1 91 26        // h200_feature_bench.py:91:26
	add.s64 	%rd68, %rd102, %rd5;
	add.s64 	%rd82, %rd103, %rd3;
	add.s64 	%rd69, %rd82, 393216;
	add.s64 	%rd70, %rd82, 425984;
	add.s64 	%rd71, %rd82, 458752;
	.loc	1 86 30        // h200_feature_bench.py:86:30
	add.s64 	%rd72, %rd104, %rd3;
	add.s32 	%r975, %r1257, 1;
	setp.gt.s32 	%p7, %r975, 3;
	selp.b32 	%r1257, 0, %r975, %p7;
	.loc	1 87 28        // h200_feature_bench.py:87:28
	shl.b32 	%r976, %r1257, 14;
	add.s32 	%r977, %r239, %r976;
	bar.sync 	0;
	add.s32 	%r937, %r977, %r238;
	add.s32 	%r939, %r977, %r244;
	add.s32 	%r941, %r977, %r249;
	add.s32 	%r943, %r977, %r254;
	selp.b32 	%r938, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r937 + 0 ], [ %rd65 + 0 ], 0x10, %r938;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r939 + 0 ], [ %rd66 + 0 ], 0x10, %r938;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r941 + 0 ], [ %rd67 + 0 ], 0x10, %r938;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r943 + 0 ], [ %rd68 + 0 ], 0x10, %r938;
	// end inline asm
	cp.async.commit_group;
	.loc	1 88 29        // h200_feature_bench.py:88:29
	add.s32 	%r982, %r265, %r976;
	add.s32 	%r945, %r982, %r264;
	add.s32 	%r947, %r982, %r269;
	add.s32 	%r949, %r982, %r271;
	add.s32 	%r951, %r982, %r273;
	// begin inline asm
	cp.async.cg.shared.global [ %r945 + 0 ], [ %rd69 + 0 ], 0x10, %r938;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r947 + 0 ], [ %rd70 + 0 ], 0x10, %r938;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r949 + 0 ], [ %rd71 + 0 ], 0x10, %r938;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r951 + 0 ], [ %rd72 + 0 ], 0x10, %r938;
	// end inline asm
	cp.async.commit_group;
	.loc	1 86 30        // h200_feature_bench.py:86:30
	add.s64 	%rd104, %rd104, 131072;
	add.s64 	%rd103, %rd103, 131072;
	add.s64 	%rd102, %rd102, 128;
	setp.lt.u32 	%p8, %r1255, 960;
	@%p8 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 80 38        // h200_feature_bench.py:80:38
	or.b32 	%r1187, %r7, %r1;
	.loc	1 83 48        // h200_feature_bench.py:83:48
	shl.b32 	%r1188, %r1187, 10;
	or.b32 	%r1189, %r1188, 114688;
	.loc	1 80 38        // h200_feature_bench.py:80:38
	or.b32 	%r1190, %r8, %r2;
	.loc	1 83 48        // h200_feature_bench.py:83:48
	shl.b32 	%r1191, %r1190, 10;
	.loc	1 80 38        // h200_feature_bench.py:80:38
	or.b32 	%r1192, %r2, %r11;
	.loc	1 83 48        // h200_feature_bench.py:83:48
	shl.b32 	%r1193, %r1192, 10;
	.loc	1 80 38        // h200_feature_bench.py:80:38
	or.b32 	%r1194, %r10, %r2;
	.loc	1 83 48        // h200_feature_bench.py:83:48
	shl.b32 	%r1195, %r1194, 10;
	.loc	1 80 38        // h200_feature_bench.py:80:38
	or.b32 	%r1196, %r9, %r2;
	.loc	1 83 48        // h200_feature_bench.py:83:48
	shl.b32 	%r1197, %r1196, 10;
	.loc	1 86 30        // h200_feature_bench.py:86:30
	// begin inline asm
	// wait for regs: %r1258,%r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274,%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290,%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 92 31        // h200_feature_bench.py:92:31
	mul.wide.s32 	%rd91, %r1191, 2;
	add.s64 	%rd92, %rd14, %rd91;
	mul.wide.s32 	%rd93, %r1197, 2;
	add.s64 	%rd94, %rd14, %rd93;
	mul.wide.s32 	%rd95, %r1195, 2;
	add.s64 	%rd96, %rd14, %rd95;
	mul.wide.s32 	%rd97, %r1193, 2;
	add.s64 	%rd98, %rd14, %rd97;
	mul.wide.s32 	%rd99, %r1189, 2;
	add.s64 	%rd100, %rd14, %rd99;
	.loc	1 92 61        // h200_feature_bench.py:92:61
	shl.b64 	%rd101, %rd2, 1;
	add.s64 	%rd83, %rd92, %rd101;
	add.s64 	%rd84, %rd94, %rd101;
	add.s64 	%rd85, %rd96, %rd101;
	add.s64 	%rd86, %rd98, %rd101;
	add.s64 	%rd87, %rd83, 131072;
	add.s64 	%rd88, %rd83, 163840;
	add.s64 	%rd89, %rd83, 196608;
	add.s64 	%rd90, %rd100, %rd101;
	.loc	1 93 45        // h200_feature_bench.py:93:45
	cvt.rn.f16x2.f32 	%r1116, %r1259, %r1258;
	cvt.rn.f16x2.f32 	%r1117, %r1261, %r1260;
	cvt.rn.f16x2.f32 	%r1118, %r1263, %r1262;
	cvt.rn.f16x2.f32 	%r1119, %r1265, %r1264;
	cvt.rn.f16x2.f32 	%r1121, %r1267, %r1266;
	cvt.rn.f16x2.f32 	%r1122, %r1269, %r1268;
	cvt.rn.f16x2.f32 	%r1123, %r1271, %r1270;
	cvt.rn.f16x2.f32 	%r1124, %r1273, %r1272;
	cvt.rn.f16x2.f32 	%r1126, %r1275, %r1274;
	cvt.rn.f16x2.f32 	%r1127, %r1277, %r1276;
	cvt.rn.f16x2.f32 	%r1128, %r1279, %r1278;
	cvt.rn.f16x2.f32 	%r1129, %r1281, %r1280;
	cvt.rn.f16x2.f32 	%r1131, %r1283, %r1282;
	cvt.rn.f16x2.f32 	%r1132, %r1285, %r1284;
	cvt.rn.f16x2.f32 	%r1133, %r1287, %r1286;
	cvt.rn.f16x2.f32 	%r1134, %r1289, %r1288;
	cvt.rn.f16x2.f32 	%r1136, %r1291, %r1290;
	cvt.rn.f16x2.f32 	%r1137, %r1293, %r1292;
	cvt.rn.f16x2.f32 	%r1138, %r1295, %r1294;
	cvt.rn.f16x2.f32 	%r1139, %r1297, %r1296;
	cvt.rn.f16x2.f32 	%r1141, %r1299, %r1298;
	cvt.rn.f16x2.f32 	%r1142, %r1301, %r1300;
	cvt.rn.f16x2.f32 	%r1143, %r1303, %r1302;
	cvt.rn.f16x2.f32 	%r1144, %r1305, %r1304;
	cvt.rn.f16x2.f32 	%r1146, %r1307, %r1306;
	cvt.rn.f16x2.f32 	%r1147, %r1309, %r1308;
	cvt.rn.f16x2.f32 	%r1148, %r1311, %r1310;
	cvt.rn.f16x2.f32 	%r1149, %r1313, %r1312;
	cvt.rn.f16x2.f32 	%r1151, %r1315, %r1314;
	cvt.rn.f16x2.f32 	%r1152, %r1317, %r1316;
	cvt.rn.f16x2.f32 	%r1153, %r1319, %r1318;
	cvt.rn.f16x2.f32 	%r1154, %r1321, %r1320;
	.loc	1 93 30        // h200_feature_bench.py:93:30
	shl.b32 	%r1198, %r3, 7;
	and.b32 	%r1199, %r1198, 1920;
	shr.u32 	%r1200, %r5, 1;
	or.b32 	%r1201, %r1199, %r1200;
	shl.b32 	%r1202, %r3, 6;
	and.b32 	%r1203, %r1202, 6144;
	or.b32 	%r1204, %r1201, %r1203;
	shl.b32 	%r1205, %r6, 6;
	or.b32 	%r1206, %r1204, %r1205;
	and.b32 	%r1207, %r12, 504;
	or.b32 	%r1208, %r1207, %r13;
	or.b32 	%r1209, %r1208, %r14;
	shr.u32 	%r1210, %r1206, 3;
	and.b32 	%r1211, %r1210, 2040;
	add.s32 	%r1213, %r239, %r1211;
	shl.b32 	%r1214, %r1206, 1;
	add.s32 	%r1115, %r1213, %r1214;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1115], {%r1116, %r1117, %r1118, %r1119};
	// end inline asm
	add.s32 	%r1120, %r1115, 32;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1120], {%r1121, %r1122, %r1123, %r1124};
	// end inline asm
	add.s32 	%r1125, %r1115, 64;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1125], {%r1126, %r1127, %r1128, %r1129};
	// end inline asm
	add.s32 	%r1130, %r1115, 96;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1130], {%r1131, %r1132, %r1133, %r1134};
	// end inline asm
	add.s32 	%r1135, %r1115, 128;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1135], {%r1136, %r1137, %r1138, %r1139};
	// end inline asm
	add.s32 	%r1140, %r1115, 160;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1140], {%r1141, %r1142, %r1143, %r1144};
	// end inline asm
	add.s32 	%r1145, %r1115, 192;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1145], {%r1146, %r1147, %r1148, %r1149};
	// end inline asm
	add.s32 	%r1150, %r1115, 224;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1150], {%r1151, %r1152, %r1153, %r1154};
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r1215, %r1209, 3;
	and.b32 	%r1216, %r1215, 240;
	add.s32 	%r1217, %r239, %r1216;
	shl.b32 	%r1218, %r1209, 1;
	add.s32 	%r1219, %r1217, %r1218;
	ld.shared.v4.b32 	{%r1155, %r1156, %r1157, %r1158}, [%r1219];
	or.b32 	%r1220, %r1209, 2048;
	shr.u32 	%r1221, %r1220, 3;
	and.b32 	%r1222, %r1221, 496;
	add.s32 	%r1223, %r239, %r1222;
	add.s32 	%r1224, %r1223, %r1218;
	ld.shared.v4.b32 	{%r1159, %r1160, %r1161, %r1162}, [%r1224+4096];
	or.b32 	%r1225, %r1209, 4096;
	shr.u32 	%r1226, %r1225, 3;
	and.b32 	%r1227, %r1226, 752;
	add.s32 	%r1228, %r239, %r1227;
	add.s32 	%r1229, %r1228, %r1218;
	ld.shared.v4.b32 	{%r1163, %r1164, %r1165, %r1166}, [%r1229+8192];
	or.b32 	%r1230, %r1209, 6144;
	shr.u32 	%r1231, %r1230, 3;
	and.b32 	%r1232, %r1231, 1008;
	add.s32 	%r1233, %r239, %r1232;
	add.s32 	%r1234, %r1233, %r1218;
	ld.shared.v4.b32 	{%r1167, %r1168, %r1169, %r1170}, [%r1234+12288];
	or.b32 	%r1235, %r1209, 8192;
	shr.u32 	%r1236, %r1235, 3;
	and.b32 	%r1237, %r1236, 1264;
	add.s32 	%r1238, %r239, %r1237;
	add.s32 	%r1239, %r1238, %r1218;
	ld.shared.v4.b32 	{%r1171, %r1172, %r1173, %r1174}, [%r1239+16384];
	or.b32 	%r1240, %r1209, 10240;
	shr.u32 	%r1241, %r1240, 3;
	and.b32 	%r1242, %r1241, 1520;
	add.s32 	%r1243, %r239, %r1242;
	add.s32 	%r1244, %r1243, %r1218;
	ld.shared.v4.b32 	{%r1175, %r1176, %r1177, %r1178}, [%r1244+20480];
	or.b32 	%r1245, %r1209, 12288;
	shr.u32 	%r1246, %r1245, 3;
	and.b32 	%r1247, %r1246, 1776;
	add.s32 	%r1248, %r239, %r1247;
	add.s32 	%r1249, %r1248, %r1218;
	ld.shared.v4.b32 	{%r1179, %r1180, %r1181, %r1182}, [%r1249+24576];
	or.b32 	%r1250, %r1209, 14336;
	shr.u32 	%r1251, %r1250, 3;
	and.b32 	%r1252, %r1251, 2032;
	add.s32 	%r1253, %r239, %r1252;
	add.s32 	%r1254, %r1253, %r1218;
	ld.shared.v4.b32 	{%r1183, %r1184, %r1185, %r1186}, [%r1254+28672];
	// begin inline asm
	st.global.v4.b32 [ %rd83 + 0 ], { %r1155, %r1156, %r1157, %r1158 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd84 + 0 ], { %r1159, %r1160, %r1161, %r1162 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd85 + 0 ], { %r1163, %r1164, %r1165, %r1166 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd86 + 0 ], { %r1167, %r1168, %r1169, %r1170 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd87 + 0 ], { %r1171, %r1172, %r1173, %r1174 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd88 + 0 ], { %r1175, %r1176, %r1177, %r1178 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd89 + 0 ], { %r1179, %r1180, %r1181, %r1182 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd90 + 0 ], { %r1183, %r1184, %r1185, %r1186 };
	// end inline asm
	.loc	1 93 4        // h200_feature_bench.py:93:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/infraswe/benchmarks/kernel_frontier/h200_feature_bench.py"
