
	code for sm_100a
	.target	sm_100a

		Function : kernel_cutlass_kernel_infraswe_b200_dynamic_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA1128161_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*0030*/        S2UR UR7, SR_CgaCtaId ;
        /*0040*/        LDCU UR13, c[0x0][0x444] ;
        /*0050*/        LDCU.U8 UR4, c[0x0][0x382] ;
        /*0060*/        S2UR UR9, SR_CTAID.X ;
        /*0070*/        LDCU.U8 UR10, c[0x0][0x381] ;
        /*0080*/        UMOV UR6, 0x400 ;
        /*0090*/        S2UR UR8, SR_CTAID.Y ;
        /*00a0*/        UIADD3 UR22, UP2, UPT, UR14, 0x40, URZ ;
        /*00b0*/        UIADD3 UR20, UP1, UPT, UR14, 0x100, URZ ;
        /*00c0*/        UIADD3 UR18, UP0, UPT, UR14, 0x1c0, URZ ;
        /*00d0*/        UIADD3.X UR23, UPT, UPT, URZ, UR15, URZ, UP2, !UPT ;
        /*00e0*/        S2UR UR12, SR_CTAID.Z ;
        /*00f0*/        UIADD3.X UR21, UPT, UPT, URZ, UR15, URZ, UP1, !UPT ;
        /*0100*/        UIADD3.X UR19, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*0110*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR13 ;
        /*0120*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0130*/        UTMACCTL.PF [UR22] ;
        /*0140*/        R2UR UR5, R2 ;
        /*0150*/        UTMACCTL.PF [UR20] ;
        /*0160*/        UTMACCTL.PF [UR18] ;
        /*0170*/        ULEA.HI UR11, UR11, UR13, URZ, 0x6 ;
        /*0180*/        UISETP.NE.AND UP1, UPT, UR5, URZ, UPT ;
        /*0190*/        ULOP3.LUT UR16, UR11, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*01a0*/        UISETP.NE.AND UP0, UPT, UR16, UR13, UPT ;
        /*01b0*/        UISETP.GT.AND UP0, UPT, UR13, -0x1, UP0 ;
        /*01c0*/        BRA.U UP1, 0x3f0 ;
        /*01d0*/        UMOV UR17, 0x400 ;
        /*01e0*/        UMOV UR18, 0x1 ;
        /*01f0*/        ULEA UR17, UR7, UR17, 0x18 ;
        /*0200*/        UIADD3 UR18, UPT, UPT, -UR18, 0x100000, URZ ;
        /*0210*/        USHF.L.U32 UR19, UR18, 0xb, URZ ;
        /*0220*/        USHF.L.U32 UR18, UR18, 0x1, URZ ;
        /*0230*/        UMOV UR16, 0x4 ;
        /*0240*/        UMOV UR13, 0xe0 ;
        /*0250*/        UIADD3 UR20, UPT, UPT, -UR16, 0x100000, URZ ;
        /*0260*/        USHF.L.U32 UR21, UR20, 0xb, URZ ;
        /*0270*/        USHF.L.U32 UR20, UR20, 0x1, URZ ;
        /*0280*/        UIADD3 UR22, UPT, UPT, -UR13, 0x100000, URZ ;
        /*0290*/        USHF.L.U32 UR23, UR22, 0xb, URZ ;
        /*02a0*/        USHF.L.U32 UR22, UR22, 0x1, URZ ;
        /*02b0*/        FENCE.VIEW.ASYNC.S ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR17], UR18 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR17+0x8], UR18 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR17+0x10], UR18 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR17+0x18], UR18 ;
        /*0300*/        SYNCS.EXCH.64 URZ, [UR17+0x20], UR18 ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR17+0x28], UR18 ;
        /*0320*/        SYNCS.EXCH.64 URZ, [UR17+0x30], UR18 ;
        /*0330*/        SYNCS.EXCH.64 URZ, [UR17+0x38], UR18 ;
        /*0340*/        SYNCS.EXCH.64 URZ, [UR17+0x40], UR18 ;
        /*0350*/        SYNCS.EXCH.64 URZ, [UR17+0x48], UR18 ;
        /*0360*/        SYNCS.EXCH.64 URZ, [UR17+0x50], UR18 ;
        /*0370*/        SYNCS.EXCH.64 URZ, [UR17+0x58], UR18 ;
        /*0380*/        SYNCS.EXCH.64 URZ, [UR17+0x60], UR18 ;
        /*0390*/        SYNCS.EXCH.64 URZ, [UR17+0x68], UR18 ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR17+0x70], UR20 ;
        /*03b0*/        SYNCS.EXCH.64 URZ, [UR17+0x78], UR20 ;
        /*03c0*/        SYNCS.EXCH.64 URZ, [UR17+0x90], UR18 ;
        /*03d0*/        SYNCS.EXCH.64 URZ, [UR17+0x98], UR22 ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        USHF.R.S32.HI UR16, URZ, 0x6, UR11 ;
        /*0410*/        HFMA2 R40, -RZ, RZ, 0, 0 ;
        /*0420*/        ULOP3.LUT UP4, URZ, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*0430*/        MOV R9, UR9 ;
        /*0440*/        ULEA.HI.SX32 UR4, UR11, 0x1, 0x1a ;
        /*0450*/        MOV R4, UR8 ;
        /*0460*/        @!UP0 UIADD3 UR4, UPT, UPT, UR16, URZ, URZ ;
        /*0470*/        UISETP.NE.AND UP0, UPT, UR5, 0x5, UPT ;
        /*0480*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0490*/        ULOP3.LUT UP3, URZ, UR10, 0x1, URZ, 0xc0, !UPT ;
        /*04a0*/        UIADD3 UR13, UPT, UPT, UR6, 0x12f, URZ ;
        /*04b0*/        ULOP3.LUT UR13, UR13, 0xfffffd00, URZ, 0xc0, !UPT ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        BRA.U UP0, 0xb70 ;
        /*04e0*/        S2UR UR8, SR_SWINHI ;
        /*04f0*/        UIADD3 UR6, UPT, UPT, UR6, 0x98, URZ ;
        /*0500*/        MOV R2, 0x1 ;
        /*0510*/        UIADD3 UR30, UP1, UPT, UR14, 0x40, URZ ;
        /*0520*/        MOV R40, RZ ;
        /*0530*/        UPRMT UR6, URZ, 0x654, UR6 ;
        /*0540*/        UIADD3 UR24, UP0, UPT, UR14, 0x100, URZ ;
        /*0550*/        S2UR UR23, SR_CgaCtaId ;
        /*0560*/        UMOV UR9, 0x400 ;
        /*0570*/        UIADD3.X UR31, UPT, UPT, URZ, UR15, URZ, UP1, !UPT ;
        /*0580*/        UIADD3.X UR25, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*0590*/        UMOV UR26, URZ ;
        /*05a0*/        UMOV UR21, 0x400 ;
        /*05b0*/        S2UR UR7, SR_CgaCtaId ;
        /*05c0*/        UMOV UR10, UR6 ;
        /*05d0*/        UMOV UR11, UR8 ;
        /*05e0*/        UMOV UR22, UR10 ;
        /*05f0*/        ULEA UR23, UR23, UR9, 0x18 ;
        /*0600*/        UMOV UR6, UR23 ;
        /*0610*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*0620*/        ULEA UR8, UR26, UR6, 0x3 ;
        /*0630*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR8+0x30], R3 ;
        /*0650*/        BRA.U !UP0, 0x8d0 ;
        /*0660*/        R2UR UR19, R4 ;
        /*0670*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8000 ;
        /*0680*/        R2UR UR11, R9 ;
        /*0690*/        UMOV UR28, URZ ;
        /*06a0*/        USHF.L.U32 UR19, UR19, 0x7, URZ ;
        /*06b0*/        USHF.L.U32 UR11, UR11, 0x7, URZ ;
        /*06c0*/        ULEA UR9, UR26, UR6, 0x3 ;
        /*06d0*/        @P2 BRA 0x710 ;
        /*06e0*/        SHF.L.U32 R4, R2, 0x1f, RZ ;
        /*06f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9+0x30], R4 ;
        /*0700*/        @!P0 BRA 0x2e70 ;
        /*0710*/        UIADD3 UR27, UPT, UPT, UR28, 0x1, URZ ;
        /*0720*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0730*/        UIADD3 UR17, UPT, UPT, UR26, 0x1, URZ ;
        /*0740*/        UISETP.GT.AND UP0, UPT, UR4, UR27, UPT ;
        /*0750*/        UISETP.NE.AND UP1, UPT, UR17, 0x6, UPT ;
        /*0760*/        ULEA UR8, UR26, UR13, 0xe ;
        /*0770*/        USEL UR26, UR17, URZ, UP1 ;
        /*0780*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0790*/        ELECT P1, URZ, PT ;
        /*07a0*/        USHF.L.U32 UR10, UR28, 0x6, URZ ;
        /*07b0*/        @UP0 S2UR UR16, SR_CgaCtaId ;
        /*07c0*/        @UP0 UMOV UR18, 0x400 ;
        /*07d0*/        USEL UR17, URZ, 0x1, UP1 ;
        /*07e0*/        UMOV UR20, UR12 ;
        /*07f0*/        LOP3.LUT R2, R2, UR17, RZ, 0x3c, !PT ;
        /*0800*/        UMOV UR17, UR9 ;
        /*0810*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR9], R5 ;
        /*0820*/        UTMALDG.3D [UR8], [UR30], desc[URZ] ;
        /*0830*/        @P0 SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*0840*/        @UP0 ULEA UR6, UR16, UR18, 0x18 ;
        /*0850*/        UIADD3 UR16, UPT, UPT, UR8, 0x18000, URZ ;
        /*0860*/        @UP0 ULEA UR28, UR26, UR6, 0x3 ;
        /*0870*/        UISETP.NE.AND UP0, UPT, UR27, UR4, UPT ;
        /*0880*/        UMOV UR18, UR10 ;
        /*0890*/        UTMALDG.3D [UR16], [UR24], desc[URZ] ;
        /*08a0*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR28+0x30], R3 ;
        /*08b0*/        UMOV UR28, UR27 ;
        /*08c0*/        BRA.U UP0, 0x6c0 ;
        /*08d0*/        ULEA UR6, UR7, UR21, 0x18 ;
        /*08e0*/        SHF.L.U32 R4, R40, 0x1f, RZ ;
        /*08f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x90], R4 ;
        /*0900*/        @!P0 BRA 0x2ed0 ;
        /*0910*/        LDS.128 R4, [UR6+0xa0] ;
        /*0920*/        LOP3.LUT R40, R40, 0x1, RZ, 0x3c, !PT ;
        /*0930*/        MEMBAR.ALL.CTA ;
        /*0940*/        FENCE.VIEW.ASYNC.S ;
        /*0950*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR22], RZ ;
        /*0960*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*0970*/        SHF.R.U32.HI R3, RZ, 0x10, R5 ;
        /*0980*/        MOV R9, R4 ;
        /*0990*/        R2UR UR12, R3 ;
        /*09a0*/        LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*09b0*/        @P0 BRA 0x600 ;
        /*09c0*/        UIADD3 UR8, UPT, UPT, UR26, 0x2, URZ ;
        /*09d0*/        UISETP.NE.AND UP0, UPT, UR26, 0x5, UPT ;
        /*09e0*/        USEL UR8, UR8, 0x1, UP0 ;
        /*09f0*/        UIADD3 UR9, UPT, UPT, UR8, 0x1, URZ ;
        /*0a00*/        UISETP.NE.AND UP1, UPT, UR8, 0x6, UPT ;
        /*0a10*/        USEL UR9, UR9, 0x1, UP1 ;
        /*0a20*/        UISETP.EQ.XOR UP1, UPT, UR26, 0x5, !UP1 ;
        /*0a30*/        UIADD3 UR8, UPT, UPT, UR9, 0x1, URZ ;
        /*0a40*/        UISETP.NE.AND UP0, UPT, UR9, 0x6, UPT ;
        /*0a50*/        UISETP.EQ.XOR UP1, UPT, UR9, 0x6, UP1 ;
        /*0a60*/        USEL UR8, UR8, 0x1, UP0 ;
        /*0a70*/        UIADD3 UR9, UPT, UPT, UR8, 0x1, URZ ;
        /*0a80*/        UISETP.NE.AND UP0, UPT, UR8, 0x6, UPT ;
        /*0a90*/        UISETP.EQ.XOR UP1, UPT, UR8, 0x6, UP1 ;
        /*0aa0*/        USEL UR8, UR9, 0x1, UP0 ;
        /*0ab0*/        UISETP.EQ.XOR UP1, UPT, UR8, 0x6, UP1 ;
        /*0ac0*/        UISETP.NE.AND UP0, UPT, UR8, 0x6, UPT ;
        /*0ad0*/        USEL UR9, URZ, 0x1, !UP1 ;
        /*0ae0*/        USEL UR8, UR8, URZ, UP0 ;
        /*0af0*/        ULEA UR8, UR8, UR6, 0x3 ;
        /*0b00*/        LOP3.LUT R3, R2, UR9, RZ, 0x3c, !PT ;
        /*0b10*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x30], R3 ;
        /*0b30*/        @!P0 BRA 0x2f30 ;
        /*0b40*/        ELECT P0, URZ, PT ;
        /*0b50*/        @P0 MOV R2, 0x8000 ;
        /*0b60*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8], R2 ;
        /*0b70*/        UISETP.NE.AND UP0, UPT, UR7, URZ, UPT ;
        /*0b80*/        UISETP.NE.AND UP1, UPT, UR5, 0x5, UPT ;
        /*0b90*/        UISETP.NE.OR UP0, UPT, UR5, 0x6, UP0 ;
        /*0ba0*/        BRA.U UP0, 0xe40 ;
        /*0bb0*/        S2UR UR8, SR_SWINHI ;
        /*0bc0*/        UIADD3 UR10, UPT, UPT, UR6, 0x90, URZ ;
        /*0bd0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0be0*/        UIADD3 UR18, UPT, UPT, UR6, 0x98, URZ ;
        /*0bf0*/        LOP3.LUT P1, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0c00*/        UPRMT UR10, URZ, 0x654, UR10 ;
        /*0c10*/        UPRMT UR18, URZ, 0x654, UR18 ;
        /*0c20*/        S2UR UR7, SR_CgaCtaId ;
        /*0c30*/        UMOV UR17, 0x400 ;
        /*0c40*/        UMOV UR10, UR10 ;
        /*0c50*/        UMOV UR11, UR8 ;
        /*0c60*/        UMOV UR18, UR18 ;
        /*0c70*/        UMOV UR19, UR8 ;
        /*0c80*/        UMOV UR11, UR10 ;
        /*0c90*/        UMOV UR10, UR18 ;
        /*0ca0*/        ULEA UR16, UR7, UR17, 0x18 ;
        /*0cb0*/        SHF.L.U32 R4, R2, 0x1f, RZ ;
        /*0cc0*/        @!P1 MOV R5, 0x10 ;
        /*0cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x98], R4 ;
        /*0ce0*/        @!P0 BRA 0x2f90 ;
        /*0cf0*/        UIADD3 UR8, UPT, UPT, UR16, 0xa0, URZ ;
        /*0d00*/        SHF.L.U32 R4, R40, 0x1f, RZ ;
        /*0d10*/        UIADD3 UR9, UPT, UPT, UR16, 0x90, URZ ;
        /*0d20*/        @!P1 SYNCS.ARRIVE.TRANS64.RED RZ, [UR11], R5 ;
        /*0d30*/        ULEA UR6, UR7, UR17, 0x18 ;
        /*0d40*/        LOP3.LUT R2, R2, 0x1, RZ, 0x3c, !PT ;
        /*0d50*/        UGETNEXTWORKID.BROADCAST [UR8], [UR9] ;
        /*0d60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x90], R4 ;
        /*0d70*/        @!P0 BRA 0x2ff0 ;
        /*0d80*/        LDS.128 R4, [UR6+0xa0] ;
        /*0d90*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0da0*/        LOP3.LUT R40, R40, 0x1, RZ, 0x3c, !PT ;
        /*0db0*/        MEMBAR.ALL.CTA ;
        /*0dc0*/        FENCE.VIEW.ASYNC.S ;
        /*0dd0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR10], RZ ;
        /*0de0*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*0df0*/        SHF.R.U32.HI R3, RZ, 0x10, R5 ;
        /*0e00*/        MOV R9, R4 ;
        /*0e10*/        R2UR UR12, R3 ;
        /*0e20*/        LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0e30*/        @P0 BRA 0xcb0 ;
        /*0e40*/        UISETP.NE.AND UP0, UPT, UR5, 0x4, UPT ;
        /*0e50*/        BRA.U UP0, 0x1bf0 ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0xa0 ;
        /*0e70*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0e80*/        MOV R2, 0x1 ;
        /*0e90*/        BRA.U !UP1, 0x1b40 ;
        /*0ea0*/        LDS R2, [UR6+0x88] ;
        /*0eb0*/        S2UR UR7, SR_SWINHI ;
        /*0ec0*/        UIADD3 UR17, UPT, UPT, UR6, 0x12f, URZ ;
        /*0ed0*/        MOV R8, RZ ;
        /*0ee0*/        UMOV UR49, 0x8202010 ;
        /*0ef0*/        UIADD3 UR6, UPT, UPT, UR6, 0x98, URZ ;
        /*0f00*/        UIADD3 UR16, UPT, UPT, UR13, 0x18000, URZ ;
        /*0f10*/        S2UR UR10, SR_CgaCtaId ;
        /*0f20*/        USEL UR48, URZ, 0x4000, !UP4 ;
        /*0f30*/        USEL UR49, UR49, 0x8200010, UP3 ;
        /*0f40*/        UPRMT UR6, URZ, 0x654, UR6 ;
        /*0f50*/        USHF.R.U32.HI UR17, URZ, 0x4, UR17 ;
        /*0f60*/        S2UR UR8, SR_CgaCtaId ;
        /*0f70*/        USHF.R.U32.HI UR16, URZ, 0x4, UR16 ;
        /*0f80*/        USEL UR28, URZ, 0x4000, !UP4 ;
        /*0f90*/        UMOV UR29, 0x8202010 ;
        /*0fa0*/        UIADD3 UR49, UPT, UPT, UR48, UR49, URZ ;
        /*0fb0*/        USEL UR29, UR29, 0x8200010, UP3 ;
        /*0fc0*/        ULOP3.LUT UR17, UR17, 0x3fd0, URZ, 0xc0, !UPT ;
        /*0fd0*/        ULOP3.LUT UR16, UR16, 0x3fd0, URZ, 0xc0, !UPT ;
        /*0fe0*/        UMOV UR20, UR6 ;
        /*0ff0*/        UMOV UR21, UR7 ;
        /*1000*/        UIADD3 UR29, UPT, UPT, UR28, UR29, URZ ;
        /*1010*/        UMOV UR26, URZ ;
        /*1020*/        ULOP3.LUT UR17, UR17, 0x10000, URZ, 0xfc, !UPT ;
        /*1030*/        ULOP3.LUT UR16, UR16, 0x10000, URZ, 0xfc, !UPT ;
        /*1040*/        UMOV UR19, URZ ;
        /*1050*/        R2UR UR18, R2 ;
        /*1060*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*1070*/        UMOV UR11, 0x400 ;
        /*1080*/        UMOV UR9, 0x400 ;
        /*1090*/        UMOV UR12, UR20 ;
        /*10a0*/        UMOV UR48, URZ ;
        /*10b0*/        UMOV UR30, URZ ;
        /*10c0*/        UMOV UR31, UR49 ;
        /*10d0*/        UMOV UR28, URZ ;
        /*10e0*/        UMOV UR7, UR10 ;
        /*10f0*/        SHF.L.U32 R3, R8, 0x1f, RZ ;
        /*1100*/        ULEA UR6, UR7, UR11, 0x18 ;
        /*1110*/        SHF.L.U32 R4, R2, 0x1f, RZ ;
        /*1120*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*1130*/        ULEA UR20, UR19, UR6, 0x3 ;
        /*1140*/        ULEA UR22, UR26, UR6, 0x3 ;
        /*1150*/        ULEA UR21, UR26, UR18, 0x7 ;
        /*1160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR20], R3 ;
        /*1170*/        UIADD3 UR20, UPT, UPT, UR22, 0x70, URZ ;
        /*1180*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR22+0x70], R4 ;
        /*1190*/        @!P0 BRA 0x3050 ;
        /*11a0*/        BRA.U !UP0, 0x19c0 ;
        /*11b0*/        UISETP.NE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*11c0*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*11d0*/        UMOV UR23, 0x1 ;
        /*11e0*/        UMOV UR46, UR19 ;
        /*11f0*/        BRA.U !UP0, 0x1740 ;
        /*1200*/        UMOV UR25, URZ ;
        /*1210*/        ULEA UR6, UR19, UR6, 0x3 ;
        /*1220*/        @P1 BRA 0x1260 ;
        /*1230*/        SHF.L.U32 R4, R8, 0x1f, RZ ;
        /*1240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6], R4 ;
        /*1250*/        @!P0 BRA 0x30b0 ;
        /*1260*/        ULEA UR34, UR19, UR16, 0xa ;
        /*1270*/        ULEA UR32, UR19, UR17, 0xa ;
        /*1280*/        UIADD3 UR50, UPT, UPT, UR34, 0x2, URZ ;
        /*1290*/        UIADD3 UR46, UPT, UPT, UR32, 0x2, URZ ;
        /*12a0*/        UIADD3 UR42, UPT, UPT, UR34, 0x4, URZ ;
        /*12b0*/        UIADD3 UR40, UPT, UPT, UR32, 0x4, URZ ;
        /*12c0*/        UIADD3 UR38, UPT, UPT, UR34, 0x6, URZ ;
        /*12d0*/        UIADD3 UR36, UPT, UPT, UR32, 0x6, URZ ;
        /*12e0*/        UIADD3 UR23, UPT, UPT, UR6, 0x30, URZ ;
        /*12f0*/        UIADD3 UR19, UPT, UPT, UR19, 0x1, URZ ;
        /*1300*/        UMOV UR35, 0x40004040 ;
        /*1310*/        UMOV UR33, 0x40004040 ;
        /*1320*/        UISETP.NE.AND UP0, UPT, UR19, 0x6, UPT ;
        /*1330*/        UTCHMMA gdesc[UR32], gdesc[UR34], tmem[UR21], tmem[UR48], idesc[UR49], UP2 ;
        /*1340*/        UMOV UR51, 0x40004040 ;
        /*1350*/        UMOV UR47, 0x40004040 ;
        /*1360*/        USEL UR44, UR19, URZ, UP0 ;
        /*1370*/        UTCHMMA gdesc[UR46], gdesc[UR50], tmem[UR21], tmem[UR48], idesc[UR49], UPT ;
        /*1380*/        UIADD3 UR19, UPT, UPT, UR4, -0x1, URZ ;
        /*1390*/        USEL UR24, URZ, 0x1, UP0 ;
        /*13a0*/        UISETP.GE.AND UP0, UPT, UR25, UR19, UPT ;
        /*13b0*/        UMOV UR43, 0x40004040 ;
        /*13c0*/        UMOV UR41, 0x40004040 ;
        /*13d0*/        UMOV UR39, 0x40004040 ;
        /*13e0*/        UTCHMMA gdesc[UR40], gdesc[UR42], tmem[UR21], tmem[UR48], idesc[UR49], UPT ;
        /*13f0*/        UMOV UR37, 0x40004040 ;
        /*1400*/        UMOV UR7, UR8 ;
        /*1410*/        UTCHMMA gdesc[UR36], gdesc[UR38], tmem[UR21], tmem[UR48], idesc[UR49], UPT ;
        /*1420*/        ULEA UR6, UR7, UR9, 0x18 ;
        /*1430*/        UTCBAR [UR23], URZ ;
        /*1440*/        LOP3.LUT R8, R8, UR24, RZ, 0x3c, !PT ;
        /*1450*/        ULEA UR22, UR44, UR6, 0x3 ;
        /*1460*/        BRA.U UP0, 0x14c0 ;
        /*1470*/        SHF.L.U32 R4, R8, 0x1f, RZ ;
        /*1480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR22], R4 ;
        /*1490*/        @P0 BRA 0x14c0 ;
        /*14a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR22], R4 ;
        /*14b0*/        @!P0 BRA 0x3110 ;
        /*14c0*/        UIADD3 UR25, UPT, UPT, UR25, 0x2, URZ ;
        /*14d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*14e0*/        UIADD3 UR19, UPT, UPT, UR44, 0x1, URZ ;
        /*14f0*/        UISETP.GT.AND UP0, UPT, UR4, UR25, UPT ;
        /*1500*/        UISETP.NE.AND UP1, UPT, UR19, 0x6, UPT ;
        /*1510*/        ULEA UR46, UR44, UR16, 0xa ;
        /*1520*/        ULEA UR44, UR44, UR17, 0xa ;
        /*1530*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1540*/        USEL UR24, URZ, 0x1, UP1 ;
        /*1550*/        USEL UR19, UR19, URZ, UP1 ;
        /*1560*/        UIADD3 UR42, UPT, UPT, UR46, 0x2, URZ ;
        /*1570*/        UIADD3 UR40, UPT, UPT, UR44, 0x2, URZ ;
        /*1580*/        LOP3.LUT R8, R8, UR24, RZ, 0x3c, !PT ;
        /*1590*/        UIADD3 UR38, UPT, UPT, UR46, 0x4, URZ ;
        /*15a0*/        UIADD3 UR36, UPT, UPT, UR44, 0x4, URZ ;
        /*15b0*/        UIADD3 UR34, UPT, UPT, UR46, 0x6, URZ ;
        /*15c0*/        @P0 SHF.L.U32 R3, R8, 0x1f, RZ ;
        /*15d0*/        UIADD3 UR32, UPT, UPT, UR44, 0x6, URZ ;
        /*15e0*/        UIADD3 UR22, UPT, UPT, UR22, 0x30, URZ ;
        /*15f0*/        @UP0 ULEA UR23, UR19, UR6, 0x3 ;
        /*1600*/        UMOV UR47, 0x40004040 ;
        /*1610*/        UMOV UR45, 0x40004040 ;
        /*1620*/        UMOV UR43, 0x40004040 ;
        /*1630*/        UMOV UR41, 0x40004040 ;
        /*1640*/        UTCHMMA gdesc[UR44], gdesc[UR46], tmem[UR21], tmem[UR30], idesc[UR31], UPT ;
        /*1650*/        UMOV UR39, 0x40004040 ;
        /*1660*/        UMOV UR37, 0x40004040 ;
        /*1670*/        UTCHMMA gdesc[UR40], gdesc[UR42], tmem[UR21], tmem[UR30], idesc[UR31], UPT ;
        /*1680*/        UMOV UR35, 0x40004040 ;
        /*1690*/        UMOV UR33, 0x40004040 ;
        /*16a0*/        UTCHMMA gdesc[UR36], gdesc[UR38], tmem[UR21], tmem[UR30], idesc[UR31], UPT ;
        /*16b0*/        UTCHMMA gdesc[UR32], gdesc[UR34], tmem[UR21], tmem[UR30], idesc[UR31], UPT ;
        /*16c0*/        UTCBAR [UR22], URZ ;
        /*16d0*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR23], R3 ;
        /*16e0*/        ULOP3.LUT UR23, UR4, 0x7ffffffe, URZ, 0xc0, !UPT ;
        /*16f0*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*1700*/        UISETP.NE.AND UP0, UPT, UR25, UR23, UPT ;
        /*1710*/        BRA.U UP0, 0x1210 ;
        /*1720*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*1730*/        UMOV UR46, UR19 ;
        /*1740*/        ULOP3.LUT UP0, URZ, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*1750*/        BRA.U !UP0, 0x19c0 ;
        /*1760*/        ULEA UR22, UR46, UR6, 0x3 ;
        /*1770*/        @P1 BRA 0x17b0 ;
        /*1780*/        SHF.L.U32 R4, R8, 0x1f, RZ ;
        /*1790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR22], R4 ;
        /*17a0*/        @!P0 BRA 0x3170 ;
        /*17b0*/        UISETP.GT.AND UP0, UPT, UR4, UR23, UPT ;
        /*17c0*/        UIADD3 UR19, UPT, UPT, UR46, 0x1, URZ ;
        /*17d0*/        ULEA UR44, UR46, UR17, 0xa ;
        /*17e0*/        UISETP.NE.AND UP1, UPT, UR19, 0x6, UPT ;
        /*17f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1800*/        ULEA UR46, UR46, UR16, 0xa ;
        /*1810*/        USEL UR24, URZ, 0x1, UP1 ;
        /*1820*/        UIADD3 UR40, UPT, UPT, UR44, 0x2, URZ ;
        /*1830*/        UIADD3 UR42, UPT, UPT, UR46, 0x2, URZ ;
        /*1840*/        USEL UR19, UR19, URZ, UP1 ;
        /*1850*/        LOP3.LUT R8, R8, UR24, RZ, 0x3c, !PT ;
        /*1860*/        UIADD3 UR38, UPT, UPT, UR46, 0x4, URZ ;
        /*1870*/        UIADD3 UR36, UPT, UPT, UR44, 0x4, URZ ;
        /*1880*/        @P0 SHF.L.U32 R3, R8, 0x1f, RZ ;
        /*1890*/        UIADD3 UR32, UPT, UPT, UR44, 0x6, URZ ;
        /*18a0*/        UIADD3 UR34, UPT, UPT, UR46, 0x6, URZ ;
        /*18b0*/        UIADD3 UR22, UPT, UPT, UR22, 0x30, URZ ;
        /*18c0*/        @UP0 ULEA UR23, UR19, UR6, 0x3 ;
        /*18d0*/        UMOV UR47, 0x40004040 ;
        /*18e0*/        UMOV UR45, 0x40004040 ;
        /*18f0*/        UMOV UR43, 0x40004040 ;
        /*1900*/        UMOV UR41, 0x40004040 ;
        /*1910*/        UTCHMMA gdesc[UR44], gdesc[UR46], tmem[UR21], tmem[UR28], idesc[UR29], UP2 ;
        /*1920*/        UMOV UR39, 0x40004040 ;
        /*1930*/        UMOV UR37, 0x40004040 ;
        /*1940*/        UMOV UR35, 0x40004040 ;
        /*1950*/        UMOV UR33, 0x40004040 ;
        /*1960*/        UTCHMMA gdesc[UR40], gdesc[UR42], tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*1970*/        UTCHMMA gdesc[UR36], gdesc[UR38], tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*1980*/        UTCHMMA gdesc[UR32], gdesc[UR34], tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*1990*/        UTCBAR [UR22], URZ ;
        /*19a0*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT PT, [UR23], R3 ;
        /*19b0*/        NOP ;
        /*19c0*/        UIADD3 UR20, UPT, UPT, UR20, -0x10, URZ ;
        /*19d0*/        SHF.L.U32 R4, R40, 0x1f, RZ ;
        /*19e0*/        UIADD3 UR26, UPT, UPT, UR26, 0x1, URZ ;
        /*19f0*/        UISETP.NE.AND UP0, UPT, UR26, 0x2, UPT ;
        /*1a00*/        UTCBAR [UR20], URZ ;
        /*1a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x90], R4 ;
        /*1a20*/        USEL UR21, URZ, 0x1, UP0 ;
        /*1a30*/        USEL UR26, UR26, URZ, UP0 ;
        /*1a40*/        LOP3.LUT R2, R2, UR21, RZ, 0x3c, !PT ;
        /*1a50*/        @!P0 BRA 0x31d0 ;
        /*1a60*/        LDS.128 R4, [UR6+0xa0] ;
        /*1a70*/        LOP3.LUT R40, R40, 0x1, RZ, 0x3c, !PT ;
        /*1a80*/        MEMBAR.ALL.CTA ;
        /*1a90*/        FENCE.VIEW.ASYNC.S ;
        /*1aa0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR12], RZ ;
        /*1ab0*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*1ac0*/        SHF.R.U32.HI R3, RZ, 0x10, R5 ;
        /*1ad0*/        MOV R9, R4 ;
        /*1ae0*/        R2UR UR20, R3 ;
        /*1af0*/        LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*1b00*/        @P0 BRA 0x10e0 ;
        /*1b10*/        UIADD3 UR26, UPT, UPT, UR26, 0x1, URZ ;
        /*1b20*/        UMOV UR12, UR20 ;
        /*1b30*/        MOV R5, UR26 ;
        /*1b40*/        ULOP3.LUT UP0, URZ, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*1b50*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*1b60*/        BRA.U UP0, 0x1bf0 ;
        /*1b70*/        ISETP.NE.AND P0, PT, R5, 0x2, PT ;
        /*1b80*/        SEL R3, RZ, 0x1, P0 ;
        /*1b90*/        SEL R5, R5, RZ, P0 ;
        /*1ba0*/        LOP3.LUT R3, R2, R3, RZ, 0x3c, !PT ;
        /*1bb0*/        LEA R5, R5, UR6, 0x3 ;
        /*1bc0*/        SHF.L.U32 R2, R3, 0x1f, RZ ;
        /*1bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x70], R2 ;
        /*1be0*/        @!P0 BRA 0x3230 ;
        /*1bf0*/        UISETP.GT.AND UP0, UPT, UR5, 0x3, UPT ;
        /*1c00*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1c10*/        @P0 EXIT ;
        /*1c20*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        /*1c30*/        BRA.U UP0, 0x1e60 ;
        /*1c40*/        UMOV UR4, 0x40 ;
        /*1c50*/        NOP ;
        /*1c60*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*1c70*/        UIADD3 UR6, UPT, UPT, UR6, 0x88, URZ ;
        /*1c80*/        LDS.U8 R2, [UR7+0x1c] ;
        /*1c90*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1ca0*/        @P0 BRA 0x1e10 ;
        /*1cb0*/        ELECT P0, URZ, PT ;
        /*1cc0*/        @!P0 BRA 0x1e50 ;
        /*1cd0*/        UMOV UR4, 0x8 ;
        /*1ce0*/        HFMA2 R3, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*1cf0*/        MOV R2, 0x1 ;
        /*1d00*/        DEPBAR.LE SB1, 0x36 ;
        /*1d10*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*1d20*/        MOV R5, UR4 ;
        /*1d30*/        BRA.U UP0, 0x1da0 ;
        /*1d40*/        NANOSLEEP 0x64 ;
        /*1d50*/        UMOV UR4, 0x8 ;
        /*1d60*/        DEPBAR.LE SB1, 0x36 ;
        /*1d70*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*1d80*/        MOV R5, UR4 ;
        /*1d90*/        BRA.U !UP0, 0x1d40 ;
        /*1da0*/        SHF.L.U32 R3, R3, R5.reuse, RZ ;
        /*1db0*/        SHF.L.U32 R2, R2, R5, RZ ;
        /*1dc0*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*1dd0*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*1de0*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*1df0*/        STS [UR6], R5 ;
        /*1e00*/        BRA 0x1e50 ;
        /*1e10*/        MOV R2, 0xffffffff ;
        /*1e20*/        STS [UR6], R2 ;
        /*1e30*/        MOV R2, 0x1e50 ;
        /*1e40*/        CALL.REL.NOINC 0x3350 ;
        /*1e50*/        WARPSYNC.ALL ;
        /*1e60*/        S2UR UR24, SR_CgaCtaId ;
        /*1e70*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0xa0 ;
        /*1e80*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*1e90*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*1ea0*/        R2UR UR26, R2 ;
        /*1eb0*/        UMOV UR4, 0x400 ;
        /*1ec0*/        ULEA UR4, UR24, UR4, 0x18 ;
        /*1ed0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*1ee0*/        LDS R3, [R8+0x88] ;
        /*1ef0*/        R2UR UR28, R3 ;
        /*1f00*/        LOP3.LUT R3, R0, 0x7c0, RZ, 0xc0, !PT ;
        /*1f10*/        IMAD.U32 R0, RZ, RZ, UR26 ;
        /*1f20*/        IMAD R0, R0, 0x800, R3 ;
        /*1f30*/        BRA.U !UP1, 0x2b90 ;
        /*1f40*/        S2R R2, SR_SWINHI ;
        /*1f50*/        VIADD R7, R8, 0x98 ;
        /*1f60*/        S2UR UR24, SR_CgaCtaId ;
        /*1f70*/        VIADD R0, R0, UR13 ;
        /*1f80*/        UIADD3 UR30, UP0, UPT, UR14, 0x1c0, URZ ;
        /*1f90*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*1fa0*/        PRMT R7, RZ, 0x654, R7 ;
        /*1fb0*/        VIADD R3, R0, 0x30030 ;
        /*1fc0*/        UIADD3 UR36, UP3, UPT, UR14, 0x1c0, URZ ;
        /*1fd0*/        UIADD3 UR34, UP2, UPT, UR14, 0x1c0, URZ ;
        /*1fe0*/        SHF.R.U32.HI R36, RZ, 0x3, R3 ;
        /*1ff0*/        UIADD3 UR32, UP1, UPT, UR14, 0x1c0, URZ ;
        /*2000*/        UIADD3.X UR31, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*2010*/        LOP3.LUT R36, R3, 0x30, R36, 0x78, !PT ;
        /*2020*/        ULEA UR27, UR26, UR28, 0x15 ;
        /*2030*/        UIADD3 UR8, UPT, UPT, UR13, 0x30000, URZ ;
        /*2040*/        UIADD3 UR16, UPT, UPT, UR13, 0x32000, URZ ;
        /*2050*/        UIADD3 UR4, UPT, UPT, UR13, 0x34000, URZ ;
        /*2060*/        UIADD3 UR20, UPT, UPT, UR13, 0x36000, URZ ;
        /*2070*/        UIADD3.X UR37, UPT, UPT, URZ, UR15, URZ, UP3, !UPT ;
        /*2080*/        UIADD3.X UR35, UPT, UPT, URZ, UR15, URZ, UP2, !UPT ;
        /*2090*/        UIADD3.X UR33, UPT, UPT, URZ, UR15, URZ, UP1, !UPT ;
        /*20a0*/        MOV R6, R7 ;
        /*20b0*/        MOV R7, R2 ;
        /*20c0*/        UISETP.NE.AND UP0, UPT, UR26, URZ, UPT ;
        /*20d0*/        UMOV UR29, URZ ;
        /*20e0*/        MOV R37, R6 ;
        /*20f0*/        VIADD R6, R0.reuse, 0x30020 ;
        /*2100*/        UMOV UR25, 0x400 ;
        /*2110*/        VIADD R7, R0.reuse, 0x30010 ;
        /*2120*/        VIADD R0, R0, 0x30000 ;
        /*2130*/        SHF.R.U32.HI R3, RZ, 0x3, R6 ;
        /*2140*/        SHF.R.U32.HI R2, RZ, 0x3, R7 ;
        /*2150*/        SHF.R.U32.HI R5, RZ, 0x3, R0 ;
        /*2160*/        LOP3.LUT R3, R6, 0x30, R3, 0x78, !PT ;
        /*2170*/        LOP3.LUT R2, R7, 0x30, R2, 0x78, !PT ;
        /*2180*/        LOP3.LUT R0, R0, 0x30, R5, 0x78, !PT ;
        /*2190*/        IMAD.U32 R7, RZ, RZ, UR29 ;
        /*21a0*/        SHF.L.U32 R5, R39, 0x1f, RZ ;
        /*21b0*/        R2UR UR10, R9 ;
        /*21c0*/        IMAD R38, R7, 0x8, R8 ;
        /*21d0*/        R2UR UR9, R4 ;
        /*21e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R38+URZ+0x60], R5 ;
        /*21f0*/        USHF.L.U32 UR10, UR10, 0x7, URZ ;
        /*2200*/        USHF.L.U32 UR9, UR9, 0x7, URZ ;
        /*2210*/        @!P0 BRA 0x3280 ;
        /*2220*/        ULEA UR21, UR29, UR27, 0x7 ;
        /*2230*/        LDTM.x32 R4, tmem[UR21] ;
        /*2240*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*2250*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*2260*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*2270*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*2280*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*2290*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*22a0*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*22b0*/        F2FP.F16.F32.PACK_AB R35, R35, R34 ;
        /*22c0*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*22d0*/        STS.128 [R0], R8 ;
        /*22e0*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*22f0*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*2300*/        F2FP.F16.F32.PACK_AB R34, R33, R32 ;
        /*2310*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*2320*/        STS.128 [R2], R16 ;
        /*2330*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*2340*/        F2FP.F16.F32.PACK_AB R33, R31, R30 ;
        /*2350*/        F2FP.F16.F32.PACK_AB R32, R29, R28 ;
        /*2360*/        STS.128 [R3], R24 ;
        /*2370*/        STS.128 [R36], R32 ;
        /*2380*/        MEMBAR.ALL.CTA ;
        /*2390*/        FENCE.VIEW.ASYNC.S ;
        /*23a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*23b0*/        BRA.U UP0, 0x2400 ;
        /*23c0*/        UMOV UR11, UR12 ;
        /*23d0*/        UTMASTG.3D [UR8], [UR36], desc[URZ] ;
        /*23e0*/        UTMACMDFLUSH ;
        /*23f0*/        DEPBAR.LE SB0, 0x3 ;
        /*2400*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2410*/        LDTM.x32 R4, tmem[UR21+0x20] ;
        /*2420*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*2430*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*2440*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*2450*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*2460*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*2470*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*2480*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*2490*/        F2FP.F16.F32.PACK_AB R35, R35, R34 ;
        /*24a0*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*24b0*/        STS.128 [R0+0x2000], R8 ;
        /*24c0*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*24d0*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*24e0*/        F2FP.F16.F32.PACK_AB R34, R33, R32 ;
        /*24f0*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*2500*/        STS.128 [R2+0x2000], R16 ;
        /*2510*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*2520*/        F2FP.F16.F32.PACK_AB R33, R31, R30 ;
        /*2530*/        F2FP.F16.F32.PACK_AB R32, R29, R28 ;
        /*2540*/        STS.128 [R3+0x2000], R24 ;
        /*2550*/        STS.128 [R36+0x2000], R32 ;
        /*2560*/        MEMBAR.ALL.CTA ;
        /*2570*/        FENCE.VIEW.ASYNC.S ;
        /*2580*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2590*/        BRA.U UP0, 0x2600 ;
        /*25a0*/        UIADD3 UR17, UPT, UPT, UR9, 0x20, URZ ;
        /*25b0*/        UMOV UR18, UR10 ;
        /*25c0*/        UMOV UR19, UR12 ;
        /*25d0*/        UTMASTG.3D [UR16], [UR34], desc[URZ] ;
        /*25e0*/        UTMACMDFLUSH ;
        /*25f0*/        DEPBAR.LE SB0, 0x3 ;
        /*2600*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2610*/        LDTM.x32 R4, tmem[UR21+0x40] ;
        /*2620*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*2630*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*2640*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*2650*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*2660*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*2670*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*2680*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*2690*/        F2FP.F16.F32.PACK_AB R35, R35, R34 ;
        /*26a0*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*26b0*/        STS.128 [R0+0x4000], R8 ;
        /*26c0*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*26d0*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*26e0*/        F2FP.F16.F32.PACK_AB R34, R33, R32 ;
        /*26f0*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*2700*/        STS.128 [R2+0x4000], R16 ;
        /*2710*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*2720*/        F2FP.F16.F32.PACK_AB R33, R31, R30 ;
        /*2730*/        F2FP.F16.F32.PACK_AB R32, R29, R28 ;
        /*2740*/        STS.128 [R3+0x4000], R24 ;
        /*2750*/        STS.128 [R36+0x4000], R32 ;
        /*2760*/        MEMBAR.ALL.CTA ;
        /*2770*/        FENCE.VIEW.ASYNC.S ;
        /*2780*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2790*/        BRA.U UP0, 0x2800 ;
        /*27a0*/        UIADD3 UR5, UPT, UPT, UR9, 0x40, URZ ;
        /*27b0*/        UMOV UR6, UR10 ;
        /*27c0*/        UMOV UR7, UR12 ;
        /*27d0*/        UTMASTG.3D [UR4], [UR32], desc[URZ] ;
        /*27e0*/        UTMACMDFLUSH ;
        /*27f0*/        DEPBAR.LE SB0, 0x3 ;
        /*2800*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2810*/        LDTM.x32 R4, tmem[UR21+0x60] ;
        /*2820*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*2830*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*2840*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*2850*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*2860*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*2870*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*2880*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*2890*/        F2FP.F16.F32.PACK_AB R35, R35, R34 ;
        /*28a0*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*28b0*/        STS.128 [R0+0x6000], R8 ;
        /*28c0*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*28d0*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R34, R33, R32 ;
        /*28f0*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*2900*/        STS.128 [R2+0x6000], R16 ;
        /*2910*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R33, R31, R30 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R32, R29, R28 ;
        /*2940*/        STS.128 [R3+0x6000], R24 ;
        /*2950*/        STS.128 [R36+0x6000], R32 ;
        /*2960*/        MEMBAR.ALL.CTA ;
        /*2970*/        FENCE.VIEW.ASYNC.S ;
        /*2980*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2990*/        BRA.U UP0, 0x2a00 ;
        /*29a0*/        UIADD3 UR21, UPT, UPT, UR9, 0x60, URZ ;
        /*29b0*/        UMOV UR23, UR12 ;
        /*29c0*/        UMOV UR22, UR10 ;
        /*29d0*/        UTMASTG.3D [UR20], [UR30], desc[URZ] ;
        /*29e0*/        UTMACMDFLUSH ;
        /*29f0*/        DEPBAR.LE SB0, 0x3 ;
        /*2a00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2a10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2a20*/        ELECT P0, URZ, PT ;
        /*2a30*/        SHF.L.U32 R5, R40, 0x1f, RZ ;
        /*2a40*/        ULEA UR5, UR24, UR25, 0x18 ;
        /*2a50*/        UIADD3 UR29, UPT, UPT, UR29, 0x1, URZ ;
        /*2a60*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*2a70*/        UISETP.NE.AND UP1, UPT, UR29, 0x2, UPT ;
        /*2a80*/        USEL UR5, URZ, 0x1, UP1 ;
        /*2a90*/        USEL UR29, UR29, URZ, UP1 ;
        /*2aa0*/        LOP3.LUT R39, R39, UR5, RZ, 0x3c, !PT ;
        /*2ab0*/        @P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R38+URZ+0x70], RZ ;
        /*2ac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x90], R5 ;
        /*2ad0*/        @!P0 BRA 0x32d0 ;
        /*2ae0*/        LDS.128 R4, [R8+0xa0] ;
        /*2af0*/        LOP3.LUT R40, R40, 0x1, RZ, 0x3c, !PT ;
        /*2b00*/        MEMBAR.ALL.CTA ;
        /*2b10*/        FENCE.VIEW.ASYNC.S ;
        /*2b20*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R37+URZ], RZ ;
        /*2b30*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*2b40*/        SHF.R.U32.HI R9, RZ, 0x10, R5 ;
        /*2b50*/        R2UR UR12, R9 ;
        /*2b60*/        MOV R9, R4 ;
        /*2b70*/        LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2b80*/        @P0 BRA 0x2190 ;
        /*2b90*/        ISETP.NE.AND P0, PT, RZ, UR26, PT ;
        /*2ba0*/        DEPBAR.LE SB0, 0x0 ;
        /*2bb0*/        @P0 EXIT ;
        /*2bc0*/        ELECT P0, URZ, PT ;
        /*2bd0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*2be0*/        UMOV UR6, 0x40 ;
        /*2bf0*/        ULOP3.LUT UR7, UR28, 0xffff, URZ, 0xc0, !UPT ;
        /*2c00*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*2c10*/        ULEA UR6, UR24, UR6, 0x18 ;
        /*2c20*/        USHF.R.U32.HI UR7, URZ, 0x5, UR7 ;
        /*2c30*/        UMOV UR5, 0xff ;
        /*2c40*/        UMOV UR4, 0x1 ;
        /*2c50*/        USHF.L.U32 UR5, UR5, UR7, URZ ;
        /*2c60*/        USHF.L.U32 UR4, UR4, UR7, URZ ;
        /*2c70*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*2c80*/        NOP ;
        /*2c90*/        LDS R2, [UR6+0x14] ;
        /*2ca0*/        LOP3.LUT R2, R2, UR5, RZ, 0xc0, !PT ;
        /*2cb0*/        ISETP.NE.AND P0, PT, R2, UR5, PT ;
        /*2cc0*/        @P0 BRA 0x2e30 ;
        /*2cd0*/        LDS R0, [UR6+0x18] ;
        /*2ce0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*2cf0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*2d00*/        @P0 BRA 0x2e00 ;
        /*2d10*/        S2R R2, SR_LANEID ;
        /*2d20*/        ULOP3.LUT UR7, URZ, UR5, URZ, 0x33, !UPT ;
        /*2d30*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*2d40*/        VOTEU.ANY UR8, UPT, PT ;
        /*2d50*/        UFLO.U32 UR8, UR8 ;
        /*2d60*/        REDUX UR4, R4 ;
        /*2d70*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*2d80*/        UTCATOMSWS.AND URZ, UR7 ;
        /*2d90*/        REDUX UR5, R0 ;
        /*2da0*/        ISETP.EQ.U32.AND P0, PT, R2, UR8, PT ;
        /*2db0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*2dc0*/        MOV R3, UR5 ;
        /*2dd0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*2de0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*2df0*/        BRA 0x2e50 ;
        /*2e00*/        MOV R2, 0x2e20 ;
        /*2e10*/        CALL.REL.NOINC 0x3320 ;
        /*2e20*/        BRA 0x2e50 ;
        /*2e30*/        MOV R2, 0x2e50 ;
        /*2e40*/        CALL.REL.NOINC 0x3380 ;
        /*2e50*/        NOP ;
        /*2e60*/        EXIT ;
        /*2e70*/        MOV R3, UR9 ;
        /*2e80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x30], R4 ;
        /*2e90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2ea0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x30], R4 ;
        /*2eb0*/        @!P0 BRA 0x2e80 ;
        /*2ec0*/        BRA 0x710 ;
        /*2ed0*/        MOV R3, UR6 ;
        /*2ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x90], R4 ;
        /*2ef0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2f00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x90], R4 ;
        /*2f10*/        @!P0 BRA 0x2ee0 ;
        /*2f20*/        BRA 0x910 ;
        /*2f30*/        MOV R2, UR8 ;
        /*2f40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x30], R3 ;
        /*2f50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2f60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x30], R3 ;
        /*2f70*/        @!P0 BRA 0x2f40 ;
        /*2f80*/        BRA 0xb40 ;
        /*2f90*/        MOV R3, UR6 ;
        /*2fa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x98], R4 ;
        /*2fb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2fc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x98], R4 ;
        /*2fd0*/        @!P0 BRA 0x2fa0 ;
        /*2fe0*/        BRA 0xcf0 ;
        /*2ff0*/        MOV R3, UR6 ;
        /*3000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x90], R4 ;
        /*3010*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3020*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x90], R4 ;
        /*3030*/        @!P0 BRA 0x3000 ;
        /*3040*/        BRA 0xd80 ;
        /*3050*/        MOV R3, UR22 ;
        /*3060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x70], R4 ;
        /*3070*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3080*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x70], R4 ;
        /*3090*/        @!P0 BRA 0x3060 ;
        /*30a0*/        BRA 0x11a0 ;
        /*30b0*/        MOV R3, UR6 ;
        /*30c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R4 ;
        /*30d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*30e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R4 ;
        /*30f0*/        @!P0 BRA 0x30c0 ;
        /*3100*/        BRA 0x1260 ;
        /*3110*/        MOV R3, UR22 ;
        /*3120*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R4 ;
        /*3130*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3140*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R4 ;
        /*3150*/        @!P0 BRA 0x3120 ;
        /*3160*/        BRA 0x14c0 ;
        /*3170*/        MOV R3, UR22 ;
        /*3180*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R4 ;
        /*3190*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*31a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R4 ;
        /*31b0*/        @!P0 BRA 0x3180 ;
        /*31c0*/        BRA 0x17b0 ;
        /*31d0*/        MOV R3, UR6 ;
        /*31e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x90], R4 ;
        /*31f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3200*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x90], R4 ;
        /*3210*/        @!P0 BRA 0x31e0 ;
        /*3220*/        BRA 0x1a60 ;
        /*3230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x70], R2 ;
        /*3240*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3250*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x70], R2 ;
        /*3260*/        @!P0 BRA 0x3230 ;
        /*3270*/        BRA 0x1bf0 ;
        /*3280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R38+URZ+0x60], R5 ;
        /*3290*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*32a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R38+URZ+0x60], R5 ;
        /*32b0*/        @!P0 BRA 0x3280 ;
        /*32c0*/        BRA 0x2220 ;
        /*32d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x90], R5 ;
        /*32e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*32f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x90], R5 ;
        /*3300*/        @!P0 BRA 0x32d0 ;
        /*3310*/        BRA 0x2ae0 ;
        /*3320*/        BPT.TRAP 0x1 ;
        /*3330*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*3340*/        RET.REL.NODEC R2 0x0 ;
        /*3350*/        BPT.TRAP 0x1 ;
        /*3360*/        MOV R3, 0x0 ;
        /*3370*/        RET.REL.NODEC R2 0x0 ;
        /*3380*/        BPT.TRAP 0x1 ;
        /*3390*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*33a0*/        RET.REL.NODEC R2 0x0 ;
        /*33b0*/        BRA 0x33b0;
        /*33c0*/        NOP;
        /*33d0*/        NOP;
        /*33e0*/        NOP;
        /*33f0*/        NOP;
        /*3400*/        NOP;
        /*3410*/        NOP;
        /*3420*/        NOP;
        /*3430*/        NOP;
        /*3440*/        NOP;
        /*3450*/        NOP;
        /*3460*/        NOP;
        /*3470*/        NOP;

		..........

