
	code for sm_100a
	.target	sm_100a

		Function : _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main22scalar_scatter4_kernelEPKiPiiiii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        ISETP.GT.U32.AND P0, PT, R7, 0x1ff, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0060*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0070*/        I2F.U32.RP R8, R0 ;
        /*0080*/        IMAD.IADD R4, R7, 0x1, R0 ;
        /*0090*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x200, PT ;
        /*00b0*/        VIMNMX.U32 R5, PT, PT, R4, 0x200, !PT ;
        /*00c0*/        SEL R6, RZ, 0x1, P0 ;
        /*00d0*/        IADD3 R5, PT, PT, R5, -R4, -R6 ;
        /*00e0*/        MUFU.RCP R8, R8 ;
        /*00f0*/        VIADD R2, R8, 0xffffffe ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0110*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0120*/        IMAD.MOV R9, RZ, RZ, -R3 ;
        /*0130*/        IMAD R9, R9, R0, RZ ;
        /*0140*/        IMAD.HI.U32 R8, R3, R9, R2 ;
        /*0150*/        IMAD.HI.U32 R3, R8, R5, RZ ;
        /*0160*/        IMAD.MOV R2, RZ, RZ, -R3 ;
        /*0170*/        IMAD R5, R0, R2, R5 ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R5, R0, PT ;
        /*0190*/        @P0 IMAD.IADD R5, R5, 0x1, -R0 ;
        /*01a0*/        @P0 VIADD R3, R3, 0x1 ;
        /*01b0*/        ISETP.GE.U32.AND P1, PT, R5, R0, PT ;
        /*01c0*/        @P1 VIADD R3, R3, 0x1 ;
        /*01d0*/        @!P2 LOP3.LUT R3, RZ, R0, RZ, 0x33, !PT ;
        /*01e0*/        IMAD.IADD R6, R6, 0x1, R3 ;
        /*01f0*/        LOP3.LUT R2, R6.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R6, 0x3, PT ;
        /*0210*/        ISETP.NE.U32.AND P1, PT, R2, 0x3, PT ;
        /*0220*/        @!P1 BRA 0x3d0 ;
        /*0230*/        LDC.64 R4, c[0x0][0x380] ;
        /*0240*/        VIADD R6, R6, 0x1 ;
        /*0250*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0260*/        LDC.64 R2, c[0x0][0x388] ;
        /*0270*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0280*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*0290*/        LDG.E R11, desc[UR4][R4.64] ;
        /*02a0*/        SHF.R.U32.HI R8, RZ, 0x7, R7 ;
        /*02b0*/        VIADD R6, R6, 0x1 ;
        /*02c0*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*02d0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*02e0*/        ISETP.EQ.AND P1, PT, R8, RZ, PT ;
        /*02f0*/        @P1 LDC R9, c[0x0][0x390] ;
        /*0300*/        ISETP.EQ.AND P1, PT, R8, 0x4, PT ;
        /*0310*/        @P1 LDC R9, c[0x0][0x394] ;
        /*0320*/        ISETP.EQ.AND P1, PT, R8, 0x8, PT ;
        /*0330*/        @P1 LDC R9, c[0x0][0x398] ;
        /*0340*/        ISETP.EQ.AND P1, PT, R8, 0xc, PT ;
        /*0350*/        LOP3.LUT R8, R7, 0x7f, RZ, 0xc0, !PT ;
        /*0360*/        IMAD.IADD R7, R0, 0x1, R7 ;
        /*0370*/        @P1 LDC R9, c[0x0][0x39c] ;
        /*0380*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
        /*0390*/        IMAD R9, R9, 0x80, R8 ;
        /*03a0*/        IMAD.WIDE R8, R9, 0x4, R2 ;
        /*03b0*/        STG.E desc[UR4][R8.64], R11 ;
        /*03c0*/        @P1 BRA 0x290 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        @!P0 EXIT ;
        /*0400*/        LDC.64 R2, c[0x0][0x380] ;
        /*0410*/        IMAD R9, R0.reuse, 0x2, R7.reuse ;
        /*0420*/        IMAD R11, R0, 0x3, R7 ;
        /*0430*/        IMAD.IADD R13, R7, 0x1, R0 ;
        /*0440*/        LDC.64 R4, c[0x0][0x388] ;
        /*0450*/        IMAD.WIDE.U32 R14, R7, 0x4, R2 ;
        /*0460*/        LDG.E R19, desc[UR4][R14.64] ;
        /*0470*/        SHF.R.U32.HI R6, RZ, 0x7, R7 ;
        /*0480*/        IMAD.WIDE.U32 R16, R13, 0x4, R2 ;
        /*0490*/        IMAD.SHL.U32 R8, R6, 0x4, RZ ;
        /*04a0*/        LOP3.LUT R15, R7, 0x7f, RZ, 0xc0, !PT ;
        /*04b0*/        ISETP.EQ.AND P0, PT, R8, RZ, PT ;
        /*04c0*/        @P0 LDC R6, c[0x0][0x390] ;
        /*04d0*/        ISETP.EQ.AND P0, PT, R8, 0x4, PT ;
        /*04e0*/        @P0 LDC R6, c[0x0][0x394] ;
        /*04f0*/        ISETP.EQ.AND P0, PT, R8, 0x8, PT ;
        /*0500*/        @P0 LDC R6, c[0x0][0x398] ;
        /*0510*/        ISETP.EQ.AND P0, PT, R8, 0xc, PT ;
        /*0520*/        @P0 LDC R6, c[0x0][0x39c] ;
        /*0530*/        IMAD R15, R6, 0x80, R15 ;
        /*0540*/        IMAD.WIDE R14, R15, 0x4, R4 ;
        /*0550*/        SHF.R.U32.HI R6, RZ, 0x7, R13 ;
        /*0560*/        STG.E desc[UR4][R14.64], R19 ;
        /*0570*/        LDG.E R21, desc[UR4][R16.64] ;
        /*0580*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0590*/        ISETP.EQ.AND P0, PT, R6, RZ, PT ;
        /*05a0*/        IMAD.WIDE.U32 R16, R9, 0x4, R2 ;
        /*05b0*/        @P0 LDC R23, c[0x0][0x390] ;
        /*05c0*/        ISETP.EQ.AND P0, PT, R6, 0x4, PT ;
        /*05d0*/        @P0 LDC R23, c[0x0][0x394] ;
        /*05e0*/        ISETP.EQ.AND P0, PT, R6, 0x8, PT ;
        /*05f0*/        @P0 LDC R23, c[0x0][0x398] ;
        /*0600*/        ISETP.EQ.AND P0, PT, R6, 0xc, PT ;
        /*0610*/        LOP3.LUT R6, R13, 0x7f, RZ, 0xc0, !PT ;
        /*0620*/        @P0 LDC R23, c[0x0][0x39c] ;
        /*0630*/        IMAD R15, R23, 0x80, R6 ;
        /*0640*/        IMAD.WIDE R14, R15, 0x4, R4 ;
        /*0650*/        SHF.R.U32.HI R6, RZ, 0x7, R9 ;
        /*0660*/        STG.E desc[UR4][R14.64], R21 ;
        /*0670*/        LDG.E R19, desc[UR4][R16.64] ;
        /*0680*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0690*/        ISETP.EQ.AND P0, PT, R6, RZ, PT ;
        /*06a0*/        IMAD.WIDE.U32 R16, R11, 0x4, R2 ;
        /*06b0*/        @P0 LDC R23, c[0x0][0x390] ;
        /*06c0*/        ISETP.EQ.AND P0, PT, R6, 0x4, PT ;
        /*06d0*/        @P0 LDC R23, c[0x0][0x394] ;
        /*06e0*/        ISETP.EQ.AND P0, PT, R6, 0x8, PT ;
        /*06f0*/        @P0 LDC R23, c[0x0][0x398] ;
        /*0700*/        ISETP.EQ.AND P0, PT, R6, 0xc, PT ;
        /*0710*/        LOP3.LUT R6, R9, 0x7f, RZ, 0xc0, !PT ;
        /*0720*/        @P0 LDC R23, c[0x0][0x39c] ;
        /*0730*/        IMAD R15, R23, 0x80, R6 ;
        /*0740*/        IMAD.WIDE R14, R15, 0x4, R4 ;
        /*0750*/        SHF.R.U32.HI R6, RZ, 0x7, R11 ;
        /*0760*/        STG.E desc[UR4][R14.64], R19 ;
        /*0770*/        LDG.E R17, desc[UR4][R16.64] ;
        /*0780*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0790*/        IADD3 R7, PT, PT, R0.reuse, R7, R0 ;
        /*07a0*/        IMAD R9, R0.reuse, 0x4, R9 ;
        /*07b0*/        IMAD R13, R0, 0x4, R13 ;
        /*07c0*/        ISETP.EQ.AND P0, PT, R6, RZ, PT ;
        /*07d0*/        IADD3 R7, PT, PT, R0, R7, R0 ;
        /*07e0*/        @P0 LDC R21, c[0x0][0x390] ;
        /*07f0*/        ISETP.EQ.AND P0, PT, R6, 0x4, PT ;
        /*0800*/        @P0 LDC R21, c[0x0][0x394] ;
        /*0810*/        ISETP.EQ.AND P0, PT, R6, 0x8, PT ;
        /*0820*/        @P0 LDC R21, c[0x0][0x398] ;
        /*0830*/        ISETP.EQ.AND P0, PT, R6, 0xc, PT ;
        /*0840*/        LOP3.LUT R6, R11, 0x7f, RZ, 0xc0, !PT ;
        /*0850*/        IMAD R11, R0, 0x4, R11 ;
        /*0860*/        @P0 LDC R21, c[0x0][0x39c] ;
        /*0870*/        ISETP.GE.U32.AND P0, PT, R7, 0x200, PT ;
        /*0880*/        IMAD R15, R21, 0x80, R6 ;
        /*0890*/        IMAD.WIDE R14, R15, 0x4, R4 ;
        /*08a0*/        STG.E desc[UR4][R14.64], R17 ;
        /*08b0*/        @!P0 BRA 0x450 ;
        /*08c0*/        EXIT ;
        /*08d0*/        BRA 0x8d0;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main21scalar_gather4_kernelEPKiPiiiii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        ISETP.GT.U32.AND P0, PT, R7, 0x1ff, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0060*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0070*/        I2F.U32.RP R8, R0 ;
        /*0080*/        IMAD.IADD R4, R7, 0x1, R0 ;
        /*0090*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x200, PT ;
        /*00b0*/        VIMNMX.U32 R5, PT, PT, R4, 0x200, !PT ;
        /*00c0*/        SEL R6, RZ, 0x1, P0 ;
        /*00d0*/        IADD3 R5, PT, PT, R5, -R4, -R6 ;
        /*00e0*/        MUFU.RCP R8, R8 ;
        /*00f0*/        VIADD R2, R8, 0xffffffe ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0110*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0120*/        IMAD.MOV R9, RZ, RZ, -R3 ;
        /*0130*/        IMAD R9, R9, R0, RZ ;
        /*0140*/        IMAD.HI.U32 R8, R3, R9, R2 ;
        /*0150*/        IMAD.HI.U32 R3, R8, R5, RZ ;
        /*0160*/        IMAD.MOV R2, RZ, RZ, -R3 ;
        /*0170*/        IMAD R5, R0, R2, R5 ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R5, R0, PT ;
        /*0190*/        @P0 IMAD.IADD R5, R5, 0x1, -R0 ;
        /*01a0*/        @P0 VIADD R3, R3, 0x1 ;
        /*01b0*/        ISETP.GE.U32.AND P1, PT, R5, R0, PT ;
        /*01c0*/        @P1 VIADD R3, R3, 0x1 ;
        /*01d0*/        @!P2 LOP3.LUT R3, RZ, R0, RZ, 0x33, !PT ;
        /*01e0*/        IMAD.IADD R6, R6, 0x1, R3 ;
        /*01f0*/        LOP3.LUT R2, R6.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R6, 0x3, PT ;
        /*0210*/        ISETP.NE.U32.AND P1, PT, R2, 0x3, PT ;
        /*0220*/        @!P1 BRA 0x3d0 ;
        /*0230*/        LDC.64 R4, c[0x0][0x388] ;
        /*0240*/        VIADD R6, R6, 0x1 ;
        /*0250*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0260*/        LDC.64 R2, c[0x0][0x380] ;
        /*0270*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0280*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*0290*/        SHF.R.U32.HI R8, RZ, 0x7, R7 ;
        /*02a0*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*02b0*/        ISETP.EQ.AND P1, PT, R8, RZ, PT ;
        /*02c0*/        @P1 LDC R9, c[0x0][0x390] ;
        /*02d0*/        ISETP.EQ.AND P1, PT, R8, 0x4, PT ;
        /*02e0*/        @P1 LDC R9, c[0x0][0x394] ;
        /*02f0*/        ISETP.EQ.AND P1, PT, R8, 0x8, PT ;
        /*0300*/        @P1 LDC R9, c[0x0][0x398] ;
        /*0310*/        ISETP.EQ.AND P1, PT, R8, 0xc, PT ;
        /*0320*/        LOP3.LUT R8, R7, 0x7f, RZ, 0xc0, !PT ;
        /*0330*/        @P1 LDC R9, c[0x0][0x39c] ;
        /*0340*/        IMAD R9, R9, 0x80, R8 ;
        /*0350*/        IMAD.WIDE R8, R9, 0x4, R2 ;
        /*0360*/        LDG.E R9, desc[UR4][R8.64] ;
        /*0370*/        VIADD R6, R6, 0x1 ;
        /*0380*/        IMAD.IADD R7, R0, 0x1, R7 ;
        /*0390*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
        /*03a0*/        STG.E desc[UR4][R4.64], R9 ;
        /*03b0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*03c0*/        @P1 BRA 0x290 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        @!P0 EXIT ;
        /*0400*/        LDC.64 R2, c[0x0][0x380] ;
        /*0410*/        IMAD R9, R0.reuse, 0x2, R7.reuse ;
        /*0420*/        IMAD R11, R0, 0x3, R7 ;
        /*0430*/        IMAD.IADD R13, R7, 0x1, R0 ;
        /*0440*/        LDC.64 R4, c[0x0][0x388] ;
        /*0450*/        SHF.R.U32.HI R6, RZ, 0x7, R7 ;
        /*0460*/        LOP3.LUT R15, R7, 0x7f, RZ, 0xc0, !PT ;
        /*0470*/        IMAD.SHL.U32 R8, R6, 0x4, RZ ;
        /*0480*/        ISETP.EQ.AND P0, PT, R8, RZ, PT ;
        /*0490*/        @P0 LDC R6, c[0x0][0x390] ;
        /*04a0*/        ISETP.EQ.AND P0, PT, R8, 0x4, PT ;
        /*04b0*/        @P0 LDC R6, c[0x0][0x394] ;
        /*04c0*/        ISETP.EQ.AND P0, PT, R8, 0x8, PT ;
        /*04d0*/        @P0 LDC R6, c[0x0][0x398] ;
        /*04e0*/        ISETP.EQ.AND P0, PT, R8, 0xc, PT ;
        /*04f0*/        @P0 LDC R6, c[0x0][0x39c] ;
        /*0500*/        IMAD R15, R6, 0x80, R15 ;
        /*0510*/        IMAD.WIDE R14, R15, 0x4, R2 ;
        /*0520*/        LDG.E R19, desc[UR4][R14.64] ;
        /*0530*/        SHF.R.U32.HI R6, RZ, 0x7, R13 ;
        /*0540*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0550*/        IMAD.WIDE.U32 R14, R7, 0x4, R4 ;
        /*0560*/        ISETP.EQ.AND P0, PT, R6, RZ, PT ;
        /*0570*/        @P0 LDC R17, c[0x0][0x390] ;
        /*0580*/        ISETP.EQ.AND P0, PT, R6, 0x4, PT ;
        /*0590*/        @P0 LDC R17, c[0x0][0x394] ;
        /*05a0*/        ISETP.EQ.AND P0, PT, R6, 0x8, PT ;
        /*05b0*/        @P0 LDC R17, c[0x0][0x398] ;
        /*05c0*/        ISETP.EQ.AND P0, PT, R6, 0xc, PT ;
        /*05d0*/        LOP3.LUT R6, R13, 0x7f, RZ, 0xc0, !PT ;
        /*05e0*/        @P0 LDC R17, c[0x0][0x39c] ;
        /*05f0*/        IMAD R17, R17, 0x80, R6 ;
        /*0600*/        IMAD.WIDE R16, R17, 0x4, R2 ;
        /*0610*/        SHF.R.U32.HI R6, RZ, 0x7, R9 ;
        /*0620*/        STG.E desc[UR4][R14.64], R19 ;
        /*0630*/        LDG.E R21, desc[UR4][R16.64] ;
        /*0640*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0650*/        ISETP.EQ.AND P0, PT, R6, RZ, PT ;
        /*0660*/        IMAD.WIDE.U32 R14, R13, 0x4, R4 ;
        /*0670*/        @P0 LDC R23, c[0x0][0x390] ;
        /*0680*/        ISETP.EQ.AND P0, PT, R6, 0x4, PT ;
        /*0690*/        @P0 LDC R23, c[0x0][0x394] ;
        /*06a0*/        ISETP.EQ.AND P0, PT, R6, 0x8, PT ;
        /*06b0*/        @P0 LDC R23, c[0x0][0x398] ;
        /*06c0*/        ISETP.EQ.AND P0, PT, R6, 0xc, PT ;
        /*06d0*/        LOP3.LUT R6, R9, 0x7f, RZ, 0xc0, !PT ;
        /*06e0*/        @P0 LDC R23, c[0x0][0x39c] ;
        /*06f0*/        IMAD R17, R23, 0x80, R6 ;
        /*0700*/        IMAD.WIDE R16, R17, 0x4, R2 ;
        /*0710*/        SHF.R.U32.HI R6, RZ, 0x7, R11 ;
        /*0720*/        STG.E desc[UR4][R14.64], R21 ;
        /*0730*/        LDG.E R23, desc[UR4][R16.64] ;
        /*0740*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0750*/        ISETP.EQ.AND P0, PT, R6, RZ, PT ;
        /*0760*/        IMAD.WIDE.U32 R14, R9, 0x4, R4 ;
        /*0770*/        @P0 LDC R19, c[0x0][0x390] ;
        /*0780*/        ISETP.EQ.AND P0, PT, R6, 0x4, PT ;
        /*0790*/        @P0 LDC R19, c[0x0][0x394] ;
        /*07a0*/        ISETP.EQ.AND P0, PT, R6, 0x8, PT ;
        /*07b0*/        @P0 LDC R19, c[0x0][0x398] ;
        /*07c0*/        ISETP.EQ.AND P0, PT, R6, 0xc, PT ;
        /*07d0*/        LOP3.LUT R6, R11, 0x7f, RZ, 0xc0, !PT ;
        /*07e0*/        @P0 LDC R19, c[0x0][0x39c] ;
        /*07f0*/        IMAD R17, R19, 0x80, R6 ;
        /*0800*/        IMAD.WIDE R16, R17, 0x4, R2 ;
        /*0810*/        STG.E desc[UR4][R14.64], R23 ;
        /*0820*/        LDG.E R17, desc[UR4][R16.64] ;
        /*0830*/        IMAD.WIDE.U32 R18, R11, 0x4, R4 ;
        /*0840*/        IADD3 R7, PT, PT, R0, R7, R0 ;
        /*0850*/        IMAD R9, R0.reuse, 0x4, R9 ;
        /*0860*/        IADD3 R7, PT, PT, R0.reuse, R7, R0 ;
        /*0870*/        IMAD R11, R0.reuse, 0x4, R11 ;
        /*0880*/        IMAD R13, R0, 0x4, R13 ;
        /*0890*/        ISETP.GE.U32.AND P0, PT, R7, 0x200, PT ;
        /*08a0*/        STG.E desc[UR4][R18.64], R17 ;
        /*08b0*/        @!P0 BRA 0x450 ;
        /*08c0*/        EXIT ;
        /*08d0*/        BRA 0x8d0;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main15scatter4_kernelE14CUtensorMap_stPKiiiii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x640 ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R3, 0x1ff, PT ;
        /*0040*/        @P0 BRA 0x620 ;
        /*0050*/        LDC R0, c[0x0][0x360] ;
        /*0060*/        BSSY.RECONVERGENT B1, 0x3a0 ;
        /*0070*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0080*/        LDC.64 R16, c[0x0][0x358] ;
        /*0090*/        I2F.U32.RP R8, R0 ;
        /*00a0*/        IMAD.IADD R2, R3, 0x1, R0 ;
        /*00b0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x200, PT ;
        /*00d0*/        VIMNMX.U32 R7, PT, PT, R2, 0x200, !PT ;
        /*00e0*/        SEL R6, RZ, 0x1, P0 ;
        /*00f0*/        IADD3 R7, PT, PT, R7, -R2, -R6 ;
        /*0100*/        MUFU.RCP R8, R8 ;
        /*0110*/        VIADD R4, R8, 0xffffffe ;
        /*0120*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0140*/        IMAD.MOV R9, RZ, RZ, -R5 ;
        /*0150*/        IMAD R9, R9, R0, RZ ;
        /*0160*/        IMAD.HI.U32 R8, R5, R9, R4 ;
        /*0170*/        IMAD.HI.U32 R5, R8, R7, RZ ;
        /*0180*/        IMAD.MOV R2, RZ, RZ, -R5 ;
        /*0190*/        IMAD R7, R0, R2, R7 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*01b0*/        @P0 IMAD.IADD R7, R7, 0x1, -R0 ;
        /*01c0*/        @P0 VIADD R5, R5, 0x1 ;
        /*01d0*/        ISETP.GE.U32.AND P1, PT, R7, R0, PT ;
        /*01e0*/        @P1 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*01f0*/        @!P2 LOP3.LUT R5, RZ, R0, RZ, 0x33, !PT ;
        /*0200*/        IMAD.IADD R6, R6, 0x1, R5 ;
        /*0210*/        LOP3.LUT R2, R6.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        ISETP.GE.U32.AND P1, PT, R6, 0x3, PT ;
        /*0230*/        ISETP.NE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0240*/        @!P0 BRA 0x380 ;
        /*0250*/        S2UR UR5, SR_CgaCtaId ;
        /*0260*/        VIADD R6, R6, 0x1 ;
        /*0270*/        UMOV UR4, 0x400 ;
        /*0280*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*0290*/        LDC.64 R4, c[0x0][0x400] ;
        /*02a0*/        IMAD R11, R6, R0, R3 ;
        /*02b0*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*02c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02d0*/        LEA R7, R3.reuse, UR4, 0x2 ;
        /*02e0*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*02f0*/        R2UR UR4, R16 ;
        /*0300*/        R2UR UR5, R17 ;
        /*0310*/        LDG.E R2, desc[UR4][R4.64] ;
        /*0320*/        VIADD R6, R6, 0x1 ;
        /*0330*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0340*/        IMAD.WIDE.U32 R4, R0.reuse, 0x4, R4 ;
        /*0350*/        STS [R7], R2 ;
        /*0360*/        LEA R7, R0, R7, 0x2 ;
        /*0370*/        @P0 BRA 0x2f0 ;
        /*0380*/        NOP ;
        /*0390*/        BSYNC.RECONVERGENT B1 ;
        /*03a0*/        @!P1 BRA 0x620 ;
        /*03b0*/        S2UR UR5, SR_CgaCtaId ;
        /*03c0*/        UMOV UR4, 0x400 ;
        /*03d0*/        IMAD R19, R0.reuse, 0x2, R11.reuse ;
        /*03e0*/        IMAD R21, R0, 0x3, R11 ;
        /*03f0*/        IMAD.IADD R23, R11, 0x1, R0 ;
        /*0400*/        LDC.64 R4, c[0x0][0x400] ;
        /*0410*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0420*/        LEA R25, R11, UR4, 0x2 ;
        /*0430*/        R2UR UR4, R16.reuse ;
        /*0440*/        IMAD.WIDE.U32 R12, R11, 0x4, R4.reuse ;
        /*0450*/        R2UR UR5, R17 ;
        /*0460*/        R2UR UR6, R16.reuse ;
        /*0470*/        IMAD.WIDE.U32 R14, R23, 0x4, R4.reuse ;
        /*0480*/        R2UR UR7, R17 ;
        /*0490*/        R2UR UR8, R16 ;
        /*04a0*/        IMAD.WIDE.U32 R8, R19, 0x4, R4 ;
        /*04b0*/        R2UR UR9, R17 ;
        /*04c0*/        R2UR UR10, R16 ;
        /*04d0*/        IMAD.WIDE.U32 R6, R21, 0x4, R4 ;
        /*04e0*/        R2UR UR11, R17 ;
        /*04f0*/        LDG.E R12, desc[UR4][R12.64] ;
        /*0500*/        LDG.E R14, desc[UR6][R14.64] ;
        /*0510*/        LDG.E R8, desc[UR8][R8.64] ;
        /*0520*/        LDG.E R6, desc[UR10][R6.64] ;
        /*0530*/        IMAD R27, R0.reuse, 0x4, R25.reuse ;
        /*0540*/        IADD3 R11, PT, PT, R0.reuse, R11, R0.reuse ;
        /*0550*/        IMAD R29, R0.reuse, 0x8, R25.reuse ;
        /*0560*/        LEA R19, R0.reuse, R19, 0x2 ;
        /*0570*/        IMAD R2, R0.reuse, 0xc, R25 ;
        /*0580*/        IADD3 R11, PT, PT, R0.reuse, R11, R0 ;
        /*0590*/        IMAD R21, R0, 0x4, R21 ;
        /*05a0*/        IMAD R23, R0.reuse, 0x4, R23 ;
        /*05b0*/        ISETP.GE.U32.AND P0, PT, R11, 0x200, PT ;
        /*05c0*/        STS [R25], R12 ;
        /*05d0*/        STS [R27], R14 ;
        /*05e0*/        STS [R29], R8 ;
        /*05f0*/        IMAD R25, R0, 0x10, R25 ;
        /*0600*/        STS [R2], R6 ;
        /*0610*/        @!P0 BRA 0x430 ;
        /*0620*/        NOP ;
        /*0630*/        BSYNC.RECONVERGENT B0 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*0660*/        SHFL.IDX PT, R3, R3, RZ, 0x1f ;
        /*0670*/        MEMBAR.ALL.CTA ;
        /*0680*/        FENCE.VIEW.ASYNC.S ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*06b0*/        @P0 EXIT ;
        /*06c0*/        ELECT P0, URZ, PT ;
        /*06d0*/        @!P0 EXIT ;
        /*06e0*/        S2UR UR4, SR_CgaCtaId ;
        /*06f0*/        LDCU.64 UR10, c[0x0][0x408] ;
        /*0700*/        LDCU.64 UR12, c[0x0][0x410] ;
        /*0710*/        LDCU.64 UR6, c[0x0][0x348] ;
        /*0720*/        UMOV UR8, 0x400 ;
        /*0730*/        UMOV UR9, URZ ;
        /*0740*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0750*/        UTMASTG.2D.SCATTER4 [UR8], [UR6] ;
        /*0760*/        UTMACMDFLUSH ;
        /*0770*/        DEPBAR.LE SB0, 0x0 ;
        /*0780*/        EXIT ;
        /*0790*/        BRA 0x790;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        BSSY.RECONVERGENT B0, 0x340 ;
        /*0030*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0040*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*0050*/        SHFL.IDX PT, R2, R2, RZ, 0x1f ;
        /*0060*/        @!P1 S2R R5, SR_CgaCtaId ;
        /*0070*/        VOTEU.ALL UP0, P1 ;
        /*0080*/        @!P1 MOV R0, 0x400 ;
        /*0090*/        @!UP0 LDCU UR4, c[0x0][0x360] ;
        /*00a0*/        @!P1 VIADD R0, R0, 0x800 ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00c0*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00e0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*00f0*/        VOTEU.ALL UP0, P1 ;
        /*0100*/        @!P1 LEA R0, R5, R0, 0x18 ;
        /*0110*/        @!P1 R2UR UR6, R0 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR6], UR4 ;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0140*/        @P0 BRA 0x2b0 ;
        /*0150*/        S2UR UR7, SR_CgaCtaId ;
        /*0160*/        ELECT P0, URZ, PT ;
        /*0170*/        UMOV UR6, 0x400 ;
        /*0180*/        LDCU.64 UR4, c[0x0][0x408] ;
        /*0190*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*01a0*/        UMOV UR10, URZ ;
        /*01b0*/        @P0 IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01c0*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x800 ;
        /*01d0*/        @P0 VIADD R0, R4, 0x800 ;
        /*01e0*/        UMOV UR11, UR4 ;
        /*01f0*/        UMOV UR12, UR5 ;
        /*0200*/        @P0 IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0210*/        LDCU.64 UR6, c[0x0][0x410] ;
        /*0220*/        @P0 LEA R2, R5, R4, 0x18 ;
        /*0230*/        @P0 LEA R0, R5, R0, 0x18 ;
        /*0240*/        @P0 R2UR UR8, R2 ;
        /*0250*/        @P0 R2UR.BROADCAST UR9, R0 ;
        /*0260*/        UMOV UR13, UR6 ;
        /*0270*/        UMOV UR14, UR7 ;
        /*0280*/        UTMALDG.2D.GATHER4 [UR8], [UR16] ;
        /*0290*/        @P0 SYNCS.ARRIVE.TRANS64 R6, [R0+URZ], R7 ;
        /*02a0*/        @P0 BRA 0x320 ;
        /*02b0*/        S2UR UR5, SR_CgaCtaId ;
        /*02c0*/        UMOV UR4, 0x400 ;
        /*02d0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*02e0*/        VIADD R0, R4, 0x800 ;
        /*02f0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0300*/        LEA R0, R5, R0, 0x18 ;
        /*0310*/        SYNCS.ARRIVE.TRANS64.A1T0 R6, [R0+URZ], RZ ;
        /*0320*/        NOP ;
        /*0330*/        BSYNC.RECONVERGENT B0 ;
        /*0340*/        BSSY B0, 0x390 ;
        /*0350*/        YIELD ;
        /*0360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R7 ;
        /*0370*/        @!P0 BRA 0x350 ;
        /*0380*/        BSYNC B0 ;
        /*0390*/        ISETP.GT.U32.AND P0, PT, R3, 0x1ff, PT ;
        /*03a0*/        @P0 BRA 0x930 ;
        /*03b0*/        LDC R2, c[0x0][0x360] ;
        /*03c0*/        BSSY.RECONVERGENT B0, 0x6d0 ;
        /*03d0*/        LDC.64 R14, c[0x0][0x358] ;
        /*03e0*/        I2F.U32.RP R11, R2 ;
        /*03f0*/        IADD3 R8, PT, PT, R3, R2, RZ ;
        /*0400*/        ISETP.NE.U32.AND P3, PT, R2, RZ, PT ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R8.reuse, 0x200, PT ;
        /*0420*/        VIMNMX.U32 R9, PT, PT, R8, 0x200, !PT ;
        /*0430*/        SEL R10, RZ, 0x1, P0 ;
        /*0440*/        IADD3 R9, PT, PT, R9, -R8, -R10 ;
        /*0450*/        MUFU.RCP R11, R11 ;
        /*0460*/        VIADD R6, R11, 0xffffffe ;
        /*0470*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0480*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0490*/        IMAD.MOV R13, RZ, RZ, -R7 ;
        /*04a0*/        IMAD R13, R13, R2, RZ ;
        /*04b0*/        IMAD.HI.U32 R12, R7, R13, R6 ;
        /*04c0*/        IMAD.HI.U32 R7, R12, R9, RZ ;
        /*04d0*/        IMAD.MOV R6, RZ, RZ, -R7 ;
        /*04e0*/        IMAD R9, R2, R6, R9 ;
        /*04f0*/        ISETP.GE.U32.AND P0, PT, R9, R2, PT ;
        /*0500*/        @P0 IMAD.IADD R9, R9, 0x1, -R2 ;
        /*0510*/        @P0 VIADD R7, R7, 0x1 ;
        /*0520*/        ISETP.GE.U32.AND P2, PT, R9, R2, PT ;
        /*0530*/        @P2 VIADD R7, R7, 0x1 ;
        /*0540*/        @!P3 LOP3.LUT R7, RZ, R2, RZ, 0x33, !PT ;
        /*0550*/        IMAD.IADD R10, R10, 0x1, R7 ;
        /*0560*/        LOP3.LUT R6, R10.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0570*/        ISETP.GE.U32.AND P2, PT, R10, 0x3, PT ;
        /*0580*/        ISETP.NE.U32.AND P0, PT, R6, 0x3, PT ;
        /*0590*/        @!P0 BRA 0x6b0 ;
        /*05a0*/        LDC.64 R6, c[0x0][0x400] ;
        /*05b0*/        VIADD R10, R10, 0x1 ;
        /*05c0*/        LEA R8, R5, R4, 0x18 ;
        /*05d0*/        LOP3.LUT R10, R10, 0x3, RZ, 0xc0, !PT ;
        /*05e0*/        LEA R9, R3.reuse, R8, 0x2 ;
        /*05f0*/        IMAD.WIDE.U32 R6, R3, 0x4, R6 ;
        /*0600*/        IMAD R3, R10, R2, R3 ;
        /*0610*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0620*/        LDS R11, [R9] ;
        /*0630*/        VIADD R10, R10, 0x1 ;
        /*0640*/        R2UR UR4, R14 ;
        /*0650*/        R2UR UR5, R15 ;
        /*0660*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0670*/        IMAD R9, R2, 0x4, R9 ;
        /*0680*/        STG.E desc[UR4][R6.64], R11 ;
        /*0690*/        IMAD.WIDE.U32 R6, R2, 0x4, R6 ;
        /*06a0*/        @P0 BRA 0x620 ;
        /*06b0*/        NOP ;
        /*06c0*/        BSYNC.RECONVERGENT B0 ;
        /*06d0*/        @!P2 BRA 0x930 ;
        /*06e0*/        LDC.64 R6, c[0x0][0x400] ;
        /*06f0*/        LEA R4, R5, R4, 0x18 ;
        /*0700*/        IMAD R17, R2.reuse, 0x2, R3.reuse ;
        /*0710*/        IMAD R19, R2, 0x3, R3 ;
        /*0720*/        IMAD.IADD R21, R3.reuse, 0x1, R2 ;
        /*0730*/        IMAD R23, R3, 0x4, R4 ;
        /*0740*/        LEA R16, R2.reuse, R23, 0x2 ;
        /*0750*/        IMAD R18, R2.reuse, 0x8, R23.reuse ;
        /*0760*/        LDS R25, [R23] ;
        /*0770*/        IMAD R20, R2, 0xc, R23 ;
        /*0780*/        R2UR UR4, R14 ;
        /*0790*/        IMAD.WIDE.U32 R4, R3, 0x4, R6 ;
        /*07a0*/        LDS R27, [R16] ;
        /*07b0*/        IADD3 R3, PT, PT, R2.reuse, R3, R2.reuse ;
        /*07c0*/        R2UR UR5, R15 ;
        /*07d0*/        LDS R29, [R18] ;
        /*07e0*/        IADD3 R3, PT, PT, R2, R3, R2 ;
        /*07f0*/        IMAD.WIDE.U32 R8, R21, 0x4, R6.reuse ;
        /*0800*/        R2UR UR6, R14.reuse ;
        /*0810*/        LDS R20, [R20] ;
        /*0820*/        R2UR UR7, R15 ;
        /*0830*/        IMAD.WIDE.U32 R10, R17, 0x4, R6 ;
        /*0840*/        R2UR UR8, R14 ;
        /*0850*/        R2UR UR9, R15 ;
        /*0860*/        IMAD.WIDE.U32 R12, R19, 0x4, R6 ;
        /*0870*/        R2UR UR10, R14 ;
        /*0880*/        R2UR UR11, R15 ;
        /*0890*/        IMAD R17, R2.reuse, 0x4, R17 ;
        /*08a0*/        ISETP.GE.U32.AND P0, PT, R3, 0x200, PT ;
        /*08b0*/        IMAD R19, R2.reuse, 0x4, R19 ;
        /*08c0*/        IMAD R21, R2.reuse, 0x4, R21 ;
        /*08d0*/        IMAD R23, R2, 0x10, R23 ;
        /*08e0*/        STG.E desc[UR4][R4.64], R25 ;
        /*08f0*/        STG.E desc[UR6][R8.64], R27 ;
        /*0900*/        STG.E desc[UR8][R10.64], R29 ;
        /*0910*/        STG.E desc[UR10][R12.64], R20 ;
        /*0920*/        @!P0 BRA 0x740 ;
        /*0930*/        WARPSYNC.ALL ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        @P1 EXIT ;
        /*0960*/        SYNCS.CCTL.IV [R0+URZ] ;
        /*0970*/        EXIT ;
        /*0980*/        BRA 0x980;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

