//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36699951
// Cuda compilation tools, release 13.1, V13.1.66
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0
.extern .shared .align 1024 .b8 __dynamic_shmem__0[];

.visible .entry kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0(
	.param .align 1 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_0[3],
	.param .align 64 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_1[128],
	.param .align 4 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_2[12],
	.param .align 64 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_3[128],
	.param .align 4 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_4[12],
	.param .align 64 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_5[128],
	.param .align 4 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_6[12],
	.param .u32 kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_7,
	.param .u32 kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_8,
	.param .u32 kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_9,
	.param .align 4 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_10[12],
	.param .align 4 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_11[12]
)
.reqntid 192, 1, 1
{
	.reg .pred 	%p<178>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<533>;
	.reg .b64 	%rd<43>;

	ld.param.b8 	%rs5, [kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_0+2];
	and.b16 	%rs6, %rs5, 1;
	setp.ne.b16 	%p176, %rs6, 0;
	ld.param.b8 	%rs7, [kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_0+1];
	and.b16 	%rs8, %rs7, 1;
	setp.ne.b16 	%p175, %rs8, 0;
	mov.b64 	%rd7, kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_1;
	ld.param.b32 	%r162, [kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_2+4];
	mov.b64 	%rd8, kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_3;
	mov.b64 	%rd9, kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_5;
	ld.param.b32 	%r164, [kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_7];
	ld.param.b32 	%r165, [kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_8];
	ld.param.b32 	%r166, [kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_9];
	ld.param.v2.b8 	{%rs1, %rs2}, [kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_10+8];
	ld.param.b32 	%r168, [kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_10+4];
	ld.param.b32 	%r167, [kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_10];
	ld.param.v2.b8 	{%rs3, %rs4}, [kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_11+8];
	ld.param.b32 	%r170, [kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_11+4];
	ld.param.b32 	%r169, [kernel_cutlass_kernel_infraswe_b200_static_replay_3PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0_param_11];
	cvta.param.u64 	%rd1, %rd7;
	// begin inline asm
	prefetch.tensormap [%rd1];
	// end inline asm
	cvta.param.u64 	%rd2, %rd8;
	// begin inline asm
	prefetch.tensormap [%rd2];
	// end inline asm
	cvta.param.u64 	%rd3, %rd9;
	// begin inline asm
	prefetch.tensormap [%rd3];
	// end inline asm
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r171, %tid.y;
	mov.u32 	%r172, %tid.z;
	mov.u32 	%r173, %ntid.x;
	mov.u32 	%r174, %ntid.y;
	mad.lo.s32 	%r175, %r174, %r172, %r171;
	mad.lo.s32 	%r176, %r175, %r173, %r1;
	shr.u32 	%r177, %r176, 5;
	shfl.sync.idx.b32 	%r2, %r177, 0, 31, -1;
	setp.ne.s32 	%p46, %r2, 0;
	@%p46 bra 	$L__BB0_2;
	mov.b32 	%r178, 1;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0], %r178;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+8], %r178;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+16], %r178;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+24], %r178;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+32], %r178;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+40], %r178;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+48], %r178;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+56], %r178;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+64], %r178;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+72], %r178;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+80], %r178;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+88], %r178;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+96], %r178;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+104], %r178;
	mov.b32 	%r179, 4;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+112], %r179;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+120], %r179;
$L__BB0_2:
	setp.ne.s32 	%p47, %r2, 5;
	// begin inline asm
	fence.mbarrier_init.release.cluster;
	// end inline asm
	mov.b32 	%r180, __dynamic_shmem__0;
	add.s32 	%r181, %r180, 271;
	and.b32 	%r3, %r181, -768;
	shr.s32 	%r182, %r162, 31;
	shr.u32 	%r183, %r182, 26;
	add.s32 	%r184, %r162, %r183;
	shr.s32 	%r185, %r184, 6;
	and.b32 	%r186, %r184, -64;
	setp.ne.s32 	%p48, %r162, %r186;
	setp.gt.s32 	%p49, %r162, -1;
	and.pred 	%p50, %p49, %p48;
	selp.b32 	%r187, 1, 0, %p50;
	add.s32 	%r4, %r185, %r187;
	bar.sync 	0;
	mov.u32 	%r522, %ctaid.z;
	mov.u32 	%r188, %nctaid.x;
	mov.u32 	%r189, %nctaid.y;
	mov.u32 	%r190, %nctaid.z;
	mul.lo.s32 	%r191, %r188, %r189;
	mul.lo.s32 	%r6, %r191, %r190;
	mul.lo.s32 	%r192, %r165, %r164;
	mul.lo.s32 	%r7, %r192, %r166;
	setp.gt.s32 	%p177, %r7, %r522;
	cvt.u32.u16 	%r193, %rs1;
	and.b32 	%r10, %r193, 255;
	cvt.u32.u16 	%r194, %rs2;
	and.b32 	%r11, %r194, 255;
	mul.hi.u32 	%r195, %r168, %r522;
	sub.s32 	%r196, %r522, %r195;
	shr.u32 	%r197, %r196, %r10;
	add.s32 	%r198, %r197, %r195;
	shr.u32 	%r199, %r198, %r11;
	mul.lo.s32 	%r200, %r199, %r167;
	sub.s32 	%r519, %r522, %r200;
	cvt.u32.u16 	%r201, %rs3;
	and.b32 	%r15, %r201, 255;
	cvt.u32.u16 	%r202, %rs4;
	and.b32 	%r16, %r202, 255;
	mul.hi.u32 	%r203, %r199, %r170;
	sub.s32 	%r204, %r199, %r203;
	shr.u32 	%r205, %r204, %r15;
	add.s32 	%r206, %r205, %r203;
	shr.u32 	%r521, %r206, %r16;
	mul.lo.s32 	%r207, %r521, %r169;
	sub.s32 	%r520, %r199, %r207;
	@%p47 bra 	$L__BB0_25;
	setp.le.s32 	%p51, %r7, %r522;
	mov.b32 	%r487, 1;
	mov.b32 	%r486, 0;
	@%p51 bra 	$L__BB0_23;
	mov.b32 	%r486, 0;
	mov.b32 	%r487, 1;
$L__BB0_5:
	setp.lt.s32 	%p52, %r4, 1;
	shl.b32 	%r25, %r519, 7;
	shl.b32 	%r26, %r520, 7;
	shl.b32 	%r212, %r486, 3;
	mov.b32 	%r213, __dynamic_shmem__0;
	add.s32 	%r214, %r213, %r212;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p159, [%r214+48], %r487;
	@%p52 bra 	$L__BB0_22;
	add.s32 	%r27, %r25, 64;
	add.s32 	%r28, %r26, 64;
	mov.b32 	%r485, 0;
	mov.b32 	%r484, %r486;
$L__BB0_7:
	.pragma "nounroll";
	shl.b32 	%r216, %r484, 3;
	mov.b32 	%r217, __dynamic_shmem__0;
	add.s32 	%r218, %r217, %r216;
	add.s32 	%r32, %r218, 48;
	@%p159 bra 	$L__BB0_9;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r32], %r487, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_9:
	elect.sync 	%r221|%p53, -1;
	not.pred 	%p54, %p53;
	@%p54 bra 	$L__BB0_11;
	add.s32 	%r222, %r32, -48;
	mov.b32 	%r223, 32768;
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r222], %r223;
$L__BB0_11:
	add.s32 	%r224, %r484, 1;
	add.s32 	%r33, %r485, 1;
	setp.eq.s32 	%p55, %r224, 6;
	selp.b32 	%r486, 0, %r224, %p55;
	selp.b32 	%r225, 1, 0, %p55;
	xor.b32 	%r487, %r487, %r225;
	shl.b32 	%r36, %r485, 6;
	shl.b32 	%r226, %r484, 14;
	add.s32 	%r37, %r3, %r226;
	add.s32 	%r38, %r32, -48;
	elect.sync 	%r227|%p56, -1;
	not.pred 	%p57, %p56;
	@%p57 bra 	$L__BB0_13;
	mov.b64 	%rd10, 0;
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r37], [%rd1, {%r25, %r36, %r521}], [%r38], %rd10;
$L__BB0_13:
	elect.sync 	%r228|%p58, -1;
	not.pred 	%p59, %p58;
	@%p59 bra 	$L__BB0_15;
	mov.b64 	%rd11, 0;
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r37+8192], [%rd1, {%r27, %r36, %r521}], [%r38], %rd11;
$L__BB0_15:
	add.s32 	%r39, %r37, 98304;
	elect.sync 	%r229|%p60, -1;
	not.pred 	%p61, %p60;
	@%p61 bra 	$L__BB0_17;
	mov.b64 	%rd12, 0;
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r39], [%rd2, {%r26, %r36, %r521}], [%r38], %rd12;
$L__BB0_17:
	elect.sync 	%r230|%p62, -1;
	not.pred 	%p63, %p62;
	@%p63 bra 	$L__BB0_19;
	mov.b64 	%rd13, 0;
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r39+8192], [%rd2, {%r28, %r36, %r521}], [%r38], %rd13;
$L__BB0_19:
	setp.le.s32 	%p65, %r4, %r33;
	mov.pred 	%p159, -1;
	@%p65 bra 	$L__BB0_21;
	shl.b32 	%r231, %r486, 3;
	mov.b32 	%r232, __dynamic_shmem__0;
	add.s32 	%r233, %r232, %r231;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p159, [%r233+48], %r487;
$L__BB0_21:
	setp.ne.s32 	%p66, %r33, %r4;
	mov.b32 	%r484, %r486;
	mov.b32 	%r485, %r33;
	@%p66 bra 	$L__BB0_7;
$L__BB0_22:
	add.s32 	%r522, %r522, %r6;
	setp.gt.s32 	%p67, %r7, %r522;
	mul.hi.u32 	%r234, %r522, %r168;
	sub.s32 	%r235, %r522, %r234;
	shr.u32 	%r236, %r235, %r10;
	add.s32 	%r237, %r236, %r234;
	shr.u32 	%r238, %r237, %r11;
	mul.lo.s32 	%r239, %r238, %r167;
	sub.s32 	%r519, %r522, %r239;
	mul.hi.u32 	%r240, %r238, %r170;
	sub.s32 	%r241, %r238, %r240;
	shr.u32 	%r242, %r241, %r15;
	add.s32 	%r243, %r242, %r240;
	shr.u32 	%r521, %r243, %r16;
	mul.lo.s32 	%r244, %r521, %r169;
	sub.s32 	%r520, %r238, %r244;
	@%p67 bra 	$L__BB0_5;
$L__BB0_23:
	setp.eq.s32 	%p69, %r486, 5;
	add.s32 	%r247, %r486, 2;
	selp.b32 	%r248, 1, %r247, %p69;
	setp.eq.s32 	%p70, %r248, 6;
	xor.pred 	%p71, %p69, %p70;
	add.s32 	%r249, %r248, 1;
	selp.b32 	%r250, 1, %r249, %p70;
	setp.eq.s32 	%p72, %r250, 6;
	xor.pred 	%p73, %p71, %p72;
	add.s32 	%r251, %r250, 1;
	selp.b32 	%r252, 1, %r251, %p72;
	setp.eq.s32 	%p74, %r252, 6;
	xor.pred 	%p75, %p73, %p74;
	add.s32 	%r253, %r252, 1;
	selp.b32 	%r254, 1, %r253, %p74;
	setp.eq.s32 	%p76, %r254, 6;
	selp.b32 	%r255, 0, %r254, %p76;
	xor.pred 	%p77, %p75, %p76;
	selp.b32 	%r256, 1, 0, %p77;
	xor.b32 	%r246, %r487, %r256;
	shl.b32 	%r257, %r255, 3;
	mov.b32 	%r258, __dynamic_shmem__0;
	add.s32 	%r259, %r258, %r257;
	add.s32 	%r52, %r259, 48;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r52], %r246, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	elect.sync 	%r260|%p78, -1;
	mov.pred 	%p177, 0;
	not.pred 	%p79, %p78;
	@%p79 bra 	$L__BB0_25;
	add.s32 	%r261, %r52, -48;
	mov.b32 	%r262, 32768;
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r261], %r262;
$L__BB0_25:
	setp.ne.s32 	%p81, %r2, 4;
	@%p81 bra 	$L__BB0_81;
	bar.sync 2, 160;
	mov.b32 	%r516, 1;
	not.pred 	%p82, %p177;
	mov.b32 	%r517, %r516;
	@%p82 bra 	$L__BB0_79;
	ld.shared.b32 	%r57, [__dynamic_shmem__0+136];
	mov.b32 	%r266, __dynamic_shmem__0;
	add.s32 	%r267, %r266, 271;
	shr.u32 	%r268, %r267, 4;
	and.b32 	%r269, %r268, 16336;
	cvt.u64.u32 	%rd14, %r269;
	or.b64 	%rd15, %rd14, 4611756662083026944;
	mov.b64 	{%r60, %r59}, %rd15;
	add.s32 	%r270, %r3, 98304;
	shr.u32 	%r271, %r270, 4;
	and.b32 	%r272, %r271, 16336;
	cvt.u64.u32 	%rd16, %r272;
	or.b64 	%rd17, %rd16, 4611756662083026944;
	mov.b64 	{%r61, %r62}, %rd17;
	mov.b32 	%r500, 0;
	mov.b32 	%r517, 1;
	mov.b32 	%r512, %r500;
	mov.b32 	%r511, %r500;
$L__BB0_28:
	setp.lt.s32 	%p83, %r4, 1;
	shl.b32 	%r275, %r500, 7;
	add.s32 	%r68, %r275, %r57;
	shl.b32 	%r276, %r511, 3;
	mov.b32 	%r277, __dynamic_shmem__0;
	add.s32 	%r278, %r277, %r276;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p165, [%r278], %r512;
	shl.b32 	%r279, %r500, 3;
	add.s32 	%r280, %r277, %r279;
	add.s32 	%r69, %r280, 112;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r69], %r517, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	mov.pred 	%p164, 0;
	@%p83 bra 	$L__BB0_75;
	setp.eq.s32 	%p87, %r4, 1;
	mov.b32 	%r510, 1;
	mov.b32 	%r509, %r511;
	@%p87 bra 	$L__BB0_60;
	mov.b32 	%r505, 0;
$L__BB0_31:
	shl.b32 	%r284, %r511, 3;
	mov.b32 	%r285, __dynamic_shmem__0;
	add.s32 	%r73, %r285, %r284;
	@%p165 bra 	$L__BB0_33;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r73], %r512, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_33:
	add.s32 	%r288, %r511, 1;
	setp.eq.s32 	%p88, %r288, 6;
	selp.b32 	%r74, 0, %r288, %p88;
	selp.b32 	%r289, 1, 0, %p88;
	xor.b32 	%r75, %r512, %r289;
	shl.b32 	%r290, %r511, 10;
	add.s32 	%r76, %r290, %r60;
	add.s32 	%r77, %r290, %r61;
	selp.b32 	%r291, 16384, 0, %p176;
	selp.b32 	%r292, 136421392, 136413200, %p175;
	or.b32 	%r78, %r292, %r291;
	elect.sync 	%r293|%p89, -1;
	not.pred 	%p90, %p89;
	@%p90 bra 	$L__BB0_35;
	mov.b64 	%rd18, {%r77, %r62};
	mov.b64 	%rd19, {%r76, %r59};
	mov.b32 	%r294, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r68], %rd19, %rd18, %r78, {%r294, %r294, %r294, %r294}, %p164;
$L__BB0_35:
	add.s32 	%r79, %r76, 128;
	add.s32 	%r80, %r77, 128;
	elect.sync 	%r295|%p91, -1;
	not.pred 	%p92, %p91;
	@%p92 bra 	$L__BB0_37;
	mov.b64 	%rd20, {%r80, %r62};
	mov.b64 	%rd21, {%r79, %r59};
	mov.pred 	%p93, -1;
	mov.b32 	%r296, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r68], %rd21, %rd20, %r78, {%r296, %r296, %r296, %r296}, %p93;
$L__BB0_37:
	elect.sync 	%r297|%p94, -1;
	not.pred 	%p95, %p94;
	@%p95 bra 	$L__BB0_39;
	add.s32 	%r298, %r80, 128;
	mov.b64 	%rd22, {%r298, %r62};
	add.s32 	%r299, %r79, 128;
	mov.b64 	%rd23, {%r299, %r59};
	mov.pred 	%p96, -1;
	mov.b32 	%r300, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r68], %rd23, %rd22, %r78, {%r300, %r300, %r300, %r300}, %p96;
$L__BB0_39:
	add.s32 	%r81, %r79, 256;
	add.s32 	%r82, %r80, 256;
	elect.sync 	%r301|%p97, -1;
	not.pred 	%p98, %p97;
	@%p98 bra 	$L__BB0_41;
	mov.b64 	%rd24, {%r82, %r62};
	mov.b64 	%rd25, {%r81, %r59};
	mov.pred 	%p99, -1;
	mov.b32 	%r302, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r68], %rd25, %rd24, %r78, {%r302, %r302, %r302, %r302}, %p99;
$L__BB0_41:
	elect.sync 	%r303|%p100, -1;
	not.pred 	%p101, %p100;
	@%p101 bra 	$L__BB0_43;
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r73+48];
$L__BB0_43:
	add.s32 	%r304, %r4, -1;
	setp.ge.s32 	%p102, %r505, %r304;
	shl.b32 	%r305, %r74, 3;
	mov.b32 	%r306, __dynamic_shmem__0;
	add.s32 	%r83, %r306, %r305;
	@%p102 bra 	$L__BB0_46;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p103, [%r83], %r75;
	@%p103 bra 	$L__BB0_46;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r83], %r75, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_46:
	add.s32 	%r309, %r74, 1;
	add.s32 	%r505, %r505, 2;
	setp.eq.s32 	%p104, %r309, 6;
	selp.b32 	%r511, 0, %r309, %p104;
	selp.b32 	%r310, 1, 0, %p104;
	xor.b32 	%r512, %r75, %r310;
	shl.b32 	%r311, %r74, 10;
	add.s32 	%r87, %r311, %r60;
	add.s32 	%r88, %r311, %r61;
	elect.sync 	%r312|%p105, -1;
	not.pred 	%p106, %p105;
	@%p106 bra 	$L__BB0_48;
	mov.b64 	%rd26, {%r88, %r62};
	mov.b64 	%rd27, {%r87, %r59};
	mov.pred 	%p107, -1;
	mov.b32 	%r313, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r68], %rd27, %rd26, %r78, {%r313, %r313, %r313, %r313}, %p107;
$L__BB0_48:
	add.s32 	%r89, %r87, 128;
	add.s32 	%r90, %r88, 128;
	elect.sync 	%r314|%p108, -1;
	not.pred 	%p109, %p108;
	@%p109 bra 	$L__BB0_50;
	mov.b64 	%rd28, {%r90, %r62};
	mov.b64 	%rd29, {%r89, %r59};
	mov.pred 	%p110, -1;
	mov.b32 	%r315, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r68], %rd29, %rd28, %r78, {%r315, %r315, %r315, %r315}, %p110;
$L__BB0_50:
	elect.sync 	%r316|%p111, -1;
	not.pred 	%p112, %p111;
	@%p112 bra 	$L__BB0_52;
	add.s32 	%r317, %r90, 128;
	mov.b64 	%rd30, {%r317, %r62};
	add.s32 	%r318, %r89, 128;
	mov.b64 	%rd31, {%r318, %r59};
	mov.pred 	%p113, -1;
	mov.b32 	%r319, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r68], %rd31, %rd30, %r78, {%r319, %r319, %r319, %r319}, %p113;
$L__BB0_52:
	add.s32 	%r91, %r89, 256;
	add.s32 	%r92, %r90, 256;
	elect.sync 	%r320|%p114, -1;
	not.pred 	%p115, %p114;
	@%p115 bra 	$L__BB0_54;
	mov.b64 	%rd32, {%r92, %r62};
	mov.b64 	%rd33, {%r91, %r59};
	mov.pred 	%p116, -1;
	mov.b32 	%r321, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r68], %rd33, %rd32, %r78, {%r321, %r321, %r321, %r321}, %p116;
$L__BB0_54:
	mov.pred 	%p164, -1;
	elect.sync 	%r322|%p117, -1;
	not.pred 	%p118, %p117;
	@%p118 bra 	$L__BB0_56;
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r83+48];
$L__BB0_56:
	setp.le.s32 	%p120, %r4, %r505;
	mov.pred 	%p165, -1;
	@%p120 bra 	$L__BB0_58;
	shl.b32 	%r323, %r511, 3;
	mov.b32 	%r324, __dynamic_shmem__0;
	add.s32 	%r325, %r324, %r323;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p165, [%r325], %r512;
$L__BB0_58:
	and.b32 	%r93, %r4, 2147483646;
	setp.ne.s32 	%p121, %r505, %r93;
	@%p121 bra 	$L__BB0_31;
	add.s32 	%r510, %r93, 1;
	mov.b32 	%r509, %r511;
$L__BB0_60:
	and.b32 	%r326, %r4, 1;
	setp.ne.b32 	%p122, %r326, 0;
	not.pred 	%p123, %p122;
	@%p123 bra 	$L__BB0_75;
	shl.b32 	%r327, %r509, 3;
	mov.b32 	%r328, __dynamic_shmem__0;
	add.s32 	%r100, %r328, %r327;
	@%p165 bra 	$L__BB0_63;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r100], %r512, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_63:
	add.s32 	%r331, %r509, 1;
	setp.eq.s32 	%p124, %r331, 6;
	selp.b32 	%r511, 0, %r331, %p124;
	selp.b32 	%r332, 1, 0, %p124;
	xor.b32 	%r512, %r512, %r332;
	shl.b32 	%r333, %r509, 10;
	add.s32 	%r103, %r333, %r60;
	add.s32 	%r104, %r333, %r61;
	selp.b32 	%r334, 16384, 0, %p176;
	selp.b32 	%r335, 136421392, 136413200, %p175;
	or.b32 	%r105, %r335, %r334;
	elect.sync 	%r336|%p125, -1;
	not.pred 	%p126, %p125;
	@%p126 bra 	$L__BB0_65;
	mov.b64 	%rd34, {%r104, %r62};
	mov.b64 	%rd35, {%r103, %r59};
	mov.b32 	%r337, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r68], %rd35, %rd34, %r105, {%r337, %r337, %r337, %r337}, %p164;
$L__BB0_65:
	add.s32 	%r106, %r103, 128;
	add.s32 	%r107, %r104, 128;
	elect.sync 	%r338|%p127, -1;
	not.pred 	%p128, %p127;
	@%p128 bra 	$L__BB0_67;
	mov.b64 	%rd36, {%r107, %r62};
	mov.b64 	%rd37, {%r106, %r59};
	mov.pred 	%p129, -1;
	mov.b32 	%r339, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r68], %rd37, %rd36, %r105, {%r339, %r339, %r339, %r339}, %p129;
$L__BB0_67:
	elect.sync 	%r340|%p130, -1;
	not.pred 	%p131, %p130;
	@%p131 bra 	$L__BB0_69;
	add.s32 	%r341, %r107, 128;
	mov.b64 	%rd38, {%r341, %r62};
	add.s32 	%r342, %r106, 128;
	mov.b64 	%rd39, {%r342, %r59};
	mov.pred 	%p132, -1;
	mov.b32 	%r343, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r68], %rd39, %rd38, %r105, {%r343, %r343, %r343, %r343}, %p132;
$L__BB0_69:
	add.s32 	%r108, %r106, 256;
	add.s32 	%r109, %r107, 256;
	elect.sync 	%r344|%p133, -1;
	not.pred 	%p134, %p133;
	@%p134 bra 	$L__BB0_71;
	mov.b64 	%rd40, {%r109, %r62};
	mov.b64 	%rd41, {%r108, %r59};
	mov.pred 	%p135, -1;
	mov.b32 	%r345, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r68], %rd41, %rd40, %r105, {%r345, %r345, %r345, %r345}, %p135;
$L__BB0_71:
	elect.sync 	%r346|%p136, -1;
	not.pred 	%p137, %p136;
	@%p137 bra 	$L__BB0_73;
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r100+48];
$L__BB0_73:
	setp.le.s32 	%p138, %r4, %r510;
	@%p138 bra 	$L__BB0_75;
	shl.b32 	%r347, %r511, 3;
	mov.b32 	%r348, __dynamic_shmem__0;
	add.s32 	%r349, %r348, %r347;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p139, [%r349], %r512;
$L__BB0_75:
	elect.sync 	%r350|%p140, -1;
	not.pred 	%p141, %p140;
	@%p141 bra 	$L__BB0_77;
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r69+-16];
$L__BB0_77:
	add.s32 	%r351, %r500, 1;
	setp.eq.s32 	%p142, %r351, 2;
	selp.b32 	%r500, 0, %r351, %p142;
	selp.b32 	%r352, 1, 0, %p142;
	xor.b32 	%r517, %r517, %r352;
	add.s32 	%r522, %r522, %r6;
	setp.gt.s32 	%p143, %r7, %r522;
	@%p143 bra 	$L__BB0_28;
	mul.hi.u32 	%r353, %r522, %r168;
	sub.s32 	%r354, %r522, %r353;
	shr.u32 	%r355, %r354, %r10;
	add.s32 	%r356, %r355, %r353;
	shr.u32 	%r357, %r356, %r11;
	mul.lo.s32 	%r358, %r357, %r167;
	sub.s32 	%r519, %r522, %r358;
	mul.hi.u32 	%r359, %r357, %r170;
	sub.s32 	%r360, %r357, %r359;
	shr.u32 	%r361, %r360, %r15;
	add.s32 	%r362, %r361, %r359;
	shr.u32 	%r521, %r362, %r16;
	mul.lo.s32 	%r363, %r521, %r169;
	sub.s32 	%r520, %r357, %r363;
	add.s32 	%r516, %r500, 1;
$L__BB0_79:
	mov.u32 	%r364, %cluster_ctarank;
	shfl.sync.idx.b32 	%r365, %r364, 0, 31, -1;
	and.b32 	%r366, %r365, 1;
	setp.ne.b32 	%p145, %r366, 0;
	mov.pred 	%p177, 0;
	@%p145 bra 	$L__BB0_81;
	setp.eq.s32 	%p147, %r516, 2;
	selp.b32 	%r369, 0, %r516, %p147;
	selp.b32 	%r370, 1, 0, %p147;
	xor.b32 	%r368, %r517, %r370;
	shl.b32 	%r371, %r369, 3;
	mov.b32 	%r372, __dynamic_shmem__0;
	add.s32 	%r373, %r372, %r371;
	add.s32 	%r367, %r373, 112;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r367], %r368, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_81:
	setp.gt.s32 	%p148, %r2, 3;
	@%p148 bra 	$L__BB0_95;
	setp.ne.s32 	%p149, %r2, 0;
	@%p149 bra 	$L__BB0_84;
	mov.b32 	%r374, 256;
	tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 	[__dynamic_shmem__0+136], %r374;
$L__BB0_84:
	bar.sync 2, 160;
	ld.shared.b32 	%r129, [__dynamic_shmem__0+136];
	not.pred 	%p150, %p177;
	@%p150 bra 	$L__BB0_93;
	shl.b32 	%r376, %r1, 5;
	and.b32 	%r377, %r376, 6144;
	and.b32 	%r378, %r1, 40;
	or.b32 	%r379, %r378, %r377;
	shl.b32 	%r380, %r379, 1;
	shl.b32 	%r381, %r1, 7;
	and.b32 	%r382, %r381, 896;
	or.b32 	%r383, %r382, %r380;
	shl.b32 	%r384, %r1, 6;
	and.b32 	%r385, %r384, 1024;
	or.b32 	%r386, %r385, %r383;
	add.s32 	%r387, %r3, %r386;
	add.s32 	%r388, %r387, 196608;
	shr.u32 	%r389, %r388, 3;
	and.b32 	%r390, %r389, 112;
	xor.b32 	%r130, %r390, %r388;
	add.s32 	%r391, %r387, 196640;
	shr.u32 	%r392, %r391, 3;
	and.b32 	%r393, %r392, 112;
	xor.b32 	%r131, %r393, %r391;
	shl.b32 	%r394, %r1, 16;
	and.b32 	%r395, %r394, 14680064;
	add.s32 	%r396, %r129, %r395;
	add.s32 	%r132, %r396, 1048576;
	mov.b32 	%r524, 0;
	mov.b32 	%r525, %r524;
$L__BB0_86:
	mov.b32 	%r136, %r521;
	add.s32 	%r522, %r522, %r6;
	mul.hi.u32 	%r401, %r522, %r168;
	sub.s32 	%r402, %r522, %r401;
	shr.u32 	%r403, %r402, %r10;
	add.s32 	%r404, %r403, %r401;
	shr.u32 	%r140, %r404, %r11;
	mul.lo.s32 	%r141, %r140, %r167;
	mul.hi.u32 	%r405, %r140, %r170;
	sub.s32 	%r406, %r140, %r405;
	shr.u32 	%r407, %r406, %r15;
	add.s32 	%r408, %r407, %r405;
	shr.u32 	%r521, %r408, %r16;
	shl.b32 	%r143, %r519, 7;
	shl.b32 	%r529, %r520, 7;
	shl.b32 	%r409, %r525, 7;
	shl.b32 	%r410, %r525, 3;
	mov.b32 	%r411, __dynamic_shmem__0;
	add.s32 	%r412, %r411, %r410;
	add.s32 	%r145, %r412, 96;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r145], %r524, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	or.b32 	%r146, %r143, 64;
	add.s32 	%r530, %r132, %r409;
	mov.b32 	%r532, 0;
	mov.b32 	%r531, 1048576;
$L__BB0_87:
	setp.ne.s32 	%p151, %r2, 0;
	add.s32 	%r413, %r530, -1048576;
	tcgen05.ld.sync.aligned.16x256b.x4.b32 {%r414, %r415, %r416, %r417, %r418, %r419, %r420, %r421, %r422, %r423, %r424, %r425, %r426, %r427, %r428, %r429}, [%r413];
	tcgen05.ld.sync.aligned.16x256b.x4.b32 {%r430, %r431, %r432, %r433, %r434, %r435, %r436, %r437, %r438, %r439, %r440, %r441, %r442, %r443, %r444, %r445}, [%r530];
	cvt.rn.f16x2.f32 	%r446, %r445, %r444;
	cvt.rn.f16x2.f32 	%r447, %r443, %r442;
	cvt.rn.f16x2.f32 	%r448, %r441, %r440;
	cvt.rn.f16x2.f32 	%r449, %r439, %r438;
	cvt.rn.f16x2.f32 	%r450, %r437, %r436;
	cvt.rn.f16x2.f32 	%r451, %r435, %r434;
	cvt.rn.f16x2.f32 	%r452, %r433, %r432;
	cvt.rn.f16x2.f32 	%r453, %r431, %r430;
	cvt.rn.f16x2.f32 	%r454, %r429, %r428;
	cvt.rn.f16x2.f32 	%r455, %r427, %r426;
	cvt.rn.f16x2.f32 	%r456, %r425, %r424;
	cvt.rn.f16x2.f32 	%r457, %r423, %r422;
	cvt.rn.f16x2.f32 	%r458, %r421, %r420;
	cvt.rn.f16x2.f32 	%r459, %r419, %r418;
	cvt.rn.f16x2.f32 	%r460, %r417, %r416;
	cvt.rn.f16x2.f32 	%r461, %r415, %r414;
	shl.b32 	%r152, %r532, 12;
	shl.b32 	%r462, %r532, 13;
	add.s32 	%r463, %r130, %r462;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r463], {%r461, %r460, %r459, %r458};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r463+2048], {%r457, %r456, %r455, %r454};
	add.s32 	%r464, %r131, %r462;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r464], {%r453, %r452, %r451, %r450};
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r464+2048], {%r449, %r448, %r447, %r446};
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 1, 128;
	@%p151 bra 	$L__BB0_89;
	shl.b32 	%r465, %r152, 1;
	add.s32 	%r466, %r3, %r465;
	add.s32 	%r467, %r466, 196608;
	mov.b64 	%rd42, 0;
	cp.async.bulk.tensor.3d.global.shared::cta.tile.bulk_group.L2::cache_hint [%rd3, {%r143, %r529, %r136}], [%r467], %rd42;
	add.s32 	%r468, %r466, 200704;
	cp.async.bulk.tensor.3d.global.shared::cta.tile.bulk_group.L2::cache_hint [%rd3, {%r146, %r529, %r136}], [%r468], %rd42;
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	3;
$L__BB0_89:
	bar.sync 1, 128;
	add.s32 	%r469, %r532, 1;
	setp.eq.s32 	%p152, %r469, 4;
	selp.b32 	%r532, 0, %r469, %p152;
	add.s32 	%r531, %r531, 32;
	add.s32 	%r530, %r530, 32;
	add.s32 	%r529, %r529, 32;
	setp.ne.s32 	%p153, %r531, 1048704;
	@%p153 bra 	$L__BB0_87;
	bar.sync 1, 128;
	elect.sync 	%r470|%p154, -1;
	not.pred 	%p155, %p154;
	@%p155 bra 	$L__BB0_92;
	add.s32 	%r471, %r145, 16;
	mov.b32 	%r472, 1;
	mbarrier.arrive.release.cta.shared::cta.b64 _, [%r471], %r472;
$L__BB0_92:
	setp.gt.s32 	%p156, %r7, %r522;
	add.s32 	%r473, %r525, 1;
	setp.eq.s32 	%p157, %r473, 2;
	selp.b32 	%r525, 0, %r473, %p157;
	selp.b32 	%r474, 1, 0, %p157;
	xor.b32 	%r524, %r524, %r474;
	mul.lo.s32 	%r475, %r521, %r169;
	sub.s32 	%r520, %r140, %r475;
	sub.s32 	%r519, %r522, %r141;
	@%p156 bra 	$L__BB0_86;
$L__BB0_93:
	setp.ne.s32 	%p158, %r2, 0;
	cp.async.bulk.wait_group.read 	0;
	@%p158 bra 	$L__BB0_95;
	tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;
	mov.b32 	%r476, 256;
	tcgen05.dealloc.cta_group::1.sync.aligned.b32 	%r129, %r476;
$L__BB0_95:
	ret;

}
