
	code for sm_100a
	.target	sm_100a

		Function : kernel_cutlass_kernel_infraswe_b200_static_replay_1PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR55, SR_CTAID.Z ;
        /*0020*/        LDCU.128 UR4, c[0x0][0x5d0] ;
        /*0030*/        S2R R2, SR_TID.X ;
        /*0040*/        LDCU.U8 UR41, c[0x0][0x5e0] ;
        /*0050*/        LDCU.U8 UR40, c[0x0][0x5e1] ;
        /*0060*/        LDCU.64 UR46, c[0x0][0x348] ;
        /*0070*/        LDCU UR12, c[0x0][0x444] ;
        /*0080*/        LDCU UR16, c[0x0][0x370] ;
        /*0090*/        UIMAD.WIDE.U32 UR8, UR55, UR7, URZ ;
        /*00a0*/        LDCU UR7, c[0x0][0x5cc] ;
        /*00b0*/        UIADD3 UR8, UPT, UPT, -UR9, UR55, URZ ;
        /*00c0*/        UIADD3 UR22, UP2, UPT, UR46, 0x40, URZ ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00e0*/        USHF.R.U32.HI UR8, URZ, UR41, UR8 ;
        /*00f0*/        UIADD3 UR20, UP1, UPT, UR46, 0x100, URZ ;
        /*0100*/        R2UR UR44, R0 ;
        /*0110*/        UIADD3 UR9, UPT, UPT, UR9, UR8, URZ ;
        /*0120*/        UIADD3 UR18, UP0, UPT, UR46, 0x1c0, URZ ;
        /*0130*/        USHF.R.U32.HI UR9, URZ, UR40, UR9 ;
        /*0140*/        UIMAD UR7, UR4, UR7, URZ ;
        /*0150*/        S2UR UR8, SR_CgaCtaId ;
        /*0160*/        UIADD3 UR4, UPT, UPT, URZ, -UR9, URZ ;
        /*0170*/        UIMAD UR42, UR7, UR5, URZ ;
        /*0180*/        UIMAD UR5, UR4, UR6, UR55 ;
        /*0190*/        UIADD3.X UR23, UPT, UPT, URZ, UR47, URZ, UP2, !UPT ;
        /*01a0*/        UIADD3.X UR21, UPT, UPT, URZ, UR47, URZ, UP1, !UPT ;
        /*01b0*/        UIADD3.X UR19, UPT, UPT, URZ, UR47, URZ, UP0, !UPT ;
        /*01c0*/        LDCU.U8 UR4, c[0x0][0x381] ;
        /*01d0*/        UTMACCTL.PF [UR22] ;
        /*01e0*/        LDCU UR10, c[0x0][0x374] ;
        /*01f0*/        UTMACCTL.PF [UR20] ;
        /*0200*/        LDCU UR11, c[0x0][0x5e8] ;
        /*0210*/        UTMACCTL.PF [UR18] ;
        /*0220*/        LDCU.U8 UR13, c[0x0][0x382] ;
        /*0230*/        LDCU.U8 UR15, c[0x0][0x5ec] ;
        /*0240*/        ULOP3.LUT UP3, URZ, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*0250*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR12 ;
        /*0260*/        UISETP.NE.AND UP0, UPT, UR44, URZ, UPT ;
        /*0270*/        ULEA.HI UR4, UR4, UR12, URZ, 0x6 ;
        /*0280*/        UIMAD UR10, UR16, UR10, URZ ;
        /*0290*/        UIMAD.WIDE.U32 UR16, UR9, UR11, URZ ;
        /*02a0*/        ULOP3.LUT UR11, UR4, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*02b0*/        UMOV UR7, 0x400 ;
        /*02c0*/        ULOP3.LUT UP4, URZ, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*02d0*/        UISETP.NE.AND UP1, UPT, UR11, UR12, UPT ;
        /*02e0*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*02f0*/        UIADD3 UR11, UPT, UPT, UR9, -UR17, URZ ;
        /*0300*/        LDCU.U8 UR14, c[0x0][0x5ed] ;
        /*0310*/        LDCU UR6, c[0x0][0x5e4] ;
        /*0320*/        UIADD3 UR13, UPT, UPT, UR7, 0x10f, URZ ;
        /*0330*/        LDCU UR43, c[0x0][0x378] ;
        /*0340*/        USHF.R.U32.HI UR11, URZ, UR15, UR11 ;
        /*0350*/        UISETP.GT.AND UP1, UPT, UR12, -0x1, UP1 ;
        /*0360*/        BRA.U UP0, 0x540 ;
        /*0370*/        S2UR UR16, SR_CgaCtaId ;
        /*0380*/        UMOV UR18, 0x400 ;
        /*0390*/        UMOV UR12, 0x1 ;
        /*03a0*/        ULEA UR16, UR16, UR18, 0x18 ;
        /*03b0*/        UIADD3 UR18, UPT, UPT, -UR12, 0x100000, URZ ;
        /*03c0*/        USHF.L.U32 UR19, UR18, 0xb, URZ ;
        /*03d0*/        USHF.L.U32 UR18, UR18, 0x1, URZ ;
        /*03e0*/        UMOV UR12, 0x4 ;
        /*03f0*/        UIADD3 UR20, UPT, UPT, -UR12, 0x100000, URZ ;
        /*0400*/        USHF.L.U32 UR21, UR20, 0xb, URZ ;
        /*0410*/        USHF.L.U32 UR20, UR20, 0x1, URZ ;
        /*0420*/        FENCE.VIEW.ASYNC.S ;
        /*0430*/        SYNCS.EXCH.64 URZ, [UR16], UR18 ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR16+0x8], UR18 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR16+0x10], UR18 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR16+0x18], UR18 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR16+0x20], UR18 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR16+0x28], UR18 ;
        /*0490*/        SYNCS.EXCH.64 URZ, [UR16+0x30], UR18 ;
        /*04a0*/        SYNCS.EXCH.64 URZ, [UR16+0x38], UR18 ;
        /*04b0*/        SYNCS.EXCH.64 URZ, [UR16+0x40], UR18 ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR16+0x48], UR18 ;
        /*04d0*/        SYNCS.EXCH.64 URZ, [UR16+0x50], UR18 ;
        /*04e0*/        SYNCS.EXCH.64 URZ, [UR16+0x58], UR18 ;
        /*04f0*/        SYNCS.EXCH.64 URZ, [UR16+0x60], UR18 ;
        /*0500*/        SYNCS.EXCH.64 URZ, [UR16+0x68], UR18 ;
        /*0510*/        SYNCS.EXCH.64 URZ, [UR16+0x70], UR20 ;
        /*0520*/        SYNCS.EXCH.64 URZ, [UR16+0x78], UR20 ;
        /*0530*/        NOP ;
        /*0540*/        NOP ;
        /*0550*/        UISETP.NE.AND UP0, UPT, UR44, 0x5, UPT ;
        /*0560*/        UIADD3 UR11, UPT, UPT, UR17, UR11, URZ ;
        /*0570*/        ULOP3.LUT UR13, UR13, 0xfffffd00, URZ, 0xc0, !UPT ;
        /*0580*/        USHF.R.U32.HI UR12, URZ, UR14, UR11 ;
        /*0590*/        USHF.R.S32.HI UR11, URZ, 0x6, UR4 ;
        /*05a0*/        UIADD3 UR16, UPT, UPT, URZ, -UR12, URZ ;
        /*05b0*/        ULEA.HI.SX32 UR4, UR4, 0x1, 0x1a ;
        /*05c0*/        @!UP1 UIADD3 UR4, UPT, UPT, UR11, URZ, URZ ;
        /*05d0*/        UIMAD UR43, UR10, UR43, URZ ;
        /*05e0*/        UIMAD UR6, UR16, UR6, UR9 ;
        /*05f0*/        UISETP.GT.AND UP1, UPT, UR42, UR55, UPT ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        BRA.U UP0, 0xda0 ;
        /*0620*/        UISETP.GT.AND UP0, UPT, UR42, UR55, UPT ;
        /*0630*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0640*/        UMOV UR17, URZ ;
        /*0650*/        BRA.U !UP0, 0xbb0 ;
        /*0660*/        S2UR UR7, SR_CgaCtaId ;
        /*0670*/        MOV R5, 0x1 ;
        /*0680*/        UMOV UR8, 0x400 ;
        /*0690*/        UMOV UR17, URZ ;
        /*06a0*/        ULEA UR7, UR7, UR8, 0x18 ;
        /*06b0*/        UMOV UR16, UR7 ;
        /*06c0*/        SHF.L.U32 R0, R5, 0x1f, RZ ;
        /*06d0*/        ULEA UR8, UR17, UR16, 0x3 ;
        /*06e0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*06f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR8+0x30], R0 ;
        /*0700*/        BRA.U !UP0, 0xa50 ;
        /*0710*/        HFMA2 R4, -RZ, RZ, 0, -0.0  ;
        /*0720*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*0730*/        USHF.L.U32 UR22, UR6, 0x7, URZ ;
        /*0740*/        UIADD3 UR30, UP1, UPT, UR46, 0x40, URZ ;
        /*0750*/        UIADD3 UR28, UP0, UPT, UR46, 0x100, URZ ;
        /*0760*/        UIADD3 UR21, UPT, UPT, UR5, 0x40, URZ ;
        /*0770*/        UIADD3 UR20, UPT, UPT, UR22, 0x40, URZ ;
        /*0780*/        UIADD3.X UR31, UPT, UPT, URZ, UR47, URZ, UP1, !UPT ;
        /*0790*/        UIADD3.X UR29, UPT, UPT, URZ, UR47, URZ, UP0, !UPT ;
        /*07a0*/        UMOV UR23, URZ ;
        /*07b0*/        ULEA UR9, UR17, UR16, 0x3 ;
        /*07c0*/        @P1 BRA 0x800 ;
        /*07d0*/        SHF.L.U32 R3, R5, 0x1f, RZ ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9+0x30], R3 ;
        /*07f0*/        @!P0 BRA 0x2f80 ;
        /*0800*/        UIADD3 UR19, UPT, UPT, UR23, 0x1, URZ ;
        /*0810*/        ELECT P1, URZ, PT ;
        /*0820*/        UISETP.GT.AND UP0, UPT, UR4, UR19, UPT ;
        /*0830*/        UIADD3 UR18, UPT, UPT, UR17, 0x1, URZ ;
        /*0840*/        ULEA UR8, UR17, UR13, 0xe ;
        /*0850*/        USHF.L.U32 UR11, UR23, 0x6, URZ ;
        /*0860*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0870*/        UISETP.NE.AND UP1, UPT, UR18, 0x6, UPT ;
        /*0880*/        UIADD3 UR25, UPT, UPT, UR8, 0x2000, URZ ;
        /*0890*/        @UP0 S2UR UR6, SR_CgaCtaId ;
        /*08a0*/        @UP0 UMOV UR17, 0x400 ;
        /*08b0*/        USEL UR26, URZ, 0x1, UP1 ;
        /*08c0*/        UIADD3 UR24, UPT, UPT, UR8, 0x18000, URZ ;
        /*08d0*/        USEL UR18, UR18, URZ, UP1 ;
        /*08e0*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR9], R4 ;
        /*08f0*/        UMOV UR10, UR5 ;
        /*0900*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0910*/        UIADD3 UR23, UPT, UPT, UR8, 0x1a000, URZ ;
        /*0920*/        UTMALDG.3D [UR8], [UR30], desc[URZ] ;
        /*0930*/        LOP3.LUT R5, R5, UR26, RZ, 0x3c, !PT ;
        /*0940*/        @P0 SHF.L.U32 R0, R5, 0x1f, RZ ;
        /*0950*/        @UP0 ULEA UR16, UR6, UR17, 0x18 ;
        /*0960*/        UMOV UR17, UR18 ;
        /*0970*/        @UP0 ULEA UR6, UR18, UR16, 0x3 ;
        /*0980*/        UISETP.NE.AND UP0, UPT, UR19, UR4, UPT ;
        /*0990*/        UMOV UR8, UR25 ;
        /*09a0*/        UMOV UR10, UR21 ;
        /*09b0*/        UTMALDG.3D [UR8], [UR30], desc[URZ] ;
        /*09c0*/        UMOV UR8, UR24 ;
        /*09d0*/        UMOV UR10, UR22 ;
        /*09e0*/        UTMALDG.3D [UR8], [UR28], desc[URZ] ;
        /*09f0*/        UMOV UR8, UR23 ;
        /*0a00*/        UMOV UR10, UR20 ;
        /*0a10*/        UMOV UR23, UR19 ;
        /*0a20*/        UTMALDG.3D [UR8], [UR28], desc[URZ] ;
        /*0a30*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR6+0x30], R0 ;
        /*0a40*/        BRA.U UP0, 0x7b0 ;
        /*0a50*/        LDCU.64 UR8, c[0x0][0x5d8] ;
        /*0a60*/        UIADD3 UR55, UPT, UPT, UR43, UR55, URZ ;
        /*0a70*/        LDCU UR5, c[0x0][0x5e8] ;
        /*0a80*/        UISETP.GT.AND UP0, UPT, UR42, UR55, UPT ;
        /*0a90*/        UIMAD.WIDE.U32 UR10, UR55, UR9, URZ ;
        /*0aa0*/        UMOV UR9, UR11 ;
        /*0ab0*/        UIADD3 UR6, UPT, UPT, UR55, -UR9, URZ ;
        /*0ac0*/        USHF.R.U32.HI UR6, URZ, UR41, UR6 ;
        /*0ad0*/        UIADD3 UR6, UPT, UPT, UR9, UR6, URZ ;
        /*0ae0*/        USHF.R.U32.HI UR10, URZ, UR40, UR6 ;
        /*0af0*/        UIMAD.WIDE.U32 UR18, UR10, UR5, URZ ;
        /*0b00*/        LDCU UR6, c[0x0][0x5e4] ;
        /*0b10*/        UMOV UR9, UR19 ;
        /*0b20*/        UIADD3 UR5, UPT, UPT, UR10, -UR9, URZ ;
        /*0b30*/        USHF.R.U32.HI UR5, URZ, UR15, UR5 ;
        /*0b40*/        UIADD3 UR5, UPT, UPT, UR9, UR5, URZ ;
        /*0b50*/        USHF.R.U32.HI UR12, URZ, UR14, UR5 ;
        /*0b60*/        UIADD3 UR5, UPT, UPT, URZ, -UR10, URZ ;
        /*0b70*/        UIADD3 UR9, UPT, UPT, URZ, -UR12, URZ ;
        /*0b80*/        UIMAD UR5, UR5, UR8, UR55 ;
        /*0b90*/        UIMAD UR6, UR6, UR9, UR10 ;
        /*0ba0*/        BRA.U UP0, 0x6b0 ;
        /*0bb0*/        UIADD3 UR7, UPT, UPT, UR17, 0x2, URZ ;
        /*0bc0*/        S2UR UR8, SR_CgaCtaId ;
        /*0bd0*/        UISETP.NE.AND UP0, UPT, UR17, 0x5, UPT ;
        /*0be0*/        USEL UR7, UR7, 0x1, UP0 ;
        /*0bf0*/        UIADD3 UR9, UPT, UPT, UR7, 0x1, URZ ;
        /*0c00*/        UISETP.NE.AND UP1, UPT, UR7, 0x6, UPT ;
        /*0c10*/        USEL UR9, UR9, 0x1, UP1 ;
        /*0c20*/        UISETP.EQ.XOR UP1, UPT, UR17, 0x5, !UP1 ;
        /*0c30*/        UIADD3 UR7, UPT, UPT, UR9, 0x1, URZ ;
        /*0c40*/        UISETP.NE.AND UP0, UPT, UR9, 0x6, UPT ;
        /*0c50*/        UISETP.EQ.XOR UP1, UPT, UR9, 0x6, UP1 ;
        /*0c60*/        USEL UR7, UR7, 0x1, UP0 ;
        /*0c70*/        UIADD3 UR9, UPT, UPT, UR7, 0x1, URZ ;
        /*0c80*/        UISETP.NE.AND UP0, UPT, UR7, 0x6, UPT ;
        /*0c90*/        UISETP.EQ.XOR UP1, UPT, UR7, 0x6, UP1 ;
        /*0ca0*/        USEL UR9, UR9, 0x1, UP0 ;
        /*0cb0*/        UMOV UR7, 0x400 ;
        /*0cc0*/        UISETP.EQ.XOR UP1, UPT, UR9, 0x6, UP1 ;
        /*0cd0*/        UISETP.NE.AND UP0, UPT, UR9, 0x6, UPT ;
        /*0ce0*/        USEL UR10, URZ, 0x1, !UP1 ;
        /*0cf0*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*0d00*/        USEL UR9, UR9, URZ, UP0 ;
        /*0d10*/        LOP3.LUT R3, R5, UR10, RZ, 0x3c, !PT ;
        /*0d20*/        ULEA UR9, UR9, UR7, 0x3 ;
        /*0d30*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0d40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9+0x30], R3 ;
        /*0d50*/        @!P0 BRA 0x2fe0 ;
        /*0d60*/        ELECT P0, URZ, PT ;
        /*0d70*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0d80*/        @P0 MOV R0, 0x8000 ;
        /*0d90*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR9], R0 ;
        /*0da0*/        UISETP.NE.AND UP0, UPT, UR44, 0x4, UPT ;
        /*0db0*/        BRA.U UP0, 0x1b60 ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0xa0 ;
        /*0dd0*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0de0*/        MOV R5, 0x1 ;
        /*0df0*/        BRA.U !UP1, 0x1ab0 ;
        /*0e00*/        LDS R0, [UR7+0x88] ;
        /*0e10*/        S2UR UR9, SR_CgaCtaId ;
        /*0e20*/        UMOV UR57, 0x821a010 ;
        /*0e30*/        UIADD3 UR11, UPT, UPT, UR13, 0x18000, URZ ;
        /*0e40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0e50*/        UIADD3 UR12, UPT, UPT, UR7, 0x10f, URZ ;
        /*0e60*/        MOV R4, RZ ;
        /*0e70*/        USEL UR56, URZ, 0x4000, !UP4 ;
        /*0e80*/        S2UR UR5, SR_CgaCtaId ;
        /*0e90*/        USEL UR57, UR57, 0x8218010, UP3 ;
        /*0ea0*/        USHF.R.U32.HI UR11, URZ, 0x4, UR11 ;
        /*0eb0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*0ec0*/        USEL UR26, URZ, 0x4000, !UP4 ;
        /*0ed0*/        UMOV UR27, 0x821a010 ;
        /*0ee0*/        UIADD3 UR57, UPT, UPT, UR56, UR57, URZ ;
        /*0ef0*/        USEL UR27, UR27, 0x8218010, UP3 ;
        /*0f00*/        ULOP3.LUT UR11, UR11, 0x3fd0, URZ, 0xc0, !UPT ;
        /*0f10*/        ULOP3.LUT UR12, UR12, 0x3fd0, URZ, 0xc0, !UPT ;
        /*0f20*/        UIADD3 UR27, UPT, UPT, UR26, UR27, URZ ;
        /*0f30*/        ULOP3.LUT UR11, UR11, 0x2000000, URZ, 0xfc, !UPT ;
        /*0f40*/        ULOP3.LUT UR12, UR12, 0x2000000, URZ, 0xfc, !UPT ;
        /*0f50*/        UMOV UR24, URZ ;
        /*0f60*/        UMOV UR17, URZ ;
        /*0f70*/        UMOV UR10, 0x400 ;
        /*0f80*/        UMOV UR6, 0x400 ;
        /*0f90*/        UMOV UR56, URZ ;
        /*0fa0*/        UMOV UR28, URZ ;
        /*0fb0*/        UMOV UR29, UR57 ;
        /*0fc0*/        R2UR UR16, R0 ;
        /*0fd0*/        UMOV UR26, URZ ;
        /*0fe0*/        UMOV UR8, UR9 ;
        /*0ff0*/        SHF.L.U32 R0, R4, 0x1f, RZ ;
        /*1000*/        ULEA UR7, UR8, UR10, 0x18 ;
        /*1010*/        SHF.L.U32 R3, R5, 0x1f, RZ ;
        /*1020*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*1030*/        ULEA UR18, UR17, UR7, 0x3 ;
        /*1040*/        ULEA UR20, UR24, UR7, 0x3 ;
        /*1050*/        ULEA UR19, UR24, UR16, 0x7 ;
        /*1060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR18], R0 ;
        /*1070*/        UIADD3 UR18, UPT, UPT, UR20, 0x70, URZ ;
        /*1080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20+0x70], R3 ;
        /*1090*/        @!P0 BRA 0x3040 ;
        /*10a0*/        BRA.U !UP0, 0x18c0 ;
        /*10b0*/        UISETP.NE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*10c0*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*10d0*/        UMOV UR21, 0x1 ;
        /*10e0*/        UMOV UR52, UR17 ;
        /*10f0*/        BRA.U !UP0, 0x1640 ;
        /*1100*/        UMOV UR23, URZ ;
        /*1110*/        ULEA UR7, UR17, UR7, 0x3 ;
        /*1120*/        @P1 BRA 0x1160 ;
        /*1130*/        SHF.L.U32 R3, R4, 0x1f, RZ ;
        /*1140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R3 ;
        /*1150*/        @!P0 BRA 0x30a0 ;
        /*1160*/        ULEA UR32, UR17, UR11, 0xa ;
        /*1170*/        ULEA UR30, UR17, UR12, 0xa ;
        /*1180*/        UIADD3 UR58, UPT, UPT, UR32, 0x80, URZ ;
        /*1190*/        UIADD3 UR52, UPT, UPT, UR30, 0x80, URZ ;
        /*11a0*/        UIADD3 UR48, UPT, UPT, UR32, 0x100, URZ ;
        /*11b0*/        UIADD3 UR38, UPT, UPT, UR30, 0x100, URZ ;
        /*11c0*/        UIADD3 UR36, UPT, UPT, UR32, 0x180, URZ ;
        /*11d0*/        UIADD3 UR34, UPT, UPT, UR30, 0x180, URZ ;
        /*11e0*/        UIADD3 UR21, UPT, UPT, UR7, 0x30, URZ ;
        /*11f0*/        UIADD3 UR17, UPT, UPT, UR17, 0x1, URZ ;
        /*1200*/        UMOV UR33, 0x40004040 ;
        /*1210*/        UMOV UR31, 0x40004040 ;
        /*1220*/        UISETP.NE.AND UP0, UPT, UR17, 0x6, UPT ;
        /*1230*/        UTCHMMA gdesc[UR30], gdesc[UR32], tmem[UR19], tmem[UR56], idesc[UR57], UP2 ;
        /*1240*/        UMOV UR59, 0x40004040 ;
        /*1250*/        UMOV UR53, 0x40004040 ;
        /*1260*/        USEL UR50, UR17, URZ, UP0 ;
        /*1270*/        UTCHMMA gdesc[UR52], gdesc[UR58], tmem[UR19], tmem[UR56], idesc[UR57], UPT ;
        /*1280*/        UIADD3 UR17, UPT, UPT, UR4, -0x1, URZ ;
        /*1290*/        USEL UR22, URZ, 0x1, UP0 ;
        /*12a0*/        UISETP.GE.AND UP0, UPT, UR23, UR17, UPT ;
        /*12b0*/        UMOV UR49, 0x40004040 ;
        /*12c0*/        UMOV UR39, 0x40004040 ;
        /*12d0*/        UMOV UR37, 0x40004040 ;
        /*12e0*/        UTCHMMA gdesc[UR38], gdesc[UR48], tmem[UR19], tmem[UR56], idesc[UR57], UPT ;
        /*12f0*/        UMOV UR35, 0x40004040 ;
        /*1300*/        UMOV UR8, UR5 ;
        /*1310*/        UTCHMMA gdesc[UR34], gdesc[UR36], tmem[UR19], tmem[UR56], idesc[UR57], UPT ;
        /*1320*/        ULEA UR7, UR8, UR6, 0x18 ;
        /*1330*/        UTCBAR [UR21], URZ ;
        /*1340*/        LOP3.LUT R4, R4, UR22, RZ, 0x3c, !PT ;
        /*1350*/        ULEA UR20, UR50, UR7, 0x3 ;
        /*1360*/        BRA.U UP0, 0x13c0 ;
        /*1370*/        SHF.L.U32 R3, R4, 0x1f, RZ ;
        /*1380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20], R3 ;
        /*1390*/        @P0 BRA 0x13c0 ;
        /*13a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20], R3 ;
        /*13b0*/        @!P0 BRA 0x3100 ;
        /*13c0*/        UIADD3 UR23, UPT, UPT, UR23, 0x2, URZ ;
        /*13d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*13e0*/        UIADD3 UR17, UPT, UPT, UR50, 0x1, URZ ;
        /*13f0*/        UISETP.GT.AND UP0, UPT, UR4, UR23, UPT ;
        /*1400*/        UISETP.NE.AND UP1, UPT, UR17, 0x6, UPT ;
        /*1410*/        ULEA UR52, UR50, UR11, 0xa ;
        /*1420*/        ULEA UR50, UR50, UR12, 0xa ;
        /*1430*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1440*/        USEL UR22, URZ, 0x1, UP1 ;
        /*1450*/        USEL UR17, UR17, URZ, UP1 ;
        /*1460*/        UIADD3 UR48, UPT, UPT, UR52, 0x80, URZ ;
        /*1470*/        UIADD3 UR38, UPT, UPT, UR50, 0x80, URZ ;
        /*1480*/        LOP3.LUT R4, R4, UR22, RZ, 0x3c, !PT ;
        /*1490*/        UIADD3 UR36, UPT, UPT, UR52, 0x100, URZ ;
        /*14a0*/        UIADD3 UR34, UPT, UPT, UR50, 0x100, URZ ;
        /*14b0*/        UIADD3 UR32, UPT, UPT, UR52, 0x180, URZ ;
        /*14c0*/        @P0 SHF.L.U32 R0, R4, 0x1f, RZ ;
        /*14d0*/        UIADD3 UR30, UPT, UPT, UR50, 0x180, URZ ;
        /*14e0*/        UIADD3 UR20, UPT, UPT, UR20, 0x30, URZ ;
        /*14f0*/        @UP0 ULEA UR21, UR17, UR7, 0x3 ;
        /*1500*/        UMOV UR53, 0x40004040 ;
        /*1510*/        UMOV UR51, 0x40004040 ;
        /*1520*/        UMOV UR49, 0x40004040 ;
        /*1530*/        UMOV UR39, 0x40004040 ;
        /*1540*/        UTCHMMA gdesc[UR50], gdesc[UR52], tmem[UR19], tmem[UR28], idesc[UR29], UPT ;
        /*1550*/        UMOV UR37, 0x40004040 ;
        /*1560*/        UMOV UR35, 0x40004040 ;
        /*1570*/        UTCHMMA gdesc[UR38], gdesc[UR48], tmem[UR19], tmem[UR28], idesc[UR29], UPT ;
        /*1580*/        UMOV UR33, 0x40004040 ;
        /*1590*/        UMOV UR31, 0x40004040 ;
        /*15a0*/        UTCHMMA gdesc[UR34], gdesc[UR36], tmem[UR19], tmem[UR28], idesc[UR29], UPT ;
        /*15b0*/        UTCHMMA gdesc[UR30], gdesc[UR32], tmem[UR19], tmem[UR28], idesc[UR29], UPT ;
        /*15c0*/        UTCBAR [UR20], URZ ;
        /*15d0*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR21], R0 ;
        /*15e0*/        ULOP3.LUT UR21, UR4, 0x7ffffffe, URZ, 0xc0, !UPT ;
        /*15f0*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*1600*/        UISETP.NE.AND UP0, UPT, UR23, UR21, UPT ;
        /*1610*/        BRA.U UP0, 0x1110 ;
        /*1620*/        UIADD3 UR21, UPT, UPT, UR21, 0x1, URZ ;
        /*1630*/        UMOV UR52, UR17 ;
        /*1640*/        ULOP3.LUT UP0, URZ, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*1650*/        BRA.U !UP0, 0x18c0 ;
        /*1660*/        ULEA UR20, UR52, UR7, 0x3 ;
        /*1670*/        @P1 BRA 0x16b0 ;
        /*1680*/        SHF.L.U32 R3, R4, 0x1f, RZ ;
        /*1690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20], R3 ;
        /*16a0*/        @!P0 BRA 0x3160 ;
        /*16b0*/        UISETP.GT.AND UP0, UPT, UR4, UR21, UPT ;
        /*16c0*/        UIADD3 UR17, UPT, UPT, UR52, 0x1, URZ ;
        /*16d0*/        ULEA UR50, UR52, UR12, 0xa ;
        /*16e0*/        UISETP.NE.AND UP1, UPT, UR17, 0x6, UPT ;
        /*16f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1700*/        ULEA UR52, UR52, UR11, 0xa ;
        /*1710*/        USEL UR22, URZ, 0x1, UP1 ;
        /*1720*/        UIADD3 UR38, UPT, UPT, UR50, 0x80, URZ ;
        /*1730*/        UIADD3 UR48, UPT, UPT, UR52, 0x80, URZ ;
        /*1740*/        USEL UR17, UR17, URZ, UP1 ;
        /*1750*/        LOP3.LUT R4, R4, UR22, RZ, 0x3c, !PT ;
        /*1760*/        UIADD3 UR36, UPT, UPT, UR52, 0x100, URZ ;
        /*1770*/        UIADD3 UR34, UPT, UPT, UR50, 0x100, URZ ;
        /*1780*/        @P0 SHF.L.U32 R0, R4, 0x1f, RZ ;
        /*1790*/        UIADD3 UR30, UPT, UPT, UR50, 0x180, URZ ;
        /*17a0*/        UIADD3 UR32, UPT, UPT, UR52, 0x180, URZ ;
        /*17b0*/        UIADD3 UR20, UPT, UPT, UR20, 0x30, URZ ;
        /*17c0*/        @UP0 ULEA UR21, UR17, UR7, 0x3 ;
        /*17d0*/        UMOV UR53, 0x40004040 ;
        /*17e0*/        UMOV UR51, 0x40004040 ;
        /*17f0*/        UMOV UR49, 0x40004040 ;
        /*1800*/        UMOV UR39, 0x40004040 ;
        /*1810*/        UTCHMMA gdesc[UR50], gdesc[UR52], tmem[UR19], tmem[UR26], idesc[UR27], UP2 ;
        /*1820*/        UMOV UR37, 0x40004040 ;
        /*1830*/        UMOV UR35, 0x40004040 ;
        /*1840*/        UMOV UR33, 0x40004040 ;
        /*1850*/        UMOV UR31, 0x40004040 ;
        /*1860*/        UTCHMMA gdesc[UR38], gdesc[UR48], tmem[UR19], tmem[UR26], idesc[UR27], UPT ;
        /*1870*/        UTCHMMA gdesc[UR34], gdesc[UR36], tmem[UR19], tmem[UR26], idesc[UR27], UPT ;
        /*1880*/        UTCHMMA gdesc[UR30], gdesc[UR32], tmem[UR19], tmem[UR26], idesc[UR27], UPT ;
        /*1890*/        UTCBAR [UR20], URZ ;
        /*18a0*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT PT, [UR21], R0 ;
        /*18b0*/        NOP ;
        /*18c0*/        UIADD3 UR18, UPT, UPT, UR18, -0x10, URZ ;
        /*18d0*/        UIADD3 UR24, UPT, UPT, UR24, 0x1, URZ ;
        /*18e0*/        UIADD3 UR55, UPT, UPT, UR43, UR55, URZ ;
        /*18f0*/        UISETP.NE.AND UP0, UPT, UR24, 0x2, UPT ;
        /*1900*/        UTCBAR [UR18], URZ ;
        /*1910*/        USEL UR24, UR24, URZ, UP0 ;
        /*1920*/        USEL UR19, URZ, 0x1, UP0 ;
        /*1930*/        UISETP.GT.AND UP0, UPT, UR42, UR55, UPT ;
        /*1940*/        LOP3.LUT R5, R5, UR19, RZ, 0x3c, !PT ;
        /*1950*/        BRA.U UP0, 0xfe0 ;
        /*1960*/        LDCU.64 UR10, c[0x0][0x5d8] ;
        /*1970*/        LDCU UR5, c[0x0][0x5e8] ;
        /*1980*/        UIADD3 UR24, UPT, UPT, UR24, 0x1, URZ ;
        /*1990*/        MOV R3, UR24 ;
        /*19a0*/        UIMAD.WIDE.U32 UR16, UR55, UR11, URZ ;
        /*19b0*/        UMOV UR9, UR17 ;
        /*19c0*/        UIADD3 UR6, UPT, UPT, UR55, -UR9, URZ ;
        /*19d0*/        USHF.R.U32.HI UR6, URZ, UR41, UR6 ;
        /*19e0*/        UIADD3 UR6, UPT, UPT, UR9, UR6, URZ ;
        /*19f0*/        USHF.R.U32.HI UR11, URZ, UR40, UR6 ;
        /*1a00*/        UIMAD.WIDE.U32 UR16, UR11, UR5, URZ ;
        /*1a10*/        LDCU UR6, c[0x0][0x5e4] ;
        /*1a20*/        UMOV UR9, UR17 ;
        /*1a30*/        UIADD3 UR5, UPT, UPT, UR11, -UR9, URZ ;
        /*1a40*/        USHF.R.U32.HI UR5, URZ, UR15, UR5 ;
        /*1a50*/        UIADD3 UR5, UPT, UPT, UR9, UR5, URZ ;
        /*1a60*/        USHF.R.U32.HI UR12, URZ, UR14, UR5 ;
        /*1a70*/        UIADD3 UR5, UPT, UPT, URZ, -UR11, URZ ;
        /*1a80*/        UIADD3 UR9, UPT, UPT, URZ, -UR12, URZ ;
        /*1a90*/        UIMAD UR5, UR5, UR10, UR55 ;
        /*1aa0*/        UIMAD UR6, UR6, UR9, UR11 ;
        /*1ab0*/        ULOP3.LUT UP0, URZ, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*1ac0*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*1ad0*/        BRA.U UP0, 0x1b60 ;
        /*1ae0*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*1af0*/        SEL R0, RZ, 0x1, P0 ;
        /*1b00*/        SEL R3, R3, RZ, P0 ;
        /*1b10*/        LOP3.LUT R0, R5, R0, RZ, 0x3c, !PT ;
        /*1b20*/        LEA R3, R3, UR7, 0x3 ;
        /*1b30*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*1b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x70], R0 ;
        /*1b50*/        @!P0 BRA 0x31c0 ;
        /*1b60*/        UISETP.GT.AND UP0, UPT, UR44, 0x3, UPT ;
        /*1b70*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1b80*/        @P0 EXIT ;
        /*1b90*/        UISETP.NE.AND UP0, UPT, UR44, URZ, UPT ;
        /*1ba0*/        BRA.U UP0, 0x1dd0 ;
        /*1bb0*/        UMOV UR4, 0x40 ;
        /*1bc0*/        NOP ;
        /*1bd0*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*1be0*/        UIADD3 UR7, UPT, UPT, UR7, 0x88, URZ ;
        /*1bf0*/        LDS.U8 R0, [UR8+0x1c] ;
        /*1c00*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1c10*/        @P0 BRA 0x1d80 ;
        /*1c20*/        ELECT P0, URZ, PT ;
        /*1c30*/        @!P0 BRA 0x1dc0 ;
        /*1c40*/        UMOV UR4, 0x8 ;
        /*1c50*/        HFMA2 R3, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*1c60*/        MOV R0, 0x1 ;
        /*1c70*/        DEPBAR.LE SB1, 0x36 ;
        /*1c80*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*1c90*/        MOV R4, UR4 ;
        /*1ca0*/        BRA.U UP0, 0x1d10 ;
        /*1cb0*/        NANOSLEEP 0x64 ;
        /*1cc0*/        UMOV UR4, 0x8 ;
        /*1cd0*/        DEPBAR.LE SB1, 0x36 ;
        /*1ce0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*1cf0*/        MOV R4, UR4 ;
        /*1d00*/        BRA.U !UP0, 0x1cb0 ;
        /*1d10*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*1d20*/        SHF.L.U32 R0, R0, R4, RZ ;
        /*1d30*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*1d40*/        ATOMS.OR RZ, [UR8+0x14], R3 ;
        /*1d50*/        ATOMS.OR RZ, [UR8+0x18], R0 ;
        /*1d60*/        STS [UR7], R4 ;
        /*1d70*/        BRA 0x1dc0 ;
        /*1d80*/        MOV R0, 0xffffffff ;
        /*1d90*/        MOV R4, 0x1dc0 ;
        /*1da0*/        STS [UR7], R0 ;
        /*1db0*/        CALL.REL.NOINC 0x32a0 ;
        /*1dc0*/        WARPSYNC.ALL ;
        /*1dd0*/        S2UR UR49, SR_CgaCtaId ;
        /*1de0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0xa0 ;
        /*1df0*/        UMOV UR4, 0x400 ;
        /*1e00*/        ULEA UR49, UR49, UR4, 0x18 ;
        /*1e10*/        LDS R0, [UR49+0x88] ;
        /*1e20*/        R2UR UR58, R0 ;
        /*1e30*/        BRA.U !UP1, 0x2c90 ;
        /*1e40*/        IMAD.SHL.U32 R5, R2.reuse, 0x20, RZ ;
        /*1e50*/        LOP3.LUT R4, R2.reuse, 0x28, RZ, 0xc0, !PT ;
        /*1e60*/        IMAD.SHL.U32 R3, R2.reuse, 0x80, RZ ;
        /*1e70*/        UIADD3 UR66, UP3, UPT, UR46, 0x1c0, URZ ;
        /*1e80*/        IMAD.SHL.U32 R0, R2, 0x40, RZ ;
        /*1e90*/        LOP3.LUT R4, R4, 0x1800, R5, 0xf8, !PT ;
        /*1ea0*/        UIADD3 UR64, UP2, UPT, UR46, 0x1c0, URZ ;
        /*1eb0*/        LOP3.LUT R3, R3, 0x380, RZ, 0xc0, !PT ;
        /*1ec0*/        UIADD3 UR62, UP1, UPT, UR46, 0x1c0, URZ ;
        /*1ed0*/        LOP3.LUT R0, R0, 0x400, RZ, 0xc0, !PT ;
        /*1ee0*/        UIADD3 UR60, UP0, UPT, UR46, 0x1c0, URZ ;
        /*1ef0*/        IMAD R3, R4, 0x2, R3 ;
        /*1f00*/        LDCU UR48, c[0x0][0x5e8] ;
        /*1f10*/        IMAD.U32 R4, R2, 0x10000, RZ ;
        /*1f20*/        IADD3 R5, PT, PT, R0, UR13, R3 ;
        /*1f30*/        IMAD.U32 R3, RZ, RZ, UR58 ;
        /*1f40*/        LOP3.LUT R4, R4, 0xe00000, RZ, 0xc0, !PT ;
        /*1f50*/        LDCU UR45, c[0x0][0x5e4] ;
        /*1f60*/        VIADD R7, R5, 0x30000 ;
        /*1f70*/        IADD3 R3, PT, PT, R3, 0x100000, R4 ;
        /*1f80*/        VIADD R5, R5, 0x30020 ;
        /*1f90*/        LDCU UR51, c[0x0][0x5dc] ;
        /*1fa0*/        SHF.R.U32.HI R2, RZ, 0x3, R7 ;
        /*1fb0*/        SHF.R.U32.HI R0, RZ, 0x3, R5 ;
        /*1fc0*/        LDCU UR50, c[0x0][0x5d8] ;
        /*1fd0*/        LOP3.LUT R2, R7, 0x70, R2, 0x78, !PT ;
        /*1fe0*/        LOP3.LUT R0, R5, 0x70, R0, 0x78, !PT ;
        /*1ff0*/        UISETP.NE.AND UP4, UPT, UR44, URZ, UPT ;
        /*2000*/        UIADD3 UR4, UPT, UPT, UR13, 0x30000, URZ ;
        /*2010*/        UIADD3 UR28, UPT, UPT, UR13, 0x31000, URZ ;
        /*2020*/        UIADD3 UR24, UPT, UPT, UR13, 0x32000, URZ ;
        /*2030*/        UIADD3 UR20, UPT, UPT, UR13, 0x33000, URZ ;
        /*2040*/        UIADD3 UR16, UPT, UPT, UR13, 0x34000, URZ ;
        /*2050*/        UIADD3 UR8, UPT, UPT, UR13, 0x35000, URZ ;
        /*2060*/        UIADD3 UR32, UPT, UPT, UR13, 0x36000, URZ ;
        /*2070*/        UIADD3 UR36, UPT, UPT, UR13, 0x37000, URZ ;
        /*2080*/        UIADD3.X UR67, UPT, UPT, URZ, UR47, URZ, UP3, !UPT ;
        /*2090*/        UIADD3.X UR65, UPT, UPT, URZ, UR47, URZ, UP2, !UPT ;
        /*20a0*/        UIADD3.X UR63, UPT, UPT, URZ, UR47, URZ, UP1, !UPT ;
        /*20b0*/        UIADD3.X UR61, UPT, UPT, URZ, UR47, URZ, UP0, !UPT ;
        /*20c0*/        UMOV UR57, URZ ;
        /*20d0*/        UMOV UR56, URZ ;
        /*20e0*/        ULEA UR52, UR56, UR49, 0x3 ;
        /*20f0*/        IMAD.U32 R5, RZ, RZ, UR57 ;
        /*2100*/        UIADD3 UR55, UPT, UPT, UR43, UR55, URZ ;
        /*2110*/        MOV R28, UR56 ;
        /*2120*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*2130*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*2140*/        UIMAD.WIDE.U32 UR10, UR55, UR51, URZ ;
        /*2150*/        IMAD R28, R28, 0x80, R3 ;
        /*2160*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*2170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR52+0x60], R5 ;
        /*2180*/        UMOV UR9, UR11 ;
        /*2190*/        UIADD3 UR7, UPT, UPT, UR55, -UR9, URZ ;
        /*21a0*/        USHF.R.U32.HI UR7, URZ, UR41, UR7 ;
        /*21b0*/        UIADD3 UR7, UPT, UPT, UR9, UR7, URZ ;
        /*21c0*/        USHF.R.U32.HI UR54, URZ, UR40, UR7 ;
        /*21d0*/        UIMAD.WIDE.U32 UR10, UR54, UR48, URZ ;
        /*21e0*/        UMOV UR9, UR11 ;
        /*21f0*/        UIADD3 UR7, UPT, UPT, UR54, -UR9, URZ ;
        /*2200*/        USHF.R.U32.HI UR7, URZ, UR15, UR7 ;
        /*2210*/        UIADD3 UR7, UPT, UPT, UR9, UR7, URZ ;
        /*2220*/        USHF.R.U32.HI UR53, URZ, UR14, UR7 ;
        /*2230*/        @!P0 BRA 0x3210 ;
        /*2240*/        R2UR UR7, R28 ;
        /*2250*/        UIADD3 UR29, UPT, UPT, UR5, 0x40, URZ ;
        /*2260*/        LDTM.16dp256bit.x4 R12, tmem[UR7+-0x100000] ;
        /*2270*/        F2FP.F16.F32.PACK_AB R35, R19, R18 ;
        /*2280*/        F2FP.F16.F32.PACK_AB R34, R17, R16 ;
        /*2290*/        F2FP.F16.F32.PACK_AB R33, R15, R14 ;
        /*22a0*/        F2FP.F16.F32.PACK_AB R32, R13, R12 ;
        /*22b0*/        LDTM.16dp256bit.x4 R4, tmem[UR7] ;
        /*22c0*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*22d0*/        UMOV UR7, UR12 ;
        /*22e0*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*22f0*/        STSM.16.MT88.4 [R2], R32 ;
        /*2300*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*2310*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*2320*/        STSM.16.MT88.4 [R2+0x800], R24 ;
        /*2330*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*2340*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*2350*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*2360*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*2370*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*2380*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*2390*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*23a0*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*23b0*/        STSM.16.MT88.4 [R0], R8 ;
        /*23c0*/        STSM.16.MT88.4 [R0+0x800], R16 ;
        /*23d0*/        MEMBAR.ALL.CTA ;
        /*23e0*/        FENCE.VIEW.ASYNC.S ;
        /*23f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2400*/        BRA.U UP4, 0x2470 ;
        /*2410*/        UMOV UR30, UR6 ;
        /*2420*/        UMOV UR31, UR7 ;
        /*2430*/        UTMASTG.3D [UR4], [UR66], desc[URZ] ;
        /*2440*/        UTMASTG.3D [UR28], [UR66], desc[URZ] ;
        /*2450*/        UTMACMDFLUSH ;
        /*2460*/        DEPBAR.LE SB0, 0x3 ;
        /*2470*/        R2UR UR9, R28 ;
        /*2480*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2490*/        LDTM.16dp256bit.x4 R12, tmem[UR9+-0xfffe0] ;
        /*24a0*/        F2FP.F16.F32.PACK_AB R35, R19, R18 ;
        /*24b0*/        F2FP.F16.F32.PACK_AB R34, R17, R16 ;
        /*24c0*/        F2FP.F16.F32.PACK_AB R33, R15, R14 ;
        /*24d0*/        F2FP.F16.F32.PACK_AB R32, R13, R12 ;
        /*24e0*/        LDTM.16dp256bit.x4 R4, tmem[UR9+0x20] ;
        /*24f0*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*2500*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*2510*/        STSM.16.MT88.4 [R2+0x2000], R32 ;
        /*2520*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*2530*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*2540*/        STSM.16.MT88.4 [R2+0x2800], R24 ;
        /*2550*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*2560*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*2570*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*2580*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*2590*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*25a0*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*25b0*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*25c0*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*25d0*/        STSM.16.MT88.4 [R0+0x2000], R8 ;
        /*25e0*/        STSM.16.MT88.4 [R0+0x2800], R16 ;
        /*25f0*/        MEMBAR.ALL.CTA ;
        /*2600*/        FENCE.VIEW.ASYNC.S ;
        /*2610*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2620*/        BRA.U UP4, 0x26d0 ;
        /*2630*/        UIADD3 UR26, UPT, UPT, UR6, 0x20, URZ ;
        /*2640*/        UMOV UR25, UR5 ;
        /*2650*/        UMOV UR27, UR7 ;
        /*2660*/        UMOV UR21, UR29 ;
        /*2670*/        UMOV UR23, UR7 ;
        /*2680*/        UMOV UR22, UR26 ;
        /*2690*/        UTMASTG.3D [UR24], [UR64], desc[URZ] ;
        /*26a0*/        UTMASTG.3D [UR20], [UR64], desc[URZ] ;
        /*26b0*/        UTMACMDFLUSH ;
        /*26c0*/        DEPBAR.LE SB0, 0x3 ;
        /*26d0*/        R2UR UR9, R28 ;
        /*26e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*26f0*/        LDTM.16dp256bit.x4 R12, tmem[UR9+-0xfffc0] ;
        /*2700*/        F2FP.F16.F32.PACK_AB R35, R19, R18 ;
        /*2710*/        F2FP.F16.F32.PACK_AB R34, R17, R16 ;
        /*2720*/        F2FP.F16.F32.PACK_AB R33, R15, R14 ;
        /*2730*/        F2FP.F16.F32.PACK_AB R32, R13, R12 ;
        /*2740*/        LDTM.16dp256bit.x4 R4, tmem[UR9+0x40] ;
        /*2750*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*2760*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*2770*/        STSM.16.MT88.4 [R2+0x4000], R32 ;
        /*2780*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*2790*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*27a0*/        STSM.16.MT88.4 [R2+0x4800], R24 ;
        /*27b0*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*27c0*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*27d0*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*27e0*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*27f0*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*2800*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*2810*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*2820*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*2830*/        STSM.16.MT88.4 [R0+0x4000], R8 ;
        /*2840*/        STSM.16.MT88.4 [R0+0x4800], R16 ;
        /*2850*/        MEMBAR.ALL.CTA ;
        /*2860*/        FENCE.VIEW.ASYNC.S ;
        /*2870*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2880*/        BRA.U UP4, 0x2930 ;
        /*2890*/        UIADD3 UR18, UPT, UPT, UR6, 0x40, URZ ;
        /*28a0*/        UMOV UR17, UR5 ;
        /*28b0*/        UMOV UR19, UR7 ;
        /*28c0*/        UMOV UR9, UR29 ;
        /*28d0*/        UMOV UR11, UR7 ;
        /*28e0*/        UMOV UR10, UR18 ;
        /*28f0*/        UTMASTG.3D [UR16], [UR62], desc[URZ] ;
        /*2900*/        UTMASTG.3D [UR8], [UR62], desc[URZ] ;
        /*2910*/        UTMACMDFLUSH ;
        /*2920*/        DEPBAR.LE SB0, 0x3 ;
        /*2930*/        R2UR UR9, R28 ;
        /*2940*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2950*/        UMOV UR12, UR53 ;
        /*2960*/        LDTM.16dp256bit.x4 R12, tmem[UR9+-0xfffa0] ;
        /*2970*/        F2FP.F16.F32.PACK_AB R31, R19, R18 ;
        /*2980*/        F2FP.F16.F32.PACK_AB R30, R17, R16 ;
        /*2990*/        F2FP.F16.F32.PACK_AB R29, R15, R14 ;
        /*29a0*/        F2FP.F16.F32.PACK_AB R28, R13, R12 ;
        /*29b0*/        LDTM.16dp256bit.x4 R4, tmem[UR9+0x60] ;
        /*29c0*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*29d0*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*29e0*/        STSM.16.MT88.4 [R2+0x6000], R28 ;
        /*29f0*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*2a00*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*2a10*/        STSM.16.MT88.4 [R2+0x6800], R24 ;
        /*2a20*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*2a30*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*2a40*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*2a50*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*2a60*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*2a70*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*2a80*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*2a90*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*2aa0*/        STSM.16.MT88.4 [R0+0x6000], R8 ;
        /*2ab0*/        STSM.16.MT88.4 [R0+0x6800], R16 ;
        /*2ac0*/        MEMBAR.ALL.CTA ;
        /*2ad0*/        FENCE.VIEW.ASYNC.S ;
        /*2ae0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2af0*/        BRA.U UP4, 0x2ba0 ;
        /*2b00*/        UIADD3 UR34, UPT, UPT, UR6, 0x60, URZ ;
        /*2b10*/        UMOV UR33, UR5 ;
        /*2b20*/        UMOV UR35, UR7 ;
        /*2b30*/        UMOV UR37, UR29 ;
        /*2b40*/        UMOV UR39, UR7 ;
        /*2b50*/        UMOV UR38, UR34 ;
        /*2b60*/        UTMASTG.3D [UR32], [UR60], desc[URZ] ;
        /*2b70*/        UTMASTG.3D [UR36], [UR60], desc[URZ] ;
        /*2b80*/        UTMACMDFLUSH ;
        /*2b90*/        DEPBAR.LE SB0, 0x3 ;
        /*2ba0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2bb0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2bc0*/        ELECT P0, URZ, PT ;
        /*2bd0*/        UIADD3 UR56, UPT, UPT, UR56, 0x1, URZ ;
        /*2be0*/        UIADD3 UR6, UPT, UPT, URZ, -UR53, URZ ;
        /*2bf0*/        UISETP.NE.AND UP0, UPT, UR56, 0x2, UPT ;
        /*2c00*/        UIADD3 UR5, UPT, UPT, URZ, -UR54, URZ ;
        /*2c10*/        USEL UR7, URZ, 0x1, UP0 ;
        /*2c20*/        USEL UR56, UR56, URZ, UP0 ;
        /*2c30*/        UISETP.GT.AND UP0, UPT, UR42, UR55, UPT ;
        /*2c40*/        UIMAD UR6, UR45, UR6, UR54 ;
        /*2c50*/        UIMAD UR5, UR5, UR50, UR55 ;
        /*2c60*/        ULOP3.LUT UR57, UR57, UR7, URZ, 0x3c, !UPT ;
        /*2c70*/        @P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR52+0x70], RZ ;
        /*2c80*/        BRA.U UP0, 0x20e0 ;
        /*2c90*/        ISETP.NE.AND P0, PT, RZ, UR44, PT ;
        /*2ca0*/        DEPBAR.LE SB0, 0x0 ;
        /*2cb0*/        @P0 EXIT ;
        /*2cc0*/        S2UR UR4, SR_CgaCtaId ;
        /*2cd0*/        ELECT P0, URZ, PT ;
        /*2ce0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*2cf0*/        UMOV UR5, 0x40 ;
        /*2d00*/        ULOP3.LUT UR6, UR58, 0xffff, URZ, 0xc0, !UPT ;
        /*2d10*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*2d20*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*2d30*/        USHF.R.U32.HI UR6, URZ, 0x5, UR6 ;
        /*2d40*/        SHF.L.U32 R3, R3, UR6, RZ ;
        /*2d50*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*2d60*/        UMOV UR5, 0xff ;
        /*2d70*/        USHF.L.U32 UR5, UR5, UR6, URZ ;
        /*2d80*/        @P0 STS.U8 [UR4+0x1c], R0 ;
        /*2d90*/        NOP ;
        /*2da0*/        LDS R2, [UR4+0x14] ;
        /*2db0*/        LOP3.LUT R2, R2, UR5, RZ, 0xc0, !PT ;
        /*2dc0*/        ISETP.NE.AND P0, PT, R2, UR5, PT ;
        /*2dd0*/        @P0 BRA 0x2f40 ;
        /*2de0*/        LDS R0, [UR4+0x18] ;
        /*2df0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*2e00*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*2e10*/        @P0 BRA 0x2f10 ;
        /*2e20*/        S2R R2, SR_LANEID ;
        /*2e30*/        ULOP3.LUT UR8, URZ, UR5, URZ, 0x33, !UPT ;
        /*2e40*/        LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*2e50*/        VOTEU.ANY UR7, UPT, PT ;
        /*2e60*/        UFLO.U32 UR7, UR7 ;
        /*2e70*/        REDUX UR5, R4 ;
        /*2e80*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*2e90*/        UTCATOMSWS.AND URZ, UR8 ;
        /*2ea0*/        REDUX UR6, R0 ;
        /*2eb0*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*2ec0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2ed0*/        MOV R3, UR6 ;
        /*2ee0*/        @P0 ATOMS.AND RZ, [UR4+0x14], R3 ;
        /*2ef0*/        @P0 ATOMS.AND RZ, [UR4+0x18], R2 ;
        /*2f00*/        BRA 0x2f60 ;
        /*2f10*/        MOV R2, 0x2f30 ;
        /*2f20*/        CALL.REL.NOINC 0x3270 ;
        /*2f30*/        BRA 0x2f60 ;
        /*2f40*/        MOV R2, 0x2f60 ;
        /*2f50*/        CALL.REL.NOINC 0x32d0 ;
        /*2f60*/        NOP ;
        /*2f70*/        EXIT ;
        /*2f80*/        MOV R0, UR9 ;
        /*2f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x30], R3 ;
        /*2fa0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2fb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x30], R3 ;
        /*2fc0*/        @!P0 BRA 0x2f90 ;
        /*2fd0*/        BRA 0x800 ;
        /*2fe0*/        MOV R0, UR9 ;
        /*2ff0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x30], R3 ;
        /*3000*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3010*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x30], R3 ;
        /*3020*/        @!P0 BRA 0x2ff0 ;
        /*3030*/        BRA 0xd60 ;
        /*3040*/        MOV R0, UR20 ;
        /*3050*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x70], R3 ;
        /*3060*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3070*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x70], R3 ;
        /*3080*/        @!P0 BRA 0x3050 ;
        /*3090*/        BRA 0x10a0 ;
        /*30a0*/        MOV R0, UR7 ;
        /*30b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*30c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*30d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*30e0*/        @!P0 BRA 0x30b0 ;
        /*30f0*/        BRA 0x1160 ;
        /*3100*/        MOV R0, UR20 ;
        /*3110*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*3120*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3130*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*3140*/        @!P0 BRA 0x3110 ;
        /*3150*/        BRA 0x13c0 ;
        /*3160*/        MOV R0, UR20 ;
        /*3170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*3180*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3190*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*31a0*/        @!P0 BRA 0x3170 ;
        /*31b0*/        BRA 0x16b0 ;
        /*31c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x70], R0 ;
        /*31d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*31e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x70], R0 ;
        /*31f0*/        @!P0 BRA 0x31c0 ;
        /*3200*/        BRA 0x1b60 ;
        /*3210*/        MOV R4, UR52 ;
        /*3220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x60], R5 ;
        /*3230*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3240*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x60], R5 ;
        /*3250*/        @!P0 BRA 0x3210 ;
        /*3260*/        BRA 0x2240 ;
        /*3270*/        BPT.TRAP 0x1 ;
        /*3280*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*3290*/        RET.REL.NODEC R2 0x0 ;
        /*32a0*/        BPT.TRAP 0x1 ;
        /*32b0*/        MOV R5, 0x0 ;
        /*32c0*/        RET.REL.NODEC R4 0x0 ;
        /*32d0*/        BPT.TRAP 0x1 ;
        /*32e0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*32f0*/        RET.REL.NODEC R2 0x0 ;
        /*3300*/        BRA 0x3300;
        /*3310*/        NOP;
        /*3320*/        NOP;
        /*3330*/        NOP;
        /*3340*/        NOP;
        /*3350*/        NOP;
        /*3360*/        NOP;
        /*3370*/        NOP;
        /*3380*/        NOP;
        /*3390*/        NOP;
        /*33a0*/        NOP;
        /*33b0*/        NOP;
        /*33c0*/        NOP;
        /*33d0*/        NOP;
        /*33e0*/        NOP;
        /*33f0*/        NOP;

		..........

