//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36699951
// Cuda compilation tools, release 13.1, V13.1.66
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0
.extern .shared .align 1024 .b8 __dynamic_shmem__0[];

.visible .entry kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0(
	.param .align 1 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_0[3],
	.param .align 64 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_1[128],
	.param .align 4 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_2[12],
	.param .align 64 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_3[128],
	.param .align 4 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_4[12],
	.param .align 64 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_5[128],
	.param .align 4 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_6[12],
	.param .u32 kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_7,
	.param .u32 kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_8,
	.param .u32 kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_9,
	.param .align 4 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_10[12],
	.param .align 4 .b8 kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_11[12]
)
.reqntid 192, 1, 1
{
	.reg .pred 	%p<237>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<620>;
	.reg .b64 	%rd<47>;

	ld.param.b8 	%rs6, [kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_0+2];
	and.b16 	%rs7, %rs6, 1;
	setp.ne.b16 	%p235, %rs7, 0;
	ld.param.b8 	%rs8, [kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_0+1];
	and.b16 	%rs9, %rs8, 1;
	setp.ne.b16 	%p234, %rs9, 0;
	mov.b64 	%rd7, kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_1;
	ld.param.b32 	%r170, [kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_2+4];
	mov.b64 	%rd8, kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_3;
	mov.b64 	%rd9, kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_5;
	ld.param.b32 	%r172, [kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_7];
	ld.param.b32 	%r173, [kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_8];
	ld.param.b32 	%r174, [kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_9];
	ld.param.v2.b8 	{%rs2, %rs3}, [kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_10+8];
	ld.param.b32 	%r176, [kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_10+4];
	ld.param.b32 	%r175, [kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_10];
	ld.param.v2.b8 	{%rs4, %rs5}, [kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_11+8];
	ld.param.b32 	%r178, [kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_11+4];
	ld.param.b32 	%r177, [kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0_param_11];
	cvta.param.u64 	%rd1, %rd7;
	// begin inline asm
	prefetch.tensormap [%rd1];
	// end inline asm
	cvta.param.u64 	%rd2, %rd8;
	// begin inline asm
	prefetch.tensormap [%rd2];
	// end inline asm
	cvta.param.u64 	%rd3, %rd9;
	// begin inline asm
	prefetch.tensormap [%rd3];
	// end inline asm
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r179, %tid.y;
	mov.u32 	%r180, %tid.z;
	mov.u32 	%r181, %ntid.x;
	mov.u32 	%r182, %ntid.y;
	mad.lo.s32 	%r183, %r182, %r180, %r179;
	mad.lo.s32 	%r184, %r183, %r181, %r1;
	shr.u32 	%r185, %r184, 5;
	shfl.sync.idx.b32 	%r2, %r185, 0, 31, -1;
	mov.u32 	%r186, %ctaid.x;
	and.b32 	%r3, %r186, 1;
	setp.ne.s32 	%p65, %r2, 0;
	@%p65 bra 	$L__BB0_2;
	mov.b32 	%r187, 1;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0], %r187;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+8], %r187;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+16], %r187;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+24], %r187;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+32], %r187;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+40], %r187;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+48], %r187;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+56], %r187;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+64], %r187;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+72], %r187;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+80], %r187;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+88], %r187;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+96], %r187;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+104], %r187;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+112], %r187;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+120], %r187;
$L__BB0_2:
	setp.ne.s32 	%p66, %r2, 0;
	mov.u32 	%r188, %cluster_ctarank;
	shfl.sync.idx.b32 	%r4, %r188, 0, 31, -1;
	shr.u32 	%r189, %r4, 31;
	add.s32 	%r190, %r4, %r189;
	and.b32 	%r191, %r190, -2;
	sub.s32 	%r5, %r4, %r191;
	mov.b32 	%r192, 1;
	shl.b32 	%r193, %r192, %r5;
	xor.b32 	%r194, %r5, 1;
	shl.b32 	%r195, %r192, %r194;
	or.b32 	%r196, %r195, %r193;
	cvt.u16.u32 	%rs1, %r196;
	@%p66 bra 	$L__BB0_4;
	mov.b32 	%r197, 1;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+128], %r197;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+136], %r197;
	mov.b32 	%r198, 8;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+144], %r198;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+152], %r198;
$L__BB0_4:
	setp.ne.s32 	%p67, %r2, 0;
	@%p67 bra 	$L__BB0_7;
	elect.sync 	%r199|%p68, -1;
	not.pred 	%p69, %p68;
	@%p69 bra 	$L__BB0_7;
	mov.b32 	%r200, 32;
	mbarrier.init.shared.b64 	[__dynamic_shmem__0+160], %r200;
$L__BB0_7:
	shr.u32 	%r201, %r172, 31;
	add.s32 	%r202, %r172, %r201;
	shr.s32 	%r203, %r202, 1;
	setp.ne.s32 	%p70, %r2, 5;
	// begin inline asm
	fence.mbarrier_init.release.cluster;
	// end inline asm
	// begin inline asm
	fence.mbarrier_init.release.cluster;
	// end inline asm
	barrier.cluster.arrive.relaxed;
	mov.b32 	%r204, __dynamic_shmem__0;
	add.s32 	%r205, %r204, 303;
	and.b32 	%r6, %r205, -768;
	shr.s32 	%r206, %r170, 31;
	shr.u32 	%r207, %r206, 26;
	add.s32 	%r208, %r170, %r207;
	shr.s32 	%r209, %r208, 6;
	and.b32 	%r210, %r208, -64;
	setp.ne.s32 	%p71, %r170, %r210;
	setp.gt.s32 	%p72, %r170, -1;
	and.pred 	%p73, %p72, %p71;
	selp.b32 	%r211, 1, 0, %p73;
	add.s32 	%r7, %r209, %r211;
	barrier.cluster.wait;
	mov.u32 	%r577, %ctaid.z;
	mov.u32 	%r212, %nctaid.x;
	mov.u32 	%r213, %nctaid.y;
	mov.u32 	%r214, %nctaid.z;
	mul.lo.s32 	%r215, %r212, %r213;
	mul.lo.s32 	%r216, %r215, %r214;
	shr.u32 	%r9, %r216, 1;
	mul.lo.s32 	%r217, %r174, %r173;
	setp.gt.s32 	%p74, %r172, -1;
	and.b32 	%r218, %r202, -2;
	setp.ne.s32 	%p75, %r172, %r218;
	and.pred 	%p76, %p74, %p75;
	selp.b32 	%r219, 1, 0, %p76;
	add.s32 	%r220, %r203, %r219;
	mul.lo.s32 	%r10, %r217, %r220;
	setp.gt.s32 	%p212, %r10, %r577;
	cvt.u32.u16 	%r221, %rs2;
	and.b32 	%r11, %r221, 255;
	cvt.u32.u16 	%r222, %rs3;
	and.b32 	%r12, %r222, 255;
	mul.hi.u32 	%r223, %r176, %r577;
	sub.s32 	%r224, %r577, %r223;
	shr.u32 	%r225, %r224, %r11;
	add.s32 	%r226, %r225, %r223;
	shr.u32 	%r227, %r226, %r12;
	mul.lo.s32 	%r228, %r227, %r175;
	sub.s32 	%r229, %r577, %r228;
	cvt.u32.u16 	%r230, %rs4;
	and.b32 	%r14, %r230, 255;
	cvt.u32.u16 	%r231, %rs5;
	and.b32 	%r15, %r231, 255;
	mul.hi.u32 	%r232, %r227, %r178;
	sub.s32 	%r233, %r227, %r232;
	shr.u32 	%r234, %r233, %r14;
	add.s32 	%r235, %r234, %r232;
	shr.u32 	%r576, %r235, %r15;
	mul.lo.s32 	%r236, %r576, %r177;
	sub.s32 	%r575, %r227, %r236;
	shl.b32 	%r237, %r229, 1;
	or.b32 	%r574, %r237, %r3;
	@%p70 bra 	$L__BB0_28;
	setp.le.s32 	%p77, %r10, %r577;
	mov.b32 	%r567, 1;
	mov.b32 	%r566, 0;
	@%p77 bra 	$L__BB0_25;
	mov.b32 	%r566, 0;
	mov.b32 	%r567, 1;
$L__BB0_10:
	setp.lt.s32 	%p78, %r7, 1;
	shr.u32 	%r242, %r574, 31;
	add.s32 	%r243, %r574, %r242;
	shr.u32 	%r244, %r243, 1;
	and.b32 	%r245, %r243, -2;
	setp.ne.s32 	%p79, %r574, %r245;
	setp.lt.s32 	%p80, %r574, 0;
	and.pred 	%p81, %p80, %p79;
	selp.b32 	%r246, -1, 0, %p81;
	add.s32 	%r247, %r244, %r246;
	shl.b32 	%r248, %r247, 8;
	shl.b32 	%r249, %r3, 7;
	or.b32 	%r25, %r249, %r248;
	shl.b32 	%r26, %r575, 7;
	shl.b32 	%r250, %r566, 3;
	mov.b32 	%r251, __dynamic_shmem__0;
	add.s32 	%r252, %r251, %r250;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p210, [%r252+64], %r567;
	@%p78 bra 	$L__BB0_24;
	shl.b32 	%r254, %r3, 6;
	add.s32 	%r27, %r254, %r26;
	mov.b32 	%r565, 0;
	mov.b32 	%r564, %r566;
$L__BB0_12:
	.pragma "nounroll";
	shl.b32 	%r255, %r564, 3;
	mov.b32 	%r256, __dynamic_shmem__0;
	add.s32 	%r257, %r256, %r255;
	add.s32 	%r31, %r257, 64;
	@%p210 bra 	$L__BB0_14;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r31], %r567, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_14:
	setp.ne.s32 	%p82, %r3, 0;
	@%p82 bra 	$L__BB0_17;
	elect.sync 	%r260|%p83, -1;
	not.pred 	%p84, %p83;
	@%p84 bra 	$L__BB0_17;
	add.s32 	%r261, %r31, -64;
	mov.b32 	%r262, 49152;
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r261], %r262;
$L__BB0_17:
	add.s32 	%r263, %r564, 1;
	add.s32 	%r32, %r565, 1;
	setp.eq.s32 	%p85, %r263, 8;
	selp.b32 	%r566, 0, %r263, %p85;
	selp.b32 	%r264, 1, 0, %p85;
	xor.b32 	%r567, %r567, %r264;
	shl.b32 	%r35, %r565, 6;
	add.s32 	%r265, %r31, -64;
	and.b32 	%r36, %r265, -16777224;
	elect.sync 	%r266|%p86, -1;
	not.pred 	%p87, %p86;
	@%p87 bra 	$L__BB0_19;
	shl.b32 	%r267, %r564, 14;
	add.s32 	%r268, %r6, %r267;
	mov.b64 	%rd10, 0;
	cp.async.bulk.tensor.3d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint.cta_group::2 [%r268], [%rd1, {%r35, %r25, %r576}], [%r36], %rd10;
$L__BB0_19:
	shl.b32 	%r269, %r564, 13;
	add.s32 	%r37, %r6, %r269;
	elect.sync 	%r270|%p88, -1;
	not.pred 	%p89, %p88;
	@%p89 bra 	$L__BB0_21;
	add.s32 	%r271, %r37, 131072;
	mov.b64 	%rd11, 0;
	cp.async.bulk.tensor.3d.shared::cluster.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint.cta_group::2 [%r271], [%rd2, {%r35, %r27, %r576}], [%r36], %rd11;
$L__BB0_21:
	setp.le.s32 	%p91, %r7, %r32;
	mov.pred 	%p210, -1;
	@%p91 bra 	$L__BB0_23;
	shl.b32 	%r272, %r566, 3;
	mov.b32 	%r273, __dynamic_shmem__0;
	add.s32 	%r274, %r273, %r272;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p210, [%r274+64], %r567;
$L__BB0_23:
	setp.ne.s32 	%p92, %r32, %r7;
	mov.b32 	%r564, %r566;
	mov.b32 	%r565, %r32;
	@%p92 bra 	$L__BB0_12;
$L__BB0_24:
	add.s32 	%r577, %r577, %r9;
	setp.gt.s32 	%p93, %r10, %r577;
	mul.hi.u32 	%r275, %r577, %r176;
	sub.s32 	%r276, %r577, %r275;
	shr.u32 	%r277, %r276, %r11;
	add.s32 	%r278, %r277, %r275;
	shr.u32 	%r279, %r278, %r12;
	mul.lo.s32 	%r280, %r279, %r175;
	sub.s32 	%r281, %r577, %r280;
	mul.hi.u32 	%r282, %r279, %r178;
	sub.s32 	%r283, %r279, %r282;
	shr.u32 	%r284, %r283, %r14;
	add.s32 	%r285, %r284, %r282;
	shr.u32 	%r576, %r285, %r15;
	mul.lo.s32 	%r286, %r576, %r177;
	sub.s32 	%r575, %r279, %r286;
	shl.b32 	%r287, %r281, 1;
	or.b32 	%r574, %r287, %r3;
	@%p93 bra 	$L__BB0_10;
$L__BB0_25:
	setp.ne.s32 	%p95, %r3, 0;
	setp.eq.s32 	%p96, %r566, 7;
	add.s32 	%r290, %r566, 2;
	selp.b32 	%r291, 1, %r290, %p96;
	setp.eq.s32 	%p97, %r291, 8;
	xor.pred 	%p98, %p96, %p97;
	add.s32 	%r292, %r291, 1;
	selp.b32 	%r293, 1, %r292, %p97;
	setp.eq.s32 	%p99, %r293, 8;
	xor.pred 	%p100, %p98, %p99;
	add.s32 	%r294, %r293, 1;
	selp.b32 	%r295, 1, %r294, %p99;
	setp.eq.s32 	%p101, %r295, 8;
	xor.pred 	%p102, %p100, %p101;
	add.s32 	%r296, %r295, 1;
	selp.b32 	%r297, 1, %r296, %p101;
	setp.eq.s32 	%p103, %r297, 8;
	xor.pred 	%p104, %p102, %p103;
	add.s32 	%r298, %r297, 1;
	selp.b32 	%r299, 1, %r298, %p103;
	setp.eq.s32 	%p105, %r299, 8;
	xor.pred 	%p106, %p104, %p105;
	add.s32 	%r300, %r299, 1;
	selp.b32 	%r301, 1, %r300, %p105;
	setp.eq.s32 	%p107, %r301, 8;
	selp.b32 	%r302, 0, %r301, %p107;
	xor.pred 	%p108, %p106, %p107;
	selp.b32 	%r303, 1, 0, %p108;
	xor.b32 	%r289, %r567, %r303;
	shl.b32 	%r304, %r302, 3;
	mov.b32 	%r305, __dynamic_shmem__0;
	add.s32 	%r306, %r305, %r304;
	add.s32 	%r50, %r306, 64;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r50], %r289, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	mov.pred 	%p212, 0;
	@%p95 bra 	$L__BB0_28;
	elect.sync 	%r307|%p110, -1;
	not.pred 	%p111, %p110;
	@%p111 bra 	$L__BB0_28;
	add.s32 	%r308, %r50, -64;
	mov.b32 	%r309, 49152;
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r308], %r309;
$L__BB0_28:
	setp.ne.s32 	%p113, %r2, 4;
	@%p113 bra 	$L__BB0_90;
	bar.sync 2, 160;
	mov.b32 	%r603, 1;
	not.pred 	%p114, %p212;
	mov.b32 	%r604, %r603;
	@%p114 bra 	$L__BB0_88;
	ld.shared.b32 	%r55, [__dynamic_shmem__0+168];
	mov.b32 	%r313, __dynamic_shmem__0;
	setp.ne.s32 	%p115, %r3, 0;
	add.s32 	%r314, %r313, 303;
	shr.u32 	%r315, %r314, 4;
	and.b32 	%r316, %r315, 16336;
	cvt.u64.u32 	%rd12, %r316;
	or.b64 	%rd13, %rd12, 4611756662049538048;
	mov.b64 	{%r56, %r57}, %rd13;
	add.s32 	%r317, %r6, 131072;
	shr.u32 	%r318, %r317, 4;
	and.b32 	%r319, %r318, 16336;
	cvt.u64.u32 	%rd14, %r319;
	or.b64 	%rd15, %rd14, 4611756662049538048;
	mov.b64 	{%r58, %r59}, %rd15;
	and.b32 	%r320, %r7, 1;
	setp.ne.b32 	%p116, %r320, 0;
	not.pred 	%p117, %p116;
	or.pred 	%p7, %p117, %p115;
	mov.b32 	%r580, 0;
	mov.b32 	%r604, 1;
	mov.b32 	%r592, %r580;
	mov.b32 	%r591, %r580;
$L__BB0_31:
	setp.ne.s32 	%p119, %r3, 0;
	shl.b32 	%r321, %r580, 7;
	add.s32 	%r65, %r321, %r55;
	shl.b32 	%r322, %r580, 3;
	mov.b32 	%r323, __dynamic_shmem__0;
	add.s32 	%r324, %r323, %r322;
	add.s32 	%r66, %r324, 144;
	mov.pred 	%p224, -1;
	@%p119 bra 	$L__BB0_33;
	shl.b32 	%r327, %r591, 3;
	mov.b32 	%r328, __dynamic_shmem__0;
	add.s32 	%r329, %r328, %r327;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p224, [%r329], %r592;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r66], %r604, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_33:
	setp.lt.s32 	%p120, %r7, 1;
	mov.pred 	%p225, 0;
	@%p120 bra 	$L__BB0_83;
	setp.eq.s32 	%p124, %r7, 1;
	mov.b32 	%r597, 1;
	mov.pred 	%p231, %p234;
	mov.pred 	%p232, %p235;
	mov.b32 	%r595, %r592;
	mov.b32 	%r596, %r591;
	@%p124 bra 	$L__BB0_68;
	mov.b32 	%r590, 0;
	mov.b32 	%r586, %r590;
$L__BB0_36:
	setp.ne.s32 	%p125, %r3, 0;
	@%p125 bra 	$L__BB0_51;
	shl.b32 	%r333, %r591, 3;
	mov.b32 	%r334, __dynamic_shmem__0;
	add.s32 	%r71, %r334, %r333;
	@%p224 bra 	$L__BB0_39;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r71], %r592, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_39:
	add.s32 	%r337, %r591, 1;
	add.s32 	%r590, %r590, 1;
	setp.eq.s32 	%p126, %r337, 8;
	selp.b32 	%r73, 0, %r337, %p126;
	selp.b32 	%r338, 1, 0, %p126;
	xor.b32 	%r592, %r592, %r338;
	shl.b32 	%r339, %r591, 10;
	add.s32 	%r75, %r339, %r56;
	shl.b32 	%r340, %r591, 9;
	add.s32 	%r76, %r340, %r58;
	selp.b32 	%r341, 16384, 0, %p235;
	selp.b32 	%r342, 270540816, 270532624, %p234;
	or.b32 	%r77, %r342, %r341;
	elect.sync 	%r343|%p127, -1;
	not.pred 	%p128, %p127;
	@%p128 bra 	$L__BB0_41;
	mov.b64 	%rd16, {%r76, %r59};
	mov.b64 	%rd17, {%r75, %r57};
	mov.b32 	%r344, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r65], %rd17, %rd16, %r77, {%r344, %r344, %r344, %r344, %r344, %r344, %r344, %r344}, %p225;
$L__BB0_41:
	add.s32 	%r78, %r75, 2;
	add.s32 	%r79, %r76, 2;
	elect.sync 	%r345|%p129, -1;
	not.pred 	%p130, %p129;
	@%p130 bra 	$L__BB0_43;
	mov.b64 	%rd18, {%r79, %r59};
	mov.b64 	%rd19, {%r78, %r57};
	mov.pred 	%p131, -1;
	mov.b32 	%r346, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r65], %rd19, %rd18, %r77, {%r346, %r346, %r346, %r346, %r346, %r346, %r346, %r346}, %p131;
$L__BB0_43:
	elect.sync 	%r347|%p132, -1;
	not.pred 	%p133, %p132;
	@%p133 bra 	$L__BB0_45;
	add.s32 	%r348, %r79, 2;
	mov.b64 	%rd20, {%r348, %r59};
	add.s32 	%r349, %r78, 2;
	mov.b64 	%rd21, {%r349, %r57};
	mov.pred 	%p134, -1;
	mov.b32 	%r350, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r65], %rd21, %rd20, %r77, {%r350, %r350, %r350, %r350, %r350, %r350, %r350, %r350}, %p134;
$L__BB0_45:
	add.s32 	%r80, %r78, 4;
	add.s32 	%r81, %r79, 4;
	elect.sync 	%r351|%p135, -1;
	not.pred 	%p136, %p135;
	@%p136 bra 	$L__BB0_47;
	mov.b64 	%rd22, {%r81, %r59};
	mov.b64 	%rd23, {%r80, %r57};
	mov.pred 	%p137, -1;
	mov.b32 	%r352, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r65], %rd23, %rd22, %r77, {%r352, %r352, %r352, %r352, %r352, %r352, %r352, %r352}, %p137;
$L__BB0_47:
	elect.sync 	%r353|%p138, -1;
	not.pred 	%p139, %p138;
	@%p139 bra 	$L__BB0_49;
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 	[%r71+64], %rs1;
$L__BB0_49:
	mov.pred 	%p224, -1;
	setp.le.s32 	%p141, %r7, %r590;
	mov.b32 	%r591, %r73;
	mov.pred 	%p225, %p224;
	@%p141 bra 	$L__BB0_51;
	shl.b32 	%r354, %r73, 3;
	mov.b32 	%r355, __dynamic_shmem__0;
	add.s32 	%r356, %r355, %r354;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p224, [%r356], %r592;
$L__BB0_51:
	setp.ne.s32 	%p142, %r3, 0;
	@%p142 bra 	$L__BB0_66;
	shl.b32 	%r357, %r591, 3;
	mov.b32 	%r358, __dynamic_shmem__0;
	add.s32 	%r85, %r358, %r357;
	@%p224 bra 	$L__BB0_54;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r85], %r592, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_54:
	add.s32 	%r361, %r591, 1;
	add.s32 	%r590, %r590, 1;
	setp.eq.s32 	%p143, %r361, 8;
	selp.b32 	%r87, 0, %r361, %p143;
	selp.b32 	%r362, 1, 0, %p143;
	xor.b32 	%r592, %r592, %r362;
	shl.b32 	%r363, %r591, 10;
	add.s32 	%r89, %r363, %r56;
	shl.b32 	%r364, %r591, 9;
	add.s32 	%r90, %r364, %r58;
	selp.b32 	%r365, 16384, 0, %p235;
	selp.b32 	%r366, 270540816, 270532624, %p234;
	or.b32 	%r91, %r366, %r365;
	elect.sync 	%r367|%p144, -1;
	not.pred 	%p145, %p144;
	@%p145 bra 	$L__BB0_56;
	mov.b64 	%rd24, {%r90, %r59};
	mov.b64 	%rd25, {%r89, %r57};
	mov.b32 	%r368, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r65], %rd25, %rd24, %r91, {%r368, %r368, %r368, %r368, %r368, %r368, %r368, %r368}, %p225;
$L__BB0_56:
	add.s32 	%r92, %r89, 2;
	add.s32 	%r93, %r90, 2;
	elect.sync 	%r369|%p146, -1;
	not.pred 	%p147, %p146;
	@%p147 bra 	$L__BB0_58;
	mov.b64 	%rd26, {%r93, %r59};
	mov.b64 	%rd27, {%r92, %r57};
	mov.pred 	%p148, -1;
	mov.b32 	%r370, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r65], %rd27, %rd26, %r91, {%r370, %r370, %r370, %r370, %r370, %r370, %r370, %r370}, %p148;
$L__BB0_58:
	elect.sync 	%r371|%p149, -1;
	not.pred 	%p150, %p149;
	@%p150 bra 	$L__BB0_60;
	add.s32 	%r372, %r93, 2;
	mov.b64 	%rd28, {%r372, %r59};
	add.s32 	%r373, %r92, 2;
	mov.b64 	%rd29, {%r373, %r57};
	mov.pred 	%p151, -1;
	mov.b32 	%r374, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r65], %rd29, %rd28, %r91, {%r374, %r374, %r374, %r374, %r374, %r374, %r374, %r374}, %p151;
$L__BB0_60:
	add.s32 	%r94, %r92, 4;
	add.s32 	%r95, %r93, 4;
	elect.sync 	%r375|%p152, -1;
	not.pred 	%p153, %p152;
	@%p153 bra 	$L__BB0_62;
	mov.b64 	%rd30, {%r95, %r59};
	mov.b64 	%rd31, {%r94, %r57};
	mov.pred 	%p154, -1;
	mov.b32 	%r376, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r65], %rd31, %rd30, %r91, {%r376, %r376, %r376, %r376, %r376, %r376, %r376, %r376}, %p154;
$L__BB0_62:
	elect.sync 	%r377|%p155, -1;
	not.pred 	%p156, %p155;
	@%p156 bra 	$L__BB0_64;
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 	[%r85+64], %rs1;
$L__BB0_64:
	mov.pred 	%p224, -1;
	setp.le.s32 	%p158, %r7, %r590;
	mov.b32 	%r591, %r87;
	mov.pred 	%p225, %p224;
	@%p158 bra 	$L__BB0_66;
	shl.b32 	%r378, %r87, 3;
	mov.b32 	%r379, __dynamic_shmem__0;
	add.s32 	%r380, %r379, %r378;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p224, [%r380], %r592;
$L__BB0_66:
	add.s32 	%r586, %r586, 2;
	and.b32 	%r381, %r7, 2147483646;
	setp.ne.s32 	%p159, %r586, %r381;
	@%p159 bra 	$L__BB0_36;
	add.s32 	%r597, %r590, 1;
	mov.pred 	%p231, %p234;
	mov.pred 	%p232, %p235;
	mov.b32 	%r595, %r592;
	mov.b32 	%r596, %r591;
$L__BB0_68:
	and.b32 	%r382, %r7, 1;
	setp.ne.b32 	%p160, %r382, 0;
	selp.b32 	%r591, %r596, %r591, %p160;
	selp.b32 	%r592, %r595, %r592, %p160;
	and.pred 	%p161, %p160, %p232;
	not.pred 	%p162, %p160;
	and.pred 	%p163, %p162, %p235;
	or.pred 	%p235, %p161, %p163;
	and.pred 	%p164, %p160, %p231;
	and.pred 	%p165, %p162, %p234;
	or.pred 	%p234, %p164, %p165;
	@%p7 bra 	$L__BB0_83;
	shl.b32 	%r383, %r596, 3;
	mov.b32 	%r384, __dynamic_shmem__0;
	add.s32 	%r108, %r384, %r383;
	@%p224 bra 	$L__BB0_71;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r108], %r595, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_71:
	add.s32 	%r387, %r596, 1;
	setp.eq.s32 	%p168, %r387, 8;
	selp.b32 	%r591, 0, %r387, %p168;
	selp.b32 	%r388, 1, 0, %p168;
	xor.b32 	%r592, %r595, %r388;
	shl.b32 	%r389, %r596, 10;
	add.s32 	%r111, %r389, %r56;
	shl.b32 	%r390, %r596, 9;
	add.s32 	%r112, %r390, %r58;
	selp.b32 	%r391, 16384, 0, %p232;
	selp.b32 	%r392, 270540816, 270532624, %p231;
	or.b32 	%r113, %r392, %r391;
	elect.sync 	%r393|%p169, -1;
	not.pred 	%p170, %p169;
	@%p170 bra 	$L__BB0_73;
	mov.b64 	%rd32, {%r112, %r59};
	mov.b64 	%rd33, {%r111, %r57};
	mov.b32 	%r394, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r65], %rd33, %rd32, %r113, {%r394, %r394, %r394, %r394, %r394, %r394, %r394, %r394}, %p225;
$L__BB0_73:
	add.s32 	%r114, %r111, 2;
	add.s32 	%r115, %r112, 2;
	elect.sync 	%r395|%p171, -1;
	not.pred 	%p172, %p171;
	@%p172 bra 	$L__BB0_75;
	mov.b64 	%rd34, {%r115, %r59};
	mov.b64 	%rd35, {%r114, %r57};
	mov.pred 	%p173, -1;
	mov.b32 	%r396, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r65], %rd35, %rd34, %r113, {%r396, %r396, %r396, %r396, %r396, %r396, %r396, %r396}, %p173;
$L__BB0_75:
	elect.sync 	%r397|%p174, -1;
	not.pred 	%p175, %p174;
	@%p175 bra 	$L__BB0_77;
	add.s32 	%r398, %r115, 2;
	mov.b64 	%rd36, {%r398, %r59};
	add.s32 	%r399, %r114, 2;
	mov.b64 	%rd37, {%r399, %r57};
	mov.pred 	%p176, -1;
	mov.b32 	%r400, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r65], %rd37, %rd36, %r113, {%r400, %r400, %r400, %r400, %r400, %r400, %r400, %r400}, %p176;
$L__BB0_77:
	add.s32 	%r116, %r114, 4;
	add.s32 	%r117, %r115, 4;
	elect.sync 	%r401|%p177, -1;
	not.pred 	%p178, %p177;
	@%p178 bra 	$L__BB0_79;
	mov.b64 	%rd38, {%r117, %r59};
	mov.b64 	%rd39, {%r116, %r57};
	mov.pred 	%p179, -1;
	mov.b32 	%r402, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r65], %rd39, %rd38, %r113, {%r402, %r402, %r402, %r402, %r402, %r402, %r402, %r402}, %p179;
$L__BB0_79:
	elect.sync 	%r403|%p180, -1;
	not.pred 	%p181, %p180;
	@%p181 bra 	$L__BB0_81;
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 	[%r108+64], %rs1;
$L__BB0_81:
	setp.le.s32 	%p182, %r7, %r597;
	mov.pred 	%p234, %p231;
	mov.pred 	%p235, %p232;
	@%p182 bra 	$L__BB0_83;
	shl.b32 	%r404, %r591, 3;
	mov.b32 	%r405, __dynamic_shmem__0;
	add.s32 	%r406, %r405, %r404;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p183, [%r406], %r592;
	mov.pred 	%p234, %p231;
	mov.pred 	%p235, %p232;
$L__BB0_83:
	setp.ne.s32 	%p184, %r3, 0;
	@%p184 bra 	$L__BB0_86;
	elect.sync 	%r407|%p185, -1;
	not.pred 	%p186, %p185;
	@%p186 bra 	$L__BB0_86;
	shl.b32 	%r408, %r580, 3;
	mov.b32 	%r409, __dynamic_shmem__0;
	add.s32 	%r410, %r409, %r408;
	mov.b16 	%rs12, 3;
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 	[%r410+128], %rs12;
$L__BB0_86:
	add.s32 	%r411, %r580, 1;
	setp.eq.s32 	%p187, %r411, 2;
	selp.b32 	%r580, 0, %r411, %p187;
	selp.b32 	%r412, 1, 0, %p187;
	xor.b32 	%r604, %r604, %r412;
	add.s32 	%r577, %r577, %r9;
	setp.gt.s32 	%p188, %r10, %r577;
	@%p188 bra 	$L__BB0_31;
	mul.hi.u32 	%r413, %r577, %r176;
	sub.s32 	%r414, %r577, %r413;
	shr.u32 	%r415, %r414, %r11;
	add.s32 	%r416, %r415, %r413;
	shr.u32 	%r417, %r416, %r12;
	mul.lo.s32 	%r418, %r417, %r175;
	sub.s32 	%r419, %r577, %r418;
	mul.hi.u32 	%r420, %r417, %r178;
	sub.s32 	%r421, %r417, %r420;
	shr.u32 	%r422, %r421, %r14;
	add.s32 	%r423, %r422, %r420;
	shr.u32 	%r576, %r423, %r15;
	mul.lo.s32 	%r424, %r576, %r177;
	sub.s32 	%r575, %r417, %r424;
	shl.b32 	%r425, %r419, 1;
	or.b32 	%r574, %r425, %r3;
	add.s32 	%r603, %r580, 1;
$L__BB0_88:
	setp.ne.s32 	%p190, %r5, 0;
	mov.pred 	%p212, 0;
	@%p190 bra 	$L__BB0_90;
	setp.eq.s32 	%p192, %r603, 2;
	selp.b32 	%r428, 0, %r603, %p192;
	selp.b32 	%r429, 1, 0, %p192;
	xor.b32 	%r427, %r604, %r429;
	shl.b32 	%r430, %r428, 3;
	mov.b32 	%r431, __dynamic_shmem__0;
	add.s32 	%r432, %r431, %r430;
	add.s32 	%r426, %r432, 144;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r426], %r427, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_90:
	setp.gt.s32 	%p193, %r2, 3;
	@%p193 bra 	$L__BB0_104;
	setp.ne.s32 	%p194, %r2, 0;
	@%p194 bra 	$L__BB0_93;
	mov.b32 	%r433, 256;
	tcgen05.alloc.cta_group::2.sync.aligned.shared::cta.b32 	[__dynamic_shmem__0+168], %r433;
$L__BB0_93:
	bar.sync 2, 160;
	ld.shared.b32 	%r137, [__dynamic_shmem__0+168];
	not.pred 	%p195, %p212;
	@%p195 bra 	$L__BB0_102;
	shl.b32 	%r435, %r1, 6;
	add.s32 	%r436, %r6, %r435;
	add.s32 	%r437, %r436, 196608;
	add.s32 	%r438, %r436, 196624;
	add.s32 	%r439, %r436, 196640;
	add.s32 	%r440, %r436, 196656;
	shr.u32 	%r441, %r4, 31;
	add.s32 	%r442, %r4, %r441;
	shr.u32 	%r443, %r442, 1;
	setp.lt.s32 	%p196, %r4, 0;
	and.b32 	%r444, %r442, -2;
	setp.ne.s32 	%p197, %r4, %r444;
	and.pred 	%p198, %p196, %p197;
	selp.b32 	%r445, -1, 0, %p198;
	add.s32 	%r446, %r443, %r445;
	shl.b32 	%r138, %r446, 1;
	shr.u32 	%r447, %r440, 3;
	and.b32 	%r448, %r447, 48;
	xor.b32 	%r139, %r448, %r440;
	shr.u32 	%r449, %r439, 3;
	and.b32 	%r450, %r449, 48;
	xor.b32 	%r140, %r450, %r439;
	shr.u32 	%r451, %r438, 3;
	and.b32 	%r452, %r451, 48;
	xor.b32 	%r141, %r452, %r438;
	shr.u32 	%r453, %r437, 3;
	and.b32 	%r454, %r453, 48;
	xor.b32 	%r142, %r454, %r437;
	mov.b32 	%r611, 0;
	mov.b32 	%r612, %r611;
$L__BB0_95:
	shr.u32 	%r458, %r574, 31;
	add.s32 	%r459, %r574, %r458;
	shr.u32 	%r460, %r459, 1;
	and.b32 	%r461, %r459, -2;
	setp.ne.s32 	%p199, %r574, %r461;
	setp.lt.s32 	%p200, %r574, 0;
	and.pred 	%p201, %p200, %p199;
	selp.b32 	%r462, -1, 0, %p201;
	add.s32 	%r463, %r460, %r462;
	add.s32 	%r577, %r577, %r9;
	mul.hi.u32 	%r464, %r577, %r176;
	sub.s32 	%r465, %r577, %r464;
	shr.u32 	%r466, %r465, %r11;
	add.s32 	%r467, %r466, %r464;
	shr.u32 	%r150, %r467, %r12;
	shl.b32 	%r468, %r463, 8;
	shl.b32 	%r616, %r575, 7;
	shl.b32 	%r469, %r3, 7;
	or.b32 	%r152, %r469, %r468;
	shl.b32 	%r470, %r612, 7;
	shl.b32 	%r471, %r612, 3;
	mov.b32 	%r472, __dynamic_shmem__0;
	add.s32 	%r473, %r472, %r471;
	add.s32 	%r153, %r473, 128;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r153], %r611, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	mov.u32 	%r474, %tid.x;
	shl.b32 	%r475, %r474, 16;
	and.b32 	%r476, %r475, 14680064;
	add.s32 	%r477, %r137, %r476;
	add.s32 	%r617, %r477, %r470;
	mov.b32 	%r618, 0;
	mov.b32 	%r619, %r618;
$L__BB0_96:
	setp.ne.s32 	%p202, %r2, 0;
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r478, %r479, %r480, %r481, %r482, %r483, %r484, %r485, %r486, %r487, %r488, %r489, %r490, %r491, %r492, %r493, %r494, %r495, %r496, %r497, %r498, %r499, %r500, %r501, %r502, %r503, %r504, %r505, %r506, %r507, %r508, %r509}, [%r617];
	cvt.rn.f16x2.f32 	%r510, %r509, %r508;
	cvt.rn.f16x2.f32 	%r511, %r507, %r506;
	cvt.rn.f16x2.f32 	%r512, %r505, %r504;
	cvt.rn.f16x2.f32 	%r513, %r503, %r502;
	cvt.rn.f16x2.f32 	%r514, %r501, %r500;
	cvt.rn.f16x2.f32 	%r515, %r499, %r498;
	cvt.rn.f16x2.f32 	%r516, %r497, %r496;
	cvt.rn.f16x2.f32 	%r517, %r495, %r494;
	cvt.rn.f16x2.f32 	%r518, %r493, %r492;
	cvt.rn.f16x2.f32 	%r519, %r491, %r490;
	cvt.rn.f16x2.f32 	%r520, %r489, %r488;
	cvt.rn.f16x2.f32 	%r521, %r487, %r486;
	cvt.rn.f16x2.f32 	%r522, %r485, %r484;
	cvt.rn.f16x2.f32 	%r523, %r483, %r482;
	cvt.rn.f16x2.f32 	%r524, %r481, %r480;
	cvt.rn.f16x2.f32 	%r525, %r479, %r478;
	shl.b32 	%r159, %r618, 12;
	shl.b32 	%r526, %r618, 13;
	add.s32 	%r527, %r142, %r526;
	st.shared.v4.b32 	[%r527], {%r525, %r524, %r523, %r522};
	add.s32 	%r528, %r141, %r526;
	st.shared.v4.b32 	[%r528], {%r521, %r520, %r519, %r518};
	add.s32 	%r529, %r140, %r526;
	st.shared.v4.b32 	[%r529], {%r517, %r516, %r515, %r514};
	add.s32 	%r530, %r139, %r526;
	st.shared.v4.b32 	[%r530], {%r513, %r512, %r511, %r510};
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 1, 128;
	@%p202 bra 	$L__BB0_98;
	shl.b32 	%r531, %r159, 1;
	add.s32 	%r532, %r6, %r531;
	add.s32 	%r533, %r532, 196608;
	mov.b64 	%rd40, 0;
	cp.async.bulk.tensor.3d.global.shared::cta.tile.bulk_group.L2::cache_hint [%rd3, {%r616, %r152, %r576}], [%r533], %rd40;
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	3;
$L__BB0_98:
	bar.sync 1, 128;
	add.s32 	%r534, %r618, 1;
	setp.eq.s32 	%p203, %r534, 4;
	selp.b32 	%r618, 0, %r534, %p203;
	add.s32 	%r619, %r619, 1;
	add.s32 	%r617, %r617, 32;
	add.s32 	%r616, %r616, 32;
	setp.ne.s32 	%p204, %r619, 4;
	@%p204 bra 	$L__BB0_96;
	bar.sync 1, 128;
	elect.sync 	%r535|%p205, -1;
	not.pred 	%p206, %p205;
	@%p206 bra 	$L__BB0_101;
	add.s32 	%r536, %r153, 16;
	mapa.shared::cluster.u32 	%r537, %r536, %r138;
	cvt.u64.u32 	%rd41, %r537;
	cvta.shared::cluster.u64 	%rd42, %rd41;
	cvta.to.shared.u64 	%rd43, %rd42;
	cvt.u32.u64 	%r538, %rd43;
	mov.b32 	%r539, 1;
	mbarrier.arrive.release.cta.shared::cluster.b64 _, [%r538], %r539;
$L__BB0_101:
	setp.gt.s32 	%p207, %r10, %r577;
	add.s32 	%r540, %r612, 1;
	setp.eq.s32 	%p208, %r540, 2;
	selp.b32 	%r612, 0, %r540, %p208;
	selp.b32 	%r541, 1, 0, %p208;
	xor.b32 	%r611, %r611, %r541;
	mul.lo.s32 	%r542, %r150, %r175;
	sub.s32 	%r543, %r577, %r542;
	shl.b32 	%r544, %r543, 1;
	or.b32 	%r574, %r544, %r3;
	mul.hi.u32 	%r545, %r150, %r178;
	sub.s32 	%r546, %r150, %r545;
	shr.u32 	%r547, %r546, %r14;
	add.s32 	%r548, %r547, %r545;
	shr.u32 	%r576, %r548, %r15;
	mul.lo.s32 	%r549, %r576, %r177;
	sub.s32 	%r575, %r150, %r549;
	@%p207 bra 	$L__BB0_95;
$L__BB0_102:
	setp.ne.s32 	%p209, %r2, 0;
	cp.async.bulk.wait_group.read 	0;
	@%p209 bra 	$L__BB0_104;
	tcgen05.relinquish_alloc_permit.cta_group::2.sync.aligned;
	xor.b32 	%r551, %r4, 1;
	mov.b32 	%r552, __dynamic_shmem__0;
	add.s32 	%r550, %r552, 160;
	mapa.shared::cluster.u32 	%r553, %r550, %r551;
	cvt.u64.u32 	%rd44, %r553;
	cvta.shared::cluster.u64 	%rd45, %rd44;
	cvta.to.shared.u64 	%rd46, %rd45;
	cvt.u32.u64 	%r554, %rd46;
	mov.b32 	%r555, 1;
	mbarrier.arrive.release.cta.shared::cluster.b64 _, [%r554], %r555;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r550], 0, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	mov.b32 	%r556, 256;
	tcgen05.dealloc.cta_group::2.sync.aligned.b32 	%r137, %r556;
$L__BB0_104:
	ret;

}
