
	code for sm_100a
	.target	sm_100a

		Function : kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA11281612_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR40, SR_CTAID.Z ;
        /*0020*/        LDCU.128 UR4, c[0x0][0x5d0] ;
        /*0030*/        S2R R2, SR_TID.X ;
        /*0040*/        LDCU UR8, c[0x0][0x5cc] ;
        /*0050*/        LDCU.U8 UR25, c[0x0][0x5e0] ;
        /*0060*/        LDCU.64 UR30, c[0x0][0x348] ;
        /*0070*/        LDCU.U8 UR24, c[0x0][0x5e1] ;
        /*0080*/        LDCU UR12, c[0x0][0x444] ;
        /*0090*/        UIMAD.WIDE.U32 UR10, UR40, UR7, URZ ;
        /*00a0*/        UIMAD UR4, UR4, UR8, URZ ;
        /*00b0*/        LDCU UR16, c[0x0][0x370] ;
        /*00c0*/        UMOV UR9, UR11 ;
        /*00d0*/        UIADD3 UR22, UP2, UPT, UR30, 0x40, URZ ;
        /*00e0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00f0*/        UIADD3 UR7, UPT, UPT, -UR9, UR40, URZ ;
        /*0100*/        UIMAD UR26, UR4, UR5, URZ ;
        /*0110*/        R2UR UR28, R0 ;
        /*0120*/        USHF.R.U32.HI UR7, URZ, UR25, UR7 ;
        /*0130*/        UIADD3 UR20, UP1, UPT, UR30, 0x100, URZ ;
        /*0140*/        UIADD3 UR7, UPT, UPT, UR9, UR7, URZ ;
        /*0150*/        LDCU.U8 UR4, c[0x0][0x381] ;
        /*0160*/        USHF.R.U32.HI UR7, URZ, UR24, UR7 ;
        /*0170*/        UIADD3 UR18, UP0, UPT, UR30, 0x1c0, URZ ;
        /*0180*/        UIADD3.X UR23, UPT, UPT, URZ, UR31, URZ, UP2, !UPT ;
        /*0190*/        UIADD3 UR9, UPT, UPT, URZ, -UR7, URZ ;
        /*01a0*/        UIADD3.X UR21, UPT, UPT, URZ, UR31, URZ, UP1, !UPT ;
        /*01b0*/        UIADD3.X UR19, UPT, UPT, URZ, UR31, URZ, UP0, !UPT ;
        /*01c0*/        UIMAD UR9, UR9, UR6, UR40 ;
        /*01d0*/        S2UR UR6, SR_CgaCtaId ;
        /*01e0*/        LDCU UR10, c[0x0][0x374] ;
        /*01f0*/        UTMACCTL.PF [UR22] ;
        /*0200*/        LDCU UR11, c[0x0][0x5e8] ;
        /*0210*/        UTMACCTL.PF [UR20] ;
        /*0220*/        UTMACCTL.PF [UR18] ;
        /*0230*/        LDCU.U8 UR13, c[0x0][0x382] ;
        /*0240*/        LDCU.U8 UR15, c[0x0][0x5ec] ;
        /*0250*/        ULOP3.LUT UP3, URZ, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*0260*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR12 ;
        /*0270*/        UISETP.NE.AND UP0, UPT, UR28, URZ, UPT ;
        /*0280*/        ULEA.HI UR4, UR4, UR12, URZ, 0x6 ;
        /*0290*/        UIMAD UR10, UR16, UR10, URZ ;
        /*02a0*/        UIMAD.WIDE.U32 UR16, UR7, UR11, URZ ;
        /*02b0*/        ULOP3.LUT UR11, UR4, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*02c0*/        UMOV UR5, 0x400 ;
        /*02d0*/        ULOP3.LUT UP4, URZ, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*02e0*/        UISETP.NE.AND UP1, UPT, UR11, UR12, UPT ;
        /*02f0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0300*/        UIADD3 UR11, UPT, UPT, UR7, -UR17, URZ ;
        /*0310*/        LDCU.U8 UR14, c[0x0][0x5ed] ;
        /*0320*/        LDCU UR8, c[0x0][0x5e4] ;
        /*0330*/        UIADD3 UR13, UPT, UPT, UR5, 0x10f, URZ ;
        /*0340*/        LDCU UR27, c[0x0][0x378] ;
        /*0350*/        USHF.R.U32.HI UR11, URZ, UR15, UR11 ;
        /*0360*/        UISETP.GT.AND UP1, UPT, UR12, -0x1, UP1 ;
        /*0370*/        BRA.U UP0, 0x550 ;
        /*0380*/        S2UR UR16, SR_CgaCtaId ;
        /*0390*/        UMOV UR18, 0x400 ;
        /*03a0*/        UMOV UR12, 0x1 ;
        /*03b0*/        ULEA UR16, UR16, UR18, 0x18 ;
        /*03c0*/        UIADD3 UR18, UPT, UPT, -UR12, 0x100000, URZ ;
        /*03d0*/        USHF.L.U32 UR19, UR18, 0xb, URZ ;
        /*03e0*/        USHF.L.U32 UR18, UR18, 0x1, URZ ;
        /*03f0*/        UMOV UR12, 0x4 ;
        /*0400*/        UIADD3 UR20, UPT, UPT, -UR12, 0x100000, URZ ;
        /*0410*/        USHF.L.U32 UR21, UR20, 0xb, URZ ;
        /*0420*/        USHF.L.U32 UR20, UR20, 0x1, URZ ;
        /*0430*/        FENCE.VIEW.ASYNC.S ;
        /*0440*/        SYNCS.EXCH.64 URZ, [UR16], UR18 ;
        /*0450*/        SYNCS.EXCH.64 URZ, [UR16+0x8], UR18 ;
        /*0460*/        SYNCS.EXCH.64 URZ, [UR16+0x10], UR18 ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR16+0x18], UR18 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR16+0x20], UR18 ;
        /*0490*/        SYNCS.EXCH.64 URZ, [UR16+0x28], UR18 ;
        /*04a0*/        SYNCS.EXCH.64 URZ, [UR16+0x30], UR18 ;
        /*04b0*/        SYNCS.EXCH.64 URZ, [UR16+0x38], UR18 ;
        /*04c0*/        SYNCS.EXCH.64 URZ, [UR16+0x40], UR18 ;
        /*04d0*/        SYNCS.EXCH.64 URZ, [UR16+0x48], UR18 ;
        /*04e0*/        SYNCS.EXCH.64 URZ, [UR16+0x50], UR18 ;
        /*04f0*/        SYNCS.EXCH.64 URZ, [UR16+0x58], UR18 ;
        /*0500*/        SYNCS.EXCH.64 URZ, [UR16+0x60], UR18 ;
        /*0510*/        SYNCS.EXCH.64 URZ, [UR16+0x68], UR18 ;
        /*0520*/        SYNCS.EXCH.64 URZ, [UR16+0x70], UR20 ;
        /*0530*/        SYNCS.EXCH.64 URZ, [UR16+0x78], UR20 ;
        /*0540*/        NOP ;
        /*0550*/        NOP ;
        /*0560*/        UISETP.NE.AND UP0, UPT, UR28, 0x5, UPT ;
        /*0570*/        UIADD3 UR11, UPT, UPT, UR17, UR11, URZ ;
        /*0580*/        ULOP3.LUT UR13, UR13, 0xfffffd00, URZ, 0xc0, !UPT ;
        /*0590*/        USHF.R.U32.HI UR12, URZ, UR14, UR11 ;
        /*05a0*/        USHF.R.S32.HI UR11, URZ, 0x6, UR4 ;
        /*05b0*/        UIADD3 UR16, UPT, UPT, URZ, -UR12, URZ ;
        /*05c0*/        ULEA.HI.SX32 UR4, UR4, 0x1, 0x1a ;
        /*05d0*/        @!UP1 UIADD3 UR4, UPT, UPT, UR11, URZ, URZ ;
        /*05e0*/        UIMAD UR27, UR10, UR27, URZ ;
        /*05f0*/        UIMAD UR7, UR16, UR8, UR7 ;
        /*0600*/        UISETP.GT.AND UP1, UPT, UR26, UR40, UPT ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        BRA.U UP0, 0xce0 ;
        /*0630*/        UISETP.GT.AND UP0, UPT, UR26, UR40, UPT ;
        /*0640*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0650*/        UMOV UR16, URZ ;
        /*0660*/        BRA.U !UP0, 0xaf0 ;
        /*0670*/        S2UR UR5, SR_CgaCtaId ;
        /*0680*/        MOV R5, 0x1 ;
        /*0690*/        UMOV UR6, 0x400 ;
        /*06a0*/        UMOV UR16, URZ ;
        /*06b0*/        ULEA UR5, UR5, UR6, 0x18 ;
        /*06c0*/        UMOV UR6, UR5 ;
        /*06d0*/        SHF.L.U32 R0, R5, 0x1f, RZ ;
        /*06e0*/        ULEA UR8, UR16, UR6, 0x3 ;
        /*06f0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR8+0x30], R0 ;
        /*0710*/        BRA.U !UP0, 0x9b0 ;
        /*0720*/        HFMA2 R4, -RZ, RZ, 0, -0.0  ;
        /*0730*/        UIADD3 UR32, UP1, UPT, UR30, 0x40, URZ ;
        /*0740*/        UIADD3 UR22, UP0, UPT, UR30, 0x100, URZ ;
        /*0750*/        USHF.L.U32 UR7, UR7, 0x7, URZ ;
        /*0760*/        USHF.L.U32 UR18, UR9, 0x7, URZ ;
        /*0770*/        UIADD3.X UR33, UPT, UPT, URZ, UR31, URZ, UP1, !UPT ;
        /*0780*/        UIADD3.X UR23, UPT, UPT, URZ, UR31, URZ, UP0, !UPT ;
        /*0790*/        UMOV UR20, URZ ;
        /*07a0*/        ULEA UR9, UR16, UR6, 0x3 ;
        /*07b0*/        @P1 BRA 0x7f0 ;
        /*07c0*/        SHF.L.U32 R3, R5, 0x1f, RZ ;
        /*07d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9+0x30], R3 ;
        /*07e0*/        @!P0 BRA 0x2cc0 ;
        /*07f0*/        UIADD3 UR17, UPT, UPT, UR20, 0x1, URZ ;
        /*0800*/        UIADD3 UR19, UPT, UPT, UR16, 0x1, URZ ;
        /*0810*/        UISETP.GT.AND UP0, UPT, UR4, UR17, UPT ;
        /*0820*/        ELECT P1, URZ, PT ;
        /*0830*/        UISETP.NE.AND UP1, UPT, UR19, 0x6, UPT ;
        /*0840*/        ULEA UR8, UR16, UR13, 0xe ;
        /*0850*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0860*/        USEL UR16, UR19, URZ, UP1 ;
        /*0870*/        USHF.L.U32 UR10, UR20, 0x6, URZ ;
        /*0880*/        @UP0 S2UR UR11, SR_CgaCtaId ;
        /*0890*/        @UP0 UMOV UR19, 0x400 ;
        /*08a0*/        USEL UR21, URZ, 0x1, UP1 ;
        /*08b0*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR9], R4 ;
        /*08c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*08d0*/        LOP3.LUT R5, R5, UR21, RZ, 0x3c, !PT ;
        /*08e0*/        @P0 SHF.L.U32 R0, R5, 0x1f, RZ ;
        /*08f0*/        @UP0 ULEA UR6, UR11, UR19, 0x18 ;
        /*0900*/        UIADD3 UR19, UPT, UPT, UR8, 0x18000, URZ ;
        /*0910*/        @UP0 ULEA UR20, UR16, UR6, 0x3 ;
        /*0920*/        UISETP.NE.AND UP0, UPT, UR17, UR4, UPT ;
        /*0930*/        UMOV UR11, UR18 ;
        /*0940*/        UTMALDG.3D [UR8], [UR32], desc[URZ] ;
        /*0950*/        UMOV UR8, UR19 ;
        /*0960*/        UMOV UR11, UR7 ;
        /*0970*/        UTMALDG.3D [UR8], [UR22], desc[URZ] ;
        /*0980*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR20+0x30], R0 ;
        /*0990*/        UMOV UR20, UR17 ;
        /*09a0*/        BRA.U UP0, 0x7a0 ;
        /*09b0*/        LDCU.64 UR6, c[0x0][0x5d8] ;
        /*09c0*/        UIADD3 UR40, UPT, UPT, UR27, UR40, URZ ;
        /*09d0*/        UISETP.GT.AND UP0, UPT, UR26, UR40, UPT ;
        /*09e0*/        UIMAD.WIDE.U32 UR8, UR40, UR7, URZ ;
        /*09f0*/        LDCU UR7, c[0x0][0x5e8] ;
        /*0a00*/        UIADD3 UR8, UPT, UPT, UR40, -UR9, URZ ;
        /*0a10*/        USHF.R.U32.HI UR8, URZ, UR25, UR8 ;
        /*0a20*/        UIADD3 UR8, UPT, UPT, UR9, UR8, URZ ;
        /*0a30*/        USHF.R.U32.HI UR10, URZ, UR24, UR8 ;
        /*0a40*/        UIMAD.WIDE.U32 UR8, UR10, UR7, URZ ;
        /*0a50*/        LDCU UR7, c[0x0][0x5e4] ;
        /*0a60*/        UIADD3 UR8, UPT, UPT, UR10, -UR9, URZ ;
        /*0a70*/        USHF.R.U32.HI UR8, URZ, UR15, UR8 ;
        /*0a80*/        UIADD3 UR8, UPT, UPT, UR9, UR8, URZ ;
        /*0a90*/        UIADD3 UR9, UPT, UPT, URZ, -UR10, URZ ;
        /*0aa0*/        USHF.R.U32.HI UR12, URZ, UR14, UR8 ;
        /*0ab0*/        UIMAD UR9, UR9, UR6, UR40 ;
        /*0ac0*/        UIADD3 UR8, UPT, UPT, URZ, -UR12, URZ ;
        /*0ad0*/        UIMAD UR7, UR7, UR8, UR10 ;
        /*0ae0*/        BRA.U UP0, 0x6c0 ;
        /*0af0*/        UIADD3 UR5, UPT, UPT, UR16, 0x2, URZ ;
        /*0b00*/        S2UR UR6, SR_CgaCtaId ;
        /*0b10*/        UISETP.NE.AND UP0, UPT, UR16, 0x5, UPT ;
        /*0b20*/        USEL UR5, UR5, 0x1, UP0 ;
        /*0b30*/        UIADD3 UR8, UPT, UPT, UR5, 0x1, URZ ;
        /*0b40*/        UISETP.NE.AND UP1, UPT, UR5, 0x6, UPT ;
        /*0b50*/        USEL UR8, UR8, 0x1, UP1 ;
        /*0b60*/        UISETP.EQ.XOR UP1, UPT, UR16, 0x5, !UP1 ;
        /*0b70*/        UIADD3 UR5, UPT, UPT, UR8, 0x1, URZ ;
        /*0b80*/        UISETP.NE.AND UP0, UPT, UR8, 0x6, UPT ;
        /*0b90*/        UISETP.EQ.XOR UP1, UPT, UR8, 0x6, UP1 ;
        /*0ba0*/        USEL UR5, UR5, 0x1, UP0 ;
        /*0bb0*/        UIADD3 UR8, UPT, UPT, UR5, 0x1, URZ ;
        /*0bc0*/        UISETP.NE.AND UP0, UPT, UR5, 0x6, UPT ;
        /*0bd0*/        UISETP.EQ.XOR UP1, UPT, UR5, 0x6, UP1 ;
        /*0be0*/        USEL UR8, UR8, 0x1, UP0 ;
        /*0bf0*/        UMOV UR5, 0x400 ;
        /*0c00*/        UISETP.EQ.XOR UP1, UPT, UR8, 0x6, UP1 ;
        /*0c10*/        UISETP.NE.AND UP0, UPT, UR8, 0x6, UPT ;
        /*0c20*/        USEL UR10, URZ, 0x1, !UP1 ;
        /*0c30*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0c40*/        USEL UR8, UR8, URZ, UP0 ;
        /*0c50*/        LOP3.LUT R3, R5, UR10, RZ, 0x3c, !PT ;
        /*0c60*/        ULEA UR8, UR8, UR5, 0x3 ;
        /*0c70*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0c80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x30], R3 ;
        /*0c90*/        @!P0 BRA 0x2d20 ;
        /*0ca0*/        ELECT P0, URZ, PT ;
        /*0cb0*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0cc0*/        @P0 MOV R0, 0x8000 ;
        /*0cd0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8], R0 ;
        /*0ce0*/        UISETP.NE.AND UP0, UPT, UR28, 0x4, UPT ;
        /*0cf0*/        BRA.U UP0, 0x1a80 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0xa0 ;
        /*0d10*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0d20*/        MOV R5, 0x1 ;
        /*0d30*/        BRA.U !UP1, 0x19d0 ;
        /*0d40*/        LDS R0, [UR5+0x88] ;
        /*0d50*/        S2UR UR9, SR_CgaCtaId ;
        /*0d60*/        UMOV UR55, 0x8202010 ;
        /*0d70*/        UIADD3 UR11, UPT, UPT, UR13, 0x18000, URZ ;
        /*0d80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0d90*/        UIADD3 UR12, UPT, UPT, UR5, 0x10f, URZ ;
        /*0da0*/        MOV R4, RZ ;
        /*0db0*/        USEL UR54, URZ, 0x4000, !UP4 ;
        /*0dc0*/        S2UR UR7, SR_CgaCtaId ;
        /*0dd0*/        USEL UR55, UR55, 0x8200010, UP3 ;
        /*0de0*/        USHF.R.U32.HI UR11, URZ, 0x4, UR11 ;
        /*0df0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*0e00*/        USEL UR32, URZ, 0x4000, !UP4 ;
        /*0e10*/        UMOV UR33, 0x8202010 ;
        /*0e20*/        UIADD3 UR55, UPT, UPT, UR54, UR55, URZ ;
        /*0e30*/        USEL UR33, UR33, 0x8200010, UP3 ;
        /*0e40*/        ULOP3.LUT UR11, UR11, 0x3fd0, URZ, 0xc0, !UPT ;
        /*0e50*/        ULOP3.LUT UR12, UR12, 0x3fd0, URZ, 0xc0, !UPT ;
        /*0e60*/        UIADD3 UR33, UPT, UPT, UR32, UR33, URZ ;
        /*0e70*/        ULOP3.LUT UR11, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*0e80*/        ULOP3.LUT UR12, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*0e90*/        UMOV UR29, URZ ;
        /*0ea0*/        UMOV UR17, URZ ;
        /*0eb0*/        UMOV UR10, 0x400 ;
        /*0ec0*/        UMOV UR8, 0x400 ;
        /*0ed0*/        UMOV UR54, URZ ;
        /*0ee0*/        UMOV UR34, URZ ;
        /*0ef0*/        UMOV UR35, UR55 ;
        /*0f00*/        R2UR UR16, R0 ;
        /*0f10*/        UMOV UR32, URZ ;
        /*0f20*/        UMOV UR6, UR9 ;
        /*0f30*/        SHF.L.U32 R0, R4, 0x1f, RZ ;
        /*0f40*/        ULEA UR5, UR6, UR10, 0x18 ;
        /*0f50*/        SHF.L.U32 R3, R5, 0x1f, RZ ;
        /*0f60*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0f70*/        ULEA UR18, UR17, UR5, 0x3 ;
        /*0f80*/        ULEA UR20, UR29, UR5, 0x3 ;
        /*0f90*/        ULEA UR19, UR29, UR16, 0x7 ;
        /*0fa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR18], R0 ;
        /*0fb0*/        UIADD3 UR18, UPT, UPT, UR20, 0x70, URZ ;
        /*0fc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20+0x70], R3 ;
        /*0fd0*/        @!P0 BRA 0x2d80 ;
        /*0fe0*/        BRA.U !UP0, 0x1800 ;
        /*0ff0*/        UISETP.NE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*1000*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*1010*/        UMOV UR21, 0x1 ;
        /*1020*/        UMOV UR52, UR17 ;
        /*1030*/        BRA.U !UP0, 0x1580 ;
        /*1040*/        UMOV UR23, URZ ;
        /*1050*/        ULEA UR5, UR17, UR5, 0x3 ;
        /*1060*/        @P1 BRA 0x10a0 ;
        /*1070*/        SHF.L.U32 R3, R4, 0x1f, RZ ;
        /*1080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5], R3 ;
        /*1090*/        @!P0 BRA 0x2de0 ;
        /*10a0*/        ULEA UR38, UR17, UR11, 0xa ;
        /*10b0*/        ULEA UR36, UR17, UR12, 0xa ;
        /*10c0*/        UIADD3 UR56, UPT, UPT, UR38, 0x2, URZ ;
        /*10d0*/        UIADD3 UR52, UPT, UPT, UR36, 0x2, URZ ;
        /*10e0*/        UIADD3 UR48, UPT, UPT, UR38, 0x4, URZ ;
        /*10f0*/        UIADD3 UR46, UPT, UPT, UR36, 0x4, URZ ;
        /*1100*/        UIADD3 UR44, UPT, UPT, UR38, 0x6, URZ ;
        /*1110*/        UIADD3 UR42, UPT, UPT, UR36, 0x6, URZ ;
        /*1120*/        UIADD3 UR21, UPT, UPT, UR5, 0x30, URZ ;
        /*1130*/        UIADD3 UR17, UPT, UPT, UR17, 0x1, URZ ;
        /*1140*/        UMOV UR39, 0x40004040 ;
        /*1150*/        UMOV UR37, 0x40004040 ;
        /*1160*/        UISETP.NE.AND UP0, UPT, UR17, 0x6, UPT ;
        /*1170*/        UTCHMMA gdesc[UR36], gdesc[UR38], tmem[UR19], tmem[UR54], idesc[UR55], UP2 ;
        /*1180*/        UMOV UR57, 0x40004040 ;
        /*1190*/        UMOV UR53, 0x40004040 ;
        /*11a0*/        USEL UR50, UR17, URZ, UP0 ;
        /*11b0*/        UTCHMMA gdesc[UR52], gdesc[UR56], tmem[UR19], tmem[UR54], idesc[UR55], UPT ;
        /*11c0*/        UIADD3 UR17, UPT, UPT, UR4, -0x1, URZ ;
        /*11d0*/        USEL UR22, URZ, 0x1, UP0 ;
        /*11e0*/        UISETP.GE.AND UP0, UPT, UR23, UR17, UPT ;
        /*11f0*/        UMOV UR49, 0x40004040 ;
        /*1200*/        UMOV UR47, 0x40004040 ;
        /*1210*/        UMOV UR45, 0x40004040 ;
        /*1220*/        UTCHMMA gdesc[UR46], gdesc[UR48], tmem[UR19], tmem[UR54], idesc[UR55], UPT ;
        /*1230*/        UMOV UR43, 0x40004040 ;
        /*1240*/        UMOV UR6, UR7 ;
        /*1250*/        UTCHMMA gdesc[UR42], gdesc[UR44], tmem[UR19], tmem[UR54], idesc[UR55], UPT ;
        /*1260*/        ULEA UR5, UR6, UR8, 0x18 ;
        /*1270*/        UTCBAR [UR21], URZ ;
        /*1280*/        LOP3.LUT R4, R4, UR22, RZ, 0x3c, !PT ;
        /*1290*/        ULEA UR20, UR50, UR5, 0x3 ;
        /*12a0*/        BRA.U UP0, 0x1300 ;
        /*12b0*/        SHF.L.U32 R3, R4, 0x1f, RZ ;
        /*12c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20], R3 ;
        /*12d0*/        @P0 BRA 0x1300 ;
        /*12e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20], R3 ;
        /*12f0*/        @!P0 BRA 0x2e40 ;
        /*1300*/        UIADD3 UR23, UPT, UPT, UR23, 0x2, URZ ;
        /*1310*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1320*/        UIADD3 UR17, UPT, UPT, UR50, 0x1, URZ ;
        /*1330*/        UISETP.GT.AND UP0, UPT, UR4, UR23, UPT ;
        /*1340*/        UISETP.NE.AND UP1, UPT, UR17, 0x6, UPT ;
        /*1350*/        ULEA UR52, UR50, UR11, 0xa ;
        /*1360*/        ULEA UR50, UR50, UR12, 0xa ;
        /*1370*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1380*/        USEL UR22, URZ, 0x1, UP1 ;
        /*1390*/        USEL UR17, UR17, URZ, UP1 ;
        /*13a0*/        UIADD3 UR48, UPT, UPT, UR52, 0x2, URZ ;
        /*13b0*/        UIADD3 UR46, UPT, UPT, UR50, 0x2, URZ ;
        /*13c0*/        LOP3.LUT R4, R4, UR22, RZ, 0x3c, !PT ;
        /*13d0*/        UIADD3 UR44, UPT, UPT, UR52, 0x4, URZ ;
        /*13e0*/        UIADD3 UR42, UPT, UPT, UR50, 0x4, URZ ;
        /*13f0*/        UIADD3 UR38, UPT, UPT, UR52, 0x6, URZ ;
        /*1400*/        @P0 SHF.L.U32 R0, R4, 0x1f, RZ ;
        /*1410*/        UIADD3 UR36, UPT, UPT, UR50, 0x6, URZ ;
        /*1420*/        UIADD3 UR20, UPT, UPT, UR20, 0x30, URZ ;
        /*1430*/        @UP0 ULEA UR21, UR17, UR5, 0x3 ;
        /*1440*/        UMOV UR53, 0x40004040 ;
        /*1450*/        UMOV UR51, 0x40004040 ;
        /*1460*/        UMOV UR49, 0x40004040 ;
        /*1470*/        UMOV UR47, 0x40004040 ;
        /*1480*/        UTCHMMA gdesc[UR50], gdesc[UR52], tmem[UR19], tmem[UR34], idesc[UR35], UPT ;
        /*1490*/        UMOV UR45, 0x40004040 ;
        /*14a0*/        UMOV UR43, 0x40004040 ;
        /*14b0*/        UTCHMMA gdesc[UR46], gdesc[UR48], tmem[UR19], tmem[UR34], idesc[UR35], UPT ;
        /*14c0*/        UMOV UR39, 0x40004040 ;
        /*14d0*/        UMOV UR37, 0x40004040 ;
        /*14e0*/        UTCHMMA gdesc[UR42], gdesc[UR44], tmem[UR19], tmem[UR34], idesc[UR35], UPT ;
        /*14f0*/        UTCHMMA gdesc[UR36], gdesc[UR38], tmem[UR19], tmem[UR34], idesc[UR35], UPT ;
        /*1500*/        UTCBAR [UR20], URZ ;
        /*1510*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR21], R0 ;
        /*1520*/        ULOP3.LUT UR21, UR4, 0x7ffffffe, URZ, 0xc0, !UPT ;
        /*1530*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*1540*/        UISETP.NE.AND UP0, UPT, UR23, UR21, UPT ;
        /*1550*/        BRA.U UP0, 0x1050 ;
        /*1560*/        UIADD3 UR21, UPT, UPT, UR21, 0x1, URZ ;
        /*1570*/        UMOV UR52, UR17 ;
        /*1580*/        ULOP3.LUT UP0, URZ, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*1590*/        BRA.U !UP0, 0x1800 ;
        /*15a0*/        ULEA UR20, UR52, UR5, 0x3 ;
        /*15b0*/        @P1 BRA 0x15f0 ;
        /*15c0*/        SHF.L.U32 R3, R4, 0x1f, RZ ;
        /*15d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20], R3 ;
        /*15e0*/        @!P0 BRA 0x2ea0 ;
        /*15f0*/        UISETP.GT.AND UP0, UPT, UR4, UR21, UPT ;
        /*1600*/        UIADD3 UR17, UPT, UPT, UR52, 0x1, URZ ;
        /*1610*/        ULEA UR50, UR52, UR12, 0xa ;
        /*1620*/        UISETP.NE.AND UP1, UPT, UR17, 0x6, UPT ;
        /*1630*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1640*/        ULEA UR52, UR52, UR11, 0xa ;
        /*1650*/        USEL UR22, URZ, 0x1, UP1 ;
        /*1660*/        UIADD3 UR46, UPT, UPT, UR50, 0x2, URZ ;
        /*1670*/        UIADD3 UR48, UPT, UPT, UR52, 0x2, URZ ;
        /*1680*/        USEL UR17, UR17, URZ, UP1 ;
        /*1690*/        LOP3.LUT R4, R4, UR22, RZ, 0x3c, !PT ;
        /*16a0*/        UIADD3 UR44, UPT, UPT, UR52, 0x4, URZ ;
        /*16b0*/        UIADD3 UR42, UPT, UPT, UR50, 0x4, URZ ;
        /*16c0*/        @P0 SHF.L.U32 R0, R4, 0x1f, RZ ;
        /*16d0*/        UIADD3 UR36, UPT, UPT, UR50, 0x6, URZ ;
        /*16e0*/        UIADD3 UR38, UPT, UPT, UR52, 0x6, URZ ;
        /*16f0*/        UIADD3 UR20, UPT, UPT, UR20, 0x30, URZ ;
        /*1700*/        @UP0 ULEA UR21, UR17, UR5, 0x3 ;
        /*1710*/        UMOV UR53, 0x40004040 ;
        /*1720*/        UMOV UR51, 0x40004040 ;
        /*1730*/        UMOV UR49, 0x40004040 ;
        /*1740*/        UMOV UR47, 0x40004040 ;
        /*1750*/        UTCHMMA gdesc[UR50], gdesc[UR52], tmem[UR19], tmem[UR32], idesc[UR33], UP2 ;
        /*1760*/        UMOV UR45, 0x40004040 ;
        /*1770*/        UMOV UR43, 0x40004040 ;
        /*1780*/        UMOV UR39, 0x40004040 ;
        /*1790*/        UMOV UR37, 0x40004040 ;
        /*17a0*/        UTCHMMA gdesc[UR46], gdesc[UR48], tmem[UR19], tmem[UR32], idesc[UR33], UPT ;
        /*17b0*/        UTCHMMA gdesc[UR42], gdesc[UR44], tmem[UR19], tmem[UR32], idesc[UR33], UPT ;
        /*17c0*/        UTCHMMA gdesc[UR36], gdesc[UR38], tmem[UR19], tmem[UR32], idesc[UR33], UPT ;
        /*17d0*/        UTCBAR [UR20], URZ ;
        /*17e0*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT PT, [UR21], R0 ;
        /*17f0*/        NOP ;
        /*1800*/        UIADD3 UR18, UPT, UPT, UR18, -0x10, URZ ;
        /*1810*/        UIADD3 UR29, UPT, UPT, UR29, 0x1, URZ ;
        /*1820*/        UIADD3 UR40, UPT, UPT, UR27, UR40, URZ ;
        /*1830*/        UISETP.NE.AND UP0, UPT, UR29, 0x2, UPT ;
        /*1840*/        UTCBAR [UR18], URZ ;
        /*1850*/        USEL UR29, UR29, URZ, UP0 ;
        /*1860*/        USEL UR19, URZ, 0x1, UP0 ;
        /*1870*/        UISETP.GT.AND UP0, UPT, UR26, UR40, UPT ;
        /*1880*/        LOP3.LUT R5, R5, UR19, RZ, 0x3c, !PT ;
        /*1890*/        BRA.U UP0, 0xf20 ;
        /*18a0*/        LDCU.64 UR8, c[0x0][0x5d8] ;
        /*18b0*/        LDCU UR7, c[0x0][0x5e8] ;
        /*18c0*/        UIADD3 UR29, UPT, UPT, UR29, 0x1, URZ ;
        /*18d0*/        MOV R3, UR29 ;
        /*18e0*/        UIMAD.WIDE.U32 UR10, UR40, UR9, URZ ;
        /*18f0*/        UIADD3 UR9, UPT, UPT, UR40, -UR11, URZ ;
        /*1900*/        USHF.R.U32.HI UR9, URZ, UR25, UR9 ;
        /*1910*/        UIADD3 UR11, UPT, UPT, UR11, UR9, URZ ;
        /*1920*/        USHF.R.U32.HI UR11, URZ, UR24, UR11 ;
        /*1930*/        UIMAD.WIDE.U32 UR16, UR11, UR7, URZ ;
        /*1940*/        LDCU UR7, c[0x0][0x5e4] ;
        /*1950*/        UIADD3 UR9, UPT, UPT, UR11, -UR17, URZ ;
        /*1960*/        USHF.R.U32.HI UR9, URZ, UR15, UR9 ;
        /*1970*/        UIADD3 UR9, UPT, UPT, UR17, UR9, URZ ;
        /*1980*/        USHF.R.U32.HI UR12, URZ, UR14, UR9 ;
        /*1990*/        UIADD3 UR9, UPT, UPT, URZ, -UR11, URZ ;
        /*19a0*/        UIADD3 UR10, UPT, UPT, URZ, -UR12, URZ ;
        /*19b0*/        UIMAD UR9, UR9, UR8, UR40 ;
        /*19c0*/        UIMAD UR7, UR7, UR10, UR11 ;
        /*19d0*/        ULOP3.LUT UP0, URZ, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*19e0*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*19f0*/        BRA.U UP0, 0x1a80 ;
        /*1a00*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*1a10*/        SEL R0, RZ, 0x1, P0 ;
        /*1a20*/        SEL R3, R3, RZ, P0 ;
        /*1a30*/        LOP3.LUT R0, R5, R0, RZ, 0x3c, !PT ;
        /*1a40*/        LEA R3, R3, UR5, 0x3 ;
        /*1a50*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*1a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x70], R0 ;
        /*1a70*/        @!P0 BRA 0x2f00 ;
        /*1a80*/        UISETP.GT.AND UP0, UPT, UR28, 0x3, UPT ;
        /*1a90*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1aa0*/        @P0 EXIT ;
        /*1ab0*/        UISETP.NE.AND UP0, UPT, UR28, URZ, UPT ;
        /*1ac0*/        BRA.U UP0, 0x1cf0 ;
        /*1ad0*/        UMOV UR4, 0x40 ;
        /*1ae0*/        NOP ;
        /*1af0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*1b00*/        UIADD3 UR5, UPT, UPT, UR5, 0x88, URZ ;
        /*1b10*/        LDS.U8 R0, [UR6+0x1c] ;
        /*1b20*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1b30*/        @P0 BRA 0x1ca0 ;
        /*1b40*/        ELECT P0, URZ, PT ;
        /*1b50*/        @!P0 BRA 0x1ce0 ;
        /*1b60*/        UMOV UR4, 0x8 ;
        /*1b70*/        HFMA2 R3, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*1b80*/        MOV R0, 0x1 ;
        /*1b90*/        DEPBAR.LE SB1, 0x36 ;
        /*1ba0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*1bb0*/        MOV R4, UR4 ;
        /*1bc0*/        BRA.U UP0, 0x1c30 ;
        /*1bd0*/        NANOSLEEP 0x64 ;
        /*1be0*/        UMOV UR4, 0x8 ;
        /*1bf0*/        DEPBAR.LE SB1, 0x36 ;
        /*1c00*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*1c10*/        MOV R4, UR4 ;
        /*1c20*/        BRA.U !UP0, 0x1bd0 ;
        /*1c30*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*1c40*/        SHF.L.U32 R0, R0, R4, RZ ;
        /*1c50*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*1c60*/        ATOMS.OR RZ, [UR6+0x14], R3 ;
        /*1c70*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*1c80*/        STS [UR5], R4 ;
        /*1c90*/        BRA 0x1ce0 ;
        /*1ca0*/        MOV R0, 0xffffffff ;
        /*1cb0*/        MOV R4, 0x1ce0 ;
        /*1cc0*/        STS [UR5], R0 ;
        /*1cd0*/        CALL.REL.NOINC 0x2fe0 ;
        /*1ce0*/        WARPSYNC.ALL ;
        /*1cf0*/        S2UR UR33, SR_CgaCtaId ;
        /*1d00*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0xa0 ;
        /*1d10*/        UMOV UR4, 0x400 ;
        /*1d20*/        ULEA UR33, UR33, UR4, 0x18 ;
        /*1d30*/        LDS R0, [UR33+0x88] ;
        /*1d40*/        R2UR UR42, R0 ;
        /*1d50*/        BRA.U !UP1, 0x29d0 ;
        /*1d60*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*1d70*/        IMAD.SHL.U32 R3, R2, 0x40, RZ ;
        /*1d80*/        UIADD3 UR50, UP3, UPT, UR30, 0x1c0, URZ ;
        /*1d90*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*1da0*/        R2UR UR28, R0 ;
        /*1db0*/        UIADD3 UR48, UP2, UPT, UR30, 0x1c0, URZ ;
        /*1dc0*/        LOP3.LUT R3, R3, 0x7c0, RZ, 0xc0, !PT ;
        /*1dd0*/        UIADD3 UR46, UP1, UPT, UR30, 0x1c0, URZ ;
        /*1de0*/        UIADD3 UR44, UP0, UPT, UR30, 0x1c0, URZ ;
        /*1df0*/        LDCU UR32, c[0x0][0x5e8] ;
        /*1e00*/        LDCU UR29, c[0x0][0x5e4] ;
        /*1e10*/        IMAD.U32 R0, RZ, RZ, UR28 ;
        /*1e20*/        LDCU UR36, c[0x0][0x5dc] ;
        /*1e30*/        IMAD R0, R0, 0x800, R3 ;
        /*1e40*/        LDCU UR35, c[0x0][0x5d8] ;
        /*1e50*/        VIADD R5, R0, UR13 ;
        /*1e60*/        UIADD3 UR4, UPT, UPT, UR13, 0x30000, URZ ;
        /*1e70*/        VIADD R9, R5.reuse, 0x30030 ;
        /*1e80*/        UIADD3 UR16, UPT, UPT, UR13, 0x32000, URZ ;
        /*1e90*/        VIADD R4, R5.reuse, 0x30020 ;
        /*1ea0*/        UIADD3 UR8, UPT, UPT, UR13, 0x34000, URZ ;
        /*1eb0*/        VIADD R7, R5.reuse, 0x30010 ;
        /*1ec0*/        SHF.R.U32.HI R36, RZ, 0x3, R9 ;
        /*1ed0*/        VIADD R5, R5, 0x30000 ;
        /*1ee0*/        SHF.R.U32.HI R3, RZ, 0x3, R4 ;
        /*1ef0*/        UIADD3 UR20, UPT, UPT, UR13, 0x36000, URZ ;
        /*1f00*/        SHF.R.U32.HI R2, RZ, 0x3, R7 ;
        /*1f10*/        UIADD3.X UR51, UPT, UPT, URZ, UR31, URZ, UP3, !UPT ;
        /*1f20*/        SHF.R.U32.HI R0, RZ, 0x3, R5 ;
        /*1f30*/        UIADD3.X UR49, UPT, UPT, URZ, UR31, URZ, UP2, !UPT ;
        /*1f40*/        LOP3.LUT R36, R9, 0x30, R36, 0x78, !PT ;
        /*1f50*/        UIADD3.X UR47, UPT, UPT, URZ, UR31, URZ, UP1, !UPT ;
        /*1f60*/        LOP3.LUT R3, R4, 0x30, R3, 0x78, !PT ;
        /*1f70*/        UIADD3.X UR45, UPT, UPT, URZ, UR31, URZ, UP0, !UPT ;
        /*1f80*/        LOP3.LUT R2, R7, 0x30, R2, 0x78, !PT ;
        /*1f90*/        ULEA UR34, UR28, UR42, 0x15 ;
        /*1fa0*/        LOP3.LUT R0, R5, 0x30, R0, 0x78, !PT ;
        /*1fb0*/        UMOV UR41, URZ ;
        /*1fc0*/        ULEA UR37, UR41, UR33, 0x3 ;
        /*1fd0*/        SHF.L.U32 R5, R37, 0x1f, RZ ;
        /*1fe0*/        UIADD3 UR40, UPT, UPT, UR27, UR40, URZ ;
        /*1ff0*/        USHF.L.U32 UR6, UR9, 0x7, URZ ;
        /*2000*/        UIMAD.WIDE.U32 UR10, UR40, UR36, URZ ;
        /*2010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR37+0x60], R5 ;
        /*2020*/        UIADD3 UR5, UPT, UPT, UR40, -UR11, URZ ;
        /*2030*/        USHF.R.U32.HI UR5, URZ, UR25, UR5 ;
        /*2040*/        UIADD3 UR5, UPT, UPT, UR11, UR5, URZ ;
        /*2050*/        USHF.R.U32.HI UR39, URZ, UR24, UR5 ;
        /*2060*/        UIMAD.WIDE.U32 UR10, UR39, UR32, URZ ;
        /*2070*/        UMOV UR5, UR11 ;
        /*2080*/        UIADD3 UR38, UPT, UPT, UR39, -UR5, URZ ;
        /*2090*/        USHF.R.U32.HI UR38, URZ, UR15, UR38 ;
        /*20a0*/        UIADD3 UR38, UPT, UPT, UR5, UR38, URZ ;
        /*20b0*/        USHF.L.U32 UR5, UR7, 0x7, URZ ;
        /*20c0*/        USHF.R.U32.HI UR38, URZ, UR14, UR38 ;
        /*20d0*/        @!P0 BRA 0x2f50 ;
        /*20e0*/        ULEA UR21, UR41, UR34, 0x7 ;
        /*20f0*/        UISETP.NE.AND UP0, UPT, UR28, URZ, UPT ;
        /*2100*/        UMOV UR7, UR12 ;
        /*2110*/        LDTM.x32 R4, tmem[UR21] ;
        /*2120*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*2130*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*2140*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*2150*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*2160*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*2170*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*2180*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*2190*/        F2FP.F16.F32.PACK_AB R35, R35, R34 ;
        /*21a0*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*21b0*/        STS.128 [R0], R8 ;
        /*21c0*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*21d0*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*21e0*/        F2FP.F16.F32.PACK_AB R34, R33, R32 ;
        /*21f0*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*2200*/        STS.128 [R2], R16 ;
        /*2210*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*2220*/        F2FP.F16.F32.PACK_AB R33, R31, R30 ;
        /*2230*/        F2FP.F16.F32.PACK_AB R32, R29, R28 ;
        /*2240*/        STS.128 [R3], R24 ;
        /*2250*/        STS.128 [R36], R32 ;
        /*2260*/        MEMBAR.ALL.CTA ;
        /*2270*/        FENCE.VIEW.ASYNC.S ;
        /*2280*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2290*/        BRA.U UP0, 0x22d0 ;
        /*22a0*/        UTMASTG.3D [UR4], [UR50], desc[URZ] ;
        /*22b0*/        UTMACMDFLUSH ;
        /*22c0*/        DEPBAR.LE SB0, 0x3 ;
        /*22d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*22e0*/        LDTM.x32 R4, tmem[UR21+0x20] ;
        /*22f0*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*2300*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*2310*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*2320*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*2330*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*2340*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*2350*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*2360*/        F2FP.F16.F32.PACK_AB R35, R35, R34 ;
        /*2370*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*2380*/        STS.128 [R0+0x2000], R8 ;
        /*2390*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*23a0*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*23b0*/        F2FP.F16.F32.PACK_AB R34, R33, R32 ;
        /*23c0*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*23d0*/        STS.128 [R2+0x2000], R16 ;
        /*23e0*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*23f0*/        F2FP.F16.F32.PACK_AB R33, R31, R30 ;
        /*2400*/        F2FP.F16.F32.PACK_AB R32, R29, R28 ;
        /*2410*/        STS.128 [R3+0x2000], R24 ;
        /*2420*/        STS.128 [R36+0x2000], R32 ;
        /*2430*/        MEMBAR.ALL.CTA ;
        /*2440*/        FENCE.VIEW.ASYNC.S ;
        /*2450*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2460*/        BRA.U UP0, 0x24d0 ;
        /*2470*/        UIADD3 UR17, UPT, UPT, UR5, 0x20, URZ ;
        /*2480*/        UMOV UR18, UR6 ;
        /*2490*/        UMOV UR19, UR7 ;
        /*24a0*/        UTMASTG.3D [UR16], [UR48], desc[URZ] ;
        /*24b0*/        UTMACMDFLUSH ;
        /*24c0*/        DEPBAR.LE SB0, 0x3 ;
        /*24d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*24e0*/        LDTM.x32 R4, tmem[UR21+0x40] ;
        /*24f0*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*2500*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*2510*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*2520*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*2530*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*2540*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*2550*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*2560*/        F2FP.F16.F32.PACK_AB R35, R35, R34 ;
        /*2570*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*2580*/        STS.128 [R0+0x4000], R8 ;
        /*2590*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*25a0*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*25b0*/        F2FP.F16.F32.PACK_AB R34, R33, R32 ;
        /*25c0*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*25d0*/        STS.128 [R2+0x4000], R16 ;
        /*25e0*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*25f0*/        F2FP.F16.F32.PACK_AB R33, R31, R30 ;
        /*2600*/        F2FP.F16.F32.PACK_AB R32, R29, R28 ;
        /*2610*/        STS.128 [R3+0x4000], R24 ;
        /*2620*/        STS.128 [R36+0x4000], R32 ;
        /*2630*/        MEMBAR.ALL.CTA ;
        /*2640*/        FENCE.VIEW.ASYNC.S ;
        /*2650*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2660*/        BRA.U UP0, 0x26d0 ;
        /*2670*/        UIADD3 UR9, UPT, UPT, UR5, 0x40, URZ ;
        /*2680*/        UMOV UR10, UR6 ;
        /*2690*/        UMOV UR11, UR7 ;
        /*26a0*/        UTMASTG.3D [UR8], [UR46], desc[URZ] ;
        /*26b0*/        UTMACMDFLUSH ;
        /*26c0*/        DEPBAR.LE SB0, 0x3 ;
        /*26d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*26e0*/        UMOV UR12, UR38 ;
        /*26f0*/        LDTM.x32 R4, tmem[UR21+0x60] ;
        /*2700*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*2710*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*2720*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*2730*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*2740*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*2750*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*2760*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*2770*/        F2FP.F16.F32.PACK_AB R35, R35, R34 ;
        /*2780*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*2790*/        STS.128 [R0+0x6000], R8 ;
        /*27a0*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*27b0*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*27c0*/        F2FP.F16.F32.PACK_AB R34, R33, R32 ;
        /*27d0*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*27e0*/        STS.128 [R2+0x6000], R16 ;
        /*27f0*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*2800*/        F2FP.F16.F32.PACK_AB R33, R31, R30 ;
        /*2810*/        F2FP.F16.F32.PACK_AB R32, R29, R28 ;
        /*2820*/        STS.128 [R3+0x6000], R24 ;
        /*2830*/        STS.128 [R36+0x6000], R32 ;
        /*2840*/        MEMBAR.ALL.CTA ;
        /*2850*/        FENCE.VIEW.ASYNC.S ;
        /*2860*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2870*/        BRA.U UP0, 0x28e0 ;
        /*2880*/        UIADD3 UR21, UPT, UPT, UR5, 0x60, URZ ;
        /*2890*/        UMOV UR22, UR6 ;
        /*28a0*/        UMOV UR23, UR7 ;
        /*28b0*/        UTMASTG.3D [UR20], [UR44], desc[URZ] ;
        /*28c0*/        UTMACMDFLUSH ;
        /*28d0*/        DEPBAR.LE SB0, 0x3 ;
        /*28e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*28f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2900*/        ELECT P0, URZ, PT ;
        /*2910*/        UIADD3 UR41, UPT, UPT, UR41, 0x1, URZ ;
        /*2920*/        UIADD3 UR7, UPT, UPT, URZ, -UR38, URZ ;
        /*2930*/        UISETP.NE.AND UP0, UPT, UR41, 0x2, UPT ;
        /*2940*/        UIADD3 UR9, UPT, UPT, URZ, -UR39, URZ ;
        /*2950*/        USEL UR41, UR41, URZ, UP0 ;
        /*2960*/        USEL UR5, URZ, 0x1, UP0 ;
        /*2970*/        UISETP.GT.AND UP0, UPT, UR26, UR40, UPT ;
        /*2980*/        UIMAD UR7, UR29, UR7, UR39 ;
        /*2990*/        LOP3.LUT R37, R37, UR5, RZ, 0x3c, !PT ;
        /*29a0*/        UIMAD UR9, UR9, UR35, UR40 ;
        /*29b0*/        @P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR37+0x70], RZ ;
        /*29c0*/        BRA.U UP0, 0x1fc0 ;
        /*29d0*/        ISETP.NE.AND P0, PT, RZ, UR28, PT ;
        /*29e0*/        DEPBAR.LE SB0, 0x0 ;
        /*29f0*/        @P0 EXIT ;
        /*2a00*/        S2UR UR4, SR_CgaCtaId ;
        /*2a10*/        ELECT P0, URZ, PT ;
        /*2a20*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*2a30*/        UMOV UR5, 0x40 ;
        /*2a40*/        ULOP3.LUT UR6, UR42, 0xffff, URZ, 0xc0, !UPT ;
        /*2a50*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*2a60*/        UMOV UR8, 0xff ;
        /*2a70*/        USHF.R.U32.HI UR6, URZ, 0x5, UR6 ;
        /*2a80*/        USHF.L.U32 UR8, UR8, UR6, URZ ;
        /*2a90*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*2aa0*/        UMOV UR5, 0x1 ;
        /*2ab0*/        USHF.L.U32 UR5, UR5, UR6, URZ ;
        /*2ac0*/        @P0 STS.U8 [UR4+0x1c], R0 ;
        /*2ad0*/        NOP ;
        /*2ae0*/        LDS R2, [UR4+0x14] ;
        /*2af0*/        LOP3.LUT R2, R2, UR8, RZ, 0xc0, !PT ;
        /*2b00*/        ISETP.NE.AND P0, PT, R2, UR8, PT ;
        /*2b10*/        @P0 BRA 0x2c80 ;
        /*2b20*/        LDS R0, [UR4+0x18] ;
        /*2b30*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*2b40*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*2b50*/        @P0 BRA 0x2c50 ;
        /*2b60*/        S2R R2, SR_LANEID ;
        /*2b70*/        ULOP3.LUT UR8, URZ, UR8, URZ, 0x33, !UPT ;
        /*2b80*/        LOP3.LUT R4, RZ, UR5, RZ, 0x33, !PT ;
        /*2b90*/        VOTEU.ANY UR7, UPT, PT ;
        /*2ba0*/        UFLO.U32 UR7, UR7 ;
        /*2bb0*/        REDUX UR5, R4 ;
        /*2bc0*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*2bd0*/        UTCATOMSWS.AND URZ, UR8 ;
        /*2be0*/        REDUX UR6, R0 ;
        /*2bf0*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*2c00*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2c10*/        MOV R3, UR6 ;
        /*2c20*/        @P0 ATOMS.AND RZ, [UR4+0x14], R3 ;
        /*2c30*/        @P0 ATOMS.AND RZ, [UR4+0x18], R2 ;
        /*2c40*/        BRA 0x2ca0 ;
        /*2c50*/        MOV R2, 0x2c70 ;
        /*2c60*/        CALL.REL.NOINC 0x2fb0 ;
        /*2c70*/        BRA 0x2ca0 ;
        /*2c80*/        MOV R2, 0x2ca0 ;
        /*2c90*/        CALL.REL.NOINC 0x3010 ;
        /*2ca0*/        NOP ;
        /*2cb0*/        EXIT ;
        /*2cc0*/        MOV R0, UR9 ;
        /*2cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x30], R3 ;
        /*2ce0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2cf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x30], R3 ;
        /*2d00*/        @!P0 BRA 0x2cd0 ;
        /*2d10*/        BRA 0x7f0 ;
        /*2d20*/        MOV R0, UR8 ;
        /*2d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x30], R3 ;
        /*2d40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2d50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x30], R3 ;
        /*2d60*/        @!P0 BRA 0x2d30 ;
        /*2d70*/        BRA 0xca0 ;
        /*2d80*/        MOV R0, UR20 ;
        /*2d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x70], R3 ;
        /*2da0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2db0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x70], R3 ;
        /*2dc0*/        @!P0 BRA 0x2d90 ;
        /*2dd0*/        BRA 0xfe0 ;
        /*2de0*/        MOV R0, UR5 ;
        /*2df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*2e00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2e10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*2e20*/        @!P0 BRA 0x2df0 ;
        /*2e30*/        BRA 0x10a0 ;
        /*2e40*/        MOV R0, UR20 ;
        /*2e50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*2e60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2e70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*2e80*/        @!P0 BRA 0x2e50 ;
        /*2e90*/        BRA 0x1300 ;
        /*2ea0*/        MOV R0, UR20 ;
        /*2eb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*2ec0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2ed0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*2ee0*/        @!P0 BRA 0x2eb0 ;
        /*2ef0*/        BRA 0x15f0 ;
        /*2f00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x70], R0 ;
        /*2f10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2f20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x70], R0 ;
        /*2f30*/        @!P0 BRA 0x2f00 ;
        /*2f40*/        BRA 0x1a80 ;
        /*2f50*/        MOV R4, UR37 ;
        /*2f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x60], R5 ;
        /*2f70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*2f80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x60], R5 ;
        /*2f90*/        @!P0 BRA 0x2f60 ;
        /*2fa0*/        BRA 0x20e0 ;
        /*2fb0*/        BPT.TRAP 0x1 ;
        /*2fc0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*2fd0*/        RET.REL.NODEC R2 0x0 ;
        /*2fe0*/        BPT.TRAP 0x1 ;
        /*2ff0*/        MOV R5, 0x0 ;
        /*3000*/        RET.REL.NODEC R4 0x0 ;
        /*3010*/        BPT.TRAP 0x1 ;
        /*3020*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*3030*/        RET.REL.NODEC R2 0x0 ;
        /*3040*/        BRA 0x3040;
        /*3050*/        NOP;
        /*3060*/        NOP;
        /*3070*/        NOP;
        /*3080*/        NOP;
        /*3090*/        NOP;
        /*30a0*/        NOP;
        /*30b0*/        NOP;
        /*30c0*/        NOP;
        /*30d0*/        NOP;
        /*30e0*/        NOP;
        /*30f0*/        NOP;

		..........

