//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	tma_copy_add_kernel     // -- Begin function tma_copy_add_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @tma_copy_add_kernel
.visible .entry tma_copy_add_kernel(
	.param .u64 .ptr .global .align 1 tma_copy_add_kernel_param_0,
	.param .u64 .ptr .global .align 1 tma_copy_add_kernel_param_1,
	.param .u32 tma_copy_add_kernel_param_2,
	.param .u32 tma_copy_add_kernel_param_3,
	.param .u64 .ptr .global .align 1 tma_copy_add_kernel_param_4
)
.reqntid 128
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<227>;
	.reg .b64 	%rd<41>;
	.loc	1 38 0        // h200_feature_bench.py:38:0
$L__func_begin0:
	.loc	1 38 0        // h200_feature_bench.py:38:0

// %bb.0:
	ld.param.b64 	%rd2, [tma_copy_add_kernel_param_0];
	ld.param.b64 	%rd20, [tma_copy_add_kernel_param_1];
	ld.param.b32 	%r6, [tma_copy_add_kernel_param_2];
$L__tmp0:
	.loc	1 47 8        // h200_feature_bench.py:47:8
	mov.u32 	%r29, %ctaid.x;
	ld.param.b32 	%r5, [tma_copy_add_kernel_param_3];
	mov.u32 	%r30, %ctaid.y;
	ld.param.b64 	%rd39, [tma_copy_add_kernel_param_4];
	mov.u32 	%r31, %ctaid.z;
	mov.u32 	%r32, %nctaid.x;
	mov.u32 	%r33, %nctaid.y;
	mad.lo.s32 	%r34, %r31, %r33, %r30;
	mad.lo.s32 	%r35, %r34, %r32, %r29;
	shl.b32 	%r36, %r35, 8;
	cvt.s64.s32 	%rd40, %r36;
	add.s64 	%rd16, %rd39, %rd40;
	mul.wide.s32 	%rd27, %r5, 2;
	mov.u32 	%r37, %tid.x;
	setp.lt.u32 	%p1, %r37, 32;
	shl.b32 	%r38, %r37, 2;
	mov.b32 	%r39, global_smem;
	add.s32 	%r1, %r39, %r38;
	mov.b32 	%r10, 0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r1 + 0 ], %r10;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.s32 	%p2, %r37, 0;
	cvt.u64.u32 	%rd1, %r39;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r3, 64;
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r3;
	// end inline asm
	mov.b32 	%r4, 32;
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r4;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r5;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r6;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd1 + 0 ], 0x0, %rd27;
	// end inline asm
	mov.b32 	%r7, 1;
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd1 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd16 + 0 ], [ %rd1 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd16 + 0 ], 0x80;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd37, %rd16;
	.loc	1 53 8        // h200_feature_bench.py:53:8
	add.s64 	%rd34, %rd16, 128;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r1 + 0 ], %r10;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd1 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r4;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r5;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r6;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd1 + 0 ], 0x0, %rd27;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0, %r7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x1, %r7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd1 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x3;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd1 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd34 + 0 ], [ %rd1 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd34 + 0 ], 0x80;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd38, %rd34;
	.loc	1 58 36        // h200_feature_bench.py:58:36
	shl.b32 	%r21, %r29, 5;
	.loc	1 59 39        // h200_feature_bench.py:59:39
	shl.b32 	%r40, %r30, 7;
	.loc	1 60 34        // h200_feature_bench.py:60:34
	add.s32 	%r17, %r39, 8192;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r17], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r17], 8192;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r41, %r37, 5;
	shfl.sync.idx.b32 	%r42, %r41, 0, 31, -1;
	elect.sync 	%r43|%p38, -1;
	setp.lt.u32 	%p39, %r37, 64;
	and.pred 	%p35, %p39, %p38;
	and.b32 	%r44, %r42, 1;
	shl.b32 	%r45, %r44, 12;
	add.s32 	%r19, %r39, %r45;
	shl.b32 	%r46, %r44, 6;
	or.b32 	%r20, %r46, %r40;
	// begin inline asm
	@%p35 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r19], [%rd37, {%r20, %r21}], [%r17];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r17], %r10;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r17];
	// end inline asm
	and.b32 	%r47, %r37, 8;
	and.b32 	%r48, %r37, 16;
	and.b32 	%r49, %r37, 32;
	and.b32 	%r50, %r37, 63;
	shl.b32 	%r51, %r50, 1;
	add.s32 	%r52, %r39, %r51;
	shl.b32 	%r53, %r37, 6;
	and.b32 	%r54, %r53, 4096;
	add.s32 	%r55, %r52, %r54;
	ld.shared.b16 	%rs1, [%r55];
	and.b32 	%r56, %r37, 7;
	or.b32 	%r57, %r56, 72;
	xor.b32 	%r58, %r57, %r47;
	shl.b32 	%r59, %r58, 1;
	add.s32 	%r60, %r39, %r59;
	shl.b32 	%r61, %r48, 1;
	add.s32 	%r62, %r60, %r61;
	shl.b32 	%r63, %r49, 1;
	add.s32 	%r64, %r62, %r63;
	add.s32 	%r65, %r64, %r54;
	ld.shared.b16 	%rs2, [%r65];
	and.b32 	%r66, %r37, 15;
	or.b32 	%r67, %r66, 144;
	xor.b32 	%r68, %r67, %r48;
	shl.b32 	%r69, %r68, 1;
	add.s32 	%r70, %r39, %r69;
	add.s32 	%r71, %r70, %r63;
	add.s32 	%r72, %r71, %r54;
	ld.shared.b16 	%rs3, [%r72];
	or.b32 	%r73, %r56, 216;
	and.b32 	%r74, %r37, 24;
	xor.b32 	%r75, %r73, %r74;
	shl.b32 	%r76, %r75, 1;
	add.s32 	%r77, %r39, %r76;
	add.s32 	%r78, %r77, %r63;
	add.s32 	%r79, %r78, %r54;
	ld.shared.b16 	%rs4, [%r79];
	and.b32 	%r80, %r37, 31;
	or.b32 	%r81, %r80, 288;
	xor.b32 	%r82, %r81, %r49;
	shl.b32 	%r83, %r82, 1;
	add.s32 	%r84, %r39, %r83;
	add.s32 	%r85, %r84, %r54;
	ld.shared.b16 	%rs5, [%r85];
	or.b32 	%r86, %r56, 360;
	xor.b32 	%r87, %r86, %r47;
	or.b32 	%r88, %r87, %r48;
	xor.b32 	%r89, %r88, %r49;
	shl.b32 	%r90, %r89, 1;
	add.s32 	%r91, %r39, %r90;
	add.s32 	%r92, %r91, %r54;
	ld.shared.b16 	%rs6, [%r92];
	or.b32 	%r93, %r66, 432;
	and.b32 	%r94, %r37, 48;
	xor.b32 	%r95, %r93, %r94;
	shl.b32 	%r96, %r95, 1;
	add.s32 	%r97, %r39, %r96;
	add.s32 	%r98, %r97, %r54;
	ld.shared.b16 	%rs7, [%r98];
	or.b32 	%r99, %r56, 504;
	and.b32 	%r100, %r37, 56;
	xor.b32 	%r101, %r99, %r100;
	shl.b32 	%r102, %r101, 1;
	add.s32 	%r103, %r39, %r102;
	add.s32 	%r104, %r103, %r54;
	ld.shared.b16 	%rs8, [%r104];
	ld.shared.b16 	%rs9, [%r55+1024];
	or.b32 	%r105, %r56, 584;
	xor.b32 	%r106, %r105, %r47;
	shl.b32 	%r107, %r106, 1;
	add.s32 	%r108, %r39, %r107;
	add.s32 	%r109, %r108, %r61;
	add.s32 	%r110, %r109, %r63;
	add.s32 	%r111, %r110, %r54;
	ld.shared.b16 	%rs10, [%r111];
	or.b32 	%r112, %r66, 656;
	xor.b32 	%r113, %r112, %r48;
	shl.b32 	%r114, %r113, 1;
	add.s32 	%r115, %r39, %r114;
	add.s32 	%r116, %r115, %r63;
	add.s32 	%r117, %r116, %r54;
	ld.shared.b16 	%rs11, [%r117];
	or.b32 	%r118, %r56, 728;
	xor.b32 	%r119, %r118, %r74;
	shl.b32 	%r120, %r119, 1;
	add.s32 	%r121, %r39, %r120;
	add.s32 	%r122, %r121, %r63;
	add.s32 	%r123, %r122, %r54;
	ld.shared.b16 	%rs12, [%r123];
	or.b32 	%r124, %r80, 800;
	xor.b32 	%r125, %r124, %r49;
	shl.b32 	%r126, %r125, 1;
	add.s32 	%r127, %r39, %r126;
	add.s32 	%r128, %r127, %r54;
	ld.shared.b16 	%rs13, [%r128];
	or.b32 	%r129, %r56, 872;
	xor.b32 	%r130, %r129, %r47;
	or.b32 	%r131, %r130, %r48;
	xor.b32 	%r132, %r131, %r49;
	shl.b32 	%r133, %r132, 1;
	add.s32 	%r134, %r39, %r133;
	add.s32 	%r135, %r134, %r54;
	ld.shared.b16 	%rs14, [%r135];
	or.b32 	%r136, %r66, 944;
	xor.b32 	%r137, %r136, %r94;
	shl.b32 	%r138, %r137, 1;
	add.s32 	%r139, %r39, %r138;
	add.s32 	%r140, %r139, %r54;
	ld.shared.b16 	%rs15, [%r140];
	xor.b32 	%r141, %r50, 1016;
	shl.b32 	%r142, %r141, 1;
	add.s32 	%r143, %r39, %r142;
	add.s32 	%r144, %r143, %r54;
	ld.shared.b16 	%rs16, [%r144];
	ld.shared.b16 	%rs17, [%r55+2048];
	or.b32 	%r145, %r56, 1096;
	xor.b32 	%r146, %r145, %r47;
	shl.b32 	%r147, %r146, 1;
	add.s32 	%r148, %r39, %r147;
	add.s32 	%r149, %r148, %r61;
	add.s32 	%r150, %r149, %r63;
	add.s32 	%r151, %r150, %r54;
	ld.shared.b16 	%rs18, [%r151];
	or.b32 	%r152, %r66, 1168;
	xor.b32 	%r153, %r152, %r48;
	shl.b32 	%r154, %r153, 1;
	add.s32 	%r155, %r39, %r154;
	add.s32 	%r156, %r155, %r63;
	add.s32 	%r157, %r156, %r54;
	ld.shared.b16 	%rs19, [%r157];
	or.b32 	%r158, %r56, 1240;
	xor.b32 	%r159, %r158, %r74;
	shl.b32 	%r160, %r159, 1;
	add.s32 	%r161, %r39, %r160;
	add.s32 	%r162, %r161, %r63;
	add.s32 	%r163, %r162, %r54;
	ld.shared.b16 	%rs20, [%r163];
	or.b32 	%r164, %r80, 1312;
	xor.b32 	%r165, %r164, %r49;
	shl.b32 	%r166, %r165, 1;
	add.s32 	%r167, %r39, %r166;
	add.s32 	%r168, %r167, %r54;
	ld.shared.b16 	%rs21, [%r168];
	or.b32 	%r169, %r56, 1384;
	xor.b32 	%r170, %r169, %r47;
	or.b32 	%r171, %r170, %r48;
	xor.b32 	%r172, %r171, %r49;
	shl.b32 	%r173, %r172, 1;
	add.s32 	%r174, %r39, %r173;
	add.s32 	%r175, %r174, %r54;
	ld.shared.b16 	%rs22, [%r175];
	or.b32 	%r176, %r66, 1456;
	xor.b32 	%r177, %r176, %r94;
	shl.b32 	%r178, %r177, 1;
	add.s32 	%r179, %r39, %r178;
	add.s32 	%r180, %r179, %r54;
	ld.shared.b16 	%rs23, [%r180];
	or.b32 	%r181, %r56, 1528;
	xor.b32 	%r182, %r181, %r100;
	shl.b32 	%r183, %r182, 1;
	add.s32 	%r184, %r39, %r183;
	add.s32 	%r185, %r184, %r54;
	ld.shared.b16 	%rs24, [%r185];
	ld.shared.b16 	%rs25, [%r55+3072];
	or.b32 	%r186, %r56, 1608;
	xor.b32 	%r187, %r186, %r47;
	shl.b32 	%r188, %r187, 1;
	add.s32 	%r189, %r39, %r188;
	add.s32 	%r190, %r189, %r61;
	add.s32 	%r191, %r190, %r63;
	add.s32 	%r192, %r191, %r54;
	ld.shared.b16 	%rs26, [%r192];
	or.b32 	%r193, %r66, 1680;
	xor.b32 	%r194, %r193, %r48;
	shl.b32 	%r195, %r194, 1;
	add.s32 	%r196, %r39, %r195;
	add.s32 	%r197, %r196, %r63;
	add.s32 	%r198, %r197, %r54;
	ld.shared.b16 	%rs27, [%r198];
	or.b32 	%r199, %r56, 1752;
	xor.b32 	%r200, %r199, %r74;
	shl.b32 	%r201, %r200, 1;
	add.s32 	%r202, %r39, %r201;
	add.s32 	%r203, %r202, %r63;
	add.s32 	%r204, %r203, %r54;
	ld.shared.b16 	%rs28, [%r204];
	or.b32 	%r205, %r80, 1824;
	xor.b32 	%r206, %r205, %r49;
	shl.b32 	%r207, %r206, 1;
	add.s32 	%r208, %r39, %r207;
	add.s32 	%r209, %r208, %r54;
	ld.shared.b16 	%rs29, [%r209];
	or.b32 	%r210, %r56, 1896;
	xor.b32 	%r211, %r210, %r47;
	or.b32 	%r212, %r211, %r48;
	xor.b32 	%r213, %r212, %r49;
	shl.b32 	%r214, %r213, 1;
	add.s32 	%r215, %r39, %r214;
	add.s32 	%r216, %r215, %r54;
	ld.shared.b16 	%rs30, [%r216];
	or.b32 	%r217, %r66, 1968;
	xor.b32 	%r218, %r217, %r94;
	shl.b32 	%r219, %r218, 1;
	add.s32 	%r220, %r39, %r219;
	add.s32 	%r221, %r220, %r54;
	ld.shared.b16 	%rs31, [%r221];
	xor.b32 	%r222, %r50, 2040;
	shl.b32 	%r223, %r222, 1;
	add.s32 	%r224, %r39, %r223;
	add.s32 	%r225, %r224, %r54;
	ld.shared.b16 	%rs32, [%r225];
	mov.b16 	%rs33, 0x3F80;
	.loc	1 61 69        // h200_feature_bench.py:61:69
	add.bf16 	%rs34, %rs1, %rs33;
	add.bf16 	%rs35, %rs2, %rs33;
	add.bf16 	%rs36, %rs3, %rs33;
	add.bf16 	%rs37, %rs4, %rs33;
	add.bf16 	%rs38, %rs5, %rs33;
	add.bf16 	%rs39, %rs6, %rs33;
	add.bf16 	%rs40, %rs7, %rs33;
	add.bf16 	%rs41, %rs8, %rs33;
	add.bf16 	%rs42, %rs9, %rs33;
	add.bf16 	%rs43, %rs10, %rs33;
	add.bf16 	%rs44, %rs11, %rs33;
	add.bf16 	%rs45, %rs12, %rs33;
	add.bf16 	%rs46, %rs13, %rs33;
	add.bf16 	%rs47, %rs14, %rs33;
	add.bf16 	%rs48, %rs15, %rs33;
	add.bf16 	%rs49, %rs16, %rs33;
	add.bf16 	%rs50, %rs17, %rs33;
	add.bf16 	%rs51, %rs18, %rs33;
	add.bf16 	%rs52, %rs19, %rs33;
	add.bf16 	%rs53, %rs20, %rs33;
	add.bf16 	%rs54, %rs21, %rs33;
	add.bf16 	%rs55, %rs22, %rs33;
	add.bf16 	%rs56, %rs23, %rs33;
	add.bf16 	%rs57, %rs24, %rs33;
	add.bf16 	%rs58, %rs25, %rs33;
	add.bf16 	%rs59, %rs26, %rs33;
	add.bf16 	%rs60, %rs27, %rs33;
	add.bf16 	%rs61, %rs28, %rs33;
	add.bf16 	%rs62, %rs29, %rs33;
	add.bf16 	%rs63, %rs30, %rs33;
	add.bf16 	%rs64, %rs31, %rs33;
	add.bf16 	%rs65, %rs32, %rs33;
	.loc	1 61 62        // h200_feature_bench.py:61:62
	bar.sync 	0;
	st.shared.b16 	[%r55], %rs34;
	st.shared.b16 	[%r65], %rs35;
	st.shared.b16 	[%r72], %rs36;
	st.shared.b16 	[%r79], %rs37;
	st.shared.b16 	[%r85], %rs38;
	st.shared.b16 	[%r92], %rs39;
	st.shared.b16 	[%r98], %rs40;
	st.shared.b16 	[%r104], %rs41;
	st.shared.b16 	[%r55+1024], %rs42;
	st.shared.b16 	[%r111], %rs43;
	st.shared.b16 	[%r117], %rs44;
	st.shared.b16 	[%r123], %rs45;
	st.shared.b16 	[%r128], %rs46;
	st.shared.b16 	[%r135], %rs47;
	st.shared.b16 	[%r140], %rs48;
	st.shared.b16 	[%r144], %rs49;
	st.shared.b16 	[%r55+2048], %rs50;
	st.shared.b16 	[%r151], %rs51;
	st.shared.b16 	[%r157], %rs52;
	st.shared.b16 	[%r163], %rs53;
	st.shared.b16 	[%r168], %rs54;
	st.shared.b16 	[%r175], %rs55;
	st.shared.b16 	[%r180], %rs56;
	st.shared.b16 	[%r185], %rs57;
	st.shared.b16 	[%r55+3072], %rs58;
	st.shared.b16 	[%r192], %rs59;
	st.shared.b16 	[%r198], %rs60;
	st.shared.b16 	[%r204], %rs61;
	st.shared.b16 	[%r209], %rs62;
	st.shared.b16 	[%r216], %rs63;
	st.shared.b16 	[%r221], %rs64;
	st.shared.b16 	[%r225], %rs65;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r226|%p40, -1;
	and.pred 	%p37, %p39, %p40;
	// begin inline asm
	@%p37 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd38, {%r20, %r21}], [%r19];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 61 4        // h200_feature_bench.py:61:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/workspace/infraswe/benchmarks/kernel_frontier/h200_feature_bench.py"
