
	code for sm_90a
		Function : wgmma_matmul_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R55, SR_CTAID.X ;
        /*0020*/        LDC.64 R24, c[0x0][0x210] ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0050*/        S2R R4, SR_TID.X ;
        /*0060*/        UMOV UR11, 0x40000040 ;
        /*0070*/        S2UR UR6, SR_CgaCtaId ;
        /*0080*/        IMAD.SHL.U32 R2, R55, 0x80, RZ ;
        /*0090*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R4.reuse ;
        /*00b0*/        IMAD.SHL.U32 R7, R4, 0x8, RZ ;
        /*00c0*/        SHF.R.S32.HI R6, RZ, 0x4, R4 ;
        /*00d0*/        UIADD3 UR6, UR4, 0x10000, URZ ;
        /*00e0*/        R2UR UR5, R0 ;
        /*00f0*/        LOP3.LUT R5, R4, 0x18, RZ, 0xc0, !PT ;
        /*0100*/        USHF.R.U32.HI UR9, URZ, 0x4, UR6 ;
        /*0110*/        LOP3.LUT R3, R2, 0x380, RZ, 0xc0, !PT ;
        /*0120*/        LOP3.LUT R0, R4, 0x8, RZ, 0xc0, !PT ;
        /*0130*/        IMAD R8, R5, 0x9, RZ ;
        /*0140*/        SGXT R2, R6, 0x1 ;
        /*0150*/        USGXT.U32 UR9, UR9, 0xe ;
        /*0160*/        LOP3.LUT R9, R4, 0x80, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.SHL.U32 R12, R0, 0x200, RZ ;
        /*0180*/        LOP3.LUT R2, R2, 0x48, RZ, 0xc0, !PT ;
        /*0190*/        IMAD R6, R0, 0x8, R3 ;
        /*01a0*/        SHF.R.S32.HI R10, RZ, 0x5, R4 ;
        /*01b0*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*01c0*/        LOP3.LUT R3, R8, 0x38, R7.reuse, 0x78, !PT ;
        /*01d0*/        IMAD R15, R9, 0x4, R2 ;
        /*01e0*/        SGXT R0, R10, 0x1 ;
        /*01f0*/        ULOP3.LUT UR7, UR7, 0x2000, URZ, 0xc0, !UPT ;
        /*0200*/        LOP3.LUT R29, R7, 0x38, RZ, 0xc0, !PT ;
        /*0210*/        ULOP3.LUT UR10, UR9, 0x2000000, URZ, 0xfc, !UPT ;
        /*0220*/        LOP3.LUT R14, R12, 0x38, R7, 0xf8, !PT ;
        /*0230*/        UIADD3 UR7, UR4, UR7, URZ ;
        /*0240*/        LOP3.LUT R18, R3, 0x120, R0, 0x78, !PT ;
        /*0250*/        UMOV UR9, 0x40000040 ;
        /*0260*/        LOP3.LUT R5, R8.reuse, 0x800, R29.reuse, 0x1e, !PT ;
        /*0270*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*0280*/        LOP3.LUT R11, R8, 0x1000, R29, 0x1e, !PT ;
        /*0290*/        LOP3.LUT R13, R8, 0x1800, R29, 0x1e, !PT ;
        /*02a0*/        USGXT.U32 UR8, UR8, 0xe ;
        /*02b0*/        LOP3.LUT R3, R15.reuse, R14, RZ, 0x3c, !PT ;
        /*02c0*/        LOP3.LUT R17, R15, 0x90, R0.reuse, 0xf8, !PT ;
        /*02d0*/        ULOP3.LUT UR8, UR8, 0x4000000, URZ, 0xfc, !UPT ;
        /*02e0*/        LOP3.LUT R19, R5, 0x120, R0.reuse, 0x78, !PT ;
        /*02f0*/        IMAD.SHL.U32 R5, R55, 0x10, RZ ;
        /*0300*/        LOP3.LUT R20, R11, 0x120, R0.reuse, 0x78, !PT ;
        /*0310*/        LOP3.LUT R22, R13, 0x120, R0.reuse, 0x78, !PT ;
        /*0320*/        LDC.64 R10, c[0x0][0x218] ;
        /*0330*/        LOP3.LUT R15, R3, 0x90, R0, 0x78, !PT ;
        /*0340*/        SHF.R.S32.HI R0, RZ, 0x6, R4.reuse ;
        /*0350*/        SHF.R.U32.HI R54, RZ, 0x3, R4 ;
        /*0360*/        LEA.HI R56, R4, 0x60, RZ, 0x1d ;
        /*0370*/        SGXT R0, R0, 0x1 ;
        /*0380*/        SGXT.U32 R54, R54, 0x5 ;
        /*0390*/        LOP3.LUT R3, R56, 0xffffff80, R5, 0xf8, !PT ;
        /*03a0*/        LOP3.LUT R0, R0, 0x120, RZ, 0xc0, !PT ;
        /*03b0*/        LOP3.LUT R2, R54.reuse, 0xffffff80, R5, 0xf8, !PT ;
        /*03c0*/        IMAD.SHL.U32 R3, R3, 0x400, RZ ;
        /*03d0*/        SHF.R.U32.HI R8, RZ, 0x4, R4 ;
        /*03e0*/        IMAD.SHL.U32 R54, R54, 0x400, RZ ;
        /*03f0*/        LOP3.LUT R17, R17, R0.reuse, RZ, 0xfc, !PT ;
        /*0400*/        IMAD.SHL.U32 R13, R2, 0x400, RZ ;
        /*0410*/        LOP3.LUT R37, R15, R0, RZ, 0x3c, !PT ;
        /*0420*/        IMAD.WIDE R26, R3, 0x2, R24 ;
        /*0430*/        SGXT.U32 R8, R8, 0x4 ;
        /*0440*/        LOP3.LUT R2, R12, 0x800, R29, 0xfe, !PT ;
        /*0450*/        IMAD.IADD R3, R29, 0x1, R6 ;
        /*0460*/        LOP3.LUT R40, R17, 0x400, R14, 0x1e, !PT ;
        /*0470*/        IMAD.WIDE R12, R13, 0x2, R24 ;
        /*0480*/        LOP3.LUT R45, R17, 0xc00, R14, 0x1e, !PT ;
        /*0490*/        LEA.HI R0, R4.reuse, 0x30, RZ, 0x1c ;
        /*04a0*/        IMAD.SHL.U32 R15, R9, 0x8, RZ ;
        /*04b0*/        LOP3.LUT R14, R4, 0x40, RZ, 0xc0, !PT ;
        /*04c0*/        IMAD.WIDE.U32 R26, R29, 0x2, R26 ;
        /*04d0*/        LOP3.LUT R6, R8, 0x10, RZ, 0xfc, !PT ;
        /*04e0*/        LOP3.LUT R41, R17, R2, RZ, 0x3c, !PT ;
        /*04f0*/        IMAD.SHL.U32 R17, R0, 0x400, RZ ;
        /*0500*/        LOP3.LUT R2, R8, 0x20, RZ, 0xfc, !PT ;
        /*0510*/        IMAD.SHL.U32 R14, R14, 0x8, RZ ;
        /*0520*/        IMAD.SHL.U32 R21, R6.reuse, 0x400, RZ ;
        /*0530*/        LOP3.LUT R6, R6, 0xffffff80, R5, 0xf8, !PT ;
        /*0540*/        IMAD.WIDE.U32 R16, R17, 0x2, R10 ;
        /*0550*/        LOP3.LUT R30, R15.reuse, R20, R14, 0xfe, !PT ;
        /*0560*/        LOP3.LUT R18, R15, R14, R18, 0xfe, !PT ;
        /*0570*/        IMAD.WIDE.U32 R28, R29, 0x2, R12 ;
        /*0580*/        LOP3.LUT R19, R15, R19, R14, 0xfe, !PT ;
        /*0590*/        LOP3.LUT R31, R15, R22, R14, 0xfe, !PT ;
        /*05a0*/        IMAD.WIDE.U32 R20, R21, 0x2, R10 ;
        /*05b0*/        IADD3 R36, P0, R28.reuse, 0x10000, RZ ;
        /*05c0*/        IADD3 R38, P1, R28, 0x20000, RZ ;
        /*05d0*/        IMAD.SHL.U32 R13, R8, 0x400, RZ ;
        /*05e0*/        LOP3.LUT R14, R14, 0x1f8, R7, 0xf8, !PT ;
        /*05f0*/        IMAD.SHL.U32 R23, R2, 0x400, RZ ;
        /*0600*/        IMAD.WIDE.U32 R34, R3, 0x2, R16 ;
        /*0610*/        LEA R16, R18, UR4, 0x1 ;
        /*0620*/        LEA R17, R19, UR4, 0x1 ;
        /*0630*/        IMAD.WIDE.U32 R12, R13, 0x2, R10 ;
        /*0640*/        LEA R18, R30, UR4, 0x1 ;
        /*0650*/        @!PT LDS RZ, [RZ] ;
        /*0660*/        @!PT LDS RZ, [RZ] ;
        /*0670*/        @!PT LDS RZ, [RZ] ;
        /*0680*/        LDGSTS.E.BYPASS.128 [R16], desc[UR12][R28.64] ;
        /*0690*/        LEA R19, R31, UR4, 0x1 ;
        /*06a0*/        IMAD.WIDE.U32 R30, R3, 0x2, R20 ;
        /*06b0*/        LEA R21, R37, UR4, 0x1 ;
        /*06c0*/        LEA R20, R40, UR4, 0x1 ;
        /*06d0*/        IMAD.WIDE.U32 R22, R23, 0x2, R10 ;
        /*06e0*/        IADD3 R42, P2, R30, 0x20000, RZ ;
        /*06f0*/        IADD3 R48, P3, R30, 0x40000, RZ ;
        /*0700*/        IMAD.X R37, RZ, RZ, R29.reuse, P0 ;
        /*0710*/        IADD3 R52, P4, R34, 0x40000, RZ ;
        /*0720*/        IMAD.X R39, RZ, RZ, R29, P1 ;
        /*0730*/        LOP3.LUT R7, R14, R15, RZ, 0xfc, !PT ;
        /*0740*/        IMAD.WIDE.U32 R12, R3.reuse, 0x2, R12 ;
        /*0750*/        LDGSTS.E.BYPASS.128 [R17], desc[UR12][R36.64] ;
        /*0760*/        IMAD.WIDE.U32 R32, R3, 0x2, R22 ;
        /*0770*/        LDGSTS.E.BYPASS.128 [R18], desc[UR12][R38.64] ;
        /*0780*/        LEA R22, R41, UR4, 0x1 ;
        /*0790*/        LEA R23, R45, UR4, 0x1 ;
        /*07a0*/        LDGSTS.E.BYPASS.128 [R19], desc[UR12][R26.64] ;
        /*07b0*/        IADD3 R40, P0, R12, 0x20000, RZ ;
        /*07c0*/        IMAD.X R43, RZ, RZ, R31, P2 ;
        /*07d0*/        IADD3 R44, P1, R32, 0x20000, RZ ;
        /*07e0*/        LDGDEPBAR ;
        /*07f0*/        IADD3 R46, P2, R34, 0x20000, RZ ;
        /*0800*/        IMAD.X R41, RZ, RZ, R13, P0 ;
        /*0810*/        LDGSTS.E.BYPASS.128 [R21+0x10000], desc[UR12][R12.64] ;
        /*0820*/        IMAD.X R45, RZ, RZ, R33, P1 ;
        /*0830*/        IMAD.X R47, RZ, RZ, R35, P2 ;
        /*0840*/        LDGSTS.E.BYPASS.128 [R20+0x10000], desc[UR12][R30.64] ;
        /*0850*/        IMAD.X R49, RZ, RZ, R31, P3 ;
        /*0860*/        IADD3 R50, P3, R32, 0x40000, RZ ;
        /*0870*/        IMAD.X R53, RZ, RZ, R35, P4 ;
        /*0880*/        LDGSTS.E.BYPASS.128 [R22+0x10000], desc[UR12][R32.64] ;
        /*0890*/        IMAD.WIDE.U32 R10, R0.reuse, 0x800, R10 ;
        /*08a0*/        LOP3.LUT R0, R0, 0xffffff80, R5, 0xf8, !PT ;
        /*08b0*/        LDGSTS.E.BYPASS.128 [R23+0x10000], desc[UR12][R34.64] ;
        /*08c0*/        IMAD.X R51, RZ, RZ, R33, P3 ;
        /*08d0*/        IMAD.WIDE.U32 R10, R3, 0x2, R10 ;
        /*08e0*/        LDGDEPBAR ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        IADD3 R30, P0, R12, 0x40000, RZ ;
        /*0910*/        IMAD.SHL.U32 R32, R55, 0x4000, RZ ;
        /*0920*/        IMAD.X R31, RZ, RZ, R13, P0 ;
        /*0930*/        LOP3.LUT R33, R32, 0xfffe0000, RZ, 0xc0, !PT ;
        /*0940*/        LOP3.LUT R89, R33, R54, RZ, 0xfc, !PT ;
        /*0950*/        @!PT LDS RZ, [RZ] ;
        /*0960*/        @!PT LDS RZ, [RZ] ;
        /*0970*/        @!PT LDS RZ, [RZ] ;
        /*0980*/        LDGSTS.E.BYPASS.128 [R16+0x4000], desc[UR12][R28.64+0x80] ;
        /*0990*/        LDGSTS.E.BYPASS.128 [R17+0x4000], desc[UR12][R36.64+0x80] ;
        /*09a0*/        LDGSTS.E.BYPASS.128 [R18+0x4000], desc[UR12][R38.64+0x80] ;
        /*09b0*/        LDGSTS.E.BYPASS.128 [R19+0x4000], desc[UR12][R26.64+0x80] ;
        /*09c0*/        LDGDEPBAR ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R21+0x14000], desc[UR12][R40.64] ;
        /*09e0*/        LDGSTS.E.BYPASS.128 [R20+0x14000], desc[UR12][R42.64] ;
        /*09f0*/        LDGSTS.E.BYPASS.128 [R22+0x14000], desc[UR12][R44.64] ;
        /*0a00*/        LDGSTS.E.BYPASS.128 [R23+0x14000], desc[UR12][R46.64] ;
        /*0a10*/        LDGDEPBAR ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        @!PT LDS RZ, [RZ] ;
        /*0a40*/        @!PT LDS RZ, [RZ] ;
        /*0a50*/        @!PT LDS RZ, [RZ] ;
        /*0a60*/        LDGSTS.E.BYPASS.128 [R16+0x8000], desc[UR12][R28.64+0x100] ;
        /*0a70*/        LDGSTS.E.BYPASS.128 [R17+0x8000], desc[UR12][R36.64+0x100] ;
        /*0a80*/        LDGSTS.E.BYPASS.128 [R18+0x8000], desc[UR12][R38.64+0x100] ;
        /*0a90*/        LDGSTS.E.BYPASS.128 [R19+0x8000], desc[UR12][R26.64+0x100] ;
        /*0aa0*/        LOP3.LUT R29, R4, 0x7, RZ, 0xc0, !PT ;
        /*0ab0*/        LDGDEPBAR ;
        /*0ac0*/        IMAD.WIDE.U32 R24, R29, 0x10, R24 ;
        /*0ad0*/        LDGSTS.E.BYPASS.128 [R21+0x18000], desc[UR12][R30.64] ;
        /*0ae0*/        LDGSTS.E.BYPASS.128 [R20+0x18000], desc[UR12][R48.64] ;
        /*0af0*/        IMAD R26, R56, 0x400, R33 ;
        /*0b00*/        IMAD.WIDE R88, R89, 0x2, R24 ;
        /*0b10*/        LDGSTS.E.BYPASS.128 [R22+0x18000], desc[UR12][R50.64] ;
        /*0b20*/        IMAD.WIDE R26, R26, 0x2, RZ ;
        /*0b30*/        LDGSTS.E.BYPASS.128 [R23+0x18000], desc[UR12][R52.64] ;
        /*0b40*/        LDGDEPBAR ;
        /*0b50*/        LOP3.LUT R91, R26, 0x180, RZ, 0xfc, !PT ;
        /*0b60*/        IADD3 R90, P0, R24, R91, RZ ;
        /*0b70*/        IMAD.X R91, R27, 0x1, R25, P0 ;
        /*0b80*/        IADD3 R92, P0, R88, 0x10000, RZ ;
        /*0b90*/        IMAD.X R93, RZ, RZ, R89, P0 ;
        /*0ba0*/        IADD3 R94, P0, R88, 0x20000, RZ ;
        /*0bb0*/        IMAD.X R95, RZ, RZ, R89, P0 ;
        /*0bc0*/        IADD3 R96, P0, R12, 0x60000, RZ ;
        /*0bd0*/        DEPBAR.LE SB0, 0x4 ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        IMAD.X R97, RZ, RZ, R13, P0 ;
        /*0c00*/        IADD3 R98, P0, R12, 0x68000, RZ ;
        /*0c10*/        IMAD.X R99, RZ, RZ, R13, P0 ;
        /*0c20*/        WARPGROUP.ARRIVE ;
        /*0c30*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, RZ, !UPT ;
        /*0c40*/        UIADD3 UR9, UR4, 0x10800, URZ ;
        /*0c50*/        UIADD3 UR8, UR7, 0x20, URZ ;
        /*0c60*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*0c70*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*0c80*/        USGXT.U32 UR9, UR9, 0xe ;
        /*0c90*/        USGXT.U32 UR8, UR8, 0xe ;
        /*0ca0*/        ULOP3.LUT UR10, UR9, 0x2000000, URZ, 0xfc, !UPT ;
        /*0cb0*/        ULOP3.LUT UR8, UR8, 0x4000000, URZ, 0xfc, !UPT ;
        /*0cc0*/        UMOV UR11, 0x40000040 ;
        /*0cd0*/        UMOV UR9, 0x40000040 ;
        /*0ce0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*0cf0*/        UIADD3 UR9, UR4, 0x11000, URZ ;
        /*0d00*/        UIADD3 UR8, UR7, 0x40, URZ ;
        /*0d10*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*0d20*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*0d30*/        USGXT.U32 UR9, UR9, 0xe ;
        /*0d40*/        USGXT.U32 UR8, UR8, 0xe ;
        /*0d50*/        ULOP3.LUT UR10, UR9, 0x2000000, URZ, 0xfc, !UPT ;
        /*0d60*/        ULOP3.LUT UR8, UR8, 0x4000000, URZ, 0xfc, !UPT ;
        /*0d70*/        UMOV UR11, 0x40000040 ;
        /*0d80*/        UMOV UR9, 0x40000040 ;
        /*0d90*/        UIADD3 UR7, UR7, 0x60, URZ ;
        /*0da0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*0db0*/        USGXT.U32 UR7, UR7, 0xe ;
        /*0dc0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*0dd0*/        UIADD3 UR8, UR4, 0x11800, URZ ;
        /*0de0*/        UMOV UR11, 0x40000040 ;
        /*0df0*/        UMOV UR9, 0x40000040 ;
        /*0e00*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*0e10*/        USGXT.U32 UR8, UR8, 0xe ;
        /*0e20*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*0e30*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*0e40*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*0e50*/        ULOP3.LUT UR14, UR7, 0x2000, URZ, 0xc0, !UPT ;
        /*0e60*/        UIADD3 UR7, UR4, 0x14000, URZ ;
        /*0e70*/        UIADD3 UR14, UR14, 0x4000, UR4 ;
        /*0e80*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24, gsb0 ;
        /*0e90*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*0ea0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*0eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ec0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*0ed0*/        USGXT.U32 UR8, UR8, 0xe ;
        /*0ee0*/        USGXT.U32 UR7, UR7, 0xe ;
        /*0ef0*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*0f00*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*0f10*/        UMOV UR11, 0x40000040 ;
        /*0f20*/        UMOV UR9, 0x40000040 ;
        /*0f30*/        UIADD3 UR7, UR14, 0x20, URZ ;
        /*0f40*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*0f50*/        USGXT.U32 UR7, UR7, 0xe ;
        /*0f60*/        @!PT LDS RZ, [RZ] ;
        /*0f70*/        @!PT LDS RZ, [RZ] ;
        /*0f80*/        @!PT LDS RZ, [RZ] ;
        /*0f90*/        LDGSTS.E.BYPASS.128 [R16+0xc000], desc[UR12][R88.64+0x180] ;
        /*0fa0*/        LDGSTS.E.BYPASS.128 [R17+0xc000], desc[UR12][R92.64+0x180] ;
        /*0fb0*/        LDGSTS.E.BYPASS.128 [R18+0xc000], desc[UR12][R94.64+0x180] ;
        /*0fc0*/        LDGSTS.E.BYPASS.128 [R19+0xc000], desc[UR12][R90.64] ;
        /*0fd0*/        IADD3 R92, P0, R12, 0x70000, RZ ;
        /*0fe0*/        LDGDEPBAR ;
        /*0ff0*/        IMAD.X R93, RZ, RZ, R13, P0 ;
        /*1000*/        IADD3 R94, P0, R10, 0x60000, RZ ;
        /*1010*/        LDGSTS.E.BYPASS.128 [R21+0x1c000], desc[UR12][R96.64] ;
        /*1020*/        IMAD.X R95, RZ, RZ, R11, P0 ;
        /*1030*/        LDGSTS.E.BYPASS.128 [R20+0x1c000], desc[UR12][R98.64] ;
        /*1040*/        LDGSTS.E.BYPASS.128 [R22+0x1c000], desc[UR12][R92.64] ;
        /*1050*/        IADD3 R96, P0, R88, 0x10000, RZ ;
        /*1060*/        LDGSTS.E.BYPASS.128 [R23+0x1c000], desc[UR12][R94.64] ;
        /*1070*/        LDGDEPBAR ;
        /*1080*/        IMAD.X R97, RZ, RZ, R89, P0 ;
        /*1090*/        IADD3 R98, P0, R88, 0x20000, RZ ;
        /*10a0*/        IMAD.X R99, RZ, RZ, R89, P0 ;
        /*10b0*/        IADD3 R92, P0, R12, 0x80000, RZ ;
        /*10c0*/        IMAD.X R93, RZ, RZ, R13, P0 ;
        /*10d0*/        IADD3 R94, P0, R12, 0x88000, RZ ;
        /*10e0*/        IMAD.X R95, RZ, RZ, R13, P0 ;
        /*10f0*/        DEPBAR.LE SB0, 0x4 ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        WARPGROUP.ARRIVE ;
        /*1120*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*1130*/        UIADD3 UR8, UR4, 0x14800, URZ ;
        /*1140*/        UMOV UR11, 0x40000040 ;
        /*1150*/        UMOV UR9, 0x40000040 ;
        /*1160*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1170*/        USGXT.U32 UR8, UR8, 0xe ;
        /*1180*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*1190*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*11a0*/        UIADD3 UR7, UR14, 0x40, URZ ;
        /*11b0*/        UIADD3 UR14, UR14, 0x60, URZ ;
        /*11c0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*11d0*/        USGXT.U32 UR7, UR7, 0xe ;
        /*11e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*11f0*/        UIADD3 UR8, UR4, 0x15000, URZ ;
        /*1200*/        UMOV UR11, 0x40000040 ;
        /*1210*/        UMOV UR9, 0x40000040 ;
        /*1220*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1230*/        USGXT.U32 UR8, UR8, 0xe ;
        /*1240*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*1250*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*1260*/        UIADD3 UR7, UR4, 0x15800, URZ ;
        /*1270*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*1280*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*1290*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*12a0*/        USGXT.U32 UR8, UR8, 0xe ;
        /*12b0*/        USGXT.U32 UR7, UR7, 0xe ;
        /*12c0*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*12d0*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*12e0*/        UMOV UR11, 0x40000040 ;
        /*12f0*/        UMOV UR9, 0x40000040 ;
        /*1300*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*1310*/        ULOP3.LUT UR14, UR7, 0x2000, URZ, 0xc0, !UPT ;
        /*1320*/        UIADD3 UR7, UR4, 0x18000, URZ ;
        /*1330*/        UIADD3 UR14, UR14, 0x8000, UR4 ;
        /*1340*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24, gsb0 ;
        /*1350*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*1360*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*1370*/        USGXT.U32 UR8, UR8, 0xe ;
        /*1380*/        USGXT.U32 UR7, UR7, 0xe ;
        /*1390*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*13a0*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*13b0*/        UMOV UR11, 0x40000040 ;
        /*13c0*/        UMOV UR9, 0x40000040 ;
        /*13d0*/        UIADD3 UR7, UR14, 0x20, URZ ;
        /*13e0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*13f0*/        USGXT.U32 UR7, UR7, 0xe ;
        /*1400*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*1410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1420*/        @!PT LDS RZ, [RZ] ;
        /*1430*/        @!PT LDS RZ, [RZ] ;
        /*1440*/        @!PT LDS RZ, [RZ] ;
        /*1450*/        LDGSTS.E.BYPASS.128 [R16], desc[UR12][R88.64+0x200] ;
        /*1460*/        LDGSTS.E.BYPASS.128 [R17], desc[UR12][R96.64+0x200] ;
        /*1470*/        LDGSTS.E.BYPASS.128 [R18], desc[UR12][R98.64+0x200] ;
        /*1480*/        LDGSTS.E.BYPASS.128 [R19], desc[UR12][R90.64+0x80] ;
        /*1490*/        IADD3 R96, P0, R12, 0x90000, RZ ;
        /*14a0*/        LDGDEPBAR ;
        /*14b0*/        IMAD.X R97, RZ, RZ, R13, P0 ;
        /*14c0*/        IADD3 R98, P0, R10, 0x80000, RZ ;
        /*14d0*/        LDGSTS.E.BYPASS.128 [R21+0x10000], desc[UR12][R92.64] ;
        /*14e0*/        IMAD.X R99, RZ, RZ, R11, P0 ;
        /*14f0*/        LDGSTS.E.BYPASS.128 [R20+0x10000], desc[UR12][R94.64] ;
        /*1500*/        LDGSTS.E.BYPASS.128 [R22+0x10000], desc[UR12][R96.64] ;
        /*1510*/        LDGSTS.E.BYPASS.128 [R23+0x10000], desc[UR12][R98.64] ;
        /*1520*/        LDGDEPBAR ;
        /*1530*/        IADD3 R96, P0, R88, 0x10000, RZ ;
        /*1540*/        IMAD.X R97, RZ, RZ, R89, P0 ;
        /*1550*/        IADD3 R98, P0, R88, 0x20000, RZ ;
        /*1560*/        IMAD.X R99, RZ, RZ, R89, P0 ;
        /*1570*/        IADD3 R92, P0, R12, 0xa0000, RZ ;
        /*1580*/        IMAD.X R93, RZ, RZ, R13, P0 ;
        /*1590*/        IADD3 R94, P0, R12, 0xa8000, RZ ;
        /*15a0*/        DEPBAR.LE SB0, 0x4 ;
        /*15b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15c0*/        IMAD.X R95, RZ, RZ, R13, P0 ;
        /*15d0*/        WARPGROUP.ARRIVE ;
        /*15e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*15f0*/        UIADD3 UR8, UR4, 0x18800, URZ ;
        /*1600*/        UMOV UR11, 0x40000040 ;
        /*1610*/        UMOV UR9, 0x40000040 ;
        /*1620*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1630*/        USGXT.U32 UR8, UR8, 0xe ;
        /*1640*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*1650*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*1660*/        UIADD3 UR7, UR14, 0x40, URZ ;
        /*1670*/        UIADD3 UR14, UR14, 0x60, URZ ;
        /*1680*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*1690*/        USGXT.U32 UR7, UR7, 0xe ;
        /*16a0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*16b0*/        UIADD3 UR8, UR4, 0x19000, URZ ;
        /*16c0*/        UMOV UR11, 0x40000040 ;
        /*16d0*/        UMOV UR9, 0x40000040 ;
        /*16e0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*16f0*/        USGXT.U32 UR8, UR8, 0xe ;
        /*1700*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*1710*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*1720*/        UIADD3 UR7, UR4, 0x19800, URZ ;
        /*1730*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*1740*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*1750*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*1760*/        USGXT.U32 UR8, UR8, 0xe ;
        /*1770*/        USGXT.U32 UR7, UR7, 0xe ;
        /*1780*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*1790*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*17a0*/        UMOV UR11, 0x40000040 ;
        /*17b0*/        UMOV UR9, 0x40000040 ;
        /*17c0*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*17d0*/        ULOP3.LUT UR14, UR7, 0x2000, URZ, 0xc0, !UPT ;
        /*17e0*/        UIADD3 UR7, UR4, 0x1c000, URZ ;
        /*17f0*/        UIADD3 UR14, UR14, 0xc000, UR4 ;
        /*1800*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24, gsb0 ;
        /*1810*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*1820*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*1830*/        USGXT.U32 UR8, UR8, 0xe ;
        /*1840*/        USGXT.U32 UR7, UR7, 0xe ;
        /*1850*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*1860*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*1870*/        UMOV UR11, 0x40000040 ;
        /*1880*/        UMOV UR9, 0x40000040 ;
        /*1890*/        UIADD3 UR7, UR14, 0x20, URZ ;
        /*18a0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*18b0*/        USGXT.U32 UR7, UR7, 0xe ;
        /*18c0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*18d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18e0*/        @!PT LDS RZ, [RZ] ;
        /*18f0*/        @!PT LDS RZ, [RZ] ;
        /*1900*/        @!PT LDS RZ, [RZ] ;
        /*1910*/        LDGSTS.E.BYPASS.128 [R16+0x4000], desc[UR12][R88.64+0x280] ;
        /*1920*/        LDGSTS.E.BYPASS.128 [R17+0x4000], desc[UR12][R96.64+0x280] ;
        /*1930*/        LDGSTS.E.BYPASS.128 [R18+0x4000], desc[UR12][R98.64+0x280] ;
        /*1940*/        LDGSTS.E.BYPASS.128 [R19+0x4000], desc[UR12][R90.64+0x100] ;
        /*1950*/        IADD3 R96, P0, R12, 0xb0000, RZ ;
        /*1960*/        LDGDEPBAR ;
        /*1970*/        IMAD.X R97, RZ, RZ, R13, P0 ;
        /*1980*/        IADD3 R98, P0, R10, 0xa0000, RZ ;
        /*1990*/        LDGSTS.E.BYPASS.128 [R21+0x14000], desc[UR12][R92.64] ;
        /*19a0*/        IMAD.X R99, RZ, RZ, R11, P0 ;
        /*19b0*/        LDGSTS.E.BYPASS.128 [R20+0x14000], desc[UR12][R94.64] ;
        /*19c0*/        LDGSTS.E.BYPASS.128 [R22+0x14000], desc[UR12][R96.64] ;
        /*19d0*/        LDGSTS.E.BYPASS.128 [R23+0x14000], desc[UR12][R98.64] ;
        /*19e0*/        LDGDEPBAR ;
        /*19f0*/        IADD3 R96, P0, R88, 0x10000, RZ ;
        /*1a00*/        IMAD.X R97, RZ, RZ, R89, P0 ;
        /*1a10*/        IADD3 R98, P0, R88, 0x20000, RZ ;
        /*1a20*/        IMAD.X R99, RZ, RZ, R89, P0 ;
        /*1a30*/        IADD3 R92, P0, R12, 0xc0000, RZ ;
        /*1a40*/        IMAD.X R93, RZ, RZ, R13, P0 ;
        /*1a50*/        IADD3 R94, P0, R12, 0xc8000, RZ ;
        /*1a60*/        DEPBAR.LE SB0, 0x4 ;
        /*1a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a80*/        IMAD.X R95, RZ, RZ, R13, P0 ;
        /*1a90*/        WARPGROUP.ARRIVE ;
        /*1aa0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*1ab0*/        UIADD3 UR8, UR4, 0x1c800, URZ ;
        /*1ac0*/        UMOV UR11, 0x40000040 ;
        /*1ad0*/        UMOV UR9, 0x40000040 ;
        /*1ae0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1af0*/        USGXT.U32 UR8, UR8, 0xe ;
        /*1b00*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*1b10*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*1b20*/        UIADD3 UR7, UR14, 0x40, URZ ;
        /*1b30*/        UIADD3 UR14, UR14, 0x60, URZ ;
        /*1b40*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*1b50*/        USGXT.U32 UR7, UR7, 0xe ;
        /*1b60*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*1b70*/        UIADD3 UR8, UR4, 0x1d000, URZ ;
        /*1b80*/        UMOV UR11, 0x40000040 ;
        /*1b90*/        UMOV UR9, 0x40000040 ;
        /*1ba0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1bb0*/        USGXT.U32 UR8, UR8, 0xe ;
        /*1bc0*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*1bd0*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*1be0*/        UIADD3 UR7, UR4, 0x1d800, URZ ;
        /*1bf0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*1c00*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*1c10*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*1c20*/        USGXT.U32 UR8, UR8, 0xe ;
        /*1c30*/        USGXT.U32 UR7, UR7, 0xe ;
        /*1c40*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*1c50*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*1c60*/        UMOV UR11, 0x40000040 ;
        /*1c70*/        UMOV UR9, 0x40000040 ;
        /*1c80*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*1c90*/        ULOP3.LUT UR7, UR7, 0x2000, URZ, 0xc0, !UPT ;
        /*1ca0*/        UIADD3 UR7, UR4, UR7, URZ ;
        /*1cb0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24, gsb0 ;
        /*1cc0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR6 ;
        /*1cd0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*1ce0*/        USGXT.U32 UR9, UR9, 0xe ;
        /*1cf0*/        USGXT.U32 UR8, UR8, 0xe ;
        /*1d00*/        ULOP3.LUT UR10, UR9, 0x2000000, URZ, 0xfc, !UPT ;
        /*1d10*/        ULOP3.LUT UR8, UR8, 0x4000000, URZ, 0xfc, !UPT ;
        /*1d20*/        UMOV UR11, 0x40000040 ;
        /*1d30*/        UMOV UR9, 0x40000040 ;
        /*1d40*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*1d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d60*/        @!PT LDS RZ, [RZ] ;
        /*1d70*/        @!PT LDS RZ, [RZ] ;
        /*1d80*/        @!PT LDS RZ, [RZ] ;
        /*1d90*/        LDGSTS.E.BYPASS.128 [R16+0x8000], desc[UR12][R88.64+0x300] ;
        /*1da0*/        LDGSTS.E.BYPASS.128 [R17+0x8000], desc[UR12][R96.64+0x300] ;
        /*1db0*/        LDGSTS.E.BYPASS.128 [R18+0x8000], desc[UR12][R98.64+0x300] ;
        /*1dc0*/        LDGSTS.E.BYPASS.128 [R19+0x8000], desc[UR12][R90.64+0x180] ;
        /*1dd0*/        IADD3 R96, P0, R12, 0xd0000, RZ ;
        /*1de0*/        LDGDEPBAR ;
        /*1df0*/        IMAD.X R97, RZ, RZ, R13, P0 ;
        /*1e00*/        IADD3 R98, P0, R10, 0xc0000, RZ ;
        /*1e10*/        LDGSTS.E.BYPASS.128 [R21+0x18000], desc[UR12][R92.64] ;
        /*1e20*/        IMAD.X R99, RZ, RZ, R11, P0 ;
        /*1e30*/        LDGSTS.E.BYPASS.128 [R20+0x18000], desc[UR12][R94.64] ;
        /*1e40*/        LDGSTS.E.BYPASS.128 [R22+0x18000], desc[UR12][R96.64] ;
        /*1e50*/        LDGSTS.E.BYPASS.128 [R23+0x18000], desc[UR12][R98.64] ;
        /*1e60*/        LDGDEPBAR ;
        /*1e70*/        IADD3 R96, P0, R88, 0x10000, RZ ;
        /*1e80*/        IMAD.X R97, RZ, RZ, R89, P0 ;
        /*1e90*/        IADD3 R98, P0, R88, 0x20000, RZ ;
        /*1ea0*/        IMAD.X R99, RZ, RZ, R89, P0 ;
        /*1eb0*/        IADD3 R92, P0, R12, 0xe0000, RZ ;
        /*1ec0*/        IMAD.X R93, RZ, RZ, R13, P0 ;
        /*1ed0*/        IADD3 R94, P0, R12, 0xe8000, RZ ;
        /*1ee0*/        DEPBAR.LE SB0, 0x4 ;
        /*1ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f00*/        IMAD.X R95, RZ, RZ, R13, P0 ;
        /*1f10*/        WARPGROUP.ARRIVE ;
        /*1f20*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*1f30*/        UIADD3 UR9, UR4, 0x10800, URZ ;
        /*1f40*/        UIADD3 UR8, UR7, 0x20, URZ ;
        /*1f50*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1f60*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1f70*/        USGXT.U32 UR9, UR9, 0xe ;
        /*1f80*/        USGXT.U32 UR8, UR8, 0xe ;
        /*1f90*/        ULOP3.LUT UR10, UR9, 0x2000000, URZ, 0xfc, !UPT ;
        /*1fa0*/        ULOP3.LUT UR8, UR8, 0x4000000, URZ, 0xfc, !UPT ;
        /*1fb0*/        UMOV UR11, 0x40000040 ;
        /*1fc0*/        UMOV UR9, 0x40000040 ;
        /*1fd0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*1fe0*/        UIADD3 UR9, UR4, 0x11000, URZ ;
        /*1ff0*/        UIADD3 UR8, UR7, 0x40, URZ ;
        /*2000*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*2010*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*2020*/        USGXT.U32 UR9, UR9, 0xe ;
        /*2030*/        USGXT.U32 UR8, UR8, 0xe ;
        /*2040*/        ULOP3.LUT UR10, UR9, 0x2000000, URZ, 0xfc, !UPT ;
        /*2050*/        ULOP3.LUT UR8, UR8, 0x4000000, URZ, 0xfc, !UPT ;
        /*2060*/        UMOV UR11, 0x40000040 ;
        /*2070*/        UMOV UR9, 0x40000040 ;
        /*2080*/        UIADD3 UR7, UR7, 0x60, URZ ;
        /*2090*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*20a0*/        USGXT.U32 UR7, UR7, 0xe ;
        /*20b0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*20c0*/        UIADD3 UR8, UR4, 0x11800, URZ ;
        /*20d0*/        UMOV UR11, 0x40000040 ;
        /*20e0*/        UMOV UR9, 0x40000040 ;
        /*20f0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*2100*/        USGXT.U32 UR8, UR8, 0xe ;
        /*2110*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*2120*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*2130*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*2140*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24, gsb0 ;
        /*2150*/        ULOP3.LUT UR8, UR7, 0x2000, URZ, 0xc0, !UPT ;
        /*2160*/        UIADD3 UR7, UR4, 0x14000, URZ ;
        /*2170*/        UIADD3 UR14, UR8, 0x4000, UR4 ;
        /*2180*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*2190*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*21a0*/        USGXT.U32 UR8, UR8, 0xe ;
        /*21b0*/        USGXT.U32 UR7, UR7, 0xe ;
        /*21c0*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*21d0*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*21e0*/        UMOV UR11, 0x40000040 ;
        /*21f0*/        UMOV UR9, 0x40000040 ;
        /*2200*/        UIADD3 UR7, UR14, 0x20, URZ ;
        /*2210*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*2220*/        USGXT.U32 UR7, UR7, 0xe ;
        /*2230*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*2240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2250*/        @!PT LDS RZ, [RZ] ;
        /*2260*/        @!PT LDS RZ, [RZ] ;
        /*2270*/        @!PT LDS RZ, [RZ] ;
        /*2280*/        LDGSTS.E.BYPASS.128 [R16+0xc000], desc[UR12][R88.64+0x380] ;
        /*2290*/        LDGSTS.E.BYPASS.128 [R17+0xc000], desc[UR12][R96.64+0x380] ;
        /*22a0*/        LDGSTS.E.BYPASS.128 [R18+0xc000], desc[UR12][R98.64+0x380] ;
        /*22b0*/        LDGSTS.E.BYPASS.128 [R19+0xc000], desc[UR12][R90.64+0x200] ;
        /*22c0*/        IADD3 R96, P0, R12, 0xf0000, RZ ;
        /*22d0*/        LDGDEPBAR ;
        /*22e0*/        IMAD.X R97, RZ, RZ, R13, P0 ;
        /*22f0*/        IADD3 R98, P0, R10, 0xe0000, RZ ;
        /*2300*/        LDGSTS.E.BYPASS.128 [R21+0x1c000], desc[UR12][R92.64] ;
        /*2310*/        IMAD.X R99, RZ, RZ, R11, P0 ;
        /*2320*/        LDGSTS.E.BYPASS.128 [R20+0x1c000], desc[UR12][R94.64] ;
        /*2330*/        LDGSTS.E.BYPASS.128 [R22+0x1c000], desc[UR12][R96.64] ;
        /*2340*/        LDGSTS.E.BYPASS.128 [R23+0x1c000], desc[UR12][R98.64] ;
        /*2350*/        LDGDEPBAR ;
        /*2360*/        IADD3 R96, P0, R88, 0x10000, RZ ;
        /*2370*/        IMAD.X R97, RZ, RZ, R89, P0 ;
        /*2380*/        IADD3 R98, P0, R88, 0x20000, RZ ;
        /*2390*/        IMAD.X R99, RZ, RZ, R89, P0 ;
        /*23a0*/        IADD3 R92, P0, R12, 0x100000, RZ ;
        /*23b0*/        IMAD.X R93, RZ, RZ, R13, P0 ;
        /*23c0*/        IADD3 R94, P0, R12, 0x108000, RZ ;
        /*23d0*/        DEPBAR.LE SB0, 0x4 ;
        /*23e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23f0*/        IMAD.X R95, RZ, RZ, R13, P0 ;
        /*2400*/        WARPGROUP.ARRIVE ;
        /*2410*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*2420*/        UIADD3 UR8, UR4, 0x14800, URZ ;
        /*2430*/        UMOV UR11, 0x40000040 ;
        /*2440*/        UMOV UR9, 0x40000040 ;
        /*2450*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*2460*/        USGXT.U32 UR8, UR8, 0xe ;
        /*2470*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*2480*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*2490*/        UIADD3 UR7, UR14, 0x40, URZ ;
        /*24a0*/        UIADD3 UR14, UR14, 0x60, URZ ;
        /*24b0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*24c0*/        USGXT.U32 UR7, UR7, 0xe ;
        /*24d0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*24e0*/        UIADD3 UR8, UR4, 0x15000, URZ ;
        /*24f0*/        UMOV UR11, 0x40000040 ;
        /*2500*/        UMOV UR9, 0x40000040 ;
        /*2510*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*2520*/        USGXT.U32 UR8, UR8, 0xe ;
        /*2530*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*2540*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*2550*/        UIADD3 UR7, UR4, 0x15800, URZ ;
        /*2560*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*2570*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*2580*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*2590*/        USGXT.U32 UR8, UR8, 0xe ;
        /*25a0*/        USGXT.U32 UR7, UR7, 0xe ;
        /*25b0*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*25c0*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*25d0*/        UMOV UR11, 0x40000040 ;
        /*25e0*/        UMOV UR9, 0x40000040 ;
        /*25f0*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*2600*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24, gsb0 ;
        /*2610*/        ULOP3.LUT UR8, UR7, 0x2000, URZ, 0xc0, !UPT ;
        /*2620*/        UIADD3 UR7, UR4, 0x18000, URZ ;
        /*2630*/        UIADD3 UR14, UR8, 0x8000, UR4 ;
        /*2640*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*2650*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*2660*/        USGXT.U32 UR8, UR8, 0xe ;
        /*2670*/        USGXT.U32 UR7, UR7, 0xe ;
        /*2680*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*2690*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*26a0*/        UMOV UR11, 0x40000040 ;
        /*26b0*/        UMOV UR9, 0x40000040 ;
        /*26c0*/        UIADD3 UR7, UR14, 0x20, URZ ;
        /*26d0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*26e0*/        USGXT.U32 UR7, UR7, 0xe ;
        /*26f0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*2700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2710*/        @!PT LDS RZ, [RZ] ;
        /*2720*/        @!PT LDS RZ, [RZ] ;
        /*2730*/        @!PT LDS RZ, [RZ] ;
        /*2740*/        LDGSTS.E.BYPASS.128 [R16], desc[UR12][R88.64+0x400] ;
        /*2750*/        LDGSTS.E.BYPASS.128 [R17], desc[UR12][R96.64+0x400] ;
        /*2760*/        LDGSTS.E.BYPASS.128 [R18], desc[UR12][R98.64+0x400] ;
        /*2770*/        LDGSTS.E.BYPASS.128 [R19], desc[UR12][R90.64+0x280] ;
        /*2780*/        IADD3 R96, P0, R12, 0x110000, RZ ;
        /*2790*/        LDGDEPBAR ;
        /*27a0*/        IMAD.X R97, RZ, RZ, R13, P0 ;
        /*27b0*/        IADD3 R98, P0, R10, 0x100000, RZ ;
        /*27c0*/        LDGSTS.E.BYPASS.128 [R21+0x10000], desc[UR12][R92.64] ;
        /*27d0*/        IMAD.X R99, RZ, RZ, R11, P0 ;
        /*27e0*/        LDGSTS.E.BYPASS.128 [R20+0x10000], desc[UR12][R94.64] ;
        /*27f0*/        LDGSTS.E.BYPASS.128 [R22+0x10000], desc[UR12][R96.64] ;
        /*2800*/        LDGSTS.E.BYPASS.128 [R23+0x10000], desc[UR12][R98.64] ;
        /*2810*/        LDGDEPBAR ;
        /*2820*/        IADD3 R96, P0, R88, 0x10000, RZ ;
        /*2830*/        IMAD.X R97, RZ, RZ, R89, P0 ;
        /*2840*/        IADD3 R98, P0, R88, 0x20000, RZ ;
        /*2850*/        IMAD.X R99, RZ, RZ, R89, P0 ;
        /*2860*/        IADD3 R92, P0, R12, 0x120000, RZ ;
        /*2870*/        IMAD.X R93, RZ, RZ, R13, P0 ;
        /*2880*/        IADD3 R94, P0, R12, 0x128000, RZ ;
        /*2890*/        DEPBAR.LE SB0, 0x4 ;
        /*28a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28b0*/        IMAD.X R95, RZ, RZ, R13, P0 ;
        /*28c0*/        WARPGROUP.ARRIVE ;
        /*28d0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*28e0*/        UIADD3 UR8, UR4, 0x18800, URZ ;
        /*28f0*/        UMOV UR11, 0x40000040 ;
        /*2900*/        UMOV UR9, 0x40000040 ;
        /*2910*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*2920*/        USGXT.U32 UR8, UR8, 0xe ;
        /*2930*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*2940*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*2950*/        UIADD3 UR7, UR14, 0x40, URZ ;
        /*2960*/        UIADD3 UR14, UR14, 0x60, URZ ;
        /*2970*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*2980*/        USGXT.U32 UR7, UR7, 0xe ;
        /*2990*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*29a0*/        UIADD3 UR8, UR4, 0x19000, URZ ;
        /*29b0*/        UMOV UR11, 0x40000040 ;
        /*29c0*/        UMOV UR9, 0x40000040 ;
        /*29d0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*29e0*/        USGXT.U32 UR8, UR8, 0xe ;
        /*29f0*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*2a00*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*2a10*/        UIADD3 UR7, UR4, 0x19800, URZ ;
        /*2a20*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*2a30*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*2a40*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*2a50*/        USGXT.U32 UR8, UR8, 0xe ;
        /*2a60*/        USGXT.U32 UR7, UR7, 0xe ;
        /*2a70*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*2a80*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*2a90*/        UMOV UR11, 0x40000040 ;
        /*2aa0*/        UMOV UR9, 0x40000040 ;
        /*2ab0*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*2ac0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24, gsb0 ;
        /*2ad0*/        ULOP3.LUT UR8, UR7, 0x2000, URZ, 0xc0, !UPT ;
        /*2ae0*/        UIADD3 UR7, UR4, 0x1c000, URZ ;
        /*2af0*/        UIADD3 UR14, UR8, 0xc000, UR4 ;
        /*2b00*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*2b10*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*2b20*/        USGXT.U32 UR8, UR8, 0xe ;
        /*2b30*/        USGXT.U32 UR7, UR7, 0xe ;
        /*2b40*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*2b50*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*2b60*/        UMOV UR11, 0x40000040 ;
        /*2b70*/        UMOV UR9, 0x40000040 ;
        /*2b80*/        UIADD3 UR7, UR14, 0x20, URZ ;
        /*2b90*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*2ba0*/        USGXT.U32 UR7, UR7, 0xe ;
        /*2bb0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*2bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bd0*/        @!PT LDS RZ, [RZ] ;
        /*2be0*/        @!PT LDS RZ, [RZ] ;
        /*2bf0*/        @!PT LDS RZ, [RZ] ;
        /*2c00*/        LDGSTS.E.BYPASS.128 [R16+0x4000], desc[UR12][R88.64+0x480] ;
        /*2c10*/        LDGSTS.E.BYPASS.128 [R17+0x4000], desc[UR12][R96.64+0x480] ;
        /*2c20*/        LDGSTS.E.BYPASS.128 [R18+0x4000], desc[UR12][R98.64+0x480] ;
        /*2c30*/        LDGSTS.E.BYPASS.128 [R19+0x4000], desc[UR12][R90.64+0x300] ;
        /*2c40*/        IADD3 R96, P0, R12, 0x130000, RZ ;
        /*2c50*/        LDGDEPBAR ;
        /*2c60*/        IMAD.X R97, RZ, RZ, R13, P0 ;
        /*2c70*/        IADD3 R98, P0, R10, 0x120000, RZ ;
        /*2c80*/        LDGSTS.E.BYPASS.128 [R21+0x14000], desc[UR12][R92.64] ;
        /*2c90*/        IMAD.X R99, RZ, RZ, R11, P0 ;
        /*2ca0*/        LDGSTS.E.BYPASS.128 [R20+0x14000], desc[UR12][R94.64] ;
        /*2cb0*/        LDGSTS.E.BYPASS.128 [R22+0x14000], desc[UR12][R96.64] ;
        /*2cc0*/        LDGSTS.E.BYPASS.128 [R23+0x14000], desc[UR12][R98.64] ;
        /*2cd0*/        LDGDEPBAR ;
        /*2ce0*/        IADD3 R96, P0, R88, 0x10000, RZ ;
        /*2cf0*/        IMAD.X R97, RZ, RZ, R89, P0 ;
        /*2d00*/        IADD3 R98, P0, R88, 0x20000, RZ ;
        /*2d10*/        IMAD.X R99, RZ, RZ, R89, P0 ;
        /*2d20*/        IADD3 R92, P0, R12, 0x140000, RZ ;
        /*2d30*/        IMAD.X R93, RZ, RZ, R13, P0 ;
        /*2d40*/        IADD3 R94, P0, R12, 0x148000, RZ ;
        /*2d50*/        DEPBAR.LE SB0, 0x4 ;
        /*2d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d70*/        IMAD.X R95, RZ, RZ, R13, P0 ;
        /*2d80*/        WARPGROUP.ARRIVE ;
        /*2d90*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*2da0*/        UIADD3 UR8, UR4, 0x1c800, URZ ;
        /*2db0*/        UMOV UR11, 0x40000040 ;
        /*2dc0*/        UMOV UR9, 0x40000040 ;
        /*2dd0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*2de0*/        USGXT.U32 UR8, UR8, 0xe ;
        /*2df0*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*2e00*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*2e10*/        UIADD3 UR7, UR14, 0x40, URZ ;
        /*2e20*/        UIADD3 UR14, UR14, 0x60, URZ ;
        /*2e30*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*2e40*/        USGXT.U32 UR7, UR7, 0xe ;
        /*2e50*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*2e60*/        UIADD3 UR8, UR4, 0x1d000, URZ ;
        /*2e70*/        UMOV UR11, 0x40000040 ;
        /*2e80*/        UMOV UR9, 0x40000040 ;
        /*2e90*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*2ea0*/        USGXT.U32 UR8, UR8, 0xe ;
        /*2eb0*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*2ec0*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*2ed0*/        UIADD3 UR7, UR4, 0x1d800, URZ ;
        /*2ee0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*2ef0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*2f00*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*2f10*/        USGXT.U32 UR8, UR8, 0xe ;
        /*2f20*/        USGXT.U32 UR7, UR7, 0xe ;
        /*2f30*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*2f40*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*2f50*/        UMOV UR11, 0x40000040 ;
        /*2f60*/        UMOV UR9, 0x40000040 ;
        /*2f70*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*2f80*/        ULOP3.LUT UR7, UR7, 0x2000, URZ, 0xc0, !UPT ;
        /*2f90*/        UIADD3 UR7, UR4, UR7, URZ ;
        /*2fa0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24, gsb0 ;
        /*2fb0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR6 ;
        /*2fc0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*2fd0*/        USGXT.U32 UR9, UR9, 0xe ;
        /*2fe0*/        USGXT.U32 UR8, UR8, 0xe ;
        /*2ff0*/        ULOP3.LUT UR10, UR9, 0x2000000, URZ, 0xfc, !UPT ;
        /*3000*/        ULOP3.LUT UR8, UR8, 0x4000000, URZ, 0xfc, !UPT ;
        /*3010*/        UMOV UR11, 0x40000040 ;
        /*3020*/        UMOV UR9, 0x40000040 ;
        /*3030*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*3040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3050*/        @!PT LDS RZ, [RZ] ;
        /*3060*/        @!PT LDS RZ, [RZ] ;
        /*3070*/        @!PT LDS RZ, [RZ] ;
        /*3080*/        LDGSTS.E.BYPASS.128 [R16+0x8000], desc[UR12][R88.64+0x500] ;
        /*3090*/        LDGSTS.E.BYPASS.128 [R17+0x8000], desc[UR12][R96.64+0x500] ;
        /*30a0*/        LDGSTS.E.BYPASS.128 [R18+0x8000], desc[UR12][R98.64+0x500] ;
        /*30b0*/        LDGSTS.E.BYPASS.128 [R19+0x8000], desc[UR12][R90.64+0x380] ;
        /*30c0*/        IADD3 R96, P0, R12, 0x150000, RZ ;
        /*30d0*/        LDGDEPBAR ;
        /*30e0*/        IMAD.X R97, RZ, RZ, R13, P0 ;
        /*30f0*/        IADD3 R98, P0, R10, 0x140000, RZ ;
        /*3100*/        LDGSTS.E.BYPASS.128 [R21+0x18000], desc[UR12][R92.64] ;
        /*3110*/        IMAD.X R99, RZ, RZ, R11, P0 ;
        /*3120*/        LDGSTS.E.BYPASS.128 [R20+0x18000], desc[UR12][R94.64] ;
        /*3130*/        LDGSTS.E.BYPASS.128 [R22+0x18000], desc[UR12][R96.64] ;
        /*3140*/        LDGSTS.E.BYPASS.128 [R23+0x18000], desc[UR12][R98.64] ;
        /*3150*/        LDGDEPBAR ;
        /*3160*/        IADD3 R96, P0, R88, 0x10000, RZ ;
        /*3170*/        IMAD.X R97, RZ, RZ, R89, P0 ;
        /*3180*/        IADD3 R98, P0, R88, 0x20000, RZ ;
        /*3190*/        IMAD.X R99, RZ, RZ, R89, P0 ;
        /*31a0*/        IADD3 R92, P0, R12, 0x160000, RZ ;
        /*31b0*/        IMAD.X R93, RZ, RZ, R13, P0 ;
        /*31c0*/        IADD3 R94, P0, R12, 0x168000, RZ ;
        /*31d0*/        DEPBAR.LE SB0, 0x4 ;
        /*31e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*31f0*/        IMAD.X R95, RZ, RZ, R13, P0 ;
        /*3200*/        WARPGROUP.ARRIVE ;
        /*3210*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*3220*/        UIADD3 UR9, UR4, 0x10800, URZ ;
        /*3230*/        UIADD3 UR8, UR7, 0x20, URZ ;
        /*3240*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*3250*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*3260*/        USGXT.U32 UR9, UR9, 0xe ;
        /*3270*/        USGXT.U32 UR8, UR8, 0xe ;
        /*3280*/        ULOP3.LUT UR10, UR9, 0x2000000, URZ, 0xfc, !UPT ;
        /*3290*/        ULOP3.LUT UR8, UR8, 0x4000000, URZ, 0xfc, !UPT ;
        /*32a0*/        UMOV UR11, 0x40000040 ;
        /*32b0*/        UMOV UR9, 0x40000040 ;
        /*32c0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*32d0*/        UIADD3 UR9, UR4, 0x11000, URZ ;
        /*32e0*/        UIADD3 UR8, UR7, 0x40, URZ ;
        /*32f0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*3300*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*3310*/        USGXT.U32 UR9, UR9, 0xe ;
        /*3320*/        USGXT.U32 UR8, UR8, 0xe ;
        /*3330*/        ULOP3.LUT UR10, UR9, 0x2000000, URZ, 0xfc, !UPT ;
        /*3340*/        ULOP3.LUT UR8, UR8, 0x4000000, URZ, 0xfc, !UPT ;
        /*3350*/        UMOV UR11, 0x40000040 ;
        /*3360*/        UMOV UR9, 0x40000040 ;
        /*3370*/        UIADD3 UR7, UR7, 0x60, URZ ;
        /*3380*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*3390*/        USGXT.U32 UR7, UR7, 0xe ;
        /*33a0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*33b0*/        UIADD3 UR8, UR4, 0x11800, URZ ;
        /*33c0*/        UMOV UR11, 0x40000040 ;
        /*33d0*/        UMOV UR9, 0x40000040 ;
        /*33e0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*33f0*/        USGXT.U32 UR8, UR8, 0xe ;
        /*3400*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*3410*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*3420*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*3430*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24, gsb0 ;
        /*3440*/        ULOP3.LUT UR8, UR7, 0x2000, URZ, 0xc0, !UPT ;
        /*3450*/        UIADD3 UR7, UR4, 0x14000, URZ ;
        /*3460*/        UIADD3 UR14, UR8, 0x4000, UR4 ;
        /*3470*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*3480*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*3490*/        USGXT.U32 UR8, UR8, 0xe ;
        /*34a0*/        USGXT.U32 UR7, UR7, 0xe ;
        /*34b0*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*34c0*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*34d0*/        UMOV UR11, 0x40000040 ;
        /*34e0*/        UMOV UR9, 0x40000040 ;
        /*34f0*/        UIADD3 UR7, UR14, 0x20, URZ ;
        /*3500*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*3510*/        USGXT.U32 UR7, UR7, 0xe ;
        /*3520*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*3530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3540*/        @!PT LDS RZ, [RZ] ;
        /*3550*/        @!PT LDS RZ, [RZ] ;
        /*3560*/        @!PT LDS RZ, [RZ] ;
        /*3570*/        LDGSTS.E.BYPASS.128 [R16+0xc000], desc[UR12][R88.64+0x580] ;
        /*3580*/        LDGSTS.E.BYPASS.128 [R17+0xc000], desc[UR12][R96.64+0x580] ;
        /*3590*/        LDGSTS.E.BYPASS.128 [R18+0xc000], desc[UR12][R98.64+0x580] ;
        /*35a0*/        LDGSTS.E.BYPASS.128 [R19+0xc000], desc[UR12][R90.64+0x400] ;
        /*35b0*/        IADD3 R96, P0, R12, 0x170000, RZ ;
        /*35c0*/        LDGDEPBAR ;
        /*35d0*/        IMAD.X R97, RZ, RZ, R13, P0 ;
        /*35e0*/        IADD3 R98, P0, R10, 0x160000, RZ ;
        /*35f0*/        LDGSTS.E.BYPASS.128 [R21+0x1c000], desc[UR12][R92.64] ;
        /*3600*/        IMAD.X R99, RZ, RZ, R11, P0 ;
        /*3610*/        LDGSTS.E.BYPASS.128 [R20+0x1c000], desc[UR12][R94.64] ;
        /*3620*/        LDGSTS.E.BYPASS.128 [R22+0x1c000], desc[UR12][R96.64] ;
        /*3630*/        LDGSTS.E.BYPASS.128 [R23+0x1c000], desc[UR12][R98.64] ;
        /*3640*/        LDGDEPBAR ;
        /*3650*/        IADD3 R96, P0, R88, 0x10000, RZ ;
        /*3660*/        IMAD.X R97, RZ, RZ, R89, P0 ;
        /*3670*/        IADD3 R98, P0, R88, 0x20000, RZ ;
        /*3680*/        IMAD.X R99, RZ, RZ, R89, P0 ;
        /*3690*/        IADD3 R92, P0, R12, 0x180000, RZ ;
        /*36a0*/        IMAD.X R93, RZ, RZ, R13, P0 ;
        /*36b0*/        IADD3 R94, P0, R12, 0x188000, RZ ;
        /*36c0*/        DEPBAR.LE SB0, 0x4 ;
        /*36d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*36e0*/        IMAD.X R95, RZ, RZ, R13, P0 ;
        /*36f0*/        WARPGROUP.ARRIVE ;
        /*3700*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*3710*/        UIADD3 UR8, UR4, 0x14800, URZ ;
        /*3720*/        UMOV UR11, 0x40000040 ;
        /*3730*/        UMOV UR9, 0x40000040 ;
        /*3740*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*3750*/        USGXT.U32 UR8, UR8, 0xe ;
        /*3760*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*3770*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*3780*/        UIADD3 UR7, UR14, 0x40, URZ ;
        /*3790*/        UIADD3 UR14, UR14, 0x60, URZ ;
        /*37a0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*37b0*/        USGXT.U32 UR7, UR7, 0xe ;
        /*37c0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*37d0*/        UIADD3 UR8, UR4, 0x15000, URZ ;
        /*37e0*/        UMOV UR11, 0x40000040 ;
        /*37f0*/        UMOV UR9, 0x40000040 ;
        /*3800*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*3810*/        USGXT.U32 UR8, UR8, 0xe ;
        /*3820*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*3830*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*3840*/        UIADD3 UR7, UR4, 0x15800, URZ ;
        /*3850*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*3860*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*3870*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*3880*/        USGXT.U32 UR8, UR8, 0xe ;
        /*3890*/        USGXT.U32 UR7, UR7, 0xe ;
        /*38a0*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*38b0*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*38c0*/        UMOV UR11, 0x40000040 ;
        /*38d0*/        UMOV UR9, 0x40000040 ;
        /*38e0*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*38f0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24, gsb0 ;
        /*3900*/        ULOP3.LUT UR8, UR7, 0x2000, URZ, 0xc0, !UPT ;
        /*3910*/        UIADD3 UR7, UR4, 0x18000, URZ ;
        /*3920*/        UIADD3 UR14, UR8, 0x8000, UR4 ;
        /*3930*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*3940*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*3950*/        USGXT.U32 UR8, UR8, 0xe ;
        /*3960*/        USGXT.U32 UR7, UR7, 0xe ;
        /*3970*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*3980*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*3990*/        UMOV UR11, 0x40000040 ;
        /*39a0*/        UMOV UR9, 0x40000040 ;
        /*39b0*/        UIADD3 UR7, UR14, 0x20, URZ ;
        /*39c0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*39d0*/        USGXT.U32 UR7, UR7, 0xe ;
        /*39e0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*39f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3a00*/        @!PT LDS RZ, [RZ] ;
        /*3a10*/        @!PT LDS RZ, [RZ] ;
        /*3a20*/        @!PT LDS RZ, [RZ] ;
        /*3a30*/        LDGSTS.E.BYPASS.128 [R16], desc[UR12][R88.64+0x600] ;
        /*3a40*/        LDGSTS.E.BYPASS.128 [R17], desc[UR12][R96.64+0x600] ;
        /*3a50*/        LDGSTS.E.BYPASS.128 [R18], desc[UR12][R98.64+0x600] ;
        /*3a60*/        LDGSTS.E.BYPASS.128 [R19], desc[UR12][R90.64+0x480] ;
        /*3a70*/        IADD3 R96, P0, R12, 0x190000, RZ ;
        /*3a80*/        LDGDEPBAR ;
        /*3a90*/        IMAD.X R97, RZ, RZ, R13, P0 ;
        /*3aa0*/        IADD3 R98, P0, R10, 0x180000, RZ ;
        /*3ab0*/        LDGSTS.E.BYPASS.128 [R21+0x10000], desc[UR12][R92.64] ;
        /*3ac0*/        IMAD.X R99, RZ, RZ, R11, P0 ;
        /*3ad0*/        LDGSTS.E.BYPASS.128 [R20+0x10000], desc[UR12][R94.64] ;
        /*3ae0*/        LDGSTS.E.BYPASS.128 [R22+0x10000], desc[UR12][R96.64] ;
        /*3af0*/        LDGSTS.E.BYPASS.128 [R23+0x10000], desc[UR12][R98.64] ;
        /*3b00*/        LDGDEPBAR ;
        /*3b10*/        IADD3 R96, P0, R88, 0x10000, RZ ;
        /*3b20*/        IMAD.X R97, RZ, RZ, R89, P0 ;
        /*3b30*/        IADD3 R98, P0, R88, 0x20000, RZ ;
        /*3b40*/        IMAD.X R99, RZ, RZ, R89, P0 ;
        /*3b50*/        IADD3 R92, P0, R12, 0x1a0000, RZ ;
        /*3b60*/        IMAD.X R93, RZ, RZ, R13, P0 ;
        /*3b70*/        IADD3 R94, P0, R12, 0x1a8000, RZ ;
        /*3b80*/        DEPBAR.LE SB0, 0x4 ;
        /*3b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ba0*/        IMAD.X R95, RZ, RZ, R13, P0 ;
        /*3bb0*/        WARPGROUP.ARRIVE ;
        /*3bc0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*3bd0*/        UIADD3 UR8, UR4, 0x18800, URZ ;
        /*3be0*/        UMOV UR11, 0x40000040 ;
        /*3bf0*/        UMOV UR9, 0x40000040 ;
        /*3c00*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*3c10*/        USGXT.U32 UR8, UR8, 0xe ;
        /*3c20*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*3c30*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*3c40*/        UIADD3 UR7, UR14, 0x40, URZ ;
        /*3c50*/        UIADD3 UR14, UR14, 0x60, URZ ;
        /*3c60*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*3c70*/        USGXT.U32 UR7, UR7, 0xe ;
        /*3c80*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*3c90*/        UIADD3 UR8, UR4, 0x19000, URZ ;
        /*3ca0*/        UMOV UR11, 0x40000040 ;
        /*3cb0*/        UMOV UR9, 0x40000040 ;
        /*3cc0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*3cd0*/        USGXT.U32 UR8, UR8, 0xe ;
        /*3ce0*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*3cf0*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*3d00*/        UIADD3 UR7, UR4, 0x19800, URZ ;
        /*3d10*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*3d20*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*3d30*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*3d40*/        USGXT.U32 UR8, UR8, 0xe ;
        /*3d50*/        USGXT.U32 UR7, UR7, 0xe ;
        /*3d60*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*3d70*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*3d80*/        UMOV UR11, 0x40000040 ;
        /*3d90*/        UMOV UR9, 0x40000040 ;
        /*3da0*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*3db0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24, gsb0 ;
        /*3dc0*/        ULOP3.LUT UR8, UR7, 0x2000, URZ, 0xc0, !UPT ;
        /*3dd0*/        UIADD3 UR7, UR4, 0x1c000, URZ ;
        /*3de0*/        UIADD3 UR14, UR8, 0xc000, UR4 ;
        /*3df0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*3e00*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*3e10*/        USGXT.U32 UR8, UR8, 0xe ;
        /*3e20*/        USGXT.U32 UR7, UR7, 0xe ;
        /*3e30*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*3e40*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*3e50*/        UMOV UR11, 0x40000040 ;
        /*3e60*/        UMOV UR9, 0x40000040 ;
        /*3e70*/        UIADD3 UR7, UR14, 0x20, URZ ;
        /*3e80*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*3e90*/        USGXT.U32 UR7, UR7, 0xe ;
        /*3ea0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*3eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ec0*/        @!PT LDS RZ, [RZ] ;
        /*3ed0*/        @!PT LDS RZ, [RZ] ;
        /*3ee0*/        @!PT LDS RZ, [RZ] ;
        /*3ef0*/        LDGSTS.E.BYPASS.128 [R16+0x4000], desc[UR12][R88.64+0x680] ;
        /*3f00*/        LDGSTS.E.BYPASS.128 [R17+0x4000], desc[UR12][R96.64+0x680] ;
        /*3f10*/        LDGSTS.E.BYPASS.128 [R18+0x4000], desc[UR12][R98.64+0x680] ;
        /*3f20*/        LDGSTS.E.BYPASS.128 [R19+0x4000], desc[UR12][R90.64+0x500] ;
        /*3f30*/        IADD3 R96, P0, R12, 0x1b0000, RZ ;
        /*3f40*/        LDGDEPBAR ;
        /*3f50*/        IMAD.X R97, RZ, RZ, R13, P0 ;
        /*3f60*/        IADD3 R98, P0, R10, 0x1a0000, RZ ;
        /*3f70*/        LDGSTS.E.BYPASS.128 [R21+0x14000], desc[UR12][R92.64] ;
        /*3f80*/        IMAD.X R99, RZ, RZ, R11, P0 ;
        /*3f90*/        LDGSTS.E.BYPASS.128 [R20+0x14000], desc[UR12][R94.64] ;
        /*3fa0*/        LDGSTS.E.BYPASS.128 [R22+0x14000], desc[UR12][R96.64] ;
        /*3fb0*/        LDGSTS.E.BYPASS.128 [R23+0x14000], desc[UR12][R98.64] ;
        /*3fc0*/        LDGDEPBAR ;
        /*3fd0*/        IADD3 R96, P0, R88, 0x10000, RZ ;
        /*3fe0*/        IMAD.X R97, RZ, RZ, R89, P0 ;
        /*3ff0*/        IADD3 R98, P0, R88, 0x20000, RZ ;
        /*4000*/        IMAD.X R99, RZ, RZ, R89, P0 ;
        /*4010*/        IADD3 R92, P0, R12, 0x1c0000, RZ ;
        /*4020*/        IMAD.X R93, RZ, RZ, R13, P0 ;
        /*4030*/        IADD3 R94, P0, R12, 0x1c8000, RZ ;
        /*4040*/        DEPBAR.LE SB0, 0x4 ;
        /*4050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4060*/        IMAD.X R95, RZ, RZ, R13, P0 ;
        /*4070*/        WARPGROUP.ARRIVE ;
        /*4080*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*4090*/        UIADD3 UR8, UR4, 0x1c800, URZ ;
        /*40a0*/        UMOV UR11, 0x40000040 ;
        /*40b0*/        UMOV UR9, 0x40000040 ;
        /*40c0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*40d0*/        USGXT.U32 UR8, UR8, 0xe ;
        /*40e0*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*40f0*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*4100*/        UIADD3 UR7, UR14, 0x40, URZ ;
        /*4110*/        UIADD3 UR14, UR14, 0x60, URZ ;
        /*4120*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*4130*/        USGXT.U32 UR7, UR7, 0xe ;
        /*4140*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*4150*/        UIADD3 UR8, UR4, 0x1d000, URZ ;
        /*4160*/        UMOV UR11, 0x40000040 ;
        /*4170*/        UMOV UR9, 0x40000040 ;
        /*4180*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*4190*/        USGXT.U32 UR8, UR8, 0xe ;
        /*41a0*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*41b0*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*41c0*/        UIADD3 UR7, UR4, 0x1d800, URZ ;
        /*41d0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*41e0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*41f0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*4200*/        USGXT.U32 UR8, UR8, 0xe ;
        /*4210*/        USGXT.U32 UR7, UR7, 0xe ;
        /*4220*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*4230*/        ULOP3.LUT UR8, UR7, 0x4000000, URZ, 0xfc, !UPT ;
        /*4240*/        UMOV UR11, 0x40000040 ;
        /*4250*/        UMOV UR9, 0x40000040 ;
        /*4260*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*4270*/        ULOP3.LUT UR7, UR7, 0x2000, URZ, 0xc0, !UPT ;
        /*4280*/        UIADD3 UR7, UR4, UR7, URZ ;
        /*4290*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24, gsb0 ;
        /*42a0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR6 ;
        /*42b0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR7 ;
        /*42c0*/        USGXT.U32 UR8, UR8, 0xe ;
        /*42d0*/        USGXT.U32 UR6, UR6, 0xe ;
        /*42e0*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*42f0*/        ULOP3.LUT UR8, UR6, 0x4000000, URZ, 0xfc, !UPT ;
        /*4300*/        UMOV UR11, 0x40000040 ;
        /*4310*/        UMOV UR9, 0x40000040 ;
        /*4320*/        UIADD3 UR6, UR7, 0x20, URZ ;
        /*4330*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*4340*/        USGXT.U32 UR6, UR6, 0xe ;
        /*4350*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*4360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4370*/        @!PT LDS RZ, [RZ] ;
        /*4380*/        @!PT LDS RZ, [RZ] ;
        /*4390*/        @!PT LDS RZ, [RZ] ;
        /*43a0*/        LDGSTS.E.BYPASS.128 [R16+0x8000], desc[UR12][R88.64+0x700] ;
        /*43b0*/        LDGSTS.E.BYPASS.128 [R17+0x8000], desc[UR12][R96.64+0x700] ;
        /*43c0*/        LDGSTS.E.BYPASS.128 [R18+0x8000], desc[UR12][R98.64+0x700] ;
        /*43d0*/        LDGSTS.E.BYPASS.128 [R19+0x8000], desc[UR12][R90.64+0x580] ;
        /*43e0*/        IADD3 R96, P0, R12, 0x1d0000, RZ ;
        /*43f0*/        LDGDEPBAR ;
        /*4400*/        IMAD.X R97, RZ, RZ, R13, P0 ;
        /*4410*/        IADD3 R98, P0, R10, 0x1c0000, RZ ;
        /*4420*/        LDGSTS.E.BYPASS.128 [R21+0x18000], desc[UR12][R92.64] ;
        /*4430*/        IMAD.X R99, RZ, RZ, R11, P0 ;
        /*4440*/        LDGSTS.E.BYPASS.128 [R20+0x18000], desc[UR12][R94.64] ;
        /*4450*/        LDGSTS.E.BYPASS.128 [R22+0x18000], desc[UR12][R96.64] ;
        /*4460*/        LDGSTS.E.BYPASS.128 [R23+0x18000], desc[UR12][R98.64] ;
        /*4470*/        LDGDEPBAR ;
        /*4480*/        IADD3 R96, P0, R88, 0x10000, RZ ;
        /*4490*/        IMAD.X R97, RZ, RZ, R89, P0 ;
        /*44a0*/        IADD3 R98, P0, R88, 0x20000, RZ ;
        /*44b0*/        IMAD.X R99, RZ, RZ, R89, P0 ;
        /*44c0*/        IADD3 R92, P0, R12, 0x1e0000, RZ ;
        /*44d0*/        IMAD.X R93, RZ, RZ, R13, P0 ;
        /*44e0*/        IADD3 R94, P0, R12, 0x1e8000, RZ ;
        /*44f0*/        DEPBAR.LE SB0, 0x4 ;
        /*4500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4510*/        IMAD.X R95, RZ, RZ, R13, P0 ;
        /*4520*/        WARPGROUP.ARRIVE ;
        /*4530*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*4540*/        UIADD3 UR8, UR4, 0x10800, URZ ;
        /*4550*/        UMOV UR11, 0x40000040 ;
        /*4560*/        UMOV UR9, 0x40000040 ;
        /*4570*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*4580*/        USGXT.U32 UR8, UR8, 0xe ;
        /*4590*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*45a0*/        ULOP3.LUT UR8, UR6, 0x4000000, URZ, 0xfc, !UPT ;
        /*45b0*/        UIADD3 UR6, UR7, 0x40, URZ ;
        /*45c0*/        UIADD3 UR7, UR7, 0x60, URZ ;
        /*45d0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*45e0*/        USGXT.U32 UR6, UR6, 0xe ;
        /*45f0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*4600*/        UIADD3 UR8, UR4, 0x11000, URZ ;
        /*4610*/        UMOV UR11, 0x40000040 ;
        /*4620*/        UMOV UR9, 0x40000040 ;
        /*4630*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*4640*/        USGXT.U32 UR8, UR8, 0xe ;
        /*4650*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*4660*/        ULOP3.LUT UR8, UR6, 0x4000000, URZ, 0xfc, !UPT ;
        /*4670*/        UIADD3 UR6, UR4, 0x11800, URZ ;
        /*4680*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*4690*/        USHF.R.U32.HI UR8, URZ, 0x4, UR6 ;
        /*46a0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR7 ;
        /*46b0*/        USGXT.U32 UR7, UR8, 0xe ;
        /*46c0*/        USGXT.U32 UR6, UR6, 0xe ;
        /*46d0*/        ULOP3.LUT UR10, UR7, 0x2000000, URZ, 0xfc, !UPT ;
        /*46e0*/        ULOP3.LUT UR8, UR6, 0x4000000, URZ, 0xfc, !UPT ;
        /*46f0*/        UMOV UR11, 0x40000040 ;
        /*4700*/        UMOV UR9, 0x40000040 ;
        /*4710*/        USHF.L.U32 UR6, UR5, 0xb, URZ ;
        /*4720*/        ULOP3.LUT UR7, UR6, 0x2000, URZ, 0xc0, !UPT ;
        /*4730*/        UIADD3 UR6, UR4, 0x14000, URZ ;
        /*4740*/        UIADD3 UR7, UR7, 0x4000, UR4 ;
        /*4750*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24, gsb0 ;
        /*4760*/        USHF.R.U32.HI UR8, URZ, 0x4, UR6 ;
        /*4770*/        USHF.R.U32.HI UR6, URZ, 0x4, UR7 ;
        /*4780*/        USGXT.U32 UR8, UR8, 0xe ;
        /*4790*/        USGXT.U32 UR6, UR6, 0xe ;
        /*47a0*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*47b0*/        ULOP3.LUT UR8, UR6, 0x4000000, URZ, 0xfc, !UPT ;
        /*47c0*/        UMOV UR11, 0x40000040 ;
        /*47d0*/        UMOV UR9, 0x40000040 ;
        /*47e0*/        UIADD3 UR6, UR7, 0x20, URZ ;
        /*47f0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*4800*/        USGXT.U32 UR6, UR6, 0xe ;
        /*4810*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*4820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4830*/        @!PT LDS RZ, [RZ] ;
        /*4840*/        @!PT LDS RZ, [RZ] ;
        /*4850*/        @!PT LDS RZ, [RZ] ;
        /*4860*/        LDGSTS.E.BYPASS.128 [R16+0xc000], desc[UR12][R88.64+0x780] ;
        /*4870*/        LDGSTS.E.BYPASS.128 [R17+0xc000], desc[UR12][R96.64+0x780] ;
        /*4880*/        LDGSTS.E.BYPASS.128 [R18+0xc000], desc[UR12][R98.64+0x780] ;
        /*4890*/        LDGSTS.E.BYPASS.128 [R19+0xc000], desc[UR12][R90.64+0x600] ;
        /*48a0*/        IADD3 R96, P0, R12, 0x1f0000, RZ ;
        /*48b0*/        LDGDEPBAR ;
        /*48c0*/        IMAD.X R97, RZ, RZ, R13, P0 ;
        /*48d0*/        IADD3 R98, P0, R10, 0x1e0000, RZ ;
        /*48e0*/        LDGSTS.E.BYPASS.128 [R21+0x1c000], desc[UR12][R92.64] ;
        /*48f0*/        IMAD.X R99, RZ, RZ, R11, P0 ;
        /*4900*/        LDGSTS.E.BYPASS.128 [R20+0x1c000], desc[UR12][R94.64] ;
        /*4910*/        LDGSTS.E.BYPASS.128 [R22+0x1c000], desc[UR12][R96.64] ;
        /*4920*/        IADD3 R92, P0, R88, 0x1000, RZ ;
        /*4930*/        LDGSTS.E.BYPASS.128 [R23+0x1c000], desc[UR12][R98.64] ;
        /*4940*/        LDGDEPBAR ;
        /*4950*/        IMAD.X R93, RZ, RZ, R89, P0 ;
        /*4960*/        IADD3 R94, P0, R88, 0x11000, RZ ;
        /*4970*/        IMAD.X R95, RZ, RZ, R89, P0 ;
        /*4980*/        IADD3 R96, P0, R88, 0x21000, RZ ;
        /*4990*/        IMAD.X R97, RZ, RZ, R89, P0 ;
        /*49a0*/        IADD3 R98, P0, R12, 0x200000, RZ ;
        /*49b0*/        IMAD.X R99, RZ, RZ, R13, P0 ;
        /*49c0*/        DEPBAR.LE SB0, 0x4 ;
        /*49d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*49e0*/        WARPGROUP.ARRIVE ;
        /*49f0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*4a00*/        UIADD3 UR8, UR4, 0x14800, URZ ;
        /*4a10*/        UMOV UR11, 0x40000040 ;
        /*4a20*/        UMOV UR9, 0x40000040 ;
        /*4a30*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*4a40*/        USGXT.U32 UR8, UR8, 0xe ;
        /*4a50*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*4a60*/        ULOP3.LUT UR8, UR6, 0x4000000, URZ, 0xfc, !UPT ;
        /*4a70*/        UIADD3 UR6, UR7, 0x40, URZ ;
        /*4a80*/        UIADD3 UR7, UR7, 0x60, URZ ;
        /*4a90*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*4aa0*/        USGXT.U32 UR6, UR6, 0xe ;
        /*4ab0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*4ac0*/        UIADD3 UR8, UR4, 0x15000, URZ ;
        /*4ad0*/        UMOV UR11, 0x40000040 ;
        /*4ae0*/        UMOV UR9, 0x40000040 ;
        /*4af0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*4b00*/        USGXT.U32 UR8, UR8, 0xe ;
        /*4b10*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*4b20*/        ULOP3.LUT UR8, UR6, 0x4000000, URZ, 0xfc, !UPT ;
        /*4b30*/        UIADD3 UR6, UR4, 0x15800, URZ ;
        /*4b40*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*4b50*/        USHF.R.U32.HI UR8, URZ, 0x4, UR6 ;
        /*4b60*/        USHF.R.U32.HI UR6, URZ, 0x4, UR7 ;
        /*4b70*/        USGXT.U32 UR7, UR8, 0xe ;
        /*4b80*/        USGXT.U32 UR6, UR6, 0xe ;
        /*4b90*/        ULOP3.LUT UR10, UR7, 0x2000000, URZ, 0xfc, !UPT ;
        /*4ba0*/        ULOP3.LUT UR8, UR6, 0x4000000, URZ, 0xfc, !UPT ;
        /*4bb0*/        UMOV UR11, 0x40000040 ;
        /*4bc0*/        UMOV UR9, 0x40000040 ;
        /*4bd0*/        USHF.L.U32 UR6, UR5, 0xb, URZ ;
        /*4be0*/        USHF.L.U32 UR5, UR5, 0xb, URZ ;
        /*4bf0*/        ULOP3.LUT UR7, UR6, 0x2000, URZ, 0xc0, !UPT ;
        /*4c00*/        UIADD3 UR6, UR4, 0x18000, URZ ;
        /*4c10*/        UIADD3 UR7, UR7, 0x8000, UR4 ;
        /*4c20*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24, gsb0 ;
        /*4c30*/        USHF.R.U32.HI UR8, URZ, 0x4, UR6 ;
        /*4c40*/        USHF.R.U32.HI UR6, URZ, 0x4, UR7 ;
        /*4c50*/        USGXT.U32 UR8, UR8, 0xe ;
        /*4c60*/        USGXT.U32 UR6, UR6, 0xe ;
        /*4c70*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*4c80*/        ULOP3.LUT UR8, UR6, 0x4000000, URZ, 0xfc, !UPT ;
        /*4c90*/        UMOV UR11, 0x40000040 ;
        /*4ca0*/        UMOV UR9, 0x40000040 ;
        /*4cb0*/        UIADD3 UR6, UR7, 0x20, URZ ;
        /*4cc0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*4cd0*/        USGXT.U32 UR6, UR6, 0xe ;
        /*4ce0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*4cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d00*/        @!PT LDS RZ, [RZ] ;
        /*4d10*/        @!PT LDS RZ, [RZ] ;
        /*4d20*/        @!PT LDS RZ, [RZ] ;
        /*4d30*/        LDGSTS.E.BYPASS.128 [R16], desc[UR12][R92.64+-0x800], !PT ;
        /*4d40*/        LDGSTS.E.BYPASS.128 [R17], desc[UR12][R94.64+-0x800], !PT ;
        /*4d50*/        LDGSTS.E.BYPASS.128 [R18], desc[UR12][R96.64+-0x800], !PT ;
        /*4d60*/        IADD3 R92, P0, R12, 0x208000, RZ ;
        /*4d70*/        LDGSTS.E.BYPASS.128 [R19], desc[UR12][R90.64+0x680], !PT ;
        /*4d80*/        IMAD.X R93, RZ, RZ, R13.reuse, P0 ;
        /*4d90*/        IADD3 R94, P0, R12, 0x210000, RZ ;
        /*4da0*/        LDGDEPBAR ;
        /*4db0*/        IMAD.X R95, RZ, RZ, R13, P0 ;
        /*4dc0*/        IADD3 R96, P0, R10, 0x200000, RZ ;
        /*4dd0*/        LDGSTS.E.BYPASS.128 [R21+0x10000], desc[UR12][R98.64], !PT ;
        /*4de0*/        IMAD.X R97, RZ, RZ, R11, P0 ;
        /*4df0*/        LDGSTS.E.BYPASS.128 [R20+0x10000], desc[UR12][R92.64], !PT ;
        /*4e00*/        LDGSTS.E.BYPASS.128 [R22+0x10000], desc[UR12][R94.64], !PT ;
        /*4e10*/        LDGSTS.E.BYPASS.128 [R23+0x10000], desc[UR12][R96.64], !PT ;
        /*4e20*/        LDGDEPBAR ;
        /*4e30*/        IADD3 R94, P0, R88, 0x1000, RZ ;
        /*4e40*/        IMAD.X R95, RZ, RZ, R89, P0 ;
        /*4e50*/        IADD3 R96, P0, R88, 0x11000, RZ ;
        /*4e60*/        IMAD.X R97, RZ, RZ, R89, P0 ;
        /*4e70*/        IADD3 R98, P0, R88, 0x21000, RZ ;
        /*4e80*/        IMAD.X R99, RZ, RZ, R89, P0 ;
        /*4e90*/        IADD3 R92, P0, R12, 0x220000, RZ ;
        /*4ea0*/        DEPBAR.LE SB0, 0x4 ;
        /*4eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ec0*/        IMAD.X R93, RZ, RZ, R13, P0 ;
        /*4ed0*/        WARPGROUP.ARRIVE ;
        /*4ee0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*4ef0*/        UIADD3 UR8, UR4, 0x18800, URZ ;
        /*4f00*/        UMOV UR11, 0x40000040 ;
        /*4f10*/        UMOV UR9, 0x40000040 ;
        /*4f20*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*4f30*/        USGXT.U32 UR8, UR8, 0xe ;
        /*4f40*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*4f50*/        ULOP3.LUT UR8, UR6, 0x4000000, URZ, 0xfc, !UPT ;
        /*4f60*/        UIADD3 UR6, UR7, 0x40, URZ ;
        /*4f70*/        UIADD3 UR7, UR7, 0x60, URZ ;
        /*4f80*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*4f90*/        USGXT.U32 UR6, UR6, 0xe ;
        /*4fa0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*4fb0*/        UIADD3 UR8, UR4, 0x19000, URZ ;
        /*4fc0*/        UMOV UR11, 0x40000040 ;
        /*4fd0*/        UMOV UR9, 0x40000040 ;
        /*4fe0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*4ff0*/        USGXT.U32 UR8, UR8, 0xe ;
        /*5000*/        ULOP3.LUT UR10, UR8, 0x2000000, URZ, 0xfc, !UPT ;
        /*5010*/        ULOP3.LUT UR8, UR6, 0x4000000, URZ, 0xfc, !UPT ;
        /*5020*/        UIADD3 UR6, UR4, 0x19800, URZ ;
        /*5030*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*5040*/        USHF.R.U32.HI UR8, URZ, 0x4, UR6 ;
        /*5050*/        USHF.R.U32.HI UR6, URZ, 0x4, UR7 ;
        /*5060*/        USGXT.U32 UR7, UR8, 0xe ;
        /*5070*/        USGXT.U32 UR6, UR6, 0xe ;
        /*5080*/        ULOP3.LUT UR10, UR7, 0x2000000, URZ, 0xfc, !UPT ;
        /*5090*/        ULOP3.LUT UR8, UR6, 0x4000000, URZ, 0xfc, !UPT ;
        /*50a0*/        UMOV UR11, 0x40000040 ;
        /*50b0*/        UMOV UR9, 0x40000040 ;
        /*50c0*/        ULOP3.LUT UR6, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*50d0*/        UIADD3 UR5, UR4, 0x1c000, URZ ;
        /*50e0*/        UIADD3 UR6, UR6, 0xc000, UR4 ;
        /*50f0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*5100*/        USHF.R.U32.HI UR5, URZ, 0x4, UR6 ;
        /*5110*/        USGXT.U32 UR7, UR7, 0xe ;
        /*5120*/        USGXT.U32 UR5, UR5, 0xe ;
        /*5130*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24, gsb0 ;
        /*5140*/        ULOP3.LUT UR10, UR7, 0x2000000, URZ, 0xfc, !UPT ;
        /*5150*/        ULOP3.LUT UR8, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*5160*/        UMOV UR11, 0x40000040 ;
        /*5170*/        UMOV UR9, 0x40000040 ;
        /*5180*/        UIADD3 UR7, UR4, 0x1c800, URZ ;
        /*5190*/        UIADD3 UR5, UR6, 0x20, URZ ;
        /*51a0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*51b0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*51c0*/        USGXT.U32 UR7, UR7, 0xe ;
        /*51d0*/        USGXT.U32 UR5, UR5, 0xe ;
        /*51e0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*51f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5200*/        @!PT LDS RZ, [RZ] ;
        /*5210*/        @!PT LDS RZ, [RZ] ;
        /*5220*/        @!PT LDS RZ, [RZ] ;
        /*5230*/        LDGSTS.E.BYPASS.128 [R16+0x4000], desc[UR12][R94.64+-0x780], !PT ;
        /*5240*/        LDGSTS.E.BYPASS.128 [R17+0x4000], desc[UR12][R96.64+-0x780], !PT ;
        /*5250*/        LDGSTS.E.BYPASS.128 [R18+0x4000], desc[UR12][R98.64+-0x780], !PT ;
        /*5260*/        IADD3 R94, P0, R12, 0x228000, RZ ;
        /*5270*/        LDGSTS.E.BYPASS.128 [R19+0x4000], desc[UR12][R90.64+0x700], !PT ;
        /*5280*/        IMAD.X R95, RZ, RZ, R13.reuse, P0 ;
        /*5290*/        IADD3 R96, P0, R12, 0x230000, RZ ;
        /*52a0*/        LDGDEPBAR ;
        /*52b0*/        IMAD.X R97, RZ, RZ, R13, P0 ;
        /*52c0*/        IADD3 R98, P0, R10, 0x220000, RZ ;
        /*52d0*/        LDGSTS.E.BYPASS.128 [R21+0x14000], desc[UR12][R92.64], !PT ;
        /*52e0*/        IMAD.X R99, RZ, RZ, R11, P0 ;
        /*52f0*/        LDGSTS.E.BYPASS.128 [R20+0x14000], desc[UR12][R94.64], !PT ;
        /*5300*/        LDGSTS.E.BYPASS.128 [R22+0x14000], desc[UR12][R96.64], !PT ;
        /*5310*/        IADD3 R92, P0, R88, 0x1000, RZ ;
        /*5320*/        LDGSTS.E.BYPASS.128 [R23+0x14000], desc[UR12][R98.64], !PT ;
        /*5330*/        LDGDEPBAR ;
        /*5340*/        IMAD.X R93, RZ, RZ, R89, P0 ;
        /*5350*/        IADD3 R94, P0, R88, 0x11000, RZ ;
        /*5360*/        IMAD.SHL.U32 R96, R4, 0x80, RZ ;
        /*5370*/        IMAD.X R95, RZ, RZ, R89.reuse, P0 ;
        /*5380*/        IADD3 R88, P0, R88, 0x21000, RZ ;
        /*5390*/        LOP3.LUT R97, R96, 0x780, RZ, 0xc0, !PT ;
        /*53a0*/        LOP3.LUT R96, R4, 0x10, RZ, 0xc0, !PT ;
        /*53b0*/        IMAD.X R89, RZ, RZ, R89, P0 ;
        /*53c0*/        LEA.HI R96, R96, R97, RZ, 0x1f ;
        /*53d0*/        DEPBAR.LE SB0, 0x4 ;
        /*53e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*53f0*/        WARPGROUP.ARRIVE ;
        /*5400*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*5410*/        ULOP3.LUT UR10, UR7, 0x2000000, URZ, 0xfc, !UPT ;
        /*5420*/        ULOP3.LUT UR8, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*5430*/        UMOV UR11, 0x40000040 ;
        /*5440*/        UMOV UR9, 0x40000040 ;
        /*5450*/        UIADD3 UR7, UR4, 0x1d000, URZ ;
        /*5460*/        UIADD3 UR5, UR6, 0x40, URZ ;
        /*5470*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*5480*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*5490*/        USGXT.U32 UR7, UR7, 0xe ;
        /*54a0*/        USGXT.U32 UR5, UR5, 0xe ;
        /*54b0*/        UIADD3 UR6, UR6, 0x60, URZ ;
        /*54c0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*54d0*/        ULOP3.LUT UR10, UR7, 0x2000000, URZ, 0xfc, !UPT ;
        /*54e0*/        ULOP3.LUT UR8, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*54f0*/        UMOV UR11, 0x40000040 ;
        /*5500*/        UMOV UR9, 0x40000040 ;
        /*5510*/        UIADD3 UR5, UR4, 0x1d800, URZ ;
        /*5520*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*5530*/        USHF.R.U32.HI UR5, URZ, 0x4, UR6 ;
        /*5540*/        USGXT.U32 UR6, UR7, 0xe ;
        /*5550*/        USGXT.U32 UR5, UR5, 0xe ;
        /*5560*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24 ;
        /*5570*/        ULOP3.LUT UR10, UR6, 0x2000000, URZ, 0xfc, !UPT ;
        /*5580*/        ULOP3.LUT UR8, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*5590*/        UMOV UR11, 0x40000040 ;
        /*55a0*/        UMOV UR9, 0x40000040 ;
        /*55b0*/        HGMMA.64x128x16.F32 R24, gdesc[UR8].tnspB, R24, gsb0 ;
        /*55c0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*55d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*55e0*/        @!PT LDS RZ, [RZ] ;
        /*55f0*/        @!PT LDS RZ, [RZ] ;
        /*5600*/        @!PT LDS RZ, [RZ] ;
        /*5610*/        LDGSTS.E.BYPASS.128 [R16+0x8000], desc[UR12][R92.64+-0x700], !PT ;
        /*5620*/        LDGSTS.E.BYPASS.128 [R17+0x8000], desc[UR12][R94.64+-0x700], !PT ;
        /*5630*/        LDGSTS.E.BYPASS.128 [R18+0x8000], desc[UR12][R88.64+-0x700], !PT ;
        /*5640*/        IMAD.SHL.U32 R16, R4, 0x40, RZ ;
        /*5650*/        LDGSTS.E.BYPASS.128 [R19+0x8000], desc[UR12][R90.64+0x780], !PT ;
        /*5660*/        LEA.HI R4, R4, R5, RZ, 0x1c ;
        /*5670*/        LOP3.LUT R93, R16, 0x1800, RZ, 0xc0, !PT ;
        /*5680*/        LDGDEPBAR ;
        /*5690*/        IADD3 R16, P0, R12, 0x240000, RZ ;
        /*56a0*/        IMAD.SHL.U32 R4, R4, 0x400, RZ ;
        /*56b0*/        IMAD.IADD R96, R96, 0x1, R93 ;
        /*56c0*/        IMAD.X R17, RZ, RZ, R13, P0 ;
        /*56d0*/        IADD3 R14, P0, R12.reuse, 0x248000, RZ ;
        /*56e0*/        IMAD R96, R9, 0x40, R96 ;
        /*56f0*/        IADD3 R12, P1, R12, 0x250000, RZ ;
        /*5700*/        LDGSTS.E.BYPASS.128 [R21+0x18000], desc[UR12][R16.64], !PT ;
        /*5710*/        IMAD.X R15, RZ, RZ, R13.reuse, P0 ;
        /*5720*/        IADD3 R10, P0, R10, 0x240000, RZ ;
        /*5730*/        IMAD.X R13, RZ, RZ, R13, P1 ;
        /*5740*/        SHF.R.U32.HI R9, RZ, 0x3, R96 ;
        /*5750*/        LDGSTS.E.BYPASS.128 [R20+0x18000], desc[UR12][R14.64], !PT ;
        /*5760*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*5770*/        LOP3.LUT R9, R9, 0x7f8, RZ, 0xc0, !PT ;
        /*5780*/        LDGSTS.E.BYPASS.128 [R22+0x18000], desc[UR12][R12.64], !PT ;
        /*5790*/        LOP3.LUT R16, R7, 0x1000, RZ, 0xfc, !PT ;
        /*57a0*/        VIADD R9, R9, UR4 ;
        /*57b0*/        LDGSTS.E.BYPASS.128 [R23+0x18000], desc[UR12][R10.64], !PT ;
        /*57c0*/        LOP3.LUT R17, R7, 0x1800, RZ, 0xfc, !PT ;
        /*57d0*/        IMAD R9, R96, 0x2, R9 ;
        /*57e0*/        LDGDEPBAR ;
        /*57f0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*5800*/        F2FP.F16.F32.PACK_AB R24, R25, R24 ;
        /*5810*/        F2FP.F16.F32.PACK_AB R25, R27, R26 ;
        /*5820*/        F2FP.F16.F32.PACK_AB R32, R33, R32 ;
        /*5830*/        F2FP.F16.F32.PACK_AB R26, R29, R28 ;
        /*5840*/        F2FP.F16.F32.PACK_AB R27, R31, R30 ;
        /*5850*/        F2FP.F16.F32.PACK_AB R33, R35, R34 ;
        /*5860*/        F2FP.F16.F32.PACK_AB R34, R37, R36 ;
        /*5870*/        F2FP.F16.F32.PACK_AB R35, R39, R38 ;
        /*5880*/        F2FP.F16.F32.PACK_AB R48, R49, R48 ;
        /*5890*/        F2FP.F16.F32.PACK_AB R12, R41, R40 ;
        /*58a0*/        F2FP.F16.F32.PACK_AB R13, R43, R42 ;
        /*58b0*/        DEPBAR.LE SB0, 0x0 ;
        /*58c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*58d0*/        F2FP.F16.F32.PACK_AB R14, R45, R44 ;
        /*58e0*/        F2FP.F16.F32.PACK_AB R15, R47, R46 ;
        /*58f0*/        IMAD.SHL.U32 R47, R6, 0x400, RZ ;
        /*5900*/        F2FP.F16.F32.PACK_AB R49, R51, R50 ;
        /*5910*/        LDC.64 R40, c[0x0][0x220] ;
        /*5920*/        F2FP.F16.F32.PACK_AB R56, R57, R56 ;
        /*5930*/        F2FP.F16.F32.PACK_AB R50, R53, R52 ;
        /*5940*/        F2FP.F16.F32.PACK_AB R51, R55, R54 ;
        /*5950*/        F2FP.F16.F32.PACK_AB R57, R59, R58 ;
        /*5960*/        F2FP.F16.F32.PACK_AB R64, R65, R64 ;
        /*5970*/        F2FP.F16.F32.PACK_AB R58, R61, R60 ;
        /*5980*/        F2FP.F16.F32.PACK_AB R59, R63, R62 ;
        /*5990*/        F2FP.F16.F32.PACK_AB R65, R67, R66 ;
        /*59a0*/        F2FP.F16.F32.PACK_AB R72, R73, R72 ;
        /*59b0*/        STSM.16.M88.4 [R9], R24 ;
        /*59c0*/        F2FP.F16.F32.PACK_AB R66, R69, R68 ;
        /*59d0*/        F2FP.F16.F32.PACK_AB R67, R71, R70 ;
        /*59e0*/        STSM.16.M88.4 [R9+0x20], R32 ;
        /*59f0*/        F2FP.F16.F32.PACK_AB R73, R75, R74 ;
        /*5a00*/        F2FP.F16.F32.PACK_AB R80, R81, R80 ;
        /*5a10*/        STSM.16.M88.4 [R9+0x40], R12 ;
        /*5a20*/        F2FP.F16.F32.PACK_AB R74, R77, R76 ;
        /*5a30*/        F2FP.F16.F32.PACK_AB R75, R79, R78 ;
        /*5a40*/        STSM.16.M88.4 [R9+0x60], R48 ;
        /*5a50*/        F2FP.F16.F32.PACK_AB R81, R83, R82 ;
        /*5a60*/        F2FP.F16.F32.PACK_AB R82, R85, R84 ;
        /*5a70*/        STSM.16.M88.4 [R9+0x80], R56 ;
        /*5a80*/        F2FP.F16.F32.PACK_AB R83, R87, R86 ;
        /*5a90*/        LOP3.LUT R11, R7.reuse, 0x800, RZ, 0xfc, !PT ;
        /*5aa0*/        STSM.16.M88.4 [R9+0xa0], R64 ;
        /*5ab0*/        SHF.R.U32.HI R10, RZ, 0x3, R7 ;
        /*5ac0*/        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        /*5ad0*/        STSM.16.M88.4 [R9+0xc0], R72 ;
        /*5ae0*/        LOP3.LUT R12, R7.reuse, 0x2000, RZ, 0xfc, !PT ;
        /*5af0*/        LOP3.LUT R13, R7.reuse, 0x2800, RZ, 0xfc, !PT ;
        /*5b00*/        STSM.16.M88.4 [R9+0xe0], R80 ;
        /*5b10*/        LOP3.LUT R14, R7, 0x3000, RZ, 0xfc, !PT ;
        /*5b20*/        IMAD.SHL.U32 R49, R3, 0x2, RZ ;
        /*5b30*/        LOP3.LUT R15, R7, 0x3800, RZ, 0xfc, !PT ;
        /*5b40*/        SHF.R.U32.HI R16, RZ, 0x3, R16 ;
        /*5b50*/        SHF.R.U32.HI R17, RZ, 0x3, R17 ;
        /*5b60*/        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
        /*5b70*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        /*5b80*/        SHF.R.U32.HI R14, RZ, 0x3, R14 ;
        /*5b90*/        LOP3.LUT R10, R10, 0xf0, RZ, 0xc0, !PT ;
        /*5ba0*/        SHF.R.U32.HI R18, RZ, 0x3, R15 ;
        /*5bb0*/        LOP3.LUT R11, R11, 0x1f0, RZ, 0xc0, !PT ;
        /*5bc0*/        VIADD R10, R10, UR4 ;
        /*5bd0*/        LOP3.LUT R16, R16, 0x2f0, RZ, 0xc0, !PT ;
        /*5be0*/        LOP3.LUT R17, R17, 0x3f0, RZ, 0xc0, !PT ;
        /*5bf0*/        IMAD R10, R7, 0x2, R10 ;
        /*5c00*/        LOP3.LUT R9, R12, 0x4f0, RZ, 0xc0, !PT ;
        /*5c10*/        VIADD R12, R11, UR4 ;
        /*5c20*/        LOP3.LUT R13, R13, 0x5f0, RZ, 0xc0, !PT ;
        /*5c30*/        LOP3.LUT R15, R14, 0x6f0, RZ, 0xc0, !PT ;
        /*5c40*/        VIADD R14, R16, UR4 ;
        /*5c50*/        LOP3.LUT R19, R18, 0x7f0, RZ, 0xc0, !PT ;
        /*5c60*/        VIADD R18, R17, UR4 ;
        /*5c70*/        LOP3.LUT R42, R2, 0xffffff80, R5, 0xf8, !PT ;
        /*5c80*/        VIADD R20, R9, UR4 ;
        /*5c90*/        LOP3.LUT R43, R4, 0x1c000, RZ, 0xfc, !PT ;
        /*5ca0*/        VIADD R24, R13, UR4 ;
        /*5cb0*/        VIADD R26, R15, UR4 ;
        /*5cc0*/        VIADD R30, R19, UR4 ;
        /*5cd0*/        IMAD R16, R7.reuse, 0x2, R12 ;
        /*5ce0*/        IMAD R14, R7.reuse, 0x2, R14 ;
        /*5cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5d00*/        IMAD R36, R7.reuse, 0x2, R18 ;
        /*5d10*/        IMAD R32, R7.reuse, 0x2, R20 ;
        /*5d20*/        IMAD R28, R7.reuse, 0x2, R24 ;
        /*5d30*/        IMAD R26, R7, 0x2, R26 ;
        /*5d40*/        IMAD R9, R7, 0x2, R30 ;
        /*5d50*/        LOP3.LUT R7, R8, 0xffffff80, R5, 0xf8, !PT ;
        /*5d60*/        IMAD.SHL.U32 R5, R0, 0x400, RZ ;
        /*5d70*/        IMAD.SHL.U32 R45, R42, 0x400, RZ ;
        /*5d80*/        IMAD.SHL.U32 R7, R7, 0x400, RZ ;
        /*5d90*/        IMAD.WIDE R42, R43, 0x2, R40 ;
        /*5da0*/        IMAD.WIDE R2, R7, 0x2, R40.reuse ;
        /*5db0*/        IADD3 R42, P3, R42, R49.reuse, RZ ;
        /*5dc0*/        LDS.128 R20, [R10] ;
        /*5dd0*/        IMAD.WIDE R6, R5, 0x2, R40.reuse ;
        /*5de0*/        IADD3 R2, P0, R2, R49.reuse, RZ ;
        /*5df0*/        LDS.128 R16, [R16+0x1000] ;
        /*5e00*/        IMAD.WIDE R4, R47, 0x2, R40.reuse ;
        /*5e10*/        IADD3 R44, P2, R6, R49, RZ ;
        /*5e20*/        LDS.128 R12, [R14+0x2000] ;
        /*5e30*/        IMAD.WIDE R40, R45, 0x2, R40 ;
        /*5e40*/        LDS.128 R36, [R36+0x3000] ;
        /*5e50*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*5e60*/        IADD3 R4, P0, R4, R49.reuse, RZ ;
        /*5e70*/        IMAD.X R45, RZ, RZ, R7, P2 ;
        /*5e80*/        LDS.128 R32, [R32+0x4000] ;
        /*5e90*/        IADD3 R6, P1, R40, R49, RZ ;
        /*5ea0*/        IMAD.X R43, RZ, RZ, R43, P3 ;
        /*5eb0*/        LDS.128 R28, [R28+0x5000] ;
        /*5ec0*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*5ed0*/        IMAD.X R7, RZ, RZ, R41, P1 ;
        /*5ee0*/        LDS.128 R24, [R26+0x6000] ;
        /*5ef0*/        LDS.128 R8, [R9+0x7000] ;
        /*5f00*/        STG.E.128 desc[UR12][R2.64], R20 ;
        /*5f10*/        STG.E.128 desc[UR12][R4.64], R16 ;
        /*5f20*/        STG.E.128 desc[UR12][R6.64], R12 ;
        /*5f30*/        STG.E.128 desc[UR12][R44.64], R36 ;
        /*5f40*/        STG.E.128 desc[UR12][R2.64+0x20000], R32 ;
        /*5f50*/        STG.E.128 desc[UR12][R2.64+0x28000], R28 ;
        /*5f60*/        STG.E.128 desc[UR12][R2.64+0x30000], R24 ;
        /*5f70*/        STG.E.128 desc[UR12][R42.64], R8 ;
        /*5f80*/        EXIT ;
        /*5f90*/        BRA 0x5f90;
        /*5fa0*/        NOP;
        /*5fb0*/        NOP;
        /*5fc0*/        NOP;
        /*5fd0*/        NOP;
        /*5fe0*/        NOP;
        /*5ff0*/        NOP;
        /*6000*/        NOP;
        /*6010*/        NOP;
        /*6020*/        NOP;
        /*6030*/        NOP;
        /*6040*/        NOP;
        /*6050*/        NOP;
        /*6060*/        NOP;
        /*6070*/        NOP;

		..........

