//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 23.0.0
//

.version 9.3
.target sm_100
.address_size 64

.extern .func __cuda_ptx_cp_async_bulk_tensor_tile_scatter4_is_only_supported_on_SM_100a_100f_103a_103f_110a_110f__
()
;
// _ZZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiiiE4smem has been demoted
// _ZZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiiiE3bar has been demoted
.global .align 1 .b8 _ZN53_INTERNAL_4b655e23_26_b200_tma_gather_scatter_cu_main4cuda3std6ranges3__45__cpo4swapE[1];

.entry _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiii(
	.param .align 128 .b8 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiii_param_0[128],
	.param .u64 .ptr .align 1 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiii_param_1,
	.param .u32 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiii_param_2,
	.param .u32 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiii_param_3,
	.param .u32 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiii_param_4,
	.param .u32 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiii_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<17>;
	.loc	1 58 0
	// demoted variable
	.shared .align 128 .b8 _ZZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiiiE4smem[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiiiE3bar[8];
	mov.b64 	%rd3, _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiii_param_0;
	ld.param.b64 	%rd4, [_ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiii_param_1];
	ld.param.b32 	%r17, [_ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiii_param_2];
	ld.param.b32 	%r18, [_ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiii_param_3];
	ld.param.b32 	%r19, [_ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiii_param_4];
	ld.param.b32 	%r20, [_ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiii_param_5];
	.loc	1 69 3
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;
	.loc	1 70 5
	mov.u32 	%r10, %ntid.x;
	.loc	1 70 5
	.loc	2 119 5, function_name $L__info_string0, inlined_at 1 70 5
	.loc	3 19 3, function_name $L__info_string1, inlined_at 2 119 5
	mov.b32 	%r9, _ZZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiiiE3bar;
	// begin inline asm
	.loc	3 19 3, function_name $L__info_string1, inlined_at 2 119 5
	mbarrier.init.shared.b64 [%r9], %r10;

	// end inline asm
$L__BB0_2:
	.loc	1 72 3
	bar.sync 	0;
	.loc	1 75 3
	.loc	1 53 3, function_name $L__info_string2, inlined_at 1 75 3
	shr.u32 	%r11, %r1, 5;
	.loc	1 54 3, function_name $L__info_string2, inlined_at 1 75 3
	.loc	4 378 9, function_name $L__info_string3, inlined_at 1 54 3
	.loc	4 373 9, function_name $L__info_string4, inlined_at 4 378 9
	shfl.sync.idx.b32 	%r12|%p2, %r11, 0, 31, -1;
	.loc	1 55 3, function_name $L__info_string2, inlined_at 1 75 3
	setp.ne.b32 	%p3, %r12, 0;
	@%p3 bra 	$L__BB0_5;
	.loc	1 55 3, function_name $L__info_string2, inlined_at 1 75 3
	.loc	5 19 3, function_name $L__info_string5, inlined_at 1 55 3
	mov.b32 	%r14, -1;
	// begin inline asm
	{
	 .reg .pred P_OUT; 
	.loc	5 21 3, function_name $L__info_string5, inlined_at 1 55 3
	elect.sync _|P_OUT, %r14;
	.loc	5 22 3, function_name $L__info_string5, inlined_at 1 55 3
	selp.b32 %r13, 1, 0, P_OUT; 
}

	// end inline asm
	.loc	5 27 3, function_name $L__info_string5, inlined_at 1 55 3
	setp.eq.b32 	%p4, %r13, 0;
	.loc	1 75 3
	@%p4 bra 	$L__BB0_5;
	.loc	1 77 5
	.loc	6 34 3, function_name $L__info_string6, inlined_at 1 77 5
	cvta.param.u64 	%rd5, %rd3;
	mov.b32 	%r15, _ZZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiiiE4smem;
	mov.b32 	%r21, _ZZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiiiE3bar;
	mov.b32 	%r16, 0;
	// begin inline asm
	.loc	6 34 3, function_name $L__info_string6, inlined_at 1 77 5
	cp.async.bulk.tensor.2d.shared::cta.global.tile::gather4.mbarrier::complete_tx::bytes [%r15], [%rd5, {%r16, %r17, %r18, %r19, %r20}], [%r21];

	// end inline asm
	.loc	1 84 5
	.loc	7 64 3, function_name $L__info_string7, inlined_at 1 84 5
	.loc	8 36 5, function_name $L__info_string8, inlined_at 7 64 3
	mov.b32 	%r22, 2048;
	// begin inline asm
	.loc	8 36 5, function_name $L__info_string8, inlined_at 7 64 3
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 %rd15, [%r21], %r22; // 8. 

	// end inline asm
	.loc	1 84 5
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	.loc	1 86 5
	.loc	2 190 5, function_name $L__info_string9, inlined_at 1 86 5
	.loc	2 139 7, function_name $L__info_string10, inlined_at 2 190 5
	.loc	9 47 3, function_name $L__info_string11, inlined_at 2 139 7
	mov.b32 	%r23, _ZZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiiiE3bar;
	mov.b32 	%r24, 1;
	// begin inline asm
	.loc	9 47 3, function_name $L__info_string11, inlined_at 2 139 7
	mbarrier.arrive.shared::cta.b64        %rd15,  [%r23], %r24;    // 2. 

	// end inline asm
$L__BB0_6:
	.loc	1 88 3
	.loc	2 407 5, function_name $L__info_string12, inlined_at 1 88 3
	.loc	10 20 3, function_name $L__info_string13, inlined_at 2 407 5
	mov.b32 	%r26, _ZZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiiiE3bar;
	// begin inline asm
	{
	 .reg .pred P_OUT; 
	.loc	10 22 3, function_name $L__info_string13, inlined_at 2 407 5
	mbarrier.try_wait.shared::cta.b64        P_OUT, [%r26], %rd15;        // 5a. 
	.loc	10 23 3, function_name $L__info_string13, inlined_at 2 407 5
	selp.b32 %r25, 1, 0, P_OUT; 
}

	// end inline asm
	.loc	10 27 3, function_name $L__info_string13, inlined_at 2 407 5
	setp.eq.b32 	%p5, %r25, 0;
	.loc	2 407 5, function_name $L__info_string12, inlined_at 1 88 3
	@%p5 bra 	$L__BB0_6;
	.loc	1 90 3
	setp.gt.u32 	%p6, %r1, 511;
	@%p6 bra 	$L__BB0_14;
	.loc	1 0 3
	mov.u32 	%r2, %ntid.x;
	.loc	1 90 3
	add.s32 	%r27, %r1, %r2;
	max.u32 	%r28, %r27, 512;
	setp.lt.u32 	%p7, %r27, 512;
	selp.b32 	%r29, 1, 0, %p7;
	add.s32 	%r30, %r27, %r29;
	sub.s32 	%r31, %r28, %r30;
	div.u32 	%r32, %r31, %r2;
	add.s32 	%r3, %r32, %r29;
	and.b32 	%r33, %r3, 3;
	setp.eq.b32 	%p8, %r33, 3;
	mov.b32 	%r59, %r1;
	@%p8 bra 	$L__BB0_11;
	add.s32 	%r34, %r3, 1;
	and.b32 	%r35, %r34, 3;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd16, %rd1, %rd6;
	mul.wide.u32 	%rd2, %r2, 4;
	shl.b32 	%r36, %r1, 2;
	mov.b32 	%r37, _ZZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiiiE4smem;
	add.s32 	%r54, %r37, %r36;
	shl.b32 	%r4, %r2, 2;
	neg.s32 	%r53, %r35;
	.loc	1 91 8
	mad.lo.s32 	%r59, %r2, %r35, %r1;
$L__BB0_10:
	.pragma "nounroll";
	.loc	1 92 5
	ld.shared.b32 	%r38, [%r54];
	st.global.b32 	[%rd16], %r38;
	.loc	1 90 3
	add.s64 	%rd16, %rd16, %rd2;
	add.s32 	%r54, %r54, %r4;
	add.s32 	%r53, %r53, 1;
	setp.ne.b32 	%p9, %r53, 0;
	@%p9 bra 	$L__BB0_10;
$L__BB0_11:
	setp.lt.u32 	%p10, %r3, 3;
	@%p10 bra 	$L__BB0_14;
	shl.b32 	%r39, %r2, 1;
	add.s32 	%r58, %r59, %r39;
	shl.b32 	%r5, %r2, 2;
	mad.lo.s32 	%r57, %r2, 3, %r59;
	add.s32 	%r56, %r2, %r59;
	shl.b32 	%r40, %r59, 2;
	mov.b32 	%r41, _ZZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiiiE4smem;
	add.s32 	%r55, %r41, %r40;
	shl.b32 	%r6, %r2, 4;
	shl.b32 	%r7, %r2, 3;
	mul.lo.s32 	%r8, %r2, 12;
$L__BB0_13:
	.loc	1 92 5
	ld.shared.b32 	%r42, [%r55];
	mul.wide.u32 	%rd7, %r59, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.b32 	[%rd8], %r42;
	.loc	1 91 8
	add.s32 	%r43, %r59, %r2;
	.loc	1 92 5
	add.s32 	%r44, %r55, %r5;
	ld.shared.b32 	%r45, [%r44];
	mul.wide.u32 	%rd9, %r56, 4;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.b32 	[%rd10], %r45;
	.loc	1 91 8
	add.s32 	%r46, %r43, %r2;
	.loc	1 92 5
	add.s32 	%r47, %r55, %r7;
	ld.shared.b32 	%r48, [%r47];
	mul.wide.u32 	%rd11, %r58, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.b32 	[%rd12], %r48;
	.loc	1 91 8
	add.s32 	%r49, %r46, %r2;
	.loc	1 92 5
	add.s32 	%r50, %r55, %r8;
	ld.shared.b32 	%r51, [%r50];
	mul.wide.u32 	%rd13, %r57, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.b32 	[%rd14], %r51;
	.loc	1 91 8
	add.s32 	%r59, %r49, %r2;
	.loc	1 90 3
	add.s32 	%r58, %r58, %r5;
	add.s32 	%r57, %r57, %r5;
	add.s32 	%r56, %r56, %r5;
	add.s32 	%r55, %r55, %r6;
	setp.lt.u32 	%p11, %r59, 512;
	@%p11 bra 	$L__BB0_13;
$L__BB0_14:
	.loc	1 69 3
	setp.ne.b32 	%p12, %r1, 0;
	.loc	1 94 3
	bar.sync 	0;
	.loc	1 95 3
	@%p12 bra 	$L__BB0_16;
	.loc	1 96 5
	.loc	2 103 5, function_name $L__info_string14, inlined_at 1 96 5
	.loc	11 18 3, function_name $L__info_string15, inlined_at 2 103 5
	mov.b32 	%r52, _ZZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main14gather4_kernelE14CUtensorMap_stPiiiiiE3bar;
	// begin inline asm
	.loc	11 18 3, function_name $L__info_string15, inlined_at 2 103 5
	mbarrier.inval.shared.b64 [%r52];

	// end inline asm
$L__BB0_16:
	.loc	1 98 1
	ret;

}
.entry _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main15scatter4_kernelE14CUtensorMap_stPKiiiii(
	.param .align 128 .b8 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main15scatter4_kernelE14CUtensorMap_stPKiiiii_param_0[128],
	.param .u64 .ptr .align 1 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main15scatter4_kernelE14CUtensorMap_stPKiiiii_param_1,
	.param .u32 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main15scatter4_kernelE14CUtensorMap_stPKiiiii_param_2,
	.param .u32 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main15scatter4_kernelE14CUtensorMap_stPKiiiii_param_3,
	.param .u32 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main15scatter4_kernelE14CUtensorMap_stPKiiiii_param_4,
	.param .u32 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main15scatter4_kernelE14CUtensorMap_stPKiiiii_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.loc	1 100 0

	.loc	1 108 3
	mov.u32 	%r1, %tid.x;
	.loc	1 112 3
	bar.sync 	0;
	.loc	1 113 3
	.loc	12 49 5, function_name $L__info_string16, inlined_at 1 113 3
	// begin inline asm
	.loc	12 49 5, function_name $L__info_string16, inlined_at 1 113 3
	fence.proxy.async.shared::cta; // 6.

	// end inline asm
	.loc	1 114 3
	bar.sync 	0;
	.loc	1 116 3
	.loc	1 53 3, function_name $L__info_string2, inlined_at 1 116 3
	shr.u32 	%r2, %r1, 5;
	.loc	1 54 3, function_name $L__info_string2, inlined_at 1 116 3
	.loc	4 378 9, function_name $L__info_string3, inlined_at 1 54 3
	.loc	4 373 9, function_name $L__info_string4, inlined_at 4 378 9
	shfl.sync.idx.b32 	%r3|%p1, %r2, 0, 31, -1;
	.loc	1 55 3, function_name $L__info_string2, inlined_at 1 116 3
	setp.ne.b32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB1_3;
	.loc	1 55 3, function_name $L__info_string2, inlined_at 1 116 3
	.loc	5 19 3, function_name $L__info_string5, inlined_at 1 55 3
	mov.b32 	%r5, -1;
	// begin inline asm
	{
	 .reg .pred P_OUT; 
	.loc	5 21 3, function_name $L__info_string5, inlined_at 1 55 3
	elect.sync _|P_OUT, %r5;
	.loc	5 22 3, function_name $L__info_string5, inlined_at 1 55 3
	selp.b32 %r4, 1, 0, P_OUT; 
}

	// end inline asm
	.loc	5 27 3, function_name $L__info_string5, inlined_at 1 55 3
	setp.eq.b32 	%p3, %r4, 0;
	.loc	1 116 3
	@%p3 bra 	$L__BB1_3;
	.loc	1 118 5
	.loc	6 297 3, function_name $L__info_string17, inlined_at 1 118 5
	{ // callseq 0, 0
	call.uni __cuda_ptx_cp_async_bulk_tensor_tile_scatter4_is_only_supported_on_SM_100a_100f_103a_103f_110a_110f__, ();
	} // callseq 0
	.loc	1 120 5
	.loc	13 17 3, function_name $L__info_string18, inlined_at 1 120 5
	// begin inline asm
	.loc	13 17 3, function_name $L__info_string18, inlined_at 1 120 5
	cp.async.bulk.commit_group;

	// end inline asm
	.loc	1 121 5
	.loc	14 38 3, function_name $L__info_string19, inlined_at 1 121 5
	// begin inline asm
	.loc	14 38 3, function_name $L__info_string19, inlined_at 1 121 5
	cp.async.bulk.wait_group.read 0;

	// end inline asm
$L__BB1_3:
	.loc	1 123 1
	ret;

}
.entry _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main21scalar_gather4_kernelEPKiPiiiii(
	.param .u64 .ptr .align 1 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main21scalar_gather4_kernelEPKiPiiiii_param_0,
	.param .u64 .ptr .align 1 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main21scalar_gather4_kernelEPKiPiiiii_param_1,
	.param .u32 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main21scalar_gather4_kernelEPKiPiiiii_param_2,
	.param .u32 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main21scalar_gather4_kernelEPKiPiiiii_param_3,
	.param .u32 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main21scalar_gather4_kernelEPKiPiiiii_param_4,
	.param .u32 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main21scalar_gather4_kernelEPKiPiiiii_param_5
)
{
	.local .align 16 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<37>;
	.loc	1 125 0

	mov.b64 	%SPL, __local_depot2;
	ld.param.b64 	%rd5, [_ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main21scalar_gather4_kernelEPKiPiiiii_param_0];
	ld.param.b64 	%rd6, [_ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main21scalar_gather4_kernelEPKiPiiiii_param_1];
	ld.param.b32 	%r4, [_ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main21scalar_gather4_kernelEPKiPiiiii_param_2];
	ld.param.b32 	%r5, [_ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main21scalar_gather4_kernelEPKiPiiiii_param_3];
	ld.param.b32 	%r6, [_ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main21scalar_gather4_kernelEPKiPiiiii_param_4];
	ld.param.b32 	%r7, [_ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main21scalar_gather4_kernelEPKiPiiiii_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	.loc	1 132 3
	add.u64 	%rd3, %SPL, 0;
	st.local.v4.b32 	[%rd3], {%r4, %r5, %r6, %r7};
	.loc	1 133 3
	mov.u32 	%r52, %tid.x;
	setp.gt.u32 	%p1, %r52, 511;
	@%p1 bra 	$L__BB2_7;
	.loc	1 0 3
	mov.u32 	%r1, %ntid.x;
	.loc	1 133 3
	add.s32 	%r8, %r52, %r1;
	max.u32 	%r9, %r8, 512;
	setp.lt.u32 	%p2, %r8, 512;
	selp.b32 	%r10, 1, 0, %p2;
	add.s32 	%r11, %r8, %r10;
	sub.s32 	%r12, %r9, %r11;
	div.u32 	%r13, %r12, %r1;
	add.s32 	%r2, %r13, %r10;
	and.b32 	%r14, %r2, 3;
	setp.eq.b32 	%p3, %r14, 3;
	@%p3 bra 	$L__BB2_4;
	mul.wide.u32 	%rd7, %r52, 4;
	add.s64 	%rd36, %rd1, %rd7;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s32 	%r15, %r2, 1;
	and.b32 	%r16, %r15, 3;
	neg.s32 	%r51, %r16;
$L__BB2_3:
	.pragma "nounroll";
	.loc	1 135 5
	shr.u32 	%r17, %r52, 7;
	.loc	1 136 5
	and.b32 	%r18, %r52, 127;
	.loc	1 137 5
	mul.wide.u32 	%rd8, %r17, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.local.b32 	%r19, [%rd9];
	shl.b32 	%r20, %r19, 7;
	or.b32 	%r21, %r20, %r18;
	mul.wide.s32 	%rd10, %r21, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.b32 	%r22, [%rd11];
	st.global.b32 	[%rd36], %r22;
	.loc	1 134 8
	add.s32 	%r52, %r52, %r1;
	.loc	1 133 3
	add.s64 	%rd36, %rd36, %rd4;
	add.s32 	%r51, %r51, 1;
	setp.ne.b32 	%p4, %r51, 0;
	@%p4 bra 	$L__BB2_3;
$L__BB2_4:
	setp.lt.u32 	%p5, %r2, 3;
	@%p5 bra 	$L__BB2_7;
	shl.b32 	%r23, %r1, 1;
	add.s32 	%r55, %r52, %r23;
	shl.b32 	%r3, %r1, 2;
	mad.lo.s32 	%r54, %r1, 3, %r52;
	add.s32 	%r53, %r1, %r52;
$L__BB2_6:
	.loc	1 135 5
	shr.u32 	%r24, %r52, 7;
	.loc	1 136 5
	and.b32 	%r25, %r52, 127;
	.loc	1 137 5
	mul.wide.u32 	%rd12, %r24, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.local.b32 	%r26, [%rd13];
	shl.b32 	%r27, %r26, 7;
	or.b32 	%r28, %r27, %r25;
	mul.wide.s32 	%rd14, %r28, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.b32 	%r29, [%rd15];
	mul.wide.u32 	%rd16, %r52, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.b32 	[%rd17], %r29;
	.loc	1 134 8
	add.s32 	%r30, %r52, %r1;
	.loc	1 135 5
	shr.u32 	%r31, %r53, 7;
	.loc	1 136 5
	and.b32 	%r32, %r53, 127;
	.loc	1 137 5
	mul.wide.u32 	%rd18, %r31, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.local.b32 	%r33, [%rd19];
	shl.b32 	%r34, %r33, 7;
	or.b32 	%r35, %r34, %r32;
	mul.wide.s32 	%rd20, %r35, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.b32 	%r36, [%rd21];
	mul.wide.u32 	%rd22, %r53, 4;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.b32 	[%rd23], %r36;
	.loc	1 134 8
	add.s32 	%r37, %r30, %r1;
	.loc	1 135 5
	shr.u32 	%r38, %r55, 7;
	.loc	1 136 5
	and.b32 	%r39, %r55, 127;
	.loc	1 137 5
	mul.wide.u32 	%rd24, %r38, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.local.b32 	%r40, [%rd25];
	shl.b32 	%r41, %r40, 7;
	or.b32 	%r42, %r41, %r39;
	mul.wide.s32 	%rd26, %r42, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.b32 	%r43, [%rd27];
	mul.wide.u32 	%rd28, %r55, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.b32 	[%rd29], %r43;
	.loc	1 134 8
	add.s32 	%r44, %r37, %r1;
	.loc	1 135 5
	shr.u32 	%r45, %r54, 7;
	.loc	1 136 5
	and.b32 	%r46, %r54, 127;
	.loc	1 137 5
	mul.wide.u32 	%rd30, %r45, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.local.b32 	%r47, [%rd31];
	shl.b32 	%r48, %r47, 7;
	or.b32 	%r49, %r48, %r46;
	mul.wide.s32 	%rd32, %r49, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.b32 	%r50, [%rd33];
	mul.wide.u32 	%rd34, %r54, 4;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.b32 	[%rd35], %r50;
	.loc	1 134 8
	add.s32 	%r52, %r44, %r1;
	.loc	1 133 3
	add.s32 	%r55, %r55, %r3;
	add.s32 	%r54, %r54, %r3;
	add.s32 	%r53, %r53, %r3;
	setp.lt.u32 	%p6, %r52, 512;
	@%p6 bra 	$L__BB2_6;
$L__BB2_7:
	.loc	1 139 1
	ret;

}
.entry _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main22scalar_scatter4_kernelEPKiPiiiii(
	.param .u64 .ptr .align 1 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main22scalar_scatter4_kernelEPKiPiiiii_param_0,
	.param .u64 .ptr .align 1 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main22scalar_scatter4_kernelEPKiPiiiii_param_1,
	.param .u32 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main22scalar_scatter4_kernelEPKiPiiiii_param_2,
	.param .u32 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main22scalar_scatter4_kernelEPKiPiiiii_param_3,
	.param .u32 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main22scalar_scatter4_kernelEPKiPiiiii_param_4,
	.param .u32 _ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main22scalar_scatter4_kernelEPKiPiiiii_param_5
)
{
	.local .align 16 .b8 	__local_depot3[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<37>;
	.loc	1 141 0

	mov.b64 	%SPL, __local_depot3;
	ld.param.b64 	%rd5, [_ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main22scalar_scatter4_kernelEPKiPiiiii_param_0];
	ld.param.b64 	%rd6, [_ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main22scalar_scatter4_kernelEPKiPiiiii_param_1];
	ld.param.b32 	%r4, [_ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main22scalar_scatter4_kernelEPKiPiiiii_param_2];
	ld.param.b32 	%r5, [_ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main22scalar_scatter4_kernelEPKiPiiiii_param_3];
	ld.param.b32 	%r6, [_ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main22scalar_scatter4_kernelEPKiPiiiii_param_4];
	ld.param.b32 	%r7, [_ZN55_GLOBAL__N__4b655e23_26_b200_tma_gather_scatter_cu_main22scalar_scatter4_kernelEPKiPiiiii_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	.loc	1 148 3
	add.u64 	%rd3, %SPL, 0;
	st.local.v4.b32 	[%rd3], {%r4, %r5, %r6, %r7};
	.loc	1 149 3
	mov.u32 	%r52, %tid.x;
	setp.gt.u32 	%p1, %r52, 511;
	@%p1 bra 	$L__BB3_7;
	.loc	1 0 3
	mov.u32 	%r1, %ntid.x;
	.loc	1 149 3
	add.s32 	%r8, %r52, %r1;
	max.u32 	%r9, %r8, 512;
	setp.lt.u32 	%p2, %r8, 512;
	selp.b32 	%r10, 1, 0, %p2;
	add.s32 	%r11, %r8, %r10;
	sub.s32 	%r12, %r9, %r11;
	div.u32 	%r13, %r12, %r1;
	add.s32 	%r2, %r13, %r10;
	and.b32 	%r14, %r2, 3;
	setp.eq.b32 	%p3, %r14, 3;
	@%p3 bra 	$L__BB3_4;
	mul.wide.u32 	%rd7, %r52, 4;
	add.s64 	%rd36, %rd2, %rd7;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s32 	%r15, %r2, 1;
	and.b32 	%r16, %r15, 3;
	neg.s32 	%r51, %r16;
$L__BB3_3:
	.pragma "nounroll";
	.loc	1 151 5
	shr.u32 	%r17, %r52, 7;
	.loc	1 152 5
	and.b32 	%r18, %r52, 127;
	.loc	1 153 5
	ld.global.b32 	%r19, [%rd36];
	mul.wide.u32 	%rd8, %r17, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.local.b32 	%r20, [%rd9];
	shl.b32 	%r21, %r20, 7;
	or.b32 	%r22, %r21, %r18;
	mul.wide.s32 	%rd10, %r22, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.b32 	[%rd11], %r19;
	.loc	1 150 8
	add.s32 	%r52, %r52, %r1;
	.loc	1 149 3
	add.s64 	%rd36, %rd36, %rd4;
	add.s32 	%r51, %r51, 1;
	setp.ne.b32 	%p4, %r51, 0;
	@%p4 bra 	$L__BB3_3;
$L__BB3_4:
	setp.lt.u32 	%p5, %r2, 3;
	@%p5 bra 	$L__BB3_7;
	shl.b32 	%r23, %r1, 1;
	add.s32 	%r55, %r52, %r23;
	shl.b32 	%r3, %r1, 2;
	mad.lo.s32 	%r54, %r1, 3, %r52;
	add.s32 	%r53, %r1, %r52;
$L__BB3_6:
	.loc	1 151 5
	shr.u32 	%r24, %r52, 7;
	.loc	1 152 5
	and.b32 	%r25, %r52, 127;
	.loc	1 153 5
	mul.wide.u32 	%rd12, %r52, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.b32 	%r26, [%rd13];
	mul.wide.u32 	%rd14, %r24, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.local.b32 	%r27, [%rd15];
	shl.b32 	%r28, %r27, 7;
	or.b32 	%r29, %r28, %r25;
	mul.wide.s32 	%rd16, %r29, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.b32 	[%rd17], %r26;
	.loc	1 150 8
	add.s32 	%r30, %r52, %r1;
	.loc	1 151 5
	shr.u32 	%r31, %r53, 7;
	.loc	1 152 5
	and.b32 	%r32, %r53, 127;
	.loc	1 153 5
	mul.wide.u32 	%rd18, %r53, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.b32 	%r33, [%rd19];
	mul.wide.u32 	%rd20, %r31, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.local.b32 	%r34, [%rd21];
	shl.b32 	%r35, %r34, 7;
	or.b32 	%r36, %r35, %r32;
	mul.wide.s32 	%rd22, %r36, 4;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.b32 	[%rd23], %r33;
	.loc	1 150 8
	add.s32 	%r37, %r30, %r1;
	.loc	1 151 5
	shr.u32 	%r38, %r55, 7;
	.loc	1 152 5
	and.b32 	%r39, %r55, 127;
	.loc	1 153 5
	mul.wide.u32 	%rd24, %r55, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.b32 	%r40, [%rd25];
	mul.wide.u32 	%rd26, %r38, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.local.b32 	%r41, [%rd27];
	shl.b32 	%r42, %r41, 7;
	or.b32 	%r43, %r42, %r39;
	mul.wide.s32 	%rd28, %r43, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.b32 	[%rd29], %r40;
	.loc	1 150 8
	add.s32 	%r44, %r37, %r1;
	.loc	1 151 5
	shr.u32 	%r45, %r54, 7;
	.loc	1 152 5
	and.b32 	%r46, %r54, 127;
	.loc	1 153 5
	mul.wide.u32 	%rd30, %r54, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.b32 	%r47, [%rd31];
	mul.wide.u32 	%rd32, %r45, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.local.b32 	%r48, [%rd33];
	shl.b32 	%r49, %r48, 7;
	or.b32 	%r50, %r49, %r46;
	mul.wide.s32 	%rd34, %r50, 4;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.b32 	[%rd35], %r47;
	.loc	1 150 8
	add.s32 	%r52, %r44, %r1;
	.loc	1 149 3
	add.s32 	%r55, %r55, %r3;
	add.s32 	%r54, %r54, %r3;
	add.s32 	%r53, %r53, %r3;
	setp.lt.u32 	%p6, %r52, 512;
	@%p6 bra 	$L__BB3_6;
$L__BB3_7:
	.loc	1 155 1
	ret;

}
	.file	1 "/workspace/infraswe/benchmarks/kernel_frontier/b200_tma_gather_scatter.cu"
	.file	2 "/usr/local/cuda-13.3/targets/x86_64-linux/include/cccl/cuda/__barrier/barrier_block_scope.h"
	.file	3 "/usr/local/cuda-13.3/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/mbarrier_init.h"
	.file	4 "/usr/local/cuda-13.3/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp"
	.file	5 "/usr/local/cuda-13.3/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/elect_sync.h"
	.file	6 "/usr/local/cuda-13.3/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/cp_async_bulk_tensor_gather_scatter.h"
	.file	7 "/usr/local/cuda-13.3/targets/x86_64-linux/include/cccl/cuda/__barrier/barrier_arrive_tx.h"
	.file	8 "/usr/local/cuda-13.3/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/mbarrier_arrive_expect_tx.h"
	.file	9 "/usr/local/cuda-13.3/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/mbarrier_arrive.h"
	.file	10 "/usr/local/cuda-13.3/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/mbarrier_try_wait.h"
	.file	11 "/usr/local/cuda-13.3/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/mbarrier_inval.h"
	.file	12 "/usr/local/cuda-13.3/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/fence_proxy_async.h"
	.file	13 "/usr/local/cuda-13.3/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/cp_async_bulk_commit_group.h"
	.file	14 "/usr/local/cuda-13.3/targets/x86_64-linux/include/cccl/cuda/__ptx/instructions/generated/cp_async_bulk_wait_group.h"
