
	code for sm_100a
	.target	sm_100a

		Function : kernel_cutlass_kernel_infraswe_b200_static_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25612816_TVLayoutA21281612_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        LDCU.U8 UR6, c[0x0][0x382] ;
        /*0030*/        S2UR UR9, SR_CgaCtaId ;
        /*0040*/        LDCU.64 UR28, c[0x0][0x348] ;
        /*0050*/        LDCU.U8 UR4, c[0x0][0x381] ;
        /*0060*/        S2UR UR26, SR_CTAID.X ;
        /*0070*/        LDCU UR5, c[0x0][0x36c] ;
        /*0080*/        LDCU UR12, c[0x0][0x5cc] ;
        /*0090*/        ULOP3.LUT UP4, URZ, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*00a0*/        UIADD3 UR16, UP2, UPT, UR28, 0x40, URZ ;
        /*00b0*/        UIADD3 UR6, UP1, UPT, UR28, 0x100, URZ ;
        /*00c0*/        ULOP3.LUT UP3, URZ, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*00d0*/        UIADD3 UR4, UP0, UPT, UR28, 0x1c0, URZ ;
        /*00e0*/        UIADD3.X UR17, UPT, UPT, URZ, UR29, URZ, UP2, !UPT ;
        /*00f0*/        SHF.R.U32.HI R43, RZ, 0x5, R4 ;
        /*0100*/        UISETP.EQ.U32.AND UP5, UPT, UR5, 0x1, UPT ;
        /*0110*/        UIADD3.X UR7, UPT, UPT, URZ, UR29, URZ, UP1, !UPT ;
        /*0120*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*0130*/        UIADD3.X UR5, UPT, UPT, URZ, UR29, URZ, UP0, !UPT ;
        /*0140*/        ULEA.HI UR14, UR9, UR9, URZ, 0x1 ;
        /*0150*/        UTMACCTL.PF [UR16] ;
        /*0160*/        ULEA.HI UR18, UR12, UR12, URZ, 0x1 ;
        /*0170*/        UTMACCTL.PF [UR6] ;
        /*0180*/        ULOP3.LUT UR14, UR14, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0190*/        UTMACCTL.PF [UR4] ;
        /*01a0*/        LDCU.U8 UR25, c[0x0][0x5e0] ;
        /*01b0*/        LDCU.U8 UR24, c[0x0][0x5e1] ;
        /*01c0*/        LDCU.U8 UR23, c[0x0][0x5ec] ;
        /*01d0*/        LDCU.U8 UR22, c[0x0][0x5ed] ;
        /*01e0*/        ULOP3.LUT UR26, UR26, 0x1, URZ, 0xc0, !UPT ;
        /*01f0*/        USHF.R.S32.HI UR11, URZ, 0x1, UR18 ;
        /*0200*/        UIADD3 UR14, UPT, UPT, -UR14, UR9, URZ ;
        /*0210*/        @P0 BRA 0x3b0 ;
        /*0220*/        S2UR UR5, SR_CgaCtaId ;
        /*0230*/        UMOV UR6, 0x400 ;
        /*0240*/        UMOV UR4, 0x1 ;
        /*0250*/        ULEA UR5, UR5, UR6, 0x18 ;
        /*0260*/        UIADD3 UR6, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0270*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0280*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0290*/        FENCE.VIEW.ASYNC.S ;
        /*02a0*/        SYNCS.EXCH.64 URZ, [UR5], UR6 ;
        /*02b0*/        SYNCS.EXCH.64 URZ, [UR5+0x8], UR6 ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR5+0x10], UR6 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR5+0x18], UR6 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR5+0x20], UR6 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR5+0x28], UR6 ;
        /*0300*/        SYNCS.EXCH.64 URZ, [UR5+0x30], UR6 ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR5+0x38], UR6 ;
        /*0320*/        SYNCS.EXCH.64 URZ, [UR5+0x40], UR6 ;
        /*0330*/        SYNCS.EXCH.64 URZ, [UR5+0x48], UR6 ;
        /*0340*/        SYNCS.EXCH.64 URZ, [UR5+0x50], UR6 ;
        /*0350*/        SYNCS.EXCH.64 URZ, [UR5+0x58], UR6 ;
        /*0360*/        SYNCS.EXCH.64 URZ, [UR5+0x60], UR6 ;
        /*0370*/        SYNCS.EXCH.64 URZ, [UR5+0x68], UR6 ;
        /*0380*/        SYNCS.EXCH.64 URZ, [UR5+0x70], UR6 ;
        /*0390*/        SYNCS.EXCH.64 URZ, [UR5+0x78], UR6 ;
        /*03a0*/        NOP ;
        /*03b0*/        @P0 BRA 0x4c0 ;
        /*03c0*/        UMOV UR6, 0x400 ;
        /*03d0*/        UMOV UR5, 0x1 ;
        /*03e0*/        UMOV UR4, 0x8 ;
        /*03f0*/        ULEA UR6, UR9, UR6, 0x18 ;
        /*0400*/        UIADD3 UR16, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0410*/        USHF.L.U32 UR17, UR16, 0xb, URZ ;
        /*0420*/        USHF.L.U32 UR16, UR16, 0x1, URZ ;
        /*0430*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0440*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0450*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0460*/        FENCE.VIEW.ASYNC.S ;
        /*0470*/        SYNCS.EXCH.64 URZ, [UR6+0x80], UR16 ;
        /*0480*/        SYNCS.EXCH.64 URZ, [UR6+0x88], UR16 ;
        /*0490*/        SYNCS.EXCH.64 URZ, [UR6+0x90], UR4 ;
        /*04a0*/        SYNCS.EXCH.64 URZ, [UR6+0x98], UR4 ;
        /*04b0*/        NOP ;
        /*04c0*/        @P0 BRA 0x570 ;
        /*04d0*/        UMOV UR5, 0x400 ;
        /*04e0*/        UMOV UR4, 0x20 ;
        /*04f0*/        ULEA UR5, UR9, UR5, 0x18 ;
        /*0500*/        UIADD3 UR6, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0510*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0520*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0530*/        ELECT P0, URZ, PT ;
        /*0540*/        FENCE.VIEW.ASYNC.S ;
        /*0550*/        SYNCS.EXCH.64 URZ, [UR5+0xa0], UR6 ;
        /*0560*/        NOP ;
        /*0570*/        NOP ;
        /*0580*/        NOP ;
        /*0590*/        BRA.U !UP5, 0x5c0 ;
        /*05a0*/        UCGABAR_ARV ;
        /*05b0*/        BRA 0x5d0 ;
        /*05c0*/        NOP ;
        /*05d0*/        LDCU UR4, c[0x0][0x444] ;
        /*05e0*/        UMOV UR8, 0x400 ;
        /*05f0*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*0600*/        UIADD3 UR21, UPT, UPT, UR8, 0x12f, URZ ;
        /*0610*/        ULOP3.LUT UR21, UR21, 0xfffffd00, URZ, 0xc0, !UPT ;
        /*0620*/        USHF.R.S32.HI UR13, URZ, 0x1f, UR4 ;
        /*0630*/        ULEA.HI UR13, UR13, UR4, URZ, 0x6 ;
        /*0640*/        ULOP3.LUT UR5, UR13, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*0650*/        UISETP.NE.AND UP0, UPT, UR5, UR4, UPT ;
        /*0660*/        UISETP.GT.AND UP0, UPT, UR4, -0x1, UP0 ;
        /*0670*/        USHF.R.S32.HI UR4, URZ, 0x6, UR13 ;
        /*0680*/        ULEA.HI.SX32 UR13, UR13, 0x1, 0x1a ;
        /*0690*/        @!UP0 UIADD3 UR13, UPT, UPT, UR4, URZ, URZ ;
        /*06a0*/        BRA.U !UP5, 0x6e0 ;
        /*06b0*/        UCGABAR_WAIT ;
        /*06c0*/        CCTL.IVALL ;
        /*06d0*/        BRA 0x6f0 ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        S2UR UR10, SR_CTAID.Z ;
        /*0700*/        LDCU.128 UR4, c[0x0][0x5d0] ;
        /*0710*/        ISETP.NE.AND P0, PT, R43, 0x5, PT ;
        /*0720*/        LDCU UR17, c[0x0][0x5e8] ;
        /*0730*/        ULOP3.LUT UR18, UR18, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0740*/        UIADD3 UR27, UPT, UPT, UR11, 0x1, URZ ;
        /*0750*/        UISETP.NE.AND UP0, UPT, UR18, UR12, UPT ;
        /*0760*/        UISETP.GT.AND UP0, UPT, UR12, -0x1, UP0 ;
        /*0770*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0780*/        UIMAD.WIDE.U32 UR30, UR10, UR7, URZ ;
        /*0790*/        LDCU UR7, c[0x0][0x370] ;
        /*07a0*/        LDCU UR16, c[0x0][0x374] ;
        /*07b0*/        UMOV UR19, UR31 ;
        /*07c0*/        @!UP0 UIADD3 UR27, UPT, UPT, UR11, URZ, URZ ;
        /*07d0*/        UIADD3 UR15, UPT, UPT, -UR19, UR10, URZ ;
        /*07e0*/        UIMAD UR27, UR5, UR27, URZ ;
        /*07f0*/        USHF.R.U32.HI UR15, URZ, UR25, UR15 ;
        /*0800*/        UISETP.GT.AND UP1, UPT, UR27, UR10, UPT ;
        /*0810*/        UIADD3 UR15, UPT, UPT, UR19, UR15, URZ ;
        /*0820*/        UIMAD UR7, UR7, UR16, URZ ;
        /*0830*/        USHF.R.U32.HI UR35, URZ, UR24, UR15 ;
        /*0840*/        UIADD3 UR4, UPT, UPT, URZ, -UR35, URZ ;
        /*0850*/        UIMAD.WIDE.U32 UR30, UR35, UR17, URZ ;
        /*0860*/        LDCU UR15, c[0x0][0x378] ;
        /*0870*/        UIADD3 UR12, UPT, UPT, UR35, -UR31, URZ ;
        /*0880*/        UIMAD UR6, UR4, UR6, UR10 ;
        /*0890*/        LDCU UR4, c[0x0][0x5e4] ;
        /*08a0*/        USHF.R.U32.HI UR12, URZ, UR23, UR12 ;
        /*08b0*/        ULEA UR6, UR6, UR26, 0x1 ;
        /*08c0*/        UIADD3 UR12, UPT, UPT, UR31, UR12, URZ ;
        /*08d0*/        UIMAD UR7, UR7, UR15, URZ ;
        /*08e0*/        USHF.R.U32.HI UR20, URZ, UR22, UR12 ;
        /*08f0*/        USHF.R.U32.HI UR30, URZ, 0x1, UR7 ;
        /*0900*/        UIADD3 UR5, UPT, UPT, URZ, -UR20, URZ ;
        /*0910*/        UIMAD UR35, UR5, UR4, UR35 ;
        /*0920*/        UMOV UR5, UR10 ;
        /*0930*/        @P0 BRA 0x11a0 ;
        /*0940*/        UISETP.GT.AND UP0, UPT, UR27, UR10, UPT ;
        /*0950*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0960*/        UMOV UR15, URZ ;
        /*0970*/        BRA.U !UP0, 0xf10 ;
        /*0980*/        S2UR UR4, SR_CgaCtaId ;
        /*0990*/        MOV R2, 0x1 ;
        /*09a0*/        UMOV UR7, 0x400 ;
        /*09b0*/        UMOV UR15, URZ ;
        /*09c0*/        ULEA UR4, UR4, UR7, 0x18 ;
        /*09d0*/        UMOV UR7, UR4 ;
        /*09e0*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*09f0*/        ULEA UR8, UR15, UR7, 0x3 ;
        /*0a00*/        ULEA.HI UR9, UR6, UR6, URZ, 0x1 ;
        /*0a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR8+0x40], R0 ;
        /*0a20*/        ULOP3.LUT UR8, UR9, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0a30*/        USHF.R.U32.HI UR9, URZ, 0x1, UR9 ;
        /*0a40*/        UISETP.NE.AND UP0, UPT, UR6, UR8, UPT ;
        /*0a50*/        UIADD3 UR19, UPT, UPT, UR9, -0x1, URZ ;
        /*0a60*/        UISETP.LT.AND UP0, UPT, UR6, URZ, UP0 ;
        /*0a70*/        @!UP0 UIADD3 UR19, UPT, UPT, UR9, URZ, URZ ;
        /*0a80*/        UISETP.GE.AND UP0, UPT, UR13, 0x1, UPT ;
        /*0a90*/        ULEA UR19, UR19, UR26, 0x1 ;
        /*0aa0*/        BRA.U !UP0, 0xdb0 ;
        /*0ab0*/        ULEA UR11, UR35, UR26, 0x1 ;
        /*0ac0*/        UIADD3 UR34, UP1, UPT, UR28, 0x40, URZ ;
        /*0ad0*/        UIADD3 UR32, UP0, UPT, UR28, 0x100, URZ ;
        /*0ae0*/        USHF.L.U32 UR19, UR19, 0x7, URZ ;
        /*0af0*/        UIADD3.X UR35, UPT, UPT, URZ, UR29, URZ, UP1, !UPT ;
        /*0b00*/        UIADD3.X UR33, UPT, UPT, URZ, UR29, URZ, UP0, !UPT ;
        /*0b10*/        USHF.L.U32 UR11, UR11, 0x6, URZ ;
        /*0b20*/        UISETP.NE.AND UP2, UPT, UR26, URZ, UPT ;
        /*0b30*/        UMOV UR36, URZ ;
        /*0b40*/        UMOV UR31, UR15 ;
        /*0b50*/        ULEA UR17, UR15, UR7, 0x3 ;
        /*0b60*/        @P1 BRA 0xba0 ;
        /*0b70*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*0b80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR17+0x40], R3 ;
        /*0b90*/        @!P0 BRA 0x3a30 ;
        /*0ba0*/        BRA.U UP2, 0xbe0 ;
        /*0bb0*/        ELECT P0, URZ, PT ;
        /*0bc0*/        @P0 MOV R0, 0xc000 ;
        /*0bd0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR17], R0 ;
        /*0be0*/        UIADD3 UR6, UPT, UPT, UR36, 0x1, URZ ;
        /*0bf0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0c00*/        UIADD3 UR15, UPT, UPT, UR15, 0x1, URZ ;
        /*0c10*/        UISETP.GT.AND UP0, UPT, UR13, UR6, UPT ;
        /*0c20*/        UISETP.NE.AND UP1, UPT, UR15, 0x8, UPT ;
        /*0c30*/        ULEA UR8, UR31, UR21, 0xd ;
        /*0c40*/        USEL UR15, UR15, URZ, UP1 ;
        /*0c50*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0c60*/        ULEA UR16, UR31, UR21, 0xe ;
        /*0c70*/        USEL UR9, URZ, 0x1, UP1 ;
        /*0c80*/        @UP0 S2UR UR10, SR_CgaCtaId ;
        /*0c90*/        @UP0 UMOV UR12, 0x400 ;
        /*0ca0*/        USHF.L.U32 UR18, UR36, 0x6, URZ ;
        /*0cb0*/        ULOP3.LUT UR17, UR17, 0xfefffff8, URZ, 0xc0, !UPT ;
        /*0cc0*/        LOP3.LUT R2, R2, UR9, RZ, 0x3c, !PT ;
        /*0cd0*/        UIADD3 UR8, UPT, UPT, UR8, 0x20000, URZ ;
        /*0ce0*/        UMOV UR36, UR6 ;
        /*0cf0*/        @P0 SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*0d00*/        UMOV UR9, UR17 ;
        /*0d10*/        UTMALDG.3D.2CTA [UR16], [UR34], desc[URZ] ;
        /*0d20*/        @UP0 ULEA UR7, UR10, UR12, 0x18 ;
        /*0d30*/        UMOV UR12, UR20 ;
        /*0d40*/        @UP0 ULEA UR31, UR15, UR7, 0x3 ;
        /*0d50*/        UISETP.NE.AND UP0, UPT, UR6, UR13, UPT ;
        /*0d60*/        UMOV UR10, UR18 ;
        /*0d70*/        UTMALDG.3D.2CTA [UR8], [UR32], desc[URZ] ;
        /*0d80*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR31+0x40], R0 ;
        /*0d90*/        UMOV UR31, UR15 ;
        /*0da0*/        BRA.U UP0, 0xb50 ;
        /*0db0*/        LDCU.64 UR6, c[0x0][0x5d8] ;
        /*0dc0*/        UIADD3 UR5, UPT, UPT, UR30, UR5, URZ ;
        /*0dd0*/        LDCU UR8, c[0x0][0x5e8] ;
        /*0de0*/        LDCU UR35, c[0x0][0x5e4] ;
        /*0df0*/        UISETP.GT.AND UP0, UPT, UR27, UR5, UPT ;
        /*0e00*/        UIMAD.WIDE.U32 UR10, UR5, UR7, URZ ;
        /*0e10*/        UMOV UR9, UR11 ;
        /*0e20*/        UIADD3 UR7, UPT, UPT, UR5, -UR9, URZ ;
        /*0e30*/        USHF.R.U32.HI UR7, URZ, UR25, UR7 ;
        /*0e40*/        UIADD3 UR7, UPT, UPT, UR9, UR7, URZ ;
        /*0e50*/        USHF.R.U32.HI UR7, URZ, UR24, UR7 ;
        /*0e60*/        UIMAD.WIDE.U32 UR8, UR7, UR8, URZ ;
        /*0e70*/        UIADD3 UR8, UPT, UPT, URZ, -UR7, URZ ;
        /*0e80*/        UIADD3 UR20, UPT, UPT, UR7, -UR9, URZ ;
        /*0e90*/        UIMAD UR6, UR8, UR6, UR5 ;
        /*0ea0*/        USHF.R.U32.HI UR20, URZ, UR23, UR20 ;
        /*0eb0*/        ULEA UR6, UR6, UR26, 0x1 ;
        /*0ec0*/        UIADD3 UR20, UPT, UPT, UR9, UR20, URZ ;
        /*0ed0*/        USHF.R.U32.HI UR20, URZ, UR22, UR20 ;
        /*0ee0*/        UIADD3 UR8, UPT, UPT, URZ, -UR20, URZ ;
        /*0ef0*/        UIMAD UR35, UR35, UR8, UR7 ;
        /*0f00*/        BRA.U UP0, 0x9d0 ;
        /*0f10*/        UIADD3 UR4, UPT, UPT, UR15, 0x2, URZ ;
        /*0f20*/        S2UR UR9, SR_CgaCtaId ;
        /*0f30*/        UISETP.NE.AND UP0, UPT, UR15, 0x7, UPT ;
        /*0f40*/        USEL UR4, UR4, 0x1, UP0 ;
        /*0f50*/        UIADD3 UR7, UPT, UPT, UR4, 0x1, URZ ;
        /*0f60*/        UISETP.NE.AND UP0, UPT, UR4, 0x8, UPT ;
        /*0f70*/        USEL UR7, UR7, 0x1, UP0 ;
        /*0f80*/        UISETP.EQ.XOR UP0, UPT, UR15, 0x7, !UP0 ;
        /*0f90*/        UIADD3 UR4, UPT, UPT, UR7, 0x1, URZ ;
        /*0fa0*/        UISETP.NE.AND UP1, UPT, UR7, 0x8, UPT ;
        /*0fb0*/        UISETP.EQ.XOR UP0, UPT, UR7, 0x8, UP0 ;
        /*0fc0*/        USEL UR4, UR4, 0x1, UP1 ;
        /*0fd0*/        UIADD3 UR8, UPT, UPT, UR4, 0x1, URZ ;
        /*0fe0*/        UISETP.NE.AND UP1, UPT, UR4, 0x8, UPT ;
        /*0ff0*/        UISETP.EQ.XOR UP0, UPT, UR4, 0x8, UP0 ;
        /*1000*/        USEL UR8, UR8, 0x1, UP1 ;
        /*1010*/        UIADD3 UR7, UPT, UPT, UR8, 0x1, URZ ;
        /*1020*/        UISETP.NE.AND UP1, UPT, UR8, 0x8, UPT ;
        /*1030*/        UISETP.EQ.XOR UP0, UPT, UR8, 0x8, UP0 ;
        /*1040*/        USEL UR7, UR7, 0x1, UP1 ;
        /*1050*/        UMOV UR8, 0x400 ;
        /*1060*/        UIADD3 UR4, UPT, UPT, UR7, 0x1, URZ ;
        /*1070*/        UISETP.NE.AND UP1, UPT, UR7, 0x8, UPT ;
        /*1080*/        UISETP.EQ.XOR UP0, UPT, UR7, 0x8, UP0 ;
        /*1090*/        USEL UR4, UR4, 0x1, UP1 ;
        /*10a0*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*10b0*/        UISETP.EQ.XOR UP1, UPT, UR4, 0x8, UP0 ;
        /*10c0*/        UISETP.NE.AND UP0, UPT, UR4, 0x8, UPT ;
        /*10d0*/        USEL UR7, URZ, 0x1, !UP1 ;
        /*10e0*/        USEL UR4, UR4, URZ, UP0 ;
        /*10f0*/        UISETP.NE.AND UP0, UPT, UR26, URZ, UPT ;
        /*1100*/        ULEA UR4, UR4, UR8, 0x3 ;
        /*1110*/        LOP3.LUT R3, R2, UR7, RZ, 0x3c, !PT ;
        /*1120*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*1130*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x40], R3 ;
        /*1140*/        @!P0 BRA 0x3a90 ;
        /*1150*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*1160*/        BRA.U UP0, 0x11a0 ;
        /*1170*/        ELECT P0, URZ, PT ;
        /*1180*/        @P0 MOV R0, 0xc000 ;
        /*1190*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4], R0 ;
        /*11a0*/        ISETP.NE.AND P0, PT, R43, 0x4, PT ;
        /*11b0*/        @P0 BRA 0x2310 ;
        /*11c0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0xa0 ;
        /*11d0*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*11e0*/        UMOV UR40, 0x1 ;
        /*11f0*/        BRA.U !UP1, 0x2230 ;
        /*1200*/        LDS R0, [UR8+0xa8] ;
        /*1210*/        S2UR UR31, SR_CgaCtaId ;
        /*1220*/        UISETP.NE.AND UP1, UPT, UR26, URZ, UPT ;
        /*1230*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*1240*/        ULEA.HI UR14, UR9, UR9, URZ, 0x1 ;
        /*1250*/        MOV R2, RZ ;
        /*1260*/        UP2UR UR11, UPR, URZ, 0x2 ;
        /*1270*/        ULOP3.LUT UR14, UR14, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*1280*/        S2UR UR17, SR_CgaCtaId ;
        /*1290*/        UIADD3 UR10, UPT, UPT, UR8, 0x12f, URZ ;
        /*12a0*/        UIADD3 UR14, UPT, UPT, -UR14, UR9, URZ ;
        /*12b0*/        UMOV UR11, 0x400 ;
        /*12c0*/        UMOV UR20, 0x400 ;
        /*12d0*/        UIADD3 UR7, UPT, UPT, UR21, 0x20000, URZ ;
        /*12e0*/        S2UR UR16, SR_CgaCtaId ;
        /*12f0*/        UMOV UR4, 0x1 ;
        /*1300*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*1310*/        USHF.L.U32 UR32, UR4, UR14, URZ ;
        /*1320*/        ULOP3.LUT UP0, URZ, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*1330*/        S2UR UR15, SR_CgaCtaId ;
        /*1340*/        ULEA UR31, UR31, UR11, 0x18 ;
        /*1350*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0x3c, !UPT ;
        /*1360*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*1370*/        USHF.L.U32 UR11, UR4, UR11, URZ ;
        /*1380*/        S2UR UR6, SR_CgaCtaId ;
        /*1390*/        ULEA UR17, UR17, UR20, 0x18 ;
        /*13a0*/        ULOP3.LUT UR10, UR10, 0x3fd0, URZ, 0xc0, !UPT ;
        /*13b0*/        ULOP3.LUT UR32, UR11, UR32, URZ, 0xfc, !UPT ;
        /*13c0*/        R2UR UR20, R0 ;
        /*13d0*/        UMOV UR19, 0x400 ;
        /*13e0*/        ULOP3.LUT UR7, UR7, 0x3fd0, URZ, 0xc0, !UPT ;
        /*13f0*/        UISETP.NE.OR UP0, UPT, UR26, URZ, !UP0 ;
        /*1400*/        UMOV UR18, 0x400 ;
        /*1410*/        UMOV UR12, 0x400 ;
        /*1420*/        ULEA UR16, UR16, UR19, 0x18 ;
        /*1430*/        ULEA UR15, UR15, UR18, 0x18 ;
        /*1440*/        ULOP3.LUT UR19, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*1450*/        ULOP3.LUT UR37, UR32, 0xffff, URZ, 0xc0, !UPT ;
        /*1460*/        ULOP3.LUT UR33, UR32, 0xffff, URZ, 0xc0, !UPT ;
        /*1470*/        UMOV UR40, URZ ;
        /*1480*/        UISETP.NE.AND UP5, UPT, UR26, URZ, UPT ;
        /*1490*/        ULEA UR6, UR6, UR12, 0x18 ;
        /*14a0*/        ULOP3.LUT UR18, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*14b0*/        ULOP3.LUT UR32, UR32, 0xffff, URZ, 0xc0, !UPT ;
        /*14c0*/        UMOV UR60, URZ ;
        /*14d0*/        UMOV UR35, 0x10202010 ;
        /*14e0*/        UP2UR UR41, UPR, URZ, 0x1 ;
        /*14f0*/        UMOV UR10, 0x10202010 ;
        /*1500*/        UMOV UR4, 0x10202010 ;
        /*1510*/        UISETP.NE.AND UP0, UPT, UR26, URZ, UPT ;
        /*1520*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1530*/        ULEA UR34, UR40, UR20, 0x7 ;
        /*1540*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*1550*/        BRA.U UP2, 0x15d0 ;
        /*1560*/        ULEA UR11, UR60, UR17, 0x3 ;
        /*1570*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*1580*/        ULEA UR7, UR40, UR17, 0x3 ;
        /*1590*/        SHF.L.U32 R3, R5, 0x1f, RZ ;
        /*15a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR11], R0 ;
        /*15b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x90], R3 ;
        /*15c0*/        @!P0 BRA 0x3af0 ;
        /*15d0*/        UISETP.GE.AND UP0, UPT, UR13, 0x1, UPT ;
        /*15e0*/        BRA.U !UP0, 0x2010 ;
        /*15f0*/        UISETP.NE.AND UP0, UPT, UR13, 0x1, UPT ;
        /*1600*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*1610*/        UMOV UR39, 0x1 ;
        /*1620*/        UMOV UR11, UR60 ;
        /*1630*/        UP2UR UR12, UPR, URZ, 0x8 ;
        /*1640*/        UPLOP3.LUT UP6, UPT, UPT, UPT, UP4, 0x80, 0x8 ;
        /*1650*/        BRA.U !UP0, 0x1cd0 ;
        /*1660*/        UMOV UR39, URZ ;
        /*1670*/        UMOV UR38, URZ ;
        /*1680*/        BRA.U UP2, 0x1960 ;
        /*1690*/        UIADD3 UR39, UPT, UPT, UR39, 0x1, URZ ;
        /*16a0*/        ULEA UR11, UR60, UR16, 0x3 ;
        /*16b0*/        @P1 BRA 0x16f0 ;
        /*16c0*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*16d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR11], R3 ;
        /*16e0*/        @!P0 BRA 0x3b50 ;
        /*16f0*/        UIADD3 UR7, UPT, UPT, UR60, 0x1, URZ ;
        /*1700*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1710*/        USEL UR55, URZ, 0x4000, !UP4 ;
        /*1720*/        UISETP.NE.AND UP0, UPT, UR7, 0x8, UPT ;
        /*1730*/        USEL UR54, UR35, 0x10200010, UP3 ;
        /*1740*/        USEL UR7, UR7, URZ, UP0 ;
        /*1750*/        USEL UR36, URZ, 0x1, UP0 ;
        /*1760*/        UISETP.GT.AND UP0, UPT, UR13, UR39, UPT ;
        /*1770*/        ULEA UR58, UR60, UR18, 0x9 ;
        /*1780*/        ULEA UR56, UR60, UR19, 0xa ;
        /*1790*/        LOP3.LUT R2, R2, UR36, RZ, 0x3c, !PT ;
        /*17a0*/        UIADD3 UR55, UPT, UPT, UR55, UR54, URZ ;
        /*17b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*17c0*/        UIADD3 UR52, UPT, UPT, UR58, 0x2, URZ ;
        /*17d0*/        UIADD3 UR50, UPT, UPT, UR56, 0x2, URZ ;
        /*17e0*/        UIADD3 UR48, UPT, UPT, UR58, 0x4, URZ ;
        /*17f0*/        UIADD3 UR46, UPT, UPT, UR56, 0x4, URZ ;
        /*1800*/        UIADD3 UR44, UPT, UPT, UR58, 0x6, URZ ;
        /*1810*/        UIADD3 UR42, UPT, UPT, UR56, 0x6, URZ ;
        /*1820*/        UIADD3 UR11, UPT, UPT, UR11, 0x40, URZ ;
        /*1830*/        @P0 SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*1840*/        @UP0 ULEA UR12, UR7, UR16, 0x3 ;
        /*1850*/        UMOV UR59, 0x40004040 ;
        /*1860*/        UMOV UR57, 0x40004040 ;
        /*1870*/        UMOV UR54, URZ ;
        /*1880*/        UMOV UR53, 0x40004040 ;
        /*1890*/        UMOV UR51, 0x40004040 ;
        /*18a0*/        UTCHMMA.2CTA gdesc[UR56], gdesc[UR58], tmem[UR34], tmem[UR54], idesc[UR55], UP1 ;
        /*18b0*/        UMOV UR49, 0x40004040 ;
        /*18c0*/        UMOV UR47, 0x40004040 ;
        /*18d0*/        UTCHMMA.2CTA gdesc[UR50], gdesc[UR52], tmem[UR34], tmem[UR54], idesc[UR55], UPT ;
        /*18e0*/        UMOV UR45, 0x40004040 ;
        /*18f0*/        UMOV UR43, 0x40004040 ;
        /*1900*/        UTCHMMA.2CTA gdesc[UR46], gdesc[UR48], tmem[UR34], tmem[UR54], idesc[UR55], UPT ;
        /*1910*/        UTCHMMA.2CTA gdesc[UR42], gdesc[UR44], tmem[UR34], tmem[UR54], idesc[UR55], UPT ;
        /*1920*/        UTCBAR.2CTA.MULTICAST [UR11], URZ, UR37 ;
        /*1930*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR12], R0 ;
        /*1940*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*1950*/        UMOV UR60, UR7 ;
        /*1960*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UP5, 0x80, 0x8 ;
        /*1970*/        BRA.U UP2, 0x1c50 ;
        /*1980*/        ULEA UR36, UR60, UR15, 0x3 ;
        /*1990*/        @P1 BRA 0x19d0 ;
        /*19a0*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*19b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR36], R3 ;
        /*19c0*/        @!P0 BRA 0x3bb0 ;
        /*19d0*/        UIADD3 UR12, UPT, UPT, UR60, 0x1, URZ ;
        /*19e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*19f0*/        UIADD3 UR39, UPT, UPT, UR39, 0x1, URZ ;
        /*1a00*/        UISETP.NE.AND UP0, UPT, UR12, 0x8, UPT ;
        /*1a10*/        USEL UR55, URZ, 0x4000, !UP4 ;
        /*1a20*/        USEL UR12, UR12, URZ, UP0 ;
        /*1a30*/        USEL UR11, URZ, 0x1, UP0 ;
        /*1a40*/        UISETP.GT.AND UP0, UPT, UR13, UR39, UPT ;
        /*1a50*/        USEL UR54, UR10, 0x10200010, UP3 ;
        /*1a60*/        ULEA UR58, UR60, UR18, 0x9 ;
        /*1a70*/        LOP3.LUT R2, R2, UR11, RZ, 0x3c, !PT ;
        /*1a80*/        ULEA UR56, UR60, UR19, 0xa ;
        /*1a90*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1aa0*/        UIADD3 UR55, UPT, UPT, UR55, UR54, URZ ;
        /*1ab0*/        UIADD3 UR52, UPT, UPT, UR58, 0x2, URZ ;
        /*1ac0*/        UIADD3 UR50, UPT, UPT, UR56, 0x2, URZ ;
        /*1ad0*/        UIADD3 UR48, UPT, UPT, UR58, 0x4, URZ ;
        /*1ae0*/        UIADD3 UR46, UPT, UPT, UR56, 0x4, URZ ;
        /*1af0*/        UIADD3 UR44, UPT, UPT, UR58, 0x6, URZ ;
        /*1b00*/        UIADD3 UR42, UPT, UPT, UR56, 0x6, URZ ;
        /*1b10*/        @P0 SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*1b20*/        @UP0 ULEA UR7, UR12, UR15, 0x3 ;
        /*1b30*/        UIADD3 UR36, UPT, UPT, UR36, 0x40, URZ ;
        /*1b40*/        UMOV UR59, 0x40004040 ;
        /*1b50*/        UMOV UR57, 0x40004040 ;
        /*1b60*/        UMOV UR54, URZ ;
        /*1b70*/        UMOV UR53, 0x40004040 ;
        /*1b80*/        UMOV UR51, 0x40004040 ;
        /*1b90*/        UTCHMMA.2CTA gdesc[UR56], gdesc[UR58], tmem[UR34], tmem[UR54], idesc[UR55], UP1 ;
        /*1ba0*/        UMOV UR49, 0x40004040 ;
        /*1bb0*/        UMOV UR47, 0x40004040 ;
        /*1bc0*/        UTCHMMA.2CTA gdesc[UR50], gdesc[UR52], tmem[UR34], tmem[UR54], idesc[UR55], UPT ;
        /*1bd0*/        UMOV UR45, 0x40004040 ;
        /*1be0*/        UMOV UR43, 0x40004040 ;
        /*1bf0*/        UTCHMMA.2CTA gdesc[UR46], gdesc[UR48], tmem[UR34], tmem[UR54], idesc[UR55], UPT ;
        /*1c00*/        UTCHMMA.2CTA gdesc[UR42], gdesc[UR44], tmem[UR34], tmem[UR54], idesc[UR55], UPT ;
        /*1c10*/        UTCBAR.2CTA.MULTICAST [UR36], URZ, UR33 ;
        /*1c20*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR7], R0 ;
        /*1c30*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*1c40*/        UMOV UR60, UR12 ;
        /*1c50*/        UIADD3 UR38, UPT, UPT, UR38, 0x2, URZ ;
        /*1c60*/        ULOP3.LUT UR7, UR13, 0x7ffffffe, URZ, 0xc0, !UPT ;
        /*1c70*/        UISETP.NE.AND UP0, UPT, UR38, UR7, UPT ;
        /*1c80*/        BRA.U UP0, 0x1680 ;
        /*1c90*/        UIADD3 UR39, UPT, UPT, UR39, 0x1, URZ ;
        /*1ca0*/        UMOV UR11, UR60 ;
        /*1cb0*/        UP2UR UR12, UPR, URZ, 0x8 ;
        /*1cc0*/        UPLOP3.LUT UP6, UPT, UPT, UPT, UP4, 0x80, 0x8 ;
        /*1cd0*/        ULOP3.LUT UP0, URZ, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*1ce0*/        UPLOP3.LUT UP4, UPT, UP0, !UPT, UP4, 0xaa, 0x0 ;
        /*1cf0*/        UPLOP3.LUT UP3, UPT, UP0, !UPT, UP3, 0xaa, 0x0 ;
        /*1d00*/        UISETP.NE.AND UP0, UPT, UR41, URZ, UPT ;
        /*1d10*/        BRA.U UP0, 0x2010 ;
        /*1d20*/        ULEA UR7, UR11, UR6, 0x3 ;
        /*1d30*/        @P1 BRA 0x1d70 ;
        /*1d40*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*1d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7], R3 ;
        /*1d60*/        @!P0 BRA 0x3c10 ;
        /*1d70*/        UISETP.GT.AND UP0, UPT, UR13, UR39, UPT ;
        /*1d80*/        UISETP.NE.AND UP4, UPT, UR12, URZ, UPT ;
        /*1d90*/        UIADD3 UR60, UPT, UPT, UR11, 0x1, URZ ;
        /*1da0*/        UPLOP3.LUT UP3, UPT, UPT, UPT, UP4, 0x80, 0x8 ;
        /*1db0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1dc0*/        USEL UR52, UR4, 0x10200010, UP4 ;
        /*1dd0*/        USEL UR53, URZ, 0x4000, !UP6 ;
        /*1de0*/        @UP0 UPLOP3.LUT UP3, UPT, UPT, UPT, UP4, 0x80, 0x8 ;
        /*1df0*/        UPLOP3.LUT UP4, UPT, UPT, UPT, UP6, 0x80, 0x8 ;
        /*1e00*/        @UP0 UPLOP3.LUT UP4, UPT, UPT, UPT, UP6, 0x80, 0x8 ;
        /*1e10*/        UISETP.NE.AND UP6, UPT, UR60, 0x8, UPT ;
        /*1e20*/        ULEA UR56, UR11, UR19, 0xa ;
        /*1e30*/        ULEA UR54, UR11, UR18, 0x9 ;
        /*1e40*/        USEL UR12, URZ, 0x1, UP6 ;
        /*1e50*/        UIADD3 UR53, UPT, UPT, UR53, UR52, URZ ;
        /*1e60*/        USEL UR60, UR60, URZ, UP6 ;
        /*1e70*/        UIADD3 UR48, UPT, UPT, UR56, 0x2, URZ ;
        /*1e80*/        LOP3.LUT R2, R2, UR12, RZ, 0x3c, !PT ;
        /*1e90*/        UIADD3 UR50, UPT, UPT, UR54, 0x2, URZ ;
        /*1ea0*/        UIADD3 UR46, UPT, UPT, UR54, 0x4, URZ ;
        /*1eb0*/        @P0 SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*1ec0*/        UIADD3 UR44, UPT, UPT, UR56, 0x4, URZ ;
        /*1ed0*/        UIADD3 UR38, UPT, UPT, UR56, 0x6, URZ ;
        /*1ee0*/        UIADD3 UR42, UPT, UPT, UR54, 0x6, URZ ;
        /*1ef0*/        UIADD3 UR7, UPT, UPT, UR7, 0x40, URZ ;
        /*1f00*/        @UP0 ULEA UR11, UR60, UR6, 0x3 ;
        /*1f10*/        UMOV UR55, 0x40004040 ;
        /*1f20*/        UMOV UR57, 0x40004040 ;
        /*1f30*/        UMOV UR52, URZ ;
        /*1f40*/        UMOV UR51, 0x40004040 ;
        /*1f50*/        UMOV UR49, 0x40004040 ;
        /*1f60*/        UTCHMMA.2CTA gdesc[UR56], gdesc[UR54], tmem[UR34], tmem[UR52], idesc[UR53], UP1 ;
        /*1f70*/        UMOV UR47, 0x40004040 ;
        /*1f80*/        UMOV UR45, 0x40004040 ;
        /*1f90*/        UMOV UR43, 0x40004040 ;
        /*1fa0*/        UMOV UR39, 0x40004040 ;
        /*1fb0*/        UTCHMMA.2CTA gdesc[UR48], gdesc[UR50], tmem[UR34], tmem[UR52], idesc[UR53], UPT ;
        /*1fc0*/        UTCHMMA.2CTA gdesc[UR44], gdesc[UR46], tmem[UR34], tmem[UR52], idesc[UR53], UPT ;
        /*1fd0*/        UTCHMMA.2CTA gdesc[UR38], gdesc[UR42], tmem[UR34], tmem[UR52], idesc[UR53], UPT ;
        /*1fe0*/        UTCBAR.2CTA.MULTICAST [UR7], URZ, UR32 ;
        /*1ff0*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT PT, [UR11], R0 ;
        /*2000*/        NOP ;
        /*2010*/        BRA.U UP2, 0x2070 ;
        /*2020*/        ULEA UR11, UR40, UR31, 0x3 ;
        /*2030*/        UMOV UR7, 0x3 ;
        /*2040*/        UIADD3 UR11, UPT, UPT, UR11, 0x80, URZ ;
        /*2050*/        UTCBAR.2CTA.MULTICAST [UR11], URZ, UR7 ;
        /*2060*/        NOP ;
        /*2070*/        UIADD3 UR40, UPT, UPT, UR40, 0x1, URZ ;
        /*2080*/        UIADD3 UR5, UPT, UPT, UR30, UR5, URZ ;
        /*2090*/        UISETP.NE.AND UP0, UPT, UR40, 0x2, UPT ;
        /*20a0*/        USEL UR40, UR40, URZ, UP0 ;
        /*20b0*/        USEL UR7, URZ, 0x1, UP0 ;
        /*20c0*/        UISETP.GT.AND UP0, UPT, UR27, UR5, UPT ;
        /*20d0*/        LOP3.LUT R5, R5, UR7, RZ, 0x3c, !PT ;
        /*20e0*/        BRA.U UP0, 0x1510 ;
        /*20f0*/        LDCU.64 UR6, c[0x0][0x5d8] ;
        /*2100*/        LDCU UR35, c[0x0][0x5e4] ;
        /*2110*/        UIADD3 UR40, UPT, UPT, UR40, 0x1, URZ ;
        /*2120*/        UIMAD.WIDE.U32 UR10, UR5, UR7, URZ ;
        /*2130*/        LDCU UR7, c[0x0][0x5e8] ;
        /*2140*/        UIADD3 UR4, UPT, UPT, UR5, -UR11, URZ ;
        /*2150*/        USHF.R.U32.HI UR4, URZ, UR25, UR4 ;
        /*2160*/        UIADD3 UR4, UPT, UPT, UR11, UR4, URZ ;
        /*2170*/        USHF.R.U32.HI UR4, URZ, UR24, UR4 ;
        /*2180*/        UIMAD.WIDE.U32 UR10, UR4, UR7, URZ ;
        /*2190*/        UMOV UR7, UR11 ;
        /*21a0*/        UIADD3 UR20, UPT, UPT, UR4, -UR7, URZ ;
        /*21b0*/        USHF.R.U32.HI UR20, URZ, UR23, UR20 ;
        /*21c0*/        UIADD3 UR20, UPT, UPT, UR7, UR20, URZ ;
        /*21d0*/        UIADD3 UR7, UPT, UPT, URZ, -UR4, URZ ;
        /*21e0*/        USHF.R.U32.HI UR20, URZ, UR22, UR20 ;
        /*21f0*/        UIMAD UR6, UR7, UR6, UR5 ;
        /*2200*/        UIADD3 UR7, UPT, UPT, URZ, -UR20, URZ ;
        /*2210*/        ULEA UR6, UR6, UR26, 0x1 ;
        /*2220*/        UIMAD UR35, UR35, UR7, UR4 ;
        /*2230*/        UISETP.NE.AND UP0, UPT, UR14, URZ, UPT ;
        /*2240*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*2250*/        BRA.U UP0, 0x2310 ;
        /*2260*/        S2UR UR4, SR_CgaCtaId ;
        /*2270*/        UISETP.NE.AND UP0, UPT, UR40, 0x2, UPT ;
        /*2280*/        UMOV UR7, 0x400 ;
        /*2290*/        USEL UR10, URZ, 0x1, UP0 ;
        /*22a0*/        USEL UR11, UR40, URZ, UP0 ;
        /*22b0*/        LOP3.LUT R3, R5, UR10, RZ, 0x3c, !PT ;
        /*22c0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*22d0*/        ULEA UR4, UR4, UR7, 0x18 ;
        /*22e0*/        ULEA UR4, UR11, UR4, 0x3 ;
        /*22f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x90], R3 ;
        /*2300*/        @!P0 BRA 0x3c70 ;
        /*2310*/        ISETP.GT.AND P0, PT, R43, 0x3, PT ;
        /*2320*/        @P0 EXIT ;
        /*2330*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*2340*/        @P0 BRA 0x2830 ;
        /*2350*/        S2R R12, SR_CgaCtaId ;
        /*2360*/        MOV R13, 0x40 ;
        /*2370*/        NOP ;
        /*2380*/        MOV R3, 0x400 ;
        /*2390*/        LEA R13, R12.reuse, R13, 0x18 ;
        /*23a0*/        LEA R3, R12, R3, 0x18 ;
        /*23b0*/        LDS.U8 R0, [R13+0x1c] ;
        /*23c0*/        VIADD R5, R3, 0xa8 ;
        /*23d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*23e0*/        @P0 BRA 0x27e0 ;
        /*23f0*/        LOP3.LUT R0, R12.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2400*/        VIADD R7, R13, 0x8 ;
        /*2410*/        LOP3.LUT R12, R12, 0x1, RZ, 0x3c, !PT ;
        /*2420*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*2430*/        @!P0 BRA 0x2670 ;
        /*2440*/        ELECT P1, URZ, PT ;
        /*2450*/        BSSY B0, 0x2670 ;
        /*2460*/        @!P1 BRA 0x2660 ;
        /*2470*/        UMOV UR4, 0x8 ;
        /*2480*/        DEPBAR.LE SB1, 0x36 ;
        /*2490*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*24a0*/        MOV R11, UR4 ;
        /*24b0*/        BRA.U UP0, 0x2520 ;
        /*24c0*/        NANOSLEEP 0x64 ;
        /*24d0*/        UMOV UR4, 0x8 ;
        /*24e0*/        DEPBAR.LE SB1, 0x36 ;
        /*24f0*/        UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*2500*/        MOV R11, UR4 ;
        /*2510*/        BRA.U !UP0, 0x24c0 ;
        /*2520*/        LDS R0, [R13+0x10] ;
        /*2530*/        HFMA2 R8, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*2540*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*2550*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*2560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R13+URZ+0x8], R0 ;
        /*2570*/        @P1 BRA 0x25a0 ;
        /*2580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R13+URZ+0x8], R0 ;
        /*2590*/        @!P1 BRA 0x3cd0 ;
        /*25a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*25b0*/        PRMT R3, R12.reuse, 0x654, R7 ;
        /*25c0*/        IMAD.SHL.U32 R10, R11, 0x20, RZ ;
        /*25d0*/        PRMT R2, R12, 0x654, R5 ;
        /*25e0*/        SHF.L.U32 R9, R8, R11.reuse, RZ ;
        /*25f0*/        SYNCS.ARRIVE.TRANS64.RED RZ, [R3+URZ], R6 ;
        /*2600*/        SHF.L.U32 R8, R0, R11, RZ ;
        /*2610*/        STS [R5], R10 ;
        /*2620*/        STAS [R2.64], R11 ;
        /*2630*/        ATOMS.OR RZ, [R13+0x14], R9 ;
        /*2640*/        ATOMS.OR RZ, [R13+0x18], R8 ;
        /*2650*/        ATOMS.XOR RZ, [R13+0x10], R0 ;
        /*2660*/        BSYNC B0 ;
        /*2670*/        @P0 BRA 0x2820 ;
        /*2680*/        WARPSYNC.ALL ;
        /*2690*/        ELECT P0, URZ, PT ;
        /*26a0*/        @!P0 BRA 0x2820 ;
        /*26b0*/        LDS R0, [R13+0x10] ;
        /*26c0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*26d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ+0x8], R0 ;
        /*26e0*/        @P0 BRA 0x2710 ;
        /*26f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ+0x8], R0 ;
        /*2700*/        @!P0 BRA 0x3d20 ;
        /*2710*/        LDS R3, [R5] ;
        /*2720*/        IMAD.MOV.U32 R2, RZ, RZ, 0xff ;
        /*2730*/        PRMT R7, R12, 0x654, R7 ;
        /*2740*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*2750*/        IMAD.SHL.U32 R6, R3, 0x20, RZ ;
        /*2760*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*2770*/        SHF.L.U32 R8, R0, R3, RZ ;
        /*2780*/        STS [R5], R6 ;
        /*2790*/        ATOMS.OR RZ, [R13+0x14], R2 ;
        /*27a0*/        ATOMS.OR RZ, [R13+0x18], R8 ;
        /*27b0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R7+URZ], RZ ;
        /*27c0*/        ATOMS.XOR RZ, [R13+0x10], R0 ;
        /*27d0*/        BRA 0x2820 ;
        /*27e0*/        MOV R0, 0xffffffff ;
        /*27f0*/        MOV R2, 0x2820 ;
        /*2800*/        STS [R5], R0 ;
        /*2810*/        CALL.REL.NOINC 0x3e40 ;
        /*2820*/        WARPSYNC.ALL ;
        /*2830*/        S2R R3, SR_CgaCtaId ;
        /*2840*/        MOV R0, 0x400 ;
        /*2850*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0xa0 ;
        /*2860*/        LEA R0, R3, R0, 0x18 ;
        /*2870*/        LDS R42, [R0+0xa8] ;
        /*2880*/        BRA.U !UP1, 0x3660 ;
        /*2890*/        LEA.HI R2, R3, R3, RZ, 0x1 ;
        /*28a0*/        UIADD3 UR44, UP3, UPT, UR28, 0x1c0, URZ ;
        /*28b0*/        LEA R5, R4, UR21, 0x6 ;
        /*28c0*/        UIADD3 UR42, UP2, UPT, UR28, 0x1c0, URZ ;
        /*28d0*/        LOP3.LUT R6, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*28e0*/        UIADD3 UR40, UP1, UPT, UR28, 0x1c0, URZ ;
        /*28f0*/        CS2R R40, SRZ ;
        /*2900*/        VIADD R4, R5, 0x30030 ;
        /*2910*/        ISETP.NE.AND P0, PT, R3, R6, PT ;
        /*2920*/        VIADD R6, R5, 0x30010 ;
        /*2930*/        UIADD3 UR38, UP0, UPT, UR28, 0x1c0, URZ ;
        /*2940*/        ISETP.LT.AND P0, PT, R3, RZ, P0 ;
        /*2950*/        VIADD R3, R5.reuse, 0x30020 ;
        /*2960*/        SHF.R.U32.HI R37, RZ, 0x3, R4 ;
        /*2970*/        VIADD R5, R5, 0x30000 ;
        /*2980*/        LDCU UR32, c[0x0][0x5e8] ;
        /*2990*/        LOP3.LUT R37, R4, 0x30, R37, 0x78, !PT ;
        /*29a0*/        SHF.R.U32.HI R4, RZ, 0x1, R2 ;
        /*29b0*/        LDCU UR31, c[0x0][0x5e4] ;
        /*29c0*/        SHF.R.U32.HI R36, RZ, 0x3, R3 ;
        /*29d0*/        SHF.R.U32.HI R2, RZ, 0x3, R5 ;
        /*29e0*/        VIADD R39, R4, 0xffffffff ;
        /*29f0*/        LOP3.LUT R36, R3, 0x30, R36, 0x78, !PT ;
        /*2a00*/        @!P0 IMAD.MOV R39, RZ, RZ, R4 ;
        /*2a10*/        SHF.R.U32.HI R3, RZ, 0x3, R6 ;
        /*2a20*/        LDCU UR34, c[0x0][0x5dc] ;
        /*2a30*/        LOP3.LUT R2, R5, 0x30, R2, 0x78, !PT ;
        /*2a40*/        IMAD.SHL.U32 R39, R39, 0x2, RZ ;
        /*2a50*/        LOP3.LUT R3, R6, 0x30, R3, 0x78, !PT ;
        /*2a60*/        LDCU UR33, c[0x0][0x5d8] ;
        /*2a70*/        UIADD3 UR8, UPT, UPT, UR21, 0x30000, URZ ;
        /*2a80*/        UIADD3 UR12, UPT, UPT, UR21, 0x32000, URZ ;
        /*2a90*/        UIADD3 UR4, UPT, UPT, UR21, 0x34000, URZ ;
        /*2aa0*/        UIADD3 UR16, UPT, UPT, UR21, 0x36000, URZ ;
        /*2ab0*/        UIADD3.X UR45, UPT, UPT, URZ, UR29, URZ, UP3, !UPT ;
        /*2ac0*/        UIADD3.X UR43, UPT, UPT, URZ, UR29, URZ, UP2, !UPT ;
        /*2ad0*/        UIADD3.X UR41, UPT, UPT, URZ, UR29, URZ, UP1, !UPT ;
        /*2ae0*/        UIADD3.X UR39, UPT, UPT, URZ, UR29, URZ, UP0, !UPT ;
        /*2af0*/        IMAD R38, R41, 0x8, R0 ;
        /*2b00*/        SHF.L.U32 R5, R40, 0x1f, RZ ;
        /*2b10*/        S2R R4, SR_TID.X ;
        /*2b20*/        ULEA.HI UR7, UR6, UR6, URZ, 0x1 ;
        /*2b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R38+URZ+0x80], R5 ;
        /*2b40*/        UIADD3 UR36, UPT, UPT, UR30, UR5, URZ ;
        /*2b50*/        ULOP3.LUT UR9, UR7, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2b60*/        UIMAD.WIDE.U32 UR10, UR36, UR34, URZ ;
        /*2b70*/        UISETP.NE.AND UP0, UPT, UR6, UR9, UPT ;
        /*2b80*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*2b90*/        UISETP.LT.AND UP0, UPT, UR6, URZ, UP0 ;
        /*2ba0*/        UIADD3 UR5, UPT, UPT, UR36, -UR11, URZ ;
        /*2bb0*/        UIADD3 UR6, UPT, UPT, UR7, -0x1, URZ ;
        /*2bc0*/        USHF.R.U32.HI UR5, URZ, UR25, UR5 ;
        /*2bd0*/        USHF.L.U32 UR9, UR35, 0x7, URZ ;
        /*2be0*/        UIADD3 UR5, UPT, UPT, UR11, UR5, URZ ;
        /*2bf0*/        @!UP0 UIADD3 UR6, UPT, UPT, UR7, URZ, URZ ;
        /*2c00*/        USHF.R.U32.HI UR35, URZ, UR24, UR5 ;
        /*2c10*/        ULEA UR6, UR6, UR26, 0x1 ;
        /*2c20*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*2c30*/        USHF.L.U32 UR10, UR6, 0x7, URZ ;
        /*2c40*/        LOP3.LUT R7, R4, 0xe00000, RZ, 0xc0, !PT ;
        /*2c50*/        IADD3 R44, PT, PT, R42, R7, RZ ;
        /*2c60*/        IMAD R44, R41, 0x80, R44 ;
        /*2c70*/        @!P0 BRA 0x3d70 ;
        /*2c80*/        R2UR UR5, R44 ;
        /*2c90*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*2ca0*/        LDTM.x32 R4, tmem[UR5] ;
        /*2cb0*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*2cc0*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*2cd0*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*2ce0*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*2cf0*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*2d00*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*2d10*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*2d20*/        F2FP.F16.F32.PACK_AB R35, R35, R34 ;
        /*2d30*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*2d40*/        STS.128 [R2], R8 ;
        /*2d50*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*2d60*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*2d70*/        F2FP.F16.F32.PACK_AB R34, R33, R32 ;
        /*2d80*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*2d90*/        STS.128 [R3], R16 ;
        /*2da0*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*2db0*/        F2FP.F16.F32.PACK_AB R33, R31, R30 ;
        /*2dc0*/        F2FP.F16.F32.PACK_AB R32, R29, R28 ;
        /*2dd0*/        STS.128 [R36], R24 ;
        /*2de0*/        STS.128 [R37], R32 ;
        /*2df0*/        MEMBAR.ALL.CTA ;
        /*2e00*/        FENCE.VIEW.ASYNC.S ;
        /*2e10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2e20*/        @P0 BRA 0x2e70 ;
        /*2e30*/        UMOV UR11, UR20 ;
        /*2e40*/        UTMASTG.3D [UR8], [UR44], desc[URZ] ;
        /*2e50*/        UTMACMDFLUSH ;
        /*2e60*/        DEPBAR.LE SB0, 0x3 ;
        /*2e70*/        R2UR UR5, R44 ;
        /*2e80*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2e90*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*2ea0*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*2eb0*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*2ec0*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*2ed0*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*2ee0*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*2ef0*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*2f00*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*2f10*/        F2FP.F16.F32.PACK_AB R35, R35, R34 ;
        /*2f20*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*2f30*/        STS.128 [R2+0x2000], R8 ;
        /*2f40*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*2f50*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*2f60*/        F2FP.F16.F32.PACK_AB R34, R33, R32 ;
        /*2f70*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*2f80*/        STS.128 [R3+0x2000], R16 ;
        /*2f90*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*2fa0*/        F2FP.F16.F32.PACK_AB R33, R31, R30 ;
        /*2fb0*/        F2FP.F16.F32.PACK_AB R32, R29, R28 ;
        /*2fc0*/        STS.128 [R36+0x2000], R24 ;
        /*2fd0*/        STS.128 [R37+0x2000], R32 ;
        /*2fe0*/        MEMBAR.ALL.CTA ;
        /*2ff0*/        FENCE.VIEW.ASYNC.S ;
        /*3000*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3010*/        @P0 BRA 0x3080 ;
        /*3020*/        UIADD3 UR13, UPT, UPT, UR9, 0x20, URZ ;
        /*3030*/        UMOV UR14, UR10 ;
        /*3040*/        UMOV UR15, UR20 ;
        /*3050*/        UTMASTG.3D [UR12], [UR42], desc[URZ] ;
        /*3060*/        UTMACMDFLUSH ;
        /*3070*/        DEPBAR.LE SB0, 0x3 ;
        /*3080*/        R2UR UR5, R44 ;
        /*3090*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*30a0*/        LDTM.x32 R4, tmem[UR5+0x40] ;
        /*30b0*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*30c0*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*30d0*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*30e0*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*30f0*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*3100*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*3110*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*3120*/        F2FP.F16.F32.PACK_AB R35, R35, R34 ;
        /*3130*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*3140*/        STS.128 [R2+0x4000], R8 ;
        /*3150*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*3160*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*3170*/        F2FP.F16.F32.PACK_AB R34, R33, R32 ;
        /*3180*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*3190*/        STS.128 [R3+0x4000], R16 ;
        /*31a0*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*31b0*/        F2FP.F16.F32.PACK_AB R33, R31, R30 ;
        /*31c0*/        F2FP.F16.F32.PACK_AB R32, R29, R28 ;
        /*31d0*/        STS.128 [R36+0x4000], R24 ;
        /*31e0*/        STS.128 [R37+0x4000], R32 ;
        /*31f0*/        MEMBAR.ALL.CTA ;
        /*3200*/        FENCE.VIEW.ASYNC.S ;
        /*3210*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3220*/        @P0 BRA 0x3290 ;
        /*3230*/        UIADD3 UR5, UPT, UPT, UR9, 0x40, URZ ;
        /*3240*/        UMOV UR6, UR10 ;
        /*3250*/        UMOV UR7, UR20 ;
        /*3260*/        UTMASTG.3D [UR4], [UR40], desc[URZ] ;
        /*3270*/        UTMACMDFLUSH ;
        /*3280*/        DEPBAR.LE SB0, 0x3 ;
        /*3290*/        R2UR UR5, R44 ;
        /*32a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*32b0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*32c0*/        UMOV UR5, UR36 ;
        /*32d0*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*32e0*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*32f0*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*3300*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*3310*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*3320*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*3330*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*3340*/        F2FP.F16.F32.PACK_AB R35, R35, R34 ;
        /*3350*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*3360*/        STS.128 [R2+0x6000], R8 ;
        /*3370*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*3380*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*3390*/        F2FP.F16.F32.PACK_AB R34, R33, R32 ;
        /*33a0*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*33b0*/        STS.128 [R3+0x6000], R16 ;
        /*33c0*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*33d0*/        F2FP.F16.F32.PACK_AB R33, R31, R30 ;
        /*33e0*/        F2FP.F16.F32.PACK_AB R32, R29, R28 ;
        /*33f0*/        STS.128 [R36+0x6000], R24 ;
        /*3400*/        STS.128 [R37+0x6000], R32 ;
        /*3410*/        MEMBAR.ALL.CTA ;
        /*3420*/        FENCE.VIEW.ASYNC.S ;
        /*3430*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3440*/        @P0 BRA 0x34b0 ;
        /*3450*/        UIADD3 UR17, UPT, UPT, UR9, 0x60, URZ ;
        /*3460*/        UMOV UR19, UR20 ;
        /*3470*/        UMOV UR18, UR10 ;
        /*3480*/        UTMASTG.3D [UR16], [UR38], desc[URZ] ;
        /*3490*/        UTMACMDFLUSH ;
        /*34a0*/        DEPBAR.LE SB0, 0x3 ;
        /*34b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*34c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*34d0*/        ELECT P0, URZ, PT ;
        /*34e0*/        VIADD R41, R41, 0x1 ;
        /*34f0*/        UIMAD.WIDE.U32 UR6, UR35, UR32, URZ ;
        /*3500*/        UISETP.GT.AND UP0, UPT, UR27, UR36, UPT ;
        /*3510*/        UIADD3 UR20, UPT, UPT, UR35, -UR7, URZ ;
        /*3520*/        UIADD3 UR6, UPT, UPT, URZ, -UR35, URZ ;
        /*3530*/        USHF.R.U32.HI UR20, URZ, UR23, UR20 ;
        /*3540*/        UIMAD UR6, UR6, UR33, UR36 ;
        /*3550*/        @P0 S2R R4, SR_SWINHI ;
        /*3560*/        @P0 VIADD R38, R38, 0x90 ;
        /*3570*/        UIADD3 UR20, UPT, UPT, UR7, UR20, URZ ;
        /*3580*/        ULEA UR6, UR6, UR26, 0x1 ;
        /*3590*/        @P0 PRMT R7, R39, 0x654, R38 ;
        /*35a0*/        USHF.R.U32.HI UR20, URZ, UR22, UR20 ;
        /*35b0*/        UIADD3 UR7, UPT, UPT, URZ, -UR20, URZ ;
        /*35c0*/        UIMAD UR35, UR31, UR7, UR35 ;
        /*35d0*/        @P0 MOV R6, R7 ;
        /*35e0*/        @P0 MOV R7, R4 ;
        /*35f0*/        @P0 MOV R6, R6 ;
        /*3600*/        @P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R6+URZ], RZ ;
        /*3610*/        ISETP.NE.AND P0, PT, R41, 0x2, PT ;
        /*3620*/        SEL R5, RZ, 0x1, P0 ;
        /*3630*/        SEL R41, R41, RZ, P0 ;
        /*3640*/        LOP3.LUT R40, R40, R5, RZ, 0x3c, !PT ;
        /*3650*/        BRA.U UP0, 0x2af0 ;
        /*3660*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*3670*/        DEPBAR.LE SB0, 0x0 ;
        /*3680*/        @P0 EXIT ;
        /*3690*/        S2R R3, SR_CgaCtaId ;
        /*36a0*/        MOV R2, 0x400 ;
        /*36b0*/        ELECT P0, URZ, PT ;
        /*36c0*/        MOV R4, 0x40 ;
        /*36d0*/        S2R R5, SR_SWINHI ;
        /*36e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*36f0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*3700*/        LEA R2, R3.reuse, R2, 0x18 ;
        /*3710*/        LOP3.LUT R6, R3, 0x1, RZ, 0x3c, !PT ;
        /*3720*/        LEA R4, R3, R4, 0x18 ;
        /*3730*/        VIADD R7, R2, 0xa0 ;
        /*3740*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*3750*/        @P0 STS.U8 [R4+0x1c], R0 ;
        /*3760*/        PRMT R6, R6, 0x654, R7 ;
        /*3770*/        MOV R6, R6 ;
        /*3780*/        MOV R7, R5 ;
        /*3790*/        MOV R6, R6 ;
        /*37a0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R6+URZ], RZ ;
        /*37b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0xa0], R3 ;
        /*37c0*/        @!P0 BRA 0x3dc0 ;
        /*37d0*/        NOP ;
        /*37e0*/        LDS R0, [R4+0x14] ;
        /*37f0*/        LOP3.LUT R2, R42, 0xffff, RZ, 0xc0, !PT ;
        /*3800*/        IMAD.MOV.U32 R3, RZ, RZ, 0xff ;
        /*3810*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*3820*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*3830*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*3840*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*3850*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*3860*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*3870*/        @P0 BRA 0x39f0 ;
        /*3880*/        LDS R0, [R4+0x18] ;
        /*3890*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*38a0*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*38b0*/        @P0 BRA 0x39c0 ;
        /*38c0*/        R2UR UR7, R3 ;
        /*38d0*/        S2R R2, SR_LANEID ;
        /*38e0*/        LOP3.LUT R6, RZ, R5, RZ, 0x33, !PT ;
        /*38f0*/        VOTEU.ANY UR6, UPT, PT ;
        /*3900*/        UFLO.U32 UR6, UR6 ;
        /*3910*/        REDUX UR4, R6 ;
        /*3920*/        ULOP3.LUT UR7, URZ, UR7, URZ, 0x33, !UPT ;
        /*3930*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*3940*/        REDUX UR5, R0 ;
        /*3950*/        UTCATOMSWS.AND URZ, UR7 ;
        /*3960*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*3970*/        ISETP.EQ.U32.AND P0, PT, R2, UR6, PT ;
        /*3980*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3990*/        @P0 ATOMS.AND RZ, [R4+0x14], R5 ;
        /*39a0*/        @P0 ATOMS.AND RZ, [R4+0x18], R3 ;
        /*39b0*/        BRA 0x3a10 ;
        /*39c0*/        MOV R2, 0x39e0 ;
        /*39d0*/        CALL.REL.NOINC 0x3e10 ;
        /*39e0*/        BRA 0x3a10 ;
        /*39f0*/        MOV R2, 0x3a10 ;
        /*3a00*/        CALL.REL.NOINC 0x3e70 ;
        /*3a10*/        NOP ;
        /*3a20*/        EXIT ;
        /*3a30*/        MOV R0, UR17 ;
        /*3a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x40], R3 ;
        /*3a50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3a60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x40], R3 ;
        /*3a70*/        @!P0 BRA 0x3a40 ;
        /*3a80*/        BRA 0xba0 ;
        /*3a90*/        MOV R0, UR4 ;
        /*3aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x40], R3 ;
        /*3ab0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3ac0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x40], R3 ;
        /*3ad0*/        @!P0 BRA 0x3aa0 ;
        /*3ae0*/        BRA 0x1150 ;
        /*3af0*/        MOV R0, UR7 ;
        /*3b00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x90], R3 ;
        /*3b10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3b20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x90], R3 ;
        /*3b30*/        @!P0 BRA 0x3b00 ;
        /*3b40*/        BRA 0x15d0 ;
        /*3b50*/        MOV R0, UR11 ;
        /*3b60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*3b70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3b80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*3b90*/        @!P0 BRA 0x3b60 ;
        /*3ba0*/        BRA 0x16f0 ;
        /*3bb0*/        MOV R0, UR36 ;
        /*3bc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*3bd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3be0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*3bf0*/        @!P0 BRA 0x3bc0 ;
        /*3c00*/        BRA 0x19d0 ;
        /*3c10*/        MOV R0, UR7 ;
        /*3c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], R3 ;
        /*3c30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3c40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ], R3 ;
        /*3c50*/        @!P0 BRA 0x3c20 ;
        /*3c60*/        BRA 0x1d70 ;
        /*3c70*/        MOV R0, UR4 ;
        /*3c80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x90], R3 ;
        /*3c90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3ca0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x90], R3 ;
        /*3cb0*/        @!P0 BRA 0x3c80 ;
        /*3cc0*/        BRA 0x2310 ;
        /*3cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R13+URZ+0x8], R0 ;
        /*3ce0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*3cf0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R13+URZ+0x8], R0 ;
        /*3d00*/        @!P1 BRA 0x3cd0 ;
        /*3d10*/        BRA 0x25a0 ;
        /*3d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R13+URZ+0x8], R0 ;
        /*3d30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3d40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R13+URZ+0x8], R0 ;
        /*3d50*/        @!P0 BRA 0x3d20 ;
        /*3d60*/        BRA 0x2710 ;
        /*3d70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R38+URZ+0x80], R5 ;
        /*3d80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3d90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R38+URZ+0x80], R5 ;
        /*3da0*/        @!P0 BRA 0x3d70 ;
        /*3db0*/        BRA 0x2c80 ;
        /*3dc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0xa0], R3 ;
        /*3dd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3de0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0xa0], R3 ;
        /*3df0*/        @!P0 BRA 0x3dc0 ;
        /*3e00*/        BRA 0x37d0 ;
        /*3e10*/        BPT.TRAP 0x1 ;
        /*3e20*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*3e30*/        RET.REL.NODEC R2 0x0 ;
        /*3e40*/        BPT.TRAP 0x1 ;
        /*3e50*/        MOV R3, 0x0 ;
        /*3e60*/        RET.REL.NODEC R2 0x0 ;
        /*3e70*/        BPT.TRAP 0x1 ;
        /*3e80*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*3e90*/        RET.REL.NODEC R2 0x0 ;
        /*3ea0*/        BRA 0x3ea0;
        /*3eb0*/        NOP;
        /*3ec0*/        NOP;
        /*3ed0*/        NOP;
        /*3ee0*/        NOP;
        /*3ef0*/        NOP;
        /*3f00*/        NOP;
        /*3f10*/        NOP;
        /*3f20*/        NOP;
        /*3f30*/        NOP;
        /*3f40*/        NOP;
        /*3f50*/        NOP;
        /*3f60*/        NOP;
        /*3f70*/        NOP;

		..........

