
	code for sm_100a
	.target	sm_100a

		Function : kernel_cutlass_kernel_infraswe_b200_dynamic_replay_2PersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID10_ShapeMNK12812816_TVLayoutA1128161_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU.64 UR40, c[0x0][0x348] ;
        /*0030*/        S2UR UR4, SR_CgaCtaId ;
        /*0040*/        LDCU UR10, c[0x0][0x444] ;
        /*0050*/        LDCU.U8 UR9, c[0x0][0x382] ;
        /*0060*/        S2UR UR6, SR_CTAID.X ;
        /*0070*/        LDCU.U8 UR7, c[0x0][0x381] ;
        /*0080*/        UMOV UR8, 0x400 ;
        /*0090*/        S2UR UR5, SR_CTAID.Y ;
        /*00a0*/        UIADD3 UR20, UP2, UPT, UR40, 0x40, URZ ;
        /*00b0*/        UIADD3 UR18, UP1, UPT, UR40, 0x100, URZ ;
        /*00c0*/        UIADD3 UR16, UP0, UPT, UR40, 0x1c0, URZ ;
        /*00d0*/        UIADD3.X UR21, UPT, UPT, URZ, UR41, URZ, UP2, !UPT ;
        /*00e0*/        S2UR UR12, SR_CTAID.Z ;
        /*00f0*/        UIADD3.X UR19, UPT, UPT, URZ, UR41, URZ, UP1, !UPT ;
        /*0100*/        UIADD3.X UR17, UPT, UPT, URZ, UR41, URZ, UP0, !UPT ;
        /*0110*/        USHF.R.S32.HI UR30, URZ, 0x1f, UR10 ;
        /*0120*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0130*/        UTMACCTL.PF [UR20] ;
        /*0140*/        R2UR UR15, R2 ;
        /*0150*/        UTMACCTL.PF [UR18] ;
        /*0160*/        UTMACCTL.PF [UR16] ;
        /*0170*/        ULEA.HI UR30, UR30, UR10, URZ, 0x6 ;
        /*0180*/        UISETP.NE.AND UP1, UPT, UR15, URZ, UPT ;
        /*0190*/        ULOP3.LUT UR11, UR30, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*01a0*/        UISETP.NE.AND UP0, UPT, UR11, UR10, UPT ;
        /*01b0*/        UISETP.GT.AND UP0, UPT, UR10, -0x1, UP0 ;
        /*01c0*/        BRA.U UP1, 0x3f0 ;
        /*01d0*/        UMOV UR13, 0x400 ;
        /*01e0*/        UMOV UR16, 0x1 ;
        /*01f0*/        ULEA UR13, UR4, UR13, 0x18 ;
        /*0200*/        UIADD3 UR16, UPT, UPT, -UR16, 0x100000, URZ ;
        /*0210*/        USHF.L.U32 UR17, UR16, 0xb, URZ ;
        /*0220*/        USHF.L.U32 UR16, UR16, 0x1, URZ ;
        /*0230*/        UMOV UR11, 0x4 ;
        /*0240*/        UMOV UR10, 0xe0 ;
        /*0250*/        UIADD3 UR18, UPT, UPT, -UR11, 0x100000, URZ ;
        /*0260*/        USHF.L.U32 UR19, UR18, 0xb, URZ ;
        /*0270*/        USHF.L.U32 UR18, UR18, 0x1, URZ ;
        /*0280*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0290*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*02a0*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*02b0*/        FENCE.VIEW.ASYNC.S ;
        /*02c0*/        SYNCS.EXCH.64 URZ, [UR13], UR16 ;
        /*02d0*/        SYNCS.EXCH.64 URZ, [UR13+0x8], UR16 ;
        /*02e0*/        SYNCS.EXCH.64 URZ, [UR13+0x10], UR16 ;
        /*02f0*/        SYNCS.EXCH.64 URZ, [UR13+0x18], UR16 ;
        /*0300*/        SYNCS.EXCH.64 URZ, [UR13+0x20], UR16 ;
        /*0310*/        SYNCS.EXCH.64 URZ, [UR13+0x28], UR16 ;
        /*0320*/        SYNCS.EXCH.64 URZ, [UR13+0x30], UR16 ;
        /*0330*/        SYNCS.EXCH.64 URZ, [UR13+0x38], UR16 ;
        /*0340*/        SYNCS.EXCH.64 URZ, [UR13+0x40], UR16 ;
        /*0350*/        SYNCS.EXCH.64 URZ, [UR13+0x48], UR16 ;
        /*0360*/        SYNCS.EXCH.64 URZ, [UR13+0x50], UR16 ;
        /*0370*/        SYNCS.EXCH.64 URZ, [UR13+0x58], UR16 ;
        /*0380*/        SYNCS.EXCH.64 URZ, [UR13+0x60], UR16 ;
        /*0390*/        SYNCS.EXCH.64 URZ, [UR13+0x68], UR16 ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR13+0x70], UR18 ;
        /*03b0*/        SYNCS.EXCH.64 URZ, [UR13+0x78], UR18 ;
        /*03c0*/        SYNCS.EXCH.64 URZ, [UR13+0x90], UR16 ;
        /*03d0*/        SYNCS.EXCH.64 URZ, [UR13+0x98], UR10 ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        ULOP3.LUT UP4, URZ, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*0410*/        MOV R8, UR6 ;
        /*0420*/        USHF.R.S32.HI UR9, URZ, 0x6, UR30 ;
        /*0430*/        MOV R4, UR5 ;
        /*0440*/        ULEA.HI.SX32 UR30, UR30, 0x1, 0x1a ;
        /*0450*/        @!UP0 UIADD3 UR30, UPT, UPT, UR9, URZ, URZ ;
        /*0460*/        UISETP.NE.AND UP0, UPT, UR15, 0x5, UPT ;
        /*0470*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0480*/        ULOP3.LUT UP3, URZ, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0490*/        UIADD3 UR13, UPT, UPT, UR8, 0x12f, URZ ;
        /*04a0*/        UMOV UR14, URZ ;
        /*04b0*/        ULOP3.LUT UR13, UR13, 0xfffffd00, URZ, 0xc0, !UPT ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        BRA.U UP0, 0xc50 ;
        /*04e0*/        S2UR UR7, SR_CgaCtaId ;
        /*04f0*/        UIADD3 UR6, UPT, UPT, UR8, 0x98, URZ ;
        /*0500*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0510*/        UIADD3 UR42, UP1, UPT, UR40, 0x40, URZ ;
        /*0520*/        UPRMT UR6, URZ, 0x654, UR6 ;
        /*0530*/        UMOV UR8, 0x400 ;
        /*0540*/        S2UR UR5, SR_SWINHI ;
        /*0550*/        UIADD3 UR38, UP0, UPT, UR40, 0x100, URZ ;
        /*0560*/        UIADD3.X UR43, UPT, UPT, URZ, UR41, URZ, UP1, !UPT ;
        /*0570*/        UIADD3.X UR39, UPT, UPT, URZ, UR41, URZ, UP0, !UPT ;
        /*0580*/        UMOV UR14, URZ ;
        /*0590*/        S2UR UR4, SR_CgaCtaId ;
        /*05a0*/        UMOV UR29, URZ ;
        /*05b0*/        ULEA UR7, UR7, UR8, 0x18 ;
        /*05c0*/        UMOV UR8, UR6 ;
        /*05d0*/        UMOV UR9, UR5 ;
        /*05e0*/        UMOV UR5, 0x400 ;
        /*05f0*/        UMOV UR6, UR8 ;
        /*0600*/        UMOV UR21, UR7 ;
        /*0610*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*0620*/        ULEA UR8, UR29, UR21, 0x3 ;
        /*0630*/        UISETP.GE.AND UP0, UPT, UR30, 0x1, UPT ;
        /*0640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR8+0x30], R3 ;
        /*0650*/        BRA.U !UP0, 0x9a0 ;
        /*0660*/        R2UR UR10, R8 ;
        /*0670*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8000 ;
        /*0680*/        R2UR UR26, R4 ;
        /*0690*/        UMOV UR31, URZ ;
        /*06a0*/        USHF.L.U32 UR10, UR10, 0x7, URZ ;
        /*06b0*/        USHF.L.U32 UR26, UR26, 0x7, URZ ;
        /*06c0*/        UIADD3 UR34, UPT, UPT, UR10, 0x40, URZ ;
        /*06d0*/        UIADD3 UR18, UPT, UPT, UR26, 0x40, URZ ;
        /*06e0*/        ULEA UR9, UR29, UR21, 0x3 ;
        /*06f0*/        @P2 BRA 0x730 ;
        /*0700*/        SHF.L.U32 R4, R2, 0x1f, RZ ;
        /*0710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9+0x30], R4 ;
        /*0720*/        @!P0 BRA 0x3130 ;
        /*0730*/        UIADD3 UR23, UPT, UPT, UR31, 0x1, URZ ;
        /*0740*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0750*/        UIADD3 UR22, UPT, UPT, UR29, 0x1, URZ ;
        /*0760*/        UISETP.GT.AND UP0, UPT, UR30, UR23, UPT ;
        /*0770*/        UISETP.NE.AND UP1, UPT, UR22, 0x6, UPT ;
        /*0780*/        ELECT P1, URZ, PT ;
        /*0790*/        USEL UR22, UR22, URZ, UP1 ;
        /*07a0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*07b0*/        ULEA UR8, UR29, UR13, 0xe ;
        /*07c0*/        USEL UR19, URZ, 0x1, UP1 ;
        /*07d0*/        @UP0 S2UR UR16, SR_CgaCtaId ;
        /*07e0*/        @UP0 UMOV UR27, 0x400 ;
        /*07f0*/        USHF.L.U32 UR11, UR31, 0x6, URZ ;
        /*0800*/        UIADD3 UR32, UPT, UPT, UR8, 0x2000, URZ ;
        /*0810*/        LOP3.LUT R2, R2, UR19, RZ, 0x3c, !PT ;
        /*0820*/        UIADD3 UR24, UPT, UPT, UR8, 0x18000, URZ ;
        /*0830*/        UMOV UR33, UR9 ;
        /*0840*/        UMOV UR36, UR12 ;
        /*0850*/        UMOV UR35, UR11 ;
        /*0860*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR9], R5 ;
        /*0870*/        UMOV UR25, UR9 ;
        /*0880*/        UMOV UR28, UR12 ;
        /*0890*/        UTMALDG.3D [UR8], [UR42], desc[URZ] ;
        /*08a0*/        @P0 SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*08b0*/        UMOV UR17, UR9 ;
        /*08c0*/        UMOV UR20, UR12 ;
        /*08d0*/        UMOV UR19, UR11 ;
        /*08e0*/        UMOV UR31, UR23 ;
        /*08f0*/        UTMALDG.3D [UR32], [UR42], desc[URZ] ;
        /*0900*/        @UP0 ULEA UR21, UR16, UR27, 0x18 ;
        /*0910*/        UIADD3 UR16, UPT, UPT, UR8, 0x1a000, URZ ;
        /*0920*/        @UP0 ULEA UR29, UR22, UR21, 0x3 ;
        /*0930*/        UISETP.NE.AND UP0, UPT, UR23, UR30, UPT ;
        /*0940*/        UMOV UR27, UR11 ;
        /*0950*/        UTMALDG.3D [UR24], [UR38], desc[URZ] ;
        /*0960*/        UTMALDG.3D [UR16], [UR38], desc[URZ] ;
        /*0970*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR29+0x30], R3 ;
        /*0980*/        UMOV UR29, UR22 ;
        /*0990*/        BRA.U UP0, 0x6e0 ;
        /*09a0*/        ULEA UR8, UR4, UR5, 0x18 ;
        /*09b0*/        MOV R4, UR14 ;
        /*09c0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*09d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x90], R4 ;
        /*09e0*/        @!P0 BRA 0x3190 ;
        /*09f0*/        LDS.128 R4, [UR8+0xa0] ;
        /*0a00*/        ULOP3.LUT UR14, UR14, 0x1, URZ, 0x3c, !UPT ;
        /*0a10*/        MEMBAR.ALL.CTA ;
        /*0a20*/        FENCE.VIEW.ASYNC.S ;
        /*0a30*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR6], RZ ;
        /*0a40*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*0a50*/        SHF.R.U32.HI R3, RZ, 0x10, R5 ;
        /*0a60*/        MOV R8, R4 ;
        /*0a70*/        R2UR UR12, R3 ;
        /*0a80*/        LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0a90*/        @P0 BRA 0x600 ;
        /*0aa0*/        UIADD3 UR5, UPT, UPT, UR29, 0x2, URZ ;
        /*0ab0*/        UISETP.NE.AND UP0, UPT, UR29, 0x5, UPT ;
        /*0ac0*/        USEL UR5, UR5, 0x1, UP0 ;
        /*0ad0*/        UIADD3 UR6, UPT, UPT, UR5, 0x1, URZ ;
        /*0ae0*/        UISETP.NE.AND UP1, UPT, UR5, 0x6, UPT ;
        /*0af0*/        USEL UR6, UR6, 0x1, UP1 ;
        /*0b00*/        UISETP.EQ.XOR UP1, UPT, UR29, 0x5, !UP1 ;
        /*0b10*/        UIADD3 UR5, UPT, UPT, UR6, 0x1, URZ ;
        /*0b20*/        UISETP.NE.AND UP0, UPT, UR6, 0x6, UPT ;
        /*0b30*/        UISETP.EQ.XOR UP1, UPT, UR6, 0x6, UP1 ;
        /*0b40*/        USEL UR5, UR5, 0x1, UP0 ;
        /*0b50*/        UIADD3 UR6, UPT, UPT, UR5, 0x1, URZ ;
        /*0b60*/        UISETP.NE.AND UP0, UPT, UR5, 0x6, UPT ;
        /*0b70*/        UISETP.EQ.XOR UP1, UPT, UR5, 0x6, UP1 ;
        /*0b80*/        USEL UR5, UR6, 0x1, UP0 ;
        /*0b90*/        UISETP.EQ.XOR UP1, UPT, UR5, 0x6, UP1 ;
        /*0ba0*/        UISETP.NE.AND UP0, UPT, UR5, 0x6, UPT ;
        /*0bb0*/        USEL UR6, URZ, 0x1, !UP1 ;
        /*0bc0*/        USEL UR5, UR5, URZ, UP0 ;
        /*0bd0*/        ULEA UR5, UR5, UR8, 0x3 ;
        /*0be0*/        LOP3.LUT R3, R2, UR6, RZ, 0x3c, !PT ;
        /*0bf0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x30], R3 ;
        /*0c10*/        @!P0 BRA 0x31f0 ;
        /*0c20*/        ELECT P0, URZ, PT ;
        /*0c30*/        @P0 MOV R2, 0x8000 ;
        /*0c40*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR5], R2 ;
        /*0c50*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0c60*/        UISETP.NE.AND UP1, UPT, UR15, 0x5, UPT ;
        /*0c70*/        UISETP.NE.OR UP0, UPT, UR15, 0x6, UP0 ;
        /*0c80*/        BRA.U UP0, 0xf30 ;
        /*0c90*/        S2UR UR5, SR_SWINHI ;
        /*0ca0*/        UIADD3 UR16, UPT, UPT, UR8, 0x90, URZ ;
        /*0cb0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0cc0*/        UIADD3 UR6, UPT, UPT, UR8, 0x98, URZ ;
        /*0cd0*/        LOP3.LUT P1, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0ce0*/        UPRMT UR16, URZ, 0x654, UR16 ;
        /*0cf0*/        UPRMT UR6, URZ, 0x654, UR6 ;
        /*0d00*/        S2UR UR4, SR_CgaCtaId ;
        /*0d10*/        UMOV UR11, 0x400 ;
        /*0d20*/        UMOV UR16, UR16 ;
        /*0d30*/        UMOV UR17, UR5 ;
        /*0d40*/        UMOV UR6, UR6 ;
        /*0d50*/        UMOV UR7, UR5 ;
        /*0d60*/        UMOV UR9, UR16 ;
        /*0d70*/        UMOV UR5, UR6 ;
        /*0d80*/        ULEA UR10, UR4, UR11, 0x18 ;
        /*0d90*/        SHF.L.U32 R4, R2, 0x1f, RZ ;
        /*0da0*/        @!P1 MOV R5, 0x10 ;
        /*0db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x98], R4 ;
        /*0dc0*/        @!P0 BRA 0x3250 ;
        /*0dd0*/        UIADD3 UR6, UPT, UPT, UR10, 0xa0, URZ ;
        /*0de0*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0df0*/        UIADD3 UR7, UPT, UPT, UR10, 0x90, URZ ;
        /*0e00*/        @!P1 SYNCS.ARRIVE.TRANS64.RED RZ, [UR9], R5 ;
        /*0e10*/        ULEA UR8, UR4, UR11, 0x18 ;
        /*0e20*/        LOP3.LUT R2, R2, 0x1, RZ, 0x3c, !PT ;
        /*0e30*/        SHF.L.U32 R4, R3, 0x1f, RZ ;
        /*0e40*/        UGETNEXTWORKID.BROADCAST [UR6], [UR7] ;
        /*0e50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x90], R4 ;
        /*0e60*/        @!P0 BRA 0x32b0 ;
        /*0e70*/        LDS.128 R4, [UR8+0xa0] ;
        /*0e80*/        ULOP3.LUT UR14, UR14, 0x1, URZ, 0x3c, !UPT ;
        /*0e90*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0ea0*/        MEMBAR.ALL.CTA ;
        /*0eb0*/        FENCE.VIEW.ASYNC.S ;
        /*0ec0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR5], RZ ;
        /*0ed0*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*0ee0*/        SHF.R.U32.HI R3, RZ, 0x10, R5 ;
        /*0ef0*/        MOV R8, R4 ;
        /*0f00*/        R2UR UR12, R3 ;
        /*0f10*/        LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0f20*/        @P0 BRA 0xd90 ;
        /*0f30*/        UISETP.NE.AND UP0, UPT, UR15, 0x4, UPT ;
        /*0f40*/        BRA.U UP0, 0x1d00 ;
        /*0f50*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0xa0 ;
        /*0f60*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0f70*/        MOV R2, 0x1 ;
        /*0f80*/        BRA.U !UP1, 0x1c50 ;
        /*0f90*/        LDS R2, [UR8+0x88] ;
        /*0fa0*/        S2UR UR4, SR_SWINHI ;
        /*0fb0*/        UMOV UR51, 0x821a010 ;
        /*0fc0*/        UIADD3 UR6, UPT, UPT, UR8, 0x98, URZ ;
        /*0fd0*/        MOV R8, RZ ;
        /*0fe0*/        UIADD3 UR12, UPT, UPT, UR8, 0x12f, URZ ;
        /*0ff0*/        UIADD3 UR11, UPT, UPT, UR13, 0x18000, URZ ;
        /*1000*/        S2UR UR7, SR_CgaCtaId ;
        /*1010*/        USEL UR50, URZ, 0x4000, !UP4 ;
        /*1020*/        USEL UR51, UR51, 0x8218010, UP3 ;
        /*1030*/        UPRMT UR6, URZ, 0x654, UR6 ;
        /*1040*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*1050*/        S2UR UR5, SR_CgaCtaId ;
        /*1060*/        USHF.R.U32.HI UR11, URZ, 0x4, UR11 ;
        /*1070*/        USEL UR26, URZ, 0x4000, !UP4 ;
        /*1080*/        UMOV UR27, 0x821a010 ;
        /*1090*/        UIADD3 UR51, UPT, UPT, UR50, UR51, URZ ;
        /*10a0*/        USEL UR27, UR27, 0x8218010, UP3 ;
        /*10b0*/        ULOP3.LUT UR12, UR12, 0x3fd0, URZ, 0xc0, !UPT ;
        /*10c0*/        ULOP3.LUT UR11, UR11, 0x3fd0, URZ, 0xc0, !UPT ;
        /*10d0*/        UMOV UR18, UR6 ;
        /*10e0*/        UMOV UR19, UR4 ;
        /*10f0*/        UIADD3 UR27, UPT, UPT, UR26, UR27, URZ ;
        /*1100*/        UMOV UR24, URZ ;
        /*1110*/        ULOP3.LUT UR12, UR12, 0x2000000, URZ, 0xfc, !UPT ;
        /*1120*/        ULOP3.LUT UR11, UR11, 0x2000000, URZ, 0xfc, !UPT ;
        /*1130*/        UMOV UR17, URZ ;
        /*1140*/        R2UR UR16, R2 ;
        /*1150*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*1160*/        UMOV UR9, 0x400 ;
        /*1170*/        UMOV UR6, 0x400 ;
        /*1180*/        UMOV UR10, UR18 ;
        /*1190*/        UMOV UR50, URZ ;
        /*11a0*/        UMOV UR28, URZ ;
        /*11b0*/        UMOV UR29, UR51 ;
        /*11c0*/        UMOV UR26, URZ ;
        /*11d0*/        UMOV UR4, UR7 ;
        /*11e0*/        SHF.L.U32 R3, R8, 0x1f, RZ ;
        /*11f0*/        ULEA UR8, UR4, UR9, 0x18 ;
        /*1200*/        SHF.L.U32 R4, R2, 0x1f, RZ ;
        /*1210*/        UISETP.GE.AND UP0, UPT, UR30, 0x1, UPT ;
        /*1220*/        ULEA UR18, UR17, UR8, 0x3 ;
        /*1230*/        ULEA UR20, UR24, UR8, 0x3 ;
        /*1240*/        ULEA UR19, UR24, UR16, 0x7 ;
        /*1250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR18], R3 ;
        /*1260*/        UIADD3 UR18, UPT, UPT, UR20, 0x70, URZ ;
        /*1270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20+0x70], R4 ;
        /*1280*/        @!P0 BRA 0x3310 ;
        /*1290*/        BRA.U !UP0, 0x1ab0 ;
        /*12a0*/        UISETP.NE.AND UP0, UPT, UR30, 0x1, UPT ;
        /*12b0*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*12c0*/        UMOV UR21, 0x1 ;
        /*12d0*/        UMOV UR48, UR17 ;
        /*12e0*/        BRA.U !UP0, 0x1830 ;
        /*12f0*/        UMOV UR23, URZ ;
        /*1300*/        ULEA UR8, UR17, UR8, 0x3 ;
        /*1310*/        @P1 BRA 0x1350 ;
        /*1320*/        SHF.L.U32 R4, R8, 0x1f, RZ ;
        /*1330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8], R4 ;
        /*1340*/        @!P0 BRA 0x3370 ;
        /*1350*/        ULEA UR34, UR17, UR11, 0xa ;
        /*1360*/        ULEA UR32, UR17, UR12, 0xa ;
        /*1370*/        UIADD3 UR52, UPT, UPT, UR34, 0x80, URZ ;
        /*1380*/        UIADD3 UR48, UPT, UPT, UR32, 0x80, URZ ;
        /*1390*/        UIADD3 UR44, UPT, UPT, UR34, 0x100, URZ ;
        /*13a0*/        UIADD3 UR42, UPT, UPT, UR32, 0x100, URZ ;
        /*13b0*/        UIADD3 UR38, UPT, UPT, UR34, 0x180, URZ ;
        /*13c0*/        UIADD3 UR36, UPT, UPT, UR32, 0x180, URZ ;
        /*13d0*/        UIADD3 UR21, UPT, UPT, UR8, 0x30, URZ ;
        /*13e0*/        UIADD3 UR17, UPT, UPT, UR17, 0x1, URZ ;
        /*13f0*/        UMOV UR35, 0x40004040 ;
        /*1400*/        UMOV UR33, 0x40004040 ;
        /*1410*/        UISETP.NE.AND UP0, UPT, UR17, 0x6, UPT ;
        /*1420*/        UTCHMMA gdesc[UR32], gdesc[UR34], tmem[UR19], tmem[UR50], idesc[UR51], UP2 ;
        /*1430*/        UMOV UR53, 0x40004040 ;
        /*1440*/        UMOV UR49, 0x40004040 ;
        /*1450*/        USEL UR46, UR17, URZ, UP0 ;
        /*1460*/        UTCHMMA gdesc[UR48], gdesc[UR52], tmem[UR19], tmem[UR50], idesc[UR51], UPT ;
        /*1470*/        UIADD3 UR17, UPT, UPT, UR30, -0x1, URZ ;
        /*1480*/        USEL UR22, URZ, 0x1, UP0 ;
        /*1490*/        UISETP.GE.AND UP0, UPT, UR23, UR17, UPT ;
        /*14a0*/        UMOV UR45, 0x40004040 ;
        /*14b0*/        UMOV UR43, 0x40004040 ;
        /*14c0*/        UMOV UR39, 0x40004040 ;
        /*14d0*/        UTCHMMA gdesc[UR42], gdesc[UR44], tmem[UR19], tmem[UR50], idesc[UR51], UPT ;
        /*14e0*/        UMOV UR37, 0x40004040 ;
        /*14f0*/        UMOV UR4, UR5 ;
        /*1500*/        UTCHMMA gdesc[UR36], gdesc[UR38], tmem[UR19], tmem[UR50], idesc[UR51], UPT ;
        /*1510*/        ULEA UR8, UR4, UR6, 0x18 ;
        /*1520*/        UTCBAR [UR21], URZ ;
        /*1530*/        LOP3.LUT R8, R8, UR22, RZ, 0x3c, !PT ;
        /*1540*/        ULEA UR20, UR46, UR8, 0x3 ;
        /*1550*/        BRA.U UP0, 0x15b0 ;
        /*1560*/        SHF.L.U32 R4, R8, 0x1f, RZ ;
        /*1570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20], R4 ;
        /*1580*/        @P0 BRA 0x15b0 ;
        /*1590*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20], R4 ;
        /*15a0*/        @!P0 BRA 0x33d0 ;
        /*15b0*/        UIADD3 UR23, UPT, UPT, UR23, 0x2, URZ ;
        /*15c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*15d0*/        UIADD3 UR17, UPT, UPT, UR46, 0x1, URZ ;
        /*15e0*/        UISETP.GT.AND UP0, UPT, UR30, UR23, UPT ;
        /*15f0*/        UISETP.NE.AND UP1, UPT, UR17, 0x6, UPT ;
        /*1600*/        ULEA UR48, UR46, UR11, 0xa ;
        /*1610*/        ULEA UR46, UR46, UR12, 0xa ;
        /*1620*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1630*/        USEL UR22, URZ, 0x1, UP1 ;
        /*1640*/        USEL UR17, UR17, URZ, UP1 ;
        /*1650*/        UIADD3 UR44, UPT, UPT, UR48, 0x80, URZ ;
        /*1660*/        UIADD3 UR42, UPT, UPT, UR46, 0x80, URZ ;
        /*1670*/        LOP3.LUT R8, R8, UR22, RZ, 0x3c, !PT ;
        /*1680*/        UIADD3 UR38, UPT, UPT, UR48, 0x100, URZ ;
        /*1690*/        UIADD3 UR36, UPT, UPT, UR46, 0x100, URZ ;
        /*16a0*/        UIADD3 UR34, UPT, UPT, UR48, 0x180, URZ ;
        /*16b0*/        @P0 SHF.L.U32 R3, R8, 0x1f, RZ ;
        /*16c0*/        UIADD3 UR32, UPT, UPT, UR46, 0x180, URZ ;
        /*16d0*/        UIADD3 UR20, UPT, UPT, UR20, 0x30, URZ ;
        /*16e0*/        @UP0 ULEA UR21, UR17, UR8, 0x3 ;
        /*16f0*/        UMOV UR49, 0x40004040 ;
        /*1700*/        UMOV UR47, 0x40004040 ;
        /*1710*/        UMOV UR45, 0x40004040 ;
        /*1720*/        UMOV UR43, 0x40004040 ;
        /*1730*/        UTCHMMA gdesc[UR46], gdesc[UR48], tmem[UR19], tmem[UR28], idesc[UR29], UPT ;
        /*1740*/        UMOV UR39, 0x40004040 ;
        /*1750*/        UMOV UR37, 0x40004040 ;
        /*1760*/        UTCHMMA gdesc[UR42], gdesc[UR44], tmem[UR19], tmem[UR28], idesc[UR29], UPT ;
        /*1770*/        UMOV UR35, 0x40004040 ;
        /*1780*/        UMOV UR33, 0x40004040 ;
        /*1790*/        UTCHMMA gdesc[UR36], gdesc[UR38], tmem[UR19], tmem[UR28], idesc[UR29], UPT ;
        /*17a0*/        UTCHMMA gdesc[UR32], gdesc[UR34], tmem[UR19], tmem[UR28], idesc[UR29], UPT ;
        /*17b0*/        UTCBAR [UR20], URZ ;
        /*17c0*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR21], R3 ;
        /*17d0*/        ULOP3.LUT UR21, UR30, 0x7ffffffe, URZ, 0xc0, !UPT ;
        /*17e0*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*17f0*/        UISETP.NE.AND UP0, UPT, UR23, UR21, UPT ;
        /*1800*/        BRA.U UP0, 0x1300 ;
        /*1810*/        UIADD3 UR21, UPT, UPT, UR21, 0x1, URZ ;
        /*1820*/        UMOV UR48, UR17 ;
        /*1830*/        ULOP3.LUT UP0, URZ, UR30, 0x1, URZ, 0xc0, !UPT ;
        /*1840*/        BRA.U !UP0, 0x1ab0 ;
        /*1850*/        ULEA UR20, UR48, UR8, 0x3 ;
        /*1860*/        @P1 BRA 0x18a0 ;
        /*1870*/        SHF.L.U32 R4, R8, 0x1f, RZ ;
        /*1880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20], R4 ;
        /*1890*/        @!P0 BRA 0x3430 ;
        /*18a0*/        UISETP.GT.AND UP0, UPT, UR30, UR21, UPT ;
        /*18b0*/        UIADD3 UR17, UPT, UPT, UR48, 0x1, URZ ;
        /*18c0*/        ULEA UR46, UR48, UR12, 0xa ;
        /*18d0*/        UISETP.NE.AND UP1, UPT, UR17, 0x6, UPT ;
        /*18e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*18f0*/        ULEA UR48, UR48, UR11, 0xa ;
        /*1900*/        USEL UR22, URZ, 0x1, UP1 ;
        /*1910*/        UIADD3 UR42, UPT, UPT, UR46, 0x80, URZ ;
        /*1920*/        UIADD3 UR44, UPT, UPT, UR48, 0x80, URZ ;
        /*1930*/        USEL UR17, UR17, URZ, UP1 ;
        /*1940*/        LOP3.LUT R8, R8, UR22, RZ, 0x3c, !PT ;
        /*1950*/        UIADD3 UR38, UPT, UPT, UR48, 0x100, URZ ;
        /*1960*/        UIADD3 UR36, UPT, UPT, UR46, 0x100, URZ ;
        /*1970*/        @P0 SHF.L.U32 R3, R8, 0x1f, RZ ;
        /*1980*/        UIADD3 UR32, UPT, UPT, UR46, 0x180, URZ ;
        /*1990*/        UIADD3 UR34, UPT, UPT, UR48, 0x180, URZ ;
        /*19a0*/        UIADD3 UR20, UPT, UPT, UR20, 0x30, URZ ;
        /*19b0*/        @UP0 ULEA UR21, UR17, UR8, 0x3 ;
        /*19c0*/        UMOV UR49, 0x40004040 ;
        /*19d0*/        UMOV UR47, 0x40004040 ;
        /*19e0*/        UMOV UR45, 0x40004040 ;
        /*19f0*/        UMOV UR43, 0x40004040 ;
        /*1a00*/        UTCHMMA gdesc[UR46], gdesc[UR48], tmem[UR19], tmem[UR26], idesc[UR27], UP2 ;
        /*1a10*/        UMOV UR39, 0x40004040 ;
        /*1a20*/        UMOV UR37, 0x40004040 ;
        /*1a30*/        UMOV UR35, 0x40004040 ;
        /*1a40*/        UMOV UR33, 0x40004040 ;
        /*1a50*/        UTCHMMA gdesc[UR42], gdesc[UR44], tmem[UR19], tmem[UR26], idesc[UR27], UPT ;
        /*1a60*/        UTCHMMA gdesc[UR36], gdesc[UR38], tmem[UR19], tmem[UR26], idesc[UR27], UPT ;
        /*1a70*/        UTCHMMA gdesc[UR32], gdesc[UR34], tmem[UR19], tmem[UR26], idesc[UR27], UPT ;
        /*1a80*/        UTCBAR [UR20], URZ ;
        /*1a90*/        @P0 SYNCS.PHASECHK.TRANS64.TRYWAIT PT, [UR21], R3 ;
        /*1aa0*/        NOP ;
        /*1ab0*/        UIADD3 UR18, UPT, UPT, UR18, -0x10, URZ ;
        /*1ac0*/        IMAD.U32 R4, RZ, RZ, UR14 ;
        /*1ad0*/        UIADD3 UR24, UPT, UPT, UR24, 0x1, URZ ;
        /*1ae0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*1af0*/        UISETP.NE.AND UP0, UPT, UR24, 0x2, UPT ;
        /*1b00*/        UTCBAR [UR18], URZ ;
        /*1b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x90], R4 ;
        /*1b20*/        USEL UR19, URZ, 0x1, UP0 ;
        /*1b30*/        USEL UR24, UR24, URZ, UP0 ;
        /*1b40*/        LOP3.LUT R2, R2, UR19, RZ, 0x3c, !PT ;
        /*1b50*/        @!P0 BRA 0x3490 ;
        /*1b60*/        LDS.128 R4, [UR8+0xa0] ;
        /*1b70*/        ULOP3.LUT UR14, UR14, 0x1, URZ, 0x3c, !UPT ;
        /*1b80*/        MEMBAR.ALL.CTA ;
        /*1b90*/        FENCE.VIEW.ASYNC.S ;
        /*1ba0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR10], RZ ;
        /*1bb0*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*1bc0*/        SHF.R.U32.HI R3, RZ, 0x10, R5 ;
        /*1bd0*/        R2UR UR18, R3 ;
        /*1be0*/        MOV R3, R4 ;
        /*1bf0*/        LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*1c00*/        @P0 BRA 0x11d0 ;
        /*1c10*/        UIADD3 UR24, UPT, UPT, UR24, 0x1, URZ ;
        /*1c20*/        MOV R8, R3 ;
        /*1c30*/        UMOV UR12, UR18 ;
        /*1c40*/        MOV R5, UR24 ;
        /*1c50*/        ULOP3.LUT UP0, URZ, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*1c60*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*1c70*/        BRA.U UP0, 0x1d00 ;
        /*1c80*/        ISETP.NE.AND P0, PT, R5, 0x2, PT ;
        /*1c90*/        SEL R3, RZ, 0x1, P0 ;
        /*1ca0*/        SEL R5, R5, RZ, P0 ;
        /*1cb0*/        LOP3.LUT R3, R2, R3, RZ, 0x3c, !PT ;
        /*1cc0*/        LEA R5, R5, UR8, 0x3 ;
        /*1cd0*/        SHF.L.U32 R2, R3, 0x1f, RZ ;
        /*1ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x70], R2 ;
        /*1cf0*/        @!P0 BRA 0x34f0 ;
        /*1d00*/        UISETP.GT.AND UP0, UPT, UR15, 0x3, UPT ;
        /*1d10*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1d20*/        @P0 EXIT ;
        /*1d30*/        UISETP.NE.AND UP0, UPT, UR15, URZ, UPT ;
        /*1d40*/        BRA.U UP0, 0x1f70 ;
        /*1d50*/        UMOV UR5, 0x40 ;
        /*1d60*/        NOP ;
        /*1d70*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*1d80*/        UIADD3 UR8, UPT, UPT, UR8, 0x88, URZ ;
        /*1d90*/        LDS.U8 R2, [UR4+0x1c] ;
        /*1da0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1db0*/        @P0 BRA 0x1f20 ;
        /*1dc0*/        ELECT P0, URZ, PT ;
        /*1dd0*/        @!P0 BRA 0x1f60 ;
        /*1de0*/        UMOV UR5, 0x8 ;
        /*1df0*/        HFMA2 R3, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*1e00*/        MOV R2, 0x1 ;
        /*1e10*/        DEPBAR.LE SB1, 0x36 ;
        /*1e20*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*1e30*/        MOV R5, UR5 ;
        /*1e40*/        BRA.U UP0, 0x1eb0 ;
        /*1e50*/        NANOSLEEP 0x64 ;
        /*1e60*/        UMOV UR5, 0x8 ;
        /*1e70*/        DEPBAR.LE SB1, 0x36 ;
        /*1e80*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*1e90*/        MOV R5, UR5 ;
        /*1ea0*/        BRA.U !UP0, 0x1e50 ;
        /*1eb0*/        SHF.L.U32 R3, R3, R5.reuse, RZ ;
        /*1ec0*/        SHF.L.U32 R2, R2, R5, RZ ;
        /*1ed0*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*1ee0*/        ATOMS.OR RZ, [UR4+0x14], R3 ;
        /*1ef0*/        ATOMS.OR RZ, [UR4+0x18], R2 ;
        /*1f00*/        STS [UR8], R5 ;
        /*1f10*/        BRA 0x1f60 ;
        /*1f20*/        MOV R2, 0xffffffff ;
        /*1f30*/        STS [UR8], R2 ;
        /*1f40*/        MOV R2, 0x1f60 ;
        /*1f50*/        CALL.REL.NOINC 0x3630 ;
        /*1f60*/        WARPSYNC.ALL ;
        /*1f70*/        S2UR UR42, SR_CgaCtaId ;
        /*1f80*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0xa0 ;
        /*1f90*/        UMOV UR5, 0x400 ;
        /*1fa0*/        ULEA UR5, UR42, UR5, 0x18 ;
        /*1fb0*/        LDS R2, [UR5+0x88] ;
        /*1fc0*/        R2UR UR45, R2 ;
        /*1fd0*/        BRA.U !UP1, 0x2e50 ;
        /*1fe0*/        IMAD.SHL.U32 R5, R0.reuse, 0x20, RZ ;
        /*1ff0*/        LOP3.LUT R6, R0.reuse, 0x28, RZ, 0xc0, !PT ;
        /*2000*/        IMAD.SHL.U32 R3, R0.reuse, 0x80, RZ ;
        /*2010*/        S2UR UR6, SR_SWINHI ;
        /*2020*/        IMAD.SHL.U32 R2, R0, 0x40, RZ ;
        /*2030*/        LOP3.LUT R6, R6, 0x1800, R5, 0xf8, !PT ;
        /*2040*/        UIADD3 UR7, UPT, UPT, UR5, 0x98, URZ ;
        /*2050*/        LOP3.LUT R3, R3, 0x380, RZ, 0xc0, !PT ;
        /*2060*/        UIADD3 UR50, UP0, UPT, UR40, 0x1c0, URZ ;
        /*2070*/        LOP3.LUT R2, R2, 0x400, RZ, 0xc0, !PT ;
        /*2080*/        UPRMT UR7, URZ, 0x654, UR7 ;
        /*2090*/        S2UR UR42, SR_CgaCtaId ;
        /*20a0*/        IMAD R3, R6, 0x2, R3 ;
        /*20b0*/        UIADD3 UR56, UP3, UPT, UR40, 0x1c0, URZ ;
        /*20c0*/        UIADD3 UR54, UP2, UPT, UR40, 0x1c0, URZ ;
        /*20d0*/        IADD3 R5, PT, PT, R2, UR13, R3 ;
        /*20e0*/        IMAD.U32 R3, R0, 0x10000, RZ ;
        /*20f0*/        UIADD3 UR52, UP1, UPT, UR40, 0x1c0, URZ ;
        /*2100*/        IMAD.U32 R0, RZ, RZ, UR45 ;
        /*2110*/        UIADD3.X UR51, UPT, UPT, URZ, UR41, URZ, UP0, !UPT ;
        /*2120*/        VIADD R6, R5, 0x30000 ;
        /*2130*/        LOP3.LUT R3, R3, 0xe00000, RZ, 0xc0, !PT ;
        /*2140*/        VIADD R5, R5, 0x30020 ;
        /*2150*/        UIADD3 UR16, UPT, UPT, UR13, 0x30000, URZ ;
        /*2160*/        IADD3 R0, PT, PT, R0, 0x100000, R3 ;
        /*2170*/        UMOV UR10, UR7 ;
        /*2180*/        UMOV UR11, UR6 ;
        /*2190*/        SHF.R.U32.HI R3, RZ, 0x3, R6 ;
        /*21a0*/        UIADD3 UR20, UPT, UPT, UR13, 0x31000, URZ ;
        /*21b0*/        SHF.R.U32.HI R2, RZ, 0x3, R5 ;
        /*21c0*/        UIADD3 UR28, UPT, UPT, UR13, 0x32000, URZ ;
        /*21d0*/        LOP3.LUT R3, R6, 0x70, R3, 0x78, !PT ;
        /*21e0*/        UIADD3 UR24, UPT, UPT, UR13, 0x33000, URZ ;
        /*21f0*/        LOP3.LUT R2, R5, 0x70, R2, 0x78, !PT ;
        /*2200*/        UIADD3 UR8, UPT, UPT, UR13, 0x34000, URZ ;
        /*2210*/        UIADD3 UR4, UPT, UPT, UR13, 0x35000, URZ ;
        /*2220*/        UIADD3 UR32, UPT, UPT, UR13, 0x36000, URZ ;
        /*2230*/        UIADD3 UR36, UPT, UPT, UR13, 0x37000, URZ ;
        /*2240*/        UIADD3.X UR57, UPT, UPT, URZ, UR41, URZ, UP3, !UPT ;
        /*2250*/        UIADD3.X UR55, UPT, UPT, URZ, UR41, URZ, UP2, !UPT ;
        /*2260*/        UIADD3.X UR53, UPT, UPT, URZ, UR41, URZ, UP1, !UPT ;
        /*2270*/        UISETP.NE.AND UP0, UPT, UR15, URZ, UPT ;
        /*2280*/        UMOV UR48, URZ ;
        /*2290*/        UMOV UR47, URZ ;
        /*22a0*/        UMOV UR43, 0x400 ;
        /*22b0*/        UMOV UR44, UR10 ;
        /*22c0*/        ULEA UR46, UR47, UR5, 0x3 ;
        /*22d0*/        IMAD.U32 R5, RZ, RZ, UR48 ;
        /*22e0*/        R2UR UR17, R8 ;
        /*22f0*/        IMAD.U32 R7, RZ, RZ, UR47 ;
        /*2300*/        R2UR UR18, R4 ;
        /*2310*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*2320*/        IMAD R28, R7, 0x80, R0 ;
        /*2330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR46+0x60], R5 ;
        /*2340*/        USHF.L.U32 UR17, UR17, 0x7, URZ ;
        /*2350*/        USHF.L.U32 UR18, UR18, 0x7, URZ ;
        /*2360*/        @!P0 BRA 0x3540 ;
        /*2370*/        R2UR UR5, R28 ;
        /*2380*/        UIADD3 UR21, UPT, UPT, UR17, 0x40, URZ ;
        /*2390*/        LDTM.16dp256bit.x4 R12, tmem[UR5+-0x100000] ;
        /*23a0*/        F2FP.F16.F32.PACK_AB R35, R19, R18 ;
        /*23b0*/        F2FP.F16.F32.PACK_AB R34, R17, R16 ;
        /*23c0*/        F2FP.F16.F32.PACK_AB R33, R15, R14 ;
        /*23d0*/        F2FP.F16.F32.PACK_AB R32, R13, R12 ;
        /*23e0*/        LDTM.16dp256bit.x4 R4, tmem[UR5] ;
        /*23f0*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*2400*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*2410*/        STSM.16.MT88.4 [R3], R32 ;
        /*2420*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*2430*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*2440*/        STSM.16.MT88.4 [R3+0x800], R24 ;
        /*2450*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*2460*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*2470*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*2480*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*2490*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*24a0*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*24b0*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*24c0*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*24d0*/        STSM.16.MT88.4 [R2], R8 ;
        /*24e0*/        STSM.16.MT88.4 [R2+0x800], R16 ;
        /*24f0*/        MEMBAR.ALL.CTA ;
        /*2500*/        FENCE.VIEW.ASYNC.S ;
        /*2510*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2520*/        BRA.U UP0, 0x25a0 ;
        /*2530*/        UMOV UR19, UR12 ;
        /*2540*/        UMOV UR22, UR18 ;
        /*2550*/        UMOV UR23, UR12 ;
        /*2560*/        UTMASTG.3D [UR16], [UR56], desc[URZ] ;
        /*2570*/        UTMASTG.3D [UR20], [UR56], desc[URZ] ;
        /*2580*/        UTMACMDFLUSH ;
        /*2590*/        DEPBAR.LE SB0, 0x3 ;
        /*25a0*/        R2UR UR5, R28 ;
        /*25b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*25c0*/        LDTM.16dp256bit.x4 R12, tmem[UR5+-0xfffe0] ;
        /*25d0*/        F2FP.F16.F32.PACK_AB R35, R19, R18 ;
        /*25e0*/        F2FP.F16.F32.PACK_AB R34, R17, R16 ;
        /*25f0*/        F2FP.F16.F32.PACK_AB R33, R15, R14 ;
        /*2600*/        F2FP.F16.F32.PACK_AB R32, R13, R12 ;
        /*2610*/        LDTM.16dp256bit.x4 R4, tmem[UR5+0x20] ;
        /*2620*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*2630*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*2640*/        STSM.16.MT88.4 [R3+0x2000], R32 ;
        /*2650*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*2660*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*2670*/        STSM.16.MT88.4 [R3+0x2800], R24 ;
        /*2680*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*2690*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*26a0*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*26b0*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*26c0*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*26d0*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*26e0*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*26f0*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*2700*/        STSM.16.MT88.4 [R2+0x2000], R8 ;
        /*2710*/        STSM.16.MT88.4 [R2+0x2800], R16 ;
        /*2720*/        MEMBAR.ALL.CTA ;
        /*2730*/        FENCE.VIEW.ASYNC.S ;
        /*2740*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2750*/        BRA.U UP0, 0x2800 ;
        /*2760*/        UIADD3 UR30, UPT, UPT, UR18, 0x20, URZ ;
        /*2770*/        UMOV UR29, UR17 ;
        /*2780*/        UMOV UR31, UR12 ;
        /*2790*/        UMOV UR25, UR21 ;
        /*27a0*/        UMOV UR27, UR12 ;
        /*27b0*/        UMOV UR26, UR30 ;
        /*27c0*/        UTMASTG.3D [UR28], [UR54], desc[URZ] ;
        /*27d0*/        UTMASTG.3D [UR24], [UR54], desc[URZ] ;
        /*27e0*/        UTMACMDFLUSH ;
        /*27f0*/        DEPBAR.LE SB0, 0x3 ;
        /*2800*/        R2UR UR5, R28 ;
        /*2810*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2820*/        LDTM.16dp256bit.x4 R12, tmem[UR5+-0xfffc0] ;
        /*2830*/        F2FP.F16.F32.PACK_AB R35, R19, R18 ;
        /*2840*/        F2FP.F16.F32.PACK_AB R34, R17, R16 ;
        /*2850*/        F2FP.F16.F32.PACK_AB R33, R15, R14 ;
        /*2860*/        F2FP.F16.F32.PACK_AB R32, R13, R12 ;
        /*2870*/        LDTM.16dp256bit.x4 R4, tmem[UR5+0x40] ;
        /*2880*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*2890*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*28a0*/        STSM.16.MT88.4 [R3+0x4000], R32 ;
        /*28b0*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*28c0*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*28d0*/        STSM.16.MT88.4 [R3+0x4800], R24 ;
        /*28e0*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*28f0*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*2900*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*2910*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*2920*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*2930*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*2940*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*2950*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*2960*/        STSM.16.MT88.4 [R2+0x4000], R8 ;
        /*2970*/        STSM.16.MT88.4 [R2+0x4800], R16 ;
        /*2980*/        MEMBAR.ALL.CTA ;
        /*2990*/        FENCE.VIEW.ASYNC.S ;
        /*29a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*29b0*/        BRA.U UP0, 0x2a60 ;
        /*29c0*/        UIADD3 UR10, UPT, UPT, UR18, 0x40, URZ ;
        /*29d0*/        UMOV UR9, UR17 ;
        /*29e0*/        UMOV UR11, UR12 ;
        /*29f0*/        UMOV UR5, UR21 ;
        /*2a00*/        UMOV UR7, UR12 ;
        /*2a10*/        UMOV UR6, UR10 ;
        /*2a20*/        UTMASTG.3D [UR8], [UR52], desc[URZ] ;
        /*2a30*/        UTMASTG.3D [UR4], [UR52], desc[URZ] ;
        /*2a40*/        UTMACMDFLUSH ;
        /*2a50*/        DEPBAR.LE SB0, 0x3 ;
        /*2a60*/        R2UR UR5, R28 ;
        /*2a70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2a80*/        LDTM.16dp256bit.x4 R12, tmem[UR5+-0xfffa0] ;
        /*2a90*/        F2FP.F16.F32.PACK_AB R31, R19, R18 ;
        /*2aa0*/        F2FP.F16.F32.PACK_AB R30, R17, R16 ;
        /*2ab0*/        F2FP.F16.F32.PACK_AB R29, R15, R14 ;
        /*2ac0*/        F2FP.F16.F32.PACK_AB R28, R13, R12 ;
        /*2ad0*/        LDTM.16dp256bit.x4 R4, tmem[UR5+0x60] ;
        /*2ae0*/        F2FP.F16.F32.PACK_AB R27, R27, R26 ;
        /*2af0*/        F2FP.F16.F32.PACK_AB R26, R25, R24 ;
        /*2b00*/        STSM.16.MT88.4 [R3+0x6000], R28 ;
        /*2b10*/        F2FP.F16.F32.PACK_AB R25, R23, R22 ;
        /*2b20*/        F2FP.F16.F32.PACK_AB R24, R21, R20 ;
        /*2b30*/        STSM.16.MT88.4 [R3+0x6800], R24 ;
        /*2b40*/        F2FP.F16.F32.PACK_AB R11, R11, R10 ;
        /*2b50*/        F2FP.F16.F32.PACK_AB R19, R19, R18 ;
        /*2b60*/        F2FP.F16.F32.PACK_AB R10, R9, R8 ;
        /*2b70*/        F2FP.F16.F32.PACK_AB R18, R17, R16 ;
        /*2b80*/        F2FP.F16.F32.PACK_AB R9, R7, R6 ;
        /*2b90*/        F2FP.F16.F32.PACK_AB R8, R5, R4 ;
        /*2ba0*/        F2FP.F16.F32.PACK_AB R17, R15, R14 ;
        /*2bb0*/        F2FP.F16.F32.PACK_AB R16, R13, R12 ;
        /*2bc0*/        STSM.16.MT88.4 [R2+0x6000], R8 ;
        /*2bd0*/        STSM.16.MT88.4 [R2+0x6800], R16 ;
        /*2be0*/        MEMBAR.ALL.CTA ;
        /*2bf0*/        FENCE.VIEW.ASYNC.S ;
        /*2c00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2c10*/        BRA.U UP0, 0x2cc0 ;
        /*2c20*/        UIADD3 UR34, UPT, UPT, UR18, 0x60, URZ ;
        /*2c30*/        UMOV UR35, UR12 ;
        /*2c40*/        UMOV UR33, UR17 ;
        /*2c50*/        UMOV UR39, UR12 ;
        /*2c60*/        UMOV UR37, UR21 ;
        /*2c70*/        UMOV UR38, UR34 ;
        /*2c80*/        UTMASTG.3D [UR32], [UR50], desc[URZ] ;
        /*2c90*/        UTMASTG.3D [UR36], [UR50], desc[URZ] ;
        /*2ca0*/        UTMACMDFLUSH ;
        /*2cb0*/        DEPBAR.LE SB0, 0x3 ;
        /*2cc0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2cd0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2ce0*/        ELECT P0, URZ, PT ;
        /*2cf0*/        IMAD.U32 R5, RZ, RZ, UR14 ;
        /*2d00*/        ULEA UR5, UR42, UR43, 0x18 ;
        /*2d10*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*2d20*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*2d30*/        UISETP.NE.AND UP1, UPT, UR47, 0x2, UPT ;
        /*2d40*/        USEL UR6, URZ, 0x1, UP1 ;
        /*2d50*/        USEL UR47, UR47, URZ, UP1 ;
        /*2d60*/        ULOP3.LUT UR48, UR48, UR6, URZ, 0x3c, !UPT ;
        /*2d70*/        @P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR46+0x70], RZ ;
        /*2d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x90], R5 ;
        /*2d90*/        @!P0 BRA 0x35a0 ;
        /*2da0*/        LDS.128 R4, [UR5+0xa0] ;
        /*2db0*/        ULOP3.LUT UR14, UR14, 0x1, URZ, 0x3c, !UPT ;
        /*2dc0*/        MEMBAR.ALL.CTA ;
        /*2dd0*/        FENCE.VIEW.ASYNC.S ;
        /*2de0*/        SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR44], RZ ;
        /*2df0*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*2e00*/        SHF.R.U32.HI R8, RZ, 0x10, R5 ;
        /*2e10*/        R2UR UR12, R8 ;
        /*2e20*/        MOV R8, R4 ;
        /*2e30*/        LOP3.LUT R4, R5, 0xffff, RZ, 0xc0, !PT ;
        /*2e40*/        @P0 BRA 0x22c0 ;
        /*2e50*/        ISETP.NE.AND P0, PT, RZ, UR15, PT ;
        /*2e60*/        DEPBAR.LE SB0, 0x0 ;
        /*2e70*/        @P0 EXIT ;
        /*2e80*/        ELECT P0, URZ, PT ;
        /*2e90*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*2ea0*/        UMOV UR5, 0x40 ;
        /*2eb0*/        ULOP3.LUT UR6, UR45, 0xffff, URZ, 0xc0, !UPT ;
        /*2ec0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*2ed0*/        ULEA UR5, UR42, UR5, 0x18 ;
        /*2ee0*/        USHF.R.U32.HI UR6, URZ, 0x5, UR6 ;
        /*2ef0*/        UMOV UR4, 0xff ;
        /*2f00*/        USHF.L.U32 UR4, UR4, UR6, URZ ;
        /*2f10*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*2f20*/        NOP ;
        /*2f30*/        LDS R2, [UR5+0x14] ;
        /*2f40*/        LOP3.LUT R2, R2, UR4, RZ, 0xc0, !PT ;
        /*2f50*/        ISETP.NE.AND P0, PT, R2, UR4, PT ;
        /*2f60*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*2f70*/        SHF.L.U32 R2, R2, UR6, RZ ;
        /*2f80*/        @P0 BRA 0x30f0 ;
        /*2f90*/        LDS R3, [UR5+0x18] ;
        /*2fa0*/        LOP3.LUT R3, R3, R2, RZ, 0xc0, !PT ;
        /*2fb0*/        ISETP.NE.AND P0, PT, R3, R2, PT ;
        /*2fc0*/        @P0 BRA 0x30c0 ;
        /*2fd0*/        S2R R3, SR_LANEID ;
        /*2fe0*/        ULOP3.LUT UR8, URZ, UR4, URZ, 0x33, !UPT ;
        /*2ff0*/        LOP3.LUT R4, RZ, R2, RZ, 0x33, !PT ;
        /*3000*/        VOTEU.ANY UR7, UPT, PT ;
        /*3010*/        UFLO.U32 UR7, UR7 ;
        /*3020*/        REDUX UR4, R4 ;
        /*3030*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*3040*/        UTCATOMSWS.AND URZ, UR8 ;
        /*3050*/        REDUX UR6, R0 ;
        /*3060*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*3070*/        ISETP.EQ.U32.AND P0, PT, R3, UR7, PT ;
        /*3080*/        MOV R3, UR6 ;
        /*3090*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*30a0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*30b0*/        BRA 0x3110 ;
        /*30c0*/        MOV R2, 0x30e0 ;
        /*30d0*/        CALL.REL.NOINC 0x3600 ;
        /*30e0*/        BRA 0x3110 ;
        /*30f0*/        MOV R2, 0x3110 ;
        /*3100*/        CALL.REL.NOINC 0x3660 ;
        /*3110*/        NOP ;
        /*3120*/        EXIT ;
        /*3130*/        MOV R3, UR9 ;
        /*3140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x30], R4 ;
        /*3150*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3160*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x30], R4 ;
        /*3170*/        @!P0 BRA 0x3140 ;
        /*3180*/        BRA 0x730 ;
        /*3190*/        MOV R3, UR8 ;
        /*31a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x90], R4 ;
        /*31b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*31c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x90], R4 ;
        /*31d0*/        @!P0 BRA 0x31a0 ;
        /*31e0*/        BRA 0x9f0 ;
        /*31f0*/        MOV R2, UR5 ;
        /*3200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x30], R3 ;
        /*3210*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3220*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x30], R3 ;
        /*3230*/        @!P0 BRA 0x3200 ;
        /*3240*/        BRA 0xc20 ;
        /*3250*/        MOV R3, UR8 ;
        /*3260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x98], R4 ;
        /*3270*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3280*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x98], R4 ;
        /*3290*/        @!P0 BRA 0x3260 ;
        /*32a0*/        BRA 0xdd0 ;
        /*32b0*/        MOV R3, UR8 ;
        /*32c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x90], R4 ;
        /*32d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*32e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x90], R4 ;
        /*32f0*/        @!P0 BRA 0x32c0 ;
        /*3300*/        BRA 0xe70 ;
        /*3310*/        MOV R3, UR20 ;
        /*3320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x70], R4 ;
        /*3330*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3340*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x70], R4 ;
        /*3350*/        @!P0 BRA 0x3320 ;
        /*3360*/        BRA 0x1290 ;
        /*3370*/        MOV R3, UR8 ;
        /*3380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R4 ;
        /*3390*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*33a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R4 ;
        /*33b0*/        @!P0 BRA 0x3380 ;
        /*33c0*/        BRA 0x1350 ;
        /*33d0*/        MOV R3, UR20 ;
        /*33e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R4 ;
        /*33f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3400*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R4 ;
        /*3410*/        @!P0 BRA 0x33e0 ;
        /*3420*/        BRA 0x15b0 ;
        /*3430*/        MOV R3, UR20 ;
        /*3440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R4 ;
        /*3450*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3460*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ], R4 ;
        /*3470*/        @!P0 BRA 0x3440 ;
        /*3480*/        BRA 0x18a0 ;
        /*3490*/        MOV R3, UR8 ;
        /*34a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x90], R4 ;
        /*34b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*34c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x90], R4 ;
        /*34d0*/        @!P0 BRA 0x34a0 ;
        /*34e0*/        BRA 0x1b60 ;
        /*34f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x70], R2 ;
        /*3500*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3510*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x70], R2 ;
        /*3520*/        @!P0 BRA 0x34f0 ;
        /*3530*/        BRA 0x1d00 ;
        /*3540*/        MOV R4, UR46 ;
        /*3550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x60], R5 ;
        /*3560*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*3570*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x60], R5 ;
        /*3580*/        @!P0 BRA 0x3540 ;
        /*3590*/        BRA 0x2370 ;
        /*35a0*/        MOV R4, UR5 ;
        /*35b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x90], R5 ;
        /*35c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*35d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x90], R5 ;
        /*35e0*/        @!P0 BRA 0x35b0 ;
        /*35f0*/        BRA 0x2da0 ;
        /*3600*/        BPT.TRAP 0x1 ;
        /*3610*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*3620*/        RET.REL.NODEC R2 0x0 ;
        /*3630*/        BPT.TRAP 0x1 ;
        /*3640*/        MOV R3, 0x0 ;
        /*3650*/        RET.REL.NODEC R2 0x0 ;
        /*3660*/        BPT.TRAP 0x1 ;
        /*3670*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*3680*/        RET.REL.NODEC R2 0x0 ;
        /*3690*/        BRA 0x3690;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;
        /*3700*/        NOP;
        /*3710*/        NOP;
        /*3720*/        NOP;
        /*3730*/        NOP;
        /*3740*/        NOP;
        /*3750*/        NOP;
        /*3760*/        NOP;
        /*3770*/        NOP;

		..........

