
	code for sm_90a
		Function : tma_copy_add_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        ULDC UR6, c[0x0][0xc] ;
        /*0050*/        BSSY B0, 0x250 ;
        /*0060*/        LDC R0, c[0x0][0x220] ;
        /*0070*/        LDC R4, c[0x0][0x224] ;
        /*0080*/        S2UR UR10, SR_CTAID.Y ;
        /*0090*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*00a0*/        ULDC UR4, c[0x0][0x10] ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R2, 0x20, PT ;
        /*00c0*/        S2UR UR5, SR_CTAID.Z ;
        /*00d0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*00e0*/        VIADD R0, R0, 0xffffffff ;
        /*00f0*/        LEA R8, R2, UR8, 0x2 ;
        /*0100*/        S2UR UR15, SR_CTAID.X ;
        /*0110*/        VIADD R3, R4.reuse, 0xffffffff ;
        /*0120*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0130*/        @!P0 STS [R8], RZ ;
        /*0140*/        NOP ;
        /*0150*/        @!P1 STS [UR8+0x24], R0 ;
        /*0160*/        @!P1 STS [UR8+0x20], R3 ;
        /*0170*/        UIMAD UR4, UR5, UR4, UR10 ;
        /*0180*/        UIMAD UR4, UR4, UR6, UR15 ;
        /*0190*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*01a0*/        USHF.L.U32 UR5, UR4, 0x8, URZ ;
        /*01b0*/        UIADD3 UR4, UP0, UR5, UR6, URZ ;
        /*01c0*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x1, UP0 ;
        /*01d0*/        @P1 BRA 0x240 ;
        /*01e0*/        LDS R6, [UR8+0x8] ;
        /*01f0*/        LDC.64 R10, c[0x0][0x210] ;
        /*0200*/        IMAD.MOV.U32 R7, RZ, RZ, 0x70 ;
        /*0210*/        STS.64 [UR8], R10 ;
        /*0220*/        LOP3.LUT R6, R6, 0x10, R7, 0xd8, !PT ;
        /*0230*/        STS [UR8+0x8], R6 ;
        /*0240*/        BSYNC B0 ;
        /*0250*/        BSSY B0, 0x300 ;
        /*0260*/        @P1 BRA 0x2f0 ;
        /*0270*/        LDS R6, [UR8+0x34] ;
        /*0280*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f000000 ;
        /*0290*/        @!P1 IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*02a0*/        @!P1 LDS R10, [UR8+0x38] ;
        /*02b0*/        LOP3.LUT R6, R6, 0xff000000, R7, 0xb8, !PT ;
        /*02c0*/        @!P1 LOP3.LUT R7, R10, 0xff, R9, 0xb8, !PT ;
        /*02d0*/        STS [UR8+0x34], R6 ;
        /*02e0*/        @!P1 STS [UR8+0x38], R7 ;
        /*02f0*/        BSYNC B0 ;
        /*0300*/        BSSY B0, 0x3c0 ;
        /*0310*/        @P1 BRA 0x3b0 ;
        /*0320*/        LDS R6, [UR8+0x1c] ;
        /*0330*/        SHF.R.U32.HI R9, RZ, 0x4, R5.reuse ;
        /*0340*/        SHF.R.U64 R10, R4, 0x4, R5 ;
        /*0350*/        LDS R7, [UR8+0x34] ;
        /*0360*/        STS [UR8+0xc], R10 ;
        /*0370*/        LOP3.LUT R6, R6, 0xf, R9, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R7, R7, 0x7, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x1c], R6 ;
        /*03a0*/        STS [UR8+0x34], R7 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        BSSY B1, 0x570 ;
        /*03d0*/        BSSY B0, 0x530 ;
        /*03e0*/        @P1 BRA 0x470 ;
        /*03f0*/        LDS R6, [UR8+0x34] ;
        /*0400*/        LOP3.LUT R6, R6, 0x38, RZ, 0xb8, !PT ;
        /*0410*/        STS [UR8+0x34], R6 ;
        /*0420*/        @P1 BRA 0x4b0 ;
        /*0430*/        LDS R6, [UR8+0x8] ;
        /*0440*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0450*/        LOP3.LUT R6, R6, 0x500, R7, 0xd8, !PT ;
        /*0460*/        STS [UR8+0x8], R6 ;
        /*0470*/        @P1 BRA 0x520 ;
        /*0480*/        LDS R6, [UR8+0x8] ;
        /*0490*/        LOP3.LUT R6, R6, 0x1800, RZ, 0xb8, !PT ;
        /*04a0*/        STS [UR8+0x8], R6 ;
        /*04b0*/        @P1 BREAK B0 ;
        /*04c0*/        @P1 BRA 0x560 ;
        /*04d0*/        LDS R7, [UR8+0x8] ;
        /*04e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x6000 ;
        /*04f0*/        LOP3.LUT R6, R7, 0x6000, R6, 0xd8, !PT ;
        /*0500*/        LOP3.LUT R6, R6, 0x400000, RZ, 0xb8, !PT ;
        /*0510*/        STS [UR8+0x8], R6 ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        @!P1 LDS R6, [UR8+0x8] ;
        /*0540*/        @!P1 LOP3.LUT R6, R6, 0x8000, RZ, 0xb8, !PT ;
        /*0550*/        @!P1 STS [UR8+0x8], R6 ;
        /*0560*/        BSYNC B1 ;
        /*0570*/        WARPSYNC.ALL ;
        /*0580*/        NOP ;
        /*0590*/        @P0 BRA 0x640 ;
        /*05a0*/        S2R R6, SR_LANEID ;
        /*05b0*/        NOP ;
        /*05c0*/        IMAD.SHL.U32 R9, R6, 0x4, RZ ;
        /*05d0*/        LDS R11, [R9+UR8] ;
        /*05e0*/        IADD3 R6, P2, R9, UR4, RZ ;
        /*05f0*/        IMAD.X R7, RZ, RZ, UR5, P2 ;
        /*0600*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R6], R11 ;
        /*0610*/        DEPBAR {5,4,3,2,1,0} ;
        /*0620*/        UTMACCTL.IV [UR4] ;
        /*0630*/        NOP ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        UIADD3 UR6, UP0, UR4, 0x80, URZ ;
        /*0660*/        BSSY B1, 0x720 ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0680*/        @!P0 STS [R8], RZ ;
        /*0690*/        NOP ;
        /*06a0*/        @P1 BRA 0x710 ;
        /*06b0*/        LDS R6, [UR8+0x8] ;
        /*06c0*/        LDC.64 R8, c[0x0][0x218] ;
        /*06d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x70 ;
        /*06e0*/        STS.64 [UR8], R8 ;
        /*06f0*/        LOP3.LUT R6, R6, 0x10, R7, 0xd8, !PT ;
        /*0700*/        STS [UR8+0x8], R6 ;
        /*0710*/        BSYNC B1 ;
        /*0720*/        BSSY B1, 0xa60 ;
        /*0730*/        BSSY B2, 0xa20 ;
        /*0740*/        @P1 BRA 0x7e0 ;
        /*0750*/        LDS R6, [UR8+0x34] ;
        /*0760*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f000000 ;
        /*0770*/        LOP3.LUT R6, R6, 0xff000000, R7, 0xb8, !PT ;
        /*0780*/        STS [UR8+0x34], R6 ;
        /*0790*/        @P1 BRA 0x800 ;
        /*07a0*/        LDS R6, [UR8+0x38] ;
        /*07b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1f ;
        /*07c0*/        LOP3.LUT R6, R6, 0xff, R7, 0xb8, !PT ;
        /*07d0*/        STS [UR8+0x38], R6 ;
        /*07e0*/        @P1 BRA 0x820 ;
        /*07f0*/        STS [UR8+0x20], R3 ;
        /*0800*/        @P1 BRA 0x890 ;
        /*0810*/        STS [UR8+0x24], R0 ;
        /*0820*/        @P1 BRA 0x8d0 ;
        /*0830*/        LDS R0, [UR8+0x1c] ;
        /*0840*/        SHF.R.U32.HI R3, RZ, 0x4, R5.reuse ;
        /*0850*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*0860*/        STS [UR8+0xc], R4 ;
        /*0870*/        LOP3.LUT R0, R0, 0xf, R3, 0xb8, !PT ;
        /*0880*/        STS [UR8+0x1c], R0 ;
        /*0890*/        @P1 BRA 0x910 ;
        /*08a0*/        LDS R0, [UR8+0x34] ;
        /*08b0*/        LOP3.LUT R0, R0, 0x7, RZ, 0xb8, !PT ;
        /*08c0*/        STS [UR8+0x34], R0 ;
        /*08d0*/        @P1 BRA 0x960 ;
        /*08e0*/        LDS R0, [UR8+0x34] ;
        /*08f0*/        LOP3.LUT R0, R0, 0x38, RZ, 0xb8, !PT ;
        /*0900*/        STS [UR8+0x34], R0 ;
        /*0910*/        @P1 BRA 0x9a0 ;
        /*0920*/        LDS R0, [UR8+0x8] ;
        /*0930*/        IMAD.MOV.U32 R3, RZ, RZ, 0x780 ;
        /*0940*/        LOP3.LUT R0, R0, 0x500, R3, 0xd8, !PT ;
        /*0950*/        STS [UR8+0x8], R0 ;
        /*0960*/        @P1 BRA 0xa10 ;
        /*0970*/        LDS R0, [UR8+0x8] ;
        /*0980*/        LOP3.LUT R0, R0, 0x1800, RZ, 0xb8, !PT ;
        /*0990*/        STS [UR8+0x8], R0 ;
        /*09a0*/        @P1 BREAK B2 ;
        /*09b0*/        @P1 BRA 0xa50 ;
        /*09c0*/        LDS R0, [UR8+0x8] ;
        /*09d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x6000 ;
        /*09e0*/        LOP3.LUT R0, R0, 0x6000, R3, 0xd8, !PT ;
        /*09f0*/        LOP3.LUT R0, R0, 0x400000, RZ, 0xb8, !PT ;
        /*0a00*/        STS [UR8+0x8], R0 ;
        /*0a10*/        BSYNC B2 ;
        /*0a20*/        @!P1 LDS R0, [UR8+0x8] ;
        /*0a30*/        @!P1 LOP3.LUT R0, R0, 0x8000, RZ, 0xb8, !PT ;
        /*0a40*/        @!P1 STS [UR8+0x8], R0 ;
        /*0a50*/        BSYNC B1 ;
        /*0a60*/        WARPSYNC.ALL ;
        /*0a70*/        NOP ;
        /*0a80*/        SHF.R.U32.HI R8, RZ, 0x5, R2 ;
        /*0a90*/        LOP3.LUT R3, R2.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0aa0*/        LOP3.LUT R0, R2, 0x7, RZ, 0xc0, !PT ;
        /*0ab0*/        @P0 BRA 0xb90 ;
        /*0ac0*/        S2R R4, SR_LANEID ;
        /*0ad0*/        NOP ;
        /*0ae0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0af0*/        IMAD.SHL.U32 R6, R4, 0x4, RZ ;
        /*0b00*/        LDS R7, [R6+UR8] ;
        /*0b10*/        IADD3 R4, P0, R6, UR6, RZ ;
        /*0b20*/        UIADD3 UR6, UP0, UR4, 0x80, URZ ;
        /*0b30*/        IADD3.X R5, RZ, UR5, RZ, P0, P2 ;
        /*0b40*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0b50*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*0b60*/        DEPBAR {5,4,3,2,1,0} ;
        /*0b70*/        UTMACCTL.IV [UR6] ;
        /*0b80*/        NOP ;
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ba0*/        LOP3.LUT R5, R0, 0x48, RZ, 0xfc, !PT ;
        /*0bb0*/        ELECT P0, URZ, PT ;
        /*0bc0*/        LOP3.LUT R4, R2, 0x10, RZ, 0xc0, !PT ;
        /*0bd0*/        USHF.L.U32 UR15, UR15, 0x5, URZ ;
        /*0be0*/        LOP3.LUT R5, R5, 0x8, R2, 0x78, !PT ;
        /*0bf0*/        VOTEU.ALL UP0, P1 ;
        /*0c00*/        UMOV UR6, 0x1 ;
        /*0c10*/        LOP3.LUT R7, R0, 0x248, RZ, 0xfc, !PT ;
        /*0c20*/        LOP3.LUT R9, R0, 0x448, RZ, 0xfc, !PT ;
        /*0c30*/        @!UP0 UIADD3 UR6, -UR6, 0x100000, URZ ;
        /*0c40*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0c50*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0c60*/        VOTEU.ALL UP0, P1 ;
        /*0c70*/        LOP3.LUT R11, R0, 0x648, RZ, 0xfc, !PT ;
        /*0c80*/        LEA R5, R5, UR8, 0x1 ;
        /*0c90*/        LOP3.LUT R7, R7, 0x8, R2.reuse, 0x78, !PT ;
        /*0ca0*/        LOP3.LUT R9, R9, 0x8, R2.reuse, 0x78, !PT ;
        /*0cb0*/        IMAD R6, R4, 0x2, R5 ;
        /*0cc0*/        LOP3.LUT R11, R11, 0x8, R2, 0x78, !PT ;
        /*0cd0*/        FENCE.VIEW.ASYNC.S ;
        /*0ce0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR6 ;
        /*0cf0*/        LOP3.LUT R5, R3, 0x90, RZ, 0xfc, !PT ;
        /*0d00*/        LEA R7, R7, UR8, 0x1 ;
        /*0d10*/        LEA R9, R9, UR8, 0x1 ;
        /*0d20*/        LEA R11, R11, UR8, 0x1 ;
        /*0d30*/        IMAD R10, R4.reuse, 0x2, R7 ;
        /*0d40*/        LOP3.LUT R5, R5, 0x10, R2, 0x78, !PT ;
        /*0d50*/        IMAD R16, R4, 0x2, R9 ;
        /*0d60*/        LOP3.LUT R19, R2, 0x20, RZ, 0xc0, !PT ;
        /*0d70*/        IMAD R22, R4, 0x2, R11 ;
        /*0d80*/        LEA R4, R5, UR8, 0x1 ;
        /*0d90*/        R2UR UR9, R8 ;
        /*0da0*/        IMAD R25, R19.reuse, 0x2, R6 ;
        /*0db0*/        ISETP.LT.U32.AND P0, PT, R2, 0x40, P0 ;
        /*0dc0*/        IMAD R23, R19, 0x2, R4 ;
        /*0dd0*/        LOP3.LUT R7, R0.reuse, 0xd8, RZ, 0xfc, !PT ;
        /*0de0*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, 0x2000 ;
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e00*/        LOP3.LUT R9, R3.reuse, 0x290, RZ, 0xfc, !PT ;
        /*0e10*/        LOP3.LUT R11, R0, 0x2d8, RZ, 0xfc, !PT ;
        /*0e20*/        LOP3.LUT R13, R3, 0x490, RZ, 0xfc, !PT ;
        /*0e30*/        ULOP3.LUT UR9, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*0e40*/        LOP3.LUT R15, R0.reuse, 0x4d8, RZ, 0xfc, !PT ;
        /*0e50*/        VOTEU.ANY UP0, P0 ;
        /*0e60*/        LOP3.LUT R17, R3, 0x690, RZ, 0xfc, !PT ;
        /*0e70*/        ULEA UR14, UR10, UR9, 0x1 ;
        /*0e80*/        LOP3.LUT R21, R0, 0x6d8, RZ, 0xfc, !PT ;
        /*0e90*/        ULEA UR12, UR9, UR8, 0xc ;
        /*0ea0*/        LOP3.LUT R7, R7, 0x18, R2.reuse, 0x78, !PT ;
        /*0eb0*/        @UP0 UIADD3 UR13, UR8, 0x2000, URZ ;
        /*0ec0*/        LOP3.LUT R9, R9, 0x10, R2.reuse, 0x78, !PT ;
        /*0ed0*/        USHF.L.U32 UR14, UR14, 0x6, URZ ;
        /*0ee0*/        LOP3.LUT R11, R11, 0x18, R2.reuse, 0x78, !PT ;
        /*0ef0*/        VOTEU.ANY UP0, P0 ;
        /*0f00*/        LOP3.LUT R13, R13, 0x10, R2, 0x78, !PT ;
        /*0f10*/        LOP3.LUT R15, R15, 0x18, R2.reuse, 0x78, !PT ;
        /*0f20*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R4 ;
        /*0f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f40*/        LOP3.LUT R17, R17, 0x10, R2.reuse, 0x78, !PT ;
        /*0f50*/        LOP3.LUT R21, R21, 0x18, R2, 0x78, !PT ;
        /*0f60*/        LEA R8, R7, UR8, 0x1 ;
        /*0f70*/        LEA R12, R9, UR8, 0x1 ;
        /*0f80*/        LEA R14, R11, UR8, 0x1 ;
        /*0f90*/        IMAD R35, R19, 0x2, R8 ;
        /*0fa0*/        LEA R18, R13, UR8, 0x1 ;
        /*0fb0*/        IMAD R33, R19, 0x2, R12 ;
        /*0fc0*/        LEA R20, R15, UR8, 0x1 ;
        /*0fd0*/        IMAD R11, R19, 0x2, R14 ;
        /*0fe0*/        LEA R24, R17, UR8, 0x1 ;
        /*0ff0*/        IMAD R31, R19, 0x2, R18 ;
        /*1000*/        LEA R26, R21, UR8, 0x1 ;
        /*1010*/        IMAD R13, R19.reuse, 0x2, R20 ;
        /*1020*/        LOP3.LUT R4, R2, 0x1f, RZ, 0xc0, !PT ;
        /*1030*/        IMAD R29, R19, 0x2, R24 ;
        /*1040*/        LOP3.LUT R27, R3, 0x3b0, RZ, 0xfc, !PT ;
        /*1050*/        IMAD R15, R19.reuse, 0x2, R26 ;
        /*1060*/        LOP3.LUT R5, R4, 0x120, RZ, 0xfc, !PT ;
        /*1070*/        @UP0 UTMALDG.2D [UR12], [UR4] ;
        /*1080*/        IMAD R21, R19.reuse, 0x2, R10 ;
        /*1090*/        LOP3.LUT R10, R2, 0x3f, RZ, 0xc0, !PT ;
        /*10a0*/        IMAD R17, R19.reuse, 0x2, R16 ;
        /*10b0*/        LOP3.LUT R43, R4.reuse, 0x320, RZ, 0xfc, !PT ;
        /*10c0*/        IMAD R19, R19, 0x2, R22 ;
        /*10d0*/        LOP3.LUT R24, R4, 0x520, RZ, 0xfc, !PT ;
        /*10e0*/        IMAD.SHL.U32 R22, R2, 0x40, RZ ;
        /*10f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1100*/        LOP3.LUT R8, R4, 0x720, RZ, 0xfc, !PT ;
        /*1110*/        LOP3.LUT R39, R3.reuse, 0x1b0, RZ, 0xfc, !PT ;
        /*1120*/        LOP3.LUT R6, R3.reuse, 0x5b0, RZ, 0xfc, !PT ;
        /*1130*/        LOP3.LUT R26, R3, 0x7b0, RZ, 0xfc, !PT ;
        /*1140*/        LOP3.LUT R37, R0.reuse, 0x168, RZ, 0xfc, !PT ;
        /*1150*/        LOP3.LUT R3, R0.reuse, 0x1f8, RZ, 0xfc, !PT ;
        /*1160*/        LOP3.LUT R45, R0, 0x368, RZ, 0xfc, !PT ;
        /*1170*/        LOP3.LUT R4, R0.reuse, 0x568, RZ, 0xfc, !PT ;
        /*1180*/        LOP3.LUT R7, R0.reuse, 0x5f8, RZ, 0xfc, !PT ;
        /*1190*/        LOP3.LUT R41, R0, 0x768, RZ, 0xfc, !PT ;
        /*11a0*/        LOP3.LUT R0, R10, 0x3f8, RZ, 0x3c, !PT ;
        /*11b0*/        LOP3.LUT R12, R27, 0x30, R2, 0x78, !PT ;
        /*11c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*11d0*/        LOP3.LUT R22, R22, 0x1000, RZ, 0xc0, !PT ;
        /*11e0*/        LEA R9, R10.reuse, UR8, 0x1 ;
        /*11f0*/        LOP3.LUT R14, R5, 0x20, R2.reuse, 0x78, !PT ;
        /*1200*/        LOP3.LUT R10, R10, 0x7f8, RZ, 0x3c, !PT ;
        /*1210*/        LOP3.LUT R16, R39, 0x30, R2.reuse, 0x78, !PT ;
        /*1220*/        LOP3.LUT R5, R26, 0x30, R2, 0x78, !PT ;
        /*1230*/        LEA R27, R0, UR8, 0x1 ;
        /*1240*/        IMAD.IADD R0, R9, 0x1, R22 ;
        /*1250*/        LOP3.LUT R37, R37, 0x8, R2, 0x78, !PT ;
        /*1260*/        LOP3.LUT R18, R3, 0x38, R2.reuse, 0x78, !PT ;
        /*1270*/        IMAD.IADD R27, R22, 0x1, R27 ;
        /*1280*/        LOP3.LUT R39, R45, 0x8, R2.reuse, 0x78, !PT ;
        /*1290*/        LEA R26, R12, UR8, 0x1 ;
        /*12a0*/        LOP3.LUT R20, R43, 0x20, R2.reuse, 0x78, !PT ;
        /*12b0*/        LOP3.LUT R24, R24, 0x20, R2, 0x78, !PT ;
        /*12c0*/        IMAD.IADD R26, R22, 0x1, R26 ;
        /*12d0*/        LOP3.LUT R8, R8, 0x20, R2, 0x78, !PT ;
        /*12e0*/        LOP3.LUT R3, R4, 0x8, R2.reuse, 0x78, !PT ;
        /*12f0*/        LOP3.LUT R4, R6, 0x30, R2.reuse, 0x78, !PT ;
        /*1300*/        LOP3.LUT R6, R7, 0x38, R2.reuse, 0x78, !PT ;
        /*1310*/        LEA R9, R10, UR8, 0x1 ;
        /*1320*/        LOP3.LUT R7, R41, 0x8, R2.reuse, 0x78, !PT ;
        /*1330*/        LOP3.LUT R10, R37, 0x10, R2, 0xf8, !PT ;
        /*1340*/        LOP3.LUT R12, R39, 0x10, R2, 0xf8, !PT ;
        /*1350*/        LEA R41, R14, UR8, 0x1 ;
        /*1360*/        LEA R37, R16, UR8, 0x1 ;
        /*1370*/        LEA R43, R18, UR8, 0x1 ;
        /*1380*/        LEA R45, R20, UR8, 0x1 ;
        /*1390*/        LEA R39, R24, UR8, 0x1 ;
        /*13a0*/        LEA R8, R8, UR8, 0x1 ;
        /*13b0*/        @!P0 BRA 0x2010 ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        LOP3.LUT R14, R3, 0x10, R2.reuse, 0xf8, !PT ;
        /*13e0*/        IMAD.IADD R28, R22, 0x1, R43 ;
        /*13f0*/        LOP3.LUT R18, R12, 0x20, R2.reuse, 0x78, !PT ;
        /*1400*/        IMAD.IADD R12, R22.reuse, 0x1, R31 ;
        /*1410*/        LOP3.LUT R36, R7, 0x10, R2.reuse, 0xf8, !PT ;
        /*1420*/        IMAD.IADD R25, R22, 0x1, R25 ;
        /*1430*/        LEA R24, R4, UR8, 0x1 ;
        /*1440*/        IMAD.IADD R30, R22, 0x1, R45 ;
        /*1450*/        LOP3.LUT R20, R14, 0x20, R2.reuse, 0x78, !PT ;
        /*1460*/        IMAD.IADD R14, R22, 0x1, R29 ;
        /*1470*/        LOP3.LUT R16, R10, 0x20, R2, 0x78, !PT ;
        /*1480*/        IMAD.IADD R10, R22, 0x1, R33 ;
        /*1490*/        LEA R31, R18, UR8, 0x1 ;
        /*14a0*/        IMAD.IADD R7, R22, 0x1, R24 ;
        /*14b0*/        LOP3.LUT R36, R36, 0x20, R2, 0x78, !PT ;
        /*14c0*/        IMAD.IADD R24, R22, 0x1, R35 ;
        /*14d0*/        LEA R33, R20, UR8, 0x1 ;
        /*14e0*/        IMAD.IADD R11, R22, 0x1, R11 ;
        /*14f0*/        LEA R29, R16, UR8, 0x1 ;
        /*1500*/        IMAD.IADD R20, R22.reuse, 0x1, R31 ;
        /*1510*/        LEA R38, R5, UR8, 0x1 ;
        /*1520*/        IMAD.IADD R5, R22, 0x1, R37 ;
        /*1530*/        LEA R34, R6, UR8, 0x1 ;
        /*1540*/        @!P1 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*1550*/        LDS.U16 R26, [R26] ;
        /*1560*/        LEA R35, R36, UR8, 0x1 ;
        /*1570*/        IMAD.IADD R32, R22, 0x1, R39 ;
        /*1580*/        LOP3.LUT R45, R2, 0x1f, RZ, 0xc0, !PT ;
        /*1590*/        LDS.U16 R27, [R27] ;
        /*15a0*/        IMAD.IADD R16, R22.reuse, 0x1, R21 ;
        /*15b0*/        ELECT P0, URZ, PT ;
        /*15c0*/        IMAD.IADD R18, R22.reuse, 0x1, R19 ;
        /*15d0*/        LDS.U16 R39, [R0] ;
        /*15e0*/        IMAD.IADD R21, R22, 0x1, R33 ;
        /*15f0*/        ISETP.LT.U32.AND P0, PT, R2, 0x40, P0 ;
        /*1600*/        IMAD.IADD R3, R22.reuse, 0x1, R9 ;
        /*1610*/        LDS.U16 R36, [R25] ;
        /*1620*/        IMAD.IADD R6, R22.reuse, 0x1, R8 ;
        /*1630*/        UMOV UR18, UR15 ;
        /*1640*/        IMAD.IADD R19, R22.reuse, 0x1, R29 ;
        /*1650*/        LDS.U16 R33, [R30] ;
        /*1660*/        IMAD.IADD R4, R22.reuse, 0x1, R41 ;
        /*1670*/        UMOV UR16, UR12 ;
        /*1680*/        IMAD.IADD R8, R22.reuse, 0x1, R38 ;
        /*1690*/        LDS.U16 R29, [R28] ;
        /*16a0*/        IMAD.IADD R9, R22.reuse, 0x1, R34 ;
        /*16b0*/        UMOV UR17, UR14 ;
        /*16c0*/        IMAD.IADD R23, R22.reuse, 0x1, R23 ;
        /*16d0*/        LDS.U16 R42, [R20] ;
        /*16e0*/        IMAD.IADD R13, R22.reuse, 0x1, R13 ;
        /*16f0*/        VOTEU.ANY UP0, P0 ;
        /*1700*/        IMAD.IADD R15, R22.reuse, 0x1, R15 ;
        /*1710*/        LDS.U16 R37, [R10] ;
        /*1720*/        IMAD.IADD R17, R22, 0x1, R17 ;
        /*1730*/        IMAD.IADD R22, R22, 0x1, R35 ;
        /*1740*/        LDS.U16 R28, [R11] ;
        /*1750*/        @UP0 UIADD3 UR6, UP1, UR4, 0x80, URZ ;
        /*1760*/        LDS.U16 R38, [R5] ;
        /*1770*/        @UP0 UIADD3.X UR7, URZ, UR5, URZ, UP1, !UPT ;
        /*1780*/        LDS.U16 R35, [R0+0x400] ;
        /*1790*/        VOTEU.ANY UP1, P0 ;
        /*17a0*/        LDS.U16 R30, [R16] ;
        /*17b0*/        PRMT R26, R26, 0x5410, R27 ;
        /*17c0*/        LDS.U16 R32, [R32] ;
        /*17d0*/        HADD2.BF16_V2 R26, R26, 1, 1 ;
        /*17e0*/        LDS.U16 R41, [R21] ;
        /*17f0*/        PRMT R39, R39, 0x5410, R36 ;
        /*1800*/        LDS.U16 R40, [R23] ;
        /*1810*/        HADD2.BF16_V2 R39, R39, 1, 1 ;
        /*1820*/        LDS.U16 R27, [R24] ;
        /*1830*/        PRMT R43, R39, 0x7610, R43 ;
        /*1840*/        LDS.U16 R31, [R4] ;
        /*1850*/        PRMT R36, R33, 0x5410, R42 ;
        /*1860*/        LDS.U16 R34, [R19] ;
        /*1870*/        HADD2.BF16_V2 R36, R36, 1, 1 ;
        /*1880*/        PRMT R37, R37, 0x5410, R28 ;
        /*1890*/        LDS.U16 R33, [R12] ;
        /*18a0*/        PRMT R38, R38, 0x5410, R29 ;
        /*18b0*/        LDS.U16 R28, [R13] ;
        /*18c0*/        HADD2.BF16_V2 R37, R37, 1, 1 ;
        /*18d0*/        LDS.U16 R29, [R7] ;
        /*18e0*/        HADD2.BF16_V2 R38, R38, 1, 1 ;
        /*18f0*/        PRMT R35, R35, 0x5410, R30 ;
        /*1900*/        LDS.U16 R42, [R18] ;
        /*1910*/        LDS.U16 R30, [R9] ;
        /*1920*/        HADD2.BF16_V2 R35, R35, 1, 1 ;
        /*1930*/        PRMT R32, R32, 0x5410, R41 ;
        /*1940*/        LDS.U16 R44, [R22] ;
        /*1950*/        LDS.U16 R41, [R0+0xc00] ;
        /*1960*/        HADD2.BF16_V2 R32, R32, 1, 1 ;
        /*1970*/        PRMT R40, R40, 0x5410, R27 ;
        /*1980*/        LDS.U16 R27, [R17] ;
        /*1990*/        HADD2.BF16_V2 R40, R40, 1, 1 ;
        /*19a0*/        PRMT R31, R31, 0x5410, R34 ;
        /*19b0*/        LDS.U16 R34, [R0+0x800] ;
        /*19c0*/        HADD2.BF16_V2 R31, R31, 1, 1 ;
        /*19d0*/        PRMT R33, R33, 0x5410, R28 ;
        /*19e0*/        HADD2.BF16_V2 R33, R33, 1, 1 ;
        /*19f0*/        PRMT R28, R29, 0x5410, R30 ;
        /*1a00*/        LDS.U16 R29, [R14] ;
        /*1a10*/        HADD2.BF16_V2 R28, R28, 1, 1 ;
        /*1a20*/        PRMT R30, R41, 0x5410, R42 ;
        /*1a30*/        LDS.U16 R42, [R15] ;
        /*1a40*/        HADD2.BF16_V2 R30, R30, 1, 1 ;
        /*1a50*/        LDS.U16 R41, [R3] ;
        /*1a60*/        PRMT R34, R34, 0x5410, R27 ;
        /*1a70*/        LDS.U16 R27, [R6] ;
        /*1a80*/        HADD2.BF16_V2 R34, R34, 1, 1 ;
        /*1a90*/        PRMT R29, R29, 0x5410, R42 ;
        /*1aa0*/        LDS.U16 R42, [R8] ;
        /*1ab0*/        HADD2.BF16_V2 R29, R29, 1, 1 ;
        /*1ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ad0*/        PRMT R27, R27, 0x5410, R44 ;
        /*1ae0*/        PRMT R44, R39, 0x7632, R44 ;
        /*1af0*/        IMAD.SHL.U32 R39, R2, 0x40, RZ ;
        /*1b00*/        HADD2.BF16_V2 R27, R27, 1, 1 ;
        /*1b10*/        LOP3.LUT R39, R39, 0x1000, RZ, 0xc0, !PT ;
        /*1b20*/        STS.U16 [R0], R43 ;
        /*1b30*/        STS.U16 [R25], R44 ;
        /*1b40*/        STS.U16 [R23], R40 ;
        /*1b50*/        LOP3.LUT R43, R45, 0x320, RZ, 0xfc, !PT ;
        /*1b60*/        LOP3.LUT R45, R45, 0x520, RZ, 0xfc, !PT ;
        /*1b70*/        PRMT R25, R42, 0x5410, R41 ;
        /*1b80*/        LOP3.LUT R41, R2.reuse, 0x7, RZ, 0xc0, !PT ;
        /*1b90*/        LOP3.LUT R42, R2, 0xf, RZ, 0xc0, !PT ;
        /*1ba0*/        HADD2.BF16_V2 R25, R25, 1, 1 ;
        /*1bb0*/        PRMT R44, R40, 0x7632, R44 ;
        /*1bc0*/        LOP3.LUT R40, R2, 0x3f, RZ, 0xc0, !PT ;
        /*1bd0*/        LOP3.LUT R41, R41, 0x1f8, RZ, 0xfc, !PT ;
        /*1be0*/        STS.U16 [R24], R44 ;
        /*1bf0*/        LOP3.LUT R23, R42, 0x3b0, RZ, 0xfc, !PT ;
        /*1c00*/        LOP3.LUT R42, R43, 0x20, R2.reuse, 0x78, !PT ;
        /*1c10*/        STS.U16 [R4], R31 ;
        /*1c20*/        LOP3.LUT R23, R23, 0x30, R2, 0x78, !PT ;
        /*1c30*/        LEA R42, R42, UR8, 0x1 ;
        /*1c40*/        LEA R23, R23, UR8, 0x1 ;
        /*1c50*/        LOP3.LUT R24, R40, 0x3f8, RZ, 0x3c, !PT ;
        /*1c60*/        IMAD.IADD R42, R39, 0x1, R42 ;
        /*1c70*/        LOP3.LUT R40, R41, 0x38, R2.reuse, 0x78, !PT ;
        /*1c80*/        IMAD.IADD R23, R39, 0x1, R23 ;
        /*1c90*/        LOP3.LUT R44, R45, 0x20, R2, 0x78, !PT ;
        /*1ca0*/        LEA R24, R24, UR8, 0x1 ;
        /*1cb0*/        LEA R40, R40, UR8, 0x1 ;
        /*1cc0*/        LEA R44, R44, UR8, 0x1 ;
        /*1cd0*/        IMAD.IADD R24, R39, 0x1, R24 ;
        /*1ce0*/        PRMT R2, R31, 0x7632, R2 ;
        /*1cf0*/        IMAD.IADD R40, R39, 0x1, R40 ;
        /*1d00*/        PRMT R41, R35, 0x7632, R41 ;
        /*1d10*/        IMAD.IADD R44, R39, 0x1, R44 ;
        /*1d20*/        PRMT R39, R38, 0x7632, R39 ;
        /*1d30*/        STS.U16 [R19], R2 ;
        /*1d40*/        PRMT R4, R36, 0x7632, R4 ;
        /*1d50*/        STS.U16 [R5], R38 ;
        /*1d60*/        STS.U16 [R40], R39 ;
        /*1d70*/        PRMT R2, R37, 0x7632, R2 ;
        /*1d80*/        STS.U16 [R0+0x400], R35 ;
        /*1d90*/        PRMT R5, R26, 0x7632, R5 ;
        /*1da0*/        STS.U16 [R16], R41 ;
        /*1db0*/        STS.U16 [R10], R37 ;
        /*1dc0*/        STS.U16 [R11], R2 ;
        /*1dd0*/        STS.U16 [R42], R36 ;
        /*1de0*/        PRMT R10, R34, 0x7632, R10 ;
        /*1df0*/        STS.U16 [R20], R4 ;
        /*1e00*/        PRMT R2, R33, 0x7632, R2 ;
        /*1e10*/        STS.U16 [R23], R26 ;
        /*1e20*/        PRMT R11, R27, 0x7632, R11 ;
        /*1e30*/        STS.U16 [R24], R5 ;
        /*1e40*/        PRMT R4, R32, 0x7632, R4 ;
        /*1e50*/        STS.U16 [R0+0x800], R34 ;
        /*1e60*/        STS.U16 [R17], R10 ;
        /*1e70*/        PRMT R5, R28, 0x7632, R5 ;
        /*1e80*/        STS.U16 [R12], R33 ;
        /*1e90*/        STS.U16 [R13], R2 ;
        /*1ea0*/        PRMT R10, R30, 0x7632, R10 ;
        /*1eb0*/        STS.U16 [R44], R32 ;
        /*1ec0*/        STS.U16 [R21], R4 ;
        /*1ed0*/        PRMT R2, R29, 0x7632, R2 ;
        /*1ee0*/        STS.U16 [R7], R28 ;
        /*1ef0*/        STS.U16 [R9], R5 ;
        /*1f00*/        STS.U16 [R0+0xc00], R30 ;
        /*1f10*/        STS.U16 [R18], R10 ;
        /*1f20*/        STS.U16 [R14], R29 ;
        /*1f30*/        PRMT R0, R25, 0x7632, R0 ;
        /*1f40*/        STS.U16 [R15], R2 ;
        /*1f50*/        STS.U16 [R6], R27 ;
        /*1f60*/        STS.U16 [R22], R11 ;
        /*1f70*/        STS.U16 [R8], R25 ;
        /*1f80*/        STS.U16 [R3], R0 ;
        /*1f90*/        MEMBAR.ALL.CTA ;
        /*1fa0*/        FENCE.VIEW.ASYNC.S ;
        /*1fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1fc0*/        @UP1 UTMASTG.2D [UR16], [UR6] ;
        /*1fd0*/        UTMACMDFLUSH ;
        /*1fe0*/        DEPBAR.LE SB0, 0x0 ;
        /*1ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2000*/        EXIT ;
        /*2010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*2020*/        @!P0 BRA 0x2010 ;
        /*2030*/        BRA 0x13c0 ;
        /*2040*/        BRA 0x2040;
        /*2050*/        NOP;
        /*2060*/        NOP;
        /*2070*/        NOP;
        /*2080*/        NOP;
        /*2090*/        NOP;
        /*20a0*/        NOP;
        /*20b0*/        NOP;
        /*20c0*/        NOP;
        /*20d0*/        NOP;
        /*20e0*/        NOP;
        /*20f0*/        NOP;

		..........

